<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>ElementType</Name>
    <Hint>Single buffer element type</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef byte %'ModuleName'_ElementType ;/* Single buffer element type */\n
</PreparedHint>
    <Type>8bit unsigned</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>ElementSizeType</Name>
    <Hint>Type to hold the number/index of elements</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t %'ModuleName'_ElementSizeType ;/* Type to hold the number/index of elements */\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
</UserTypes>
