<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeRingBufferElementSize</Name>
      <Items lines_count="3">
        <Line>1 Byte</Line>
        <Line>2 Bytes</Line>
        <Line>4 Bytes</Line>
      </Items>
      <Hints lines_count="3">
        <Line>1 Byte</Line>
        <Line>2 Bytes</Line>
        <Line>4 Bytes</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>1</Line>
        <Line>2</Line>
        <Line>4</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
