<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC845" version="1.7" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7.xsd" uuid="6e8357a3-fb9c-4e71-9373-f7aba8f84626" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC845</processor>
      <package>LPC845M301JBD48</package>
      <board>LPC845BREAKOUT</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from LPC845_StepperClock</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/boards/pin_mux.c" update_enabled="true"/>
            <file path="board/boards/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>7.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="11" pin_signal="PIO1_0/CAPT_X1" label="M2_STEP" identifier="M2_STEP"/>
               <pin_label pin_num="14" pin_signal="PIO1_1/CAPT_X2" label="MAG_M0" identifier="MAG_M0"/>
               <pin_label pin_num="16" pin_signal="PIO1_2/CAPT_X3" label="MAG_M6" identifier="MAG_M6"/>
               <pin_label pin_num="1" pin_signal="PIO1_8/CAPT_YL" label="M1_STEP" identifier="CAPY_LOW;M3_STEP;M1_STEP"/>
               <pin_label pin_num="2" pin_signal="PIO0_13/ADC_10" label="M1_DIR" identifier="M3_DIR;M1_DIR"/>
               <pin_label pin_num="3" pin_signal="PIO1_9/CAPT_YH" label="M0_DIR" identifier="CAPY_HIGH;M0_DIR"/>
               <pin_label pin_num="4" pin_signal="PIO0_12" label="M0_STEP" identifier="K1;M0_STEP"/>
               <pin_label pin_num="6" pin_signal="PIO0_4/ADC_11" label="M2_DIR" identifier="K3;M1_DIR;M2_DIR"/>
               <pin_label pin_num="7" pin_signal="PIO0_28/WKTCLKIN" label="M2_STEP" identifier="M1_STEP;M2_STEP"/>
               <pin_label pin_num="9" pin_signal="PIO0_31/CAPT_X0" label="MAG_M1" identifier="CAPX;MAG_M1"/>
               <pin_label pin_num="12" pin_signal="PIO0_11/I2C0_SDA" label="M2_DIR" identifier="M2_DIR"/>
               <pin_label pin_num="13" pin_signal="PIO0_10/I2C0_SCL" label=""/>
               <pin_label pin_num="15" pin_signal="PIO0_16" label="MAG_M7" identifier="MAG_M7"/>
               <pin_label pin_num="17" pin_signal="PIO0_27" label="M3_DIR" identifier="M3_DIR;M2_DIR"/>
               <pin_label pin_num="18" pin_signal="PIO0_26" label="M3_STEP" identifier="M3_STEP"/>
               <pin_label pin_num="23" pin_signal="PIO1_4/CAPT_X5" label="PIO1_4/CAPT_X5" identifier="RS485_TXRX_EN"/>
               <pin_label pin_num="25" pin_signal="PIO0_9/XTALOUT" label="M6_STEP" identifier="M5_STEP;M6_STEP"/>
               <pin_label pin_num="26" pin_signal="PIO0_8/XTALIN" label="M6_DIR" identifier="M5_DIR;M6_DIR"/>
               <pin_label pin_num="27" pin_signal="PIO1_5/CAPT_X6" label="M7_DIR" identifier="M6_DIR;M7_DIR"/>
               <pin_label pin_num="28" pin_signal="PIO1_6/CAPT_X7" label="M7_STEP" identifier="M6_STEP;M7_STEP"/>
               <pin_label pin_num="33" pin_signal="PIO0_7/ADC_0" label="M5_STEP" identifier="M7_STEP;M5_STEP"/>
               <pin_label pin_num="34" pin_signal="PIO0_6/ADC_1/ACMPVREF" label="M5_DIR" identifier="M7_DIR;M5_DIR"/>
               <pin_label pin_num="35" pin_signal="PIO1_7/CAPT_X8" label="M4_STEP" identifier="M4_STEP"/>
               <pin_label pin_num="36" pin_signal="PIO0_0/ACMP_I1" label="M4_DIR" identifier="M4_DIR"/>
               <pin_label pin_num="38" pin_signal="PIO0_29/DACOUT_1" label="MAG_M5" identifier="MAG_M5"/>
               <pin_label pin_num="39" pin_signal="PIO0_23/ADC_3/ACMP_I4" label="MAG_M4" identifier="MAG_M4"/>
               <pin_label pin_num="47" pin_signal="PIO0_18/ADC_8" label="MAG_M3" identifier="MAG_M3"/>
               <pin_label pin_num="48" pin_signal="PIO0_17/ADC_9/DACOUT_0" label="MAG_M2" identifier="MAG_M2"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitSWD_DEBUGPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD is not initialized" problem_level="1" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon_lite" description="Pins initialization requires the LPC_IOCON_LITE Driver in the project." problem_level="2" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.swm" description="Pins initialization requires the SWM Driver in the project." problem_level="2" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SWD" signal="SWCLK" pin_num="8" pin_signal="SWCLK/PIO0_3">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="hysteresis" value="enabled"/>
                        <pin_feature name="opendrain" value="disabled"/>
                        <pin_feature name="smode" value="bypass"/>
                        <pin_feature name="clkdiv" value="div0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="SWDIO" pin_num="10" pin_signal="SWDIO/PIO0_2">
                     <pin_features>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="hysteresis" value="enabled"/>
                        <pin_feature name="opendrain" value="disabled"/>
                        <pin_feature name="smode" value="bypass"/>
                        <pin_feature name="clkdiv" value="div0"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitMagPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitMagPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitMagPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO1, 1" pin_num="14" pin_signal="PIO1_1/CAPT_X2">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 17" pin_num="48" pin_signal="PIO0_17/ADC_9/DACOUT_0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 18" pin_num="47" pin_signal="PIO0_18/ADC_8">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 23" pin_num="39" pin_signal="PIO0_23/ADC_3/ACMP_I4">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 29" pin_num="38" pin_signal="PIO0_29/DACOUT_1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 2" pin_num="16" pin_signal="PIO1_2/CAPT_X3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 16" pin_num="15" pin_signal="PIO0_16">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 31" pin_num="9" pin_signal="PIO0_31/CAPT_X0">
                     <pin_features>
                        <pin_feature name="identifier" value="MAG_M1"/>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitMotorPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitMotorPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitMotorPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO1, 9" pin_num="3" pin_signal="PIO1_9/CAPT_YH">
                     <pin_features>
                        <pin_feature name="identifier" value="M0_DIR"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 8" pin_num="1" pin_signal="PIO1_8/CAPT_YL">
                     <pin_features>
                        <pin_feature name="identifier" value="M1_STEP"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 13" pin_num="2" pin_signal="PIO0_13/ADC_10">
                     <pin_features>
                        <pin_feature name="identifier" value="M1_DIR"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 12" pin_num="4" pin_signal="PIO0_12">
                     <pin_features>
                        <pin_feature name="identifier" value="M0_STEP"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 4" pin_num="6" pin_signal="PIO0_4/ADC_11">
                     <pin_features>
                        <pin_feature name="identifier" value="M2_DIR"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 28" pin_num="7" pin_signal="PIO0_28/WKTCLKIN">
                     <pin_features>
                        <pin_feature name="identifier" value="M2_STEP"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 26" pin_num="18" pin_signal="PIO0_26">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 27" pin_num="17" pin_signal="PIO0_27">
                     <pin_features>
                        <pin_feature name="identifier" value="M3_DIR"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 0" pin_num="36" pin_signal="PIO0_0/ACMP_I1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 7" pin_num="35" pin_signal="PIO1_7/CAPT_X8">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 6" pin_num="34" pin_signal="PIO0_6/ADC_1/ACMPVREF">
                     <pin_features>
                        <pin_feature name="identifier" value="M5_DIR"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 7" pin_num="33" pin_signal="PIO0_7/ADC_0">
                     <pin_features>
                        <pin_feature name="identifier" value="M5_STEP"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 6" pin_num="28" pin_signal="PIO1_6/CAPT_X7">
                     <pin_features>
                        <pin_feature name="identifier" value="M7_STEP"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 5" pin_num="27" pin_signal="PIO1_5/CAPT_X6">
                     <pin_features>
                        <pin_feature name="identifier" value="M7_DIR"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 8" pin_num="26" pin_signal="PIO0_8/XTALIN">
                     <pin_features>
                        <pin_feature name="identifier" value="M6_DIR"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 9" pin_num="25" pin_signal="PIO0_9/XTALOUT">
                     <pin_features>
                        <pin_feature name="identifier" value="M6_STEP"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitRS485">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USART0" description="Peripheral USART0 is not initialized" problem_level="1" source="Pins:BOARD_InitRS485">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitRS485">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.swm" description="Pins initialization requires the SWM Driver in the project." problem_level="2" source="Pins:BOARD_InitRS485">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USART0" signal="RTS" pin_num="23" pin_signal="PIO1_4/CAPT_X5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USART0" signal="TXD" pin_num="22" pin_signal="PIO0_15"/>
                  <pin peripheral="USART0" signal="RXD" pin_num="24" pin_signal="PIO0_1/ACMP_I2/CLKIN"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/boards/clock_config.c" update_enabled="true"/>
            <file path="board/boards/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>7.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO18M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO18M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO18M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO18M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_osc.outFreq" value="18 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="18 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="10 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="18 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.CLKOUTSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG0CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG1CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRO_DIRECT.sel" value="SYSCON.fro_osc" locked="false"/>
                  <setting id="SYSCON.SCTCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_PLL_CFG" value="Power_down" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFRO24M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_osc.outFreq" value="24 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="10 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.CLKOUTSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG0CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG1CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRO_DIRECT.sel" value="SYSCON.fro_osc" locked="false"/>
                  <setting id="SYSCON.SCTCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_PLL_CFG" value="Power_down" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFRO30M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO30M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO30M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO30M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="10 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.CLKOUTSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG0CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG1CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRO_DIRECT.sel" value="SYSCON.fro_osc" locked="false"/>
                  <setting id="SYSCON.SCTCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_PLL_CFG" value="Power_down" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPll24M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_osc.outFreq" value="24 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="10 kHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.CLKOUTSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG0CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG1CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRO_DIRECT.sel" value="SYSCON.fro_osc" locked="false"/>
                  <setting id="SYSCON.MAINCLKPLLSEL.sel" value="SYSCON.PLL" locked="false"/>
                  <setting id="SYSCON.SCTCLKSEL.sel" value="NO_CLOCK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/boards/peripherals.c" update_enabled="true"/>
            <file path="board/boards/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>7.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="51f71830-e1e0-435f-8867-a1437732eb04" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="5d720192-d9e2-45f1-8d34-502eef4e0cd9" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" uuid="94279220-fd16-4e9d-b0a0-133bc45e00ff" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>