<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRecordType</UsrType>
    <Name>tTxRxDesc</Name>
    <Hint>structure describing receiving and sending packets.</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>  typedef struct { /* structure describing receiving and sending packets. */\n
    byte nofBytes; /* Number of bytes of data. */\n
    byte* data; /* Pointer to the data itself. */\n
  } %'ModuleName'_tTxRxDesc;\n
</PreparedHint>
    <RecordItem>
      <ItemName>nofBytes</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>Number of bytes of data.</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>data</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>Pointer to the data itself.</ItemHint>
      <ItemPointer>yes</ItemPointer>
    </RecordItem>
  </Type>
</UserTypes>
