<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDeviceSupported</Name>
      <Items lines_count="3">
        <Line>MCF52259</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis KL25</Line>
      </Items>
      <Hints lines_count="3">
        <Line>ColdFire V2 MCF52259</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis L2K family (e.g. KL25Z)</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>MCF52259</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis L2K</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
