<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDeviceSupported</Name>
      <Items lines_count="13">
        <Line>MCF52259</Line>
        <Line>Kinetis KL25</Line>
        <Line>Kinetis KL26Z48</Line>
        <Line>Kinetis KL46Z48</Line>
        <Line>Kinetis K20D50</Line>
        <Line>Kinetis K20D72</Line>
        <Line>Kinetis K21D50</Line>
        <Line>Kinetis K21F120</Line>
        <Line>Kinetis K22F120</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis K64F</Line>
        <Line>Kinetis K70</Line>
      </Items>
      <Hints lines_count="13">
        <Line>ColdFire V2 MCF52259</Line>
        <Line>Kinetis L2K family (e.g. KL25Z)</Line>
        <Line>e.g. FRDM-KL26Z48M</Line>
        <Line>e.g. FRDM-KL46Z48M</Line>
        <Line>Kinetis K20D50 (e.g. FRDM-K20D50M)</Line>
        <Line>Kinetis K20 72 MHz (K20DX)</Line>
        <Line>Kinetis K21D50 (e.g. TWR-K21D50M)</Line>
        <Line>Kinetis K21F120 (e.g. TWR-K21F120M)</Line>
        <Line>Kinetis K22F50, K22F120</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis K64F (e.g. FRDM-K64F)</Line>
        <Line>Kinetis K70</Line>
      </Hints>
      <Defines lines_count="13">
        <Line>MCF52259</Line>
        <Line>Kinetis L2K</Line>
        <Line>Kinetis KL26Z48</Line>
        <Line>Kinetis KL46Z48</Line>
        <Line>Kinetis K20D50</Line>
        <Line>Kinetis K20D72</Line>
        <Line>Kinetis K21D50</Line>
        <Line>Kinetis K21F120</Line>
        <Line>Kinetis K22F120</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis K64F</Line>
        <Line>Kinetis K70</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
