[DEVICE]
CHIPMODE=9S08JM60

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS=0

[STARTUP]
ECLIPSE_SHOW_CONNECTION_ASSISTANT=1
CPUTARGETTYPENAME=
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=1
CYCLONEPRO_POWEROFFONEXIT=1
CYCLONEPRO_CURRENTVOLTAGE=255
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
IO_DELAY_CNT=14
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=21
INTERFACE_SELECTION=1
SHOWDIALOG=1

[PORT]
IP=

[PEDEBUG]
CURRENTDEVICE=9S08JM60
CURRENTMODE=4

