=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.03 for Freescale HC(S)08/RS08/CFV1".
Project "BadgeBoard", 30.03.2009, 14:50
DO NOT MODIFY IT.
-----------------------------------------------------------------
There is no signal defined in this project.
 Hint: Signals may be defined in the Inspector (advanced or expert view)
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
=================================================================

