%if U_TYPE='uint8_t'
%set U_MIN MinValue 0
%set U_MIN MaxValue 255
%set U_MAX MinValue 0
%set U_MAX MaxValue 255
%endif
%if U_TYPE='int8_t'
%set U_MIN MinValue -127
%set U_MIN MaxValue 127
%set U_MAX MinValue -127
%set U_MAX MaxValue 127
%endif
%if U_TYPE='uint16_t'
%set U_MIN MinValue 0
%set U_MIN MaxValue 65535
%set U_MAX MinValue 0
%set U_MAX MaxValue 65535
%endif
%if U_TYPE='int16_t'
%set U_MIN MinValue -32767
%set U_MIN MaxValue 32767
%set U_MAX MinValue -32767
%set U_MAX MaxValue 32767
%endif
%if U_TYPE='uint32_t'
%set U_MIN MinValue 0
%set U_MIN MaxValue 4294967295
%set U_MAX MinValue 0
%set U_MAX MaxValue 4294967295
%endif
%if U_TYPE='int32_t'
%set U_MIN MinValue -2147483647
%set U_MIN MaxValue 2147483647
%set U_MAX MinValue -2147483647
%set U_MAX MaxValue 2147483647
%endif
%if U_TYPE='float'
%set U_MIN MinValue -3.402823466E+38F
%set U_MIN MaxValue 3.402823466E+38F
%set U_MAX MinValue -3.402823466E+38F
%set U_MAX MaxValue 3.402823466E+38F
%endif

%if U_MAX <. U_MIN
%error Max U value must be higher than Min U Value.
%endif
