<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeVariableType</Name>
      <Items lines_count="7">
        <Line>UINT8</Line>
        <Line>INT8</Line>
        <Line>UINT16</Line>
        <Line>INT16</Line>
        <Line>UINT32</Line>
        <Line>INT32</Line>
        <Line>Float</Line>
      </Items>
      <Hints lines_count="7">
        <Line>Unsigned integer 8bit. 0 to 255.</Line>
        <Line>Signed integer 8bit. -127 to 127.</Line>
        <Line>Unsigned integer 16bit. 0 to 65535.</Line>
        <Line>Signed integer 8bit. -32767 to 32767.</Line>
        <Line>Unsigned integer 32bit. 0 to 4294967295.</Line>
        <Line>Signed integer 32bit. -2147483647 to 2147483647.</Line>
        <Line>Floating point 32bits. 1.17549435E-38F to 3.402823466E+38F.</Line>
      </Hints>
      <Defines lines_count="7">
        <Line>uint8_t</Line>
        <Line>int8_t</Line>
        <Line>uint16_t</Line>
        <Line>int16_t</Line>
        <Line>uint32_t</Line>
        <Line>int32_t</Line>
        <Line>float</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
