%-Driver generated by the Component Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    13.01.2013
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\Bluetooth_EGBTSettings.Inc
%define! Abstract Common\Bluetooth_EGBTAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
/* different error IDs as reported by the module */
typedef enum {
  /*  0 */ %'ModuleName'%.COMMAND_ERROR_INVALID_COMMAND=0,
  /*  1 */ %'ModuleName'%.RESULTS_IN_DEFAULT_VALUE,
  /*  2 */ %'ModuleName'%.PSKEY_WRITE_ERROR,
  /*  3 */ %'ModuleName'%.DEVICE_NAME_TOO_LONG,
  /*  4 */ %'ModuleName'%.NO_DEVICE_NAME_SPECIFIED,
  /*  5 */ %'ModuleName'%.BLUETOOTH_ADDRESS_NAP_TOO_LONG,
  /*  6 */ %'ModuleName'%.BLUETOOTH_ADDRESS_UAP_TOO_LONG,
  /*  7 */ %'ModuleName'%.BLUETOOTH_ADDRESS_LAP_TOO_LONG,
  /*  8 */ %'ModuleName'%.PIO_MAP_NOT_SPECIFIED,
  /*  9 */ %'ModuleName'%.INVALID_PIO_PORT_NUMBER,
  /*  A */ %'ModuleName'%.DEVICE_CLASS_NOT_SPECIFIED,
  /*  B */ %'ModuleName'%.DEVICE_CLASS_TOO_LONG,
  /*  C */ %'ModuleName'%.INQUIRE_ACCESS_CODE_NOT_SPECIFIED,
  /*  D */ %'ModuleName'%.INQUIRE_ACCESS_CODE_TOO_LONG,
  /*  E */ %'ModuleName'%.INVALID_INQUIRE_ACCESS_CODE_ENTERED,
  /*  F */ %'ModuleName'%.PAIRING_PASSWORD_NOT_SPECIFIED,
  /* 10 */ %'ModuleName'%.PAIRING_PASSWORD_TOO_LONG,
  /* 11 */ %'ModuleName'%.INVALID_ROLE_ENTERED,
  /* 12 */ %'ModuleName'%.INVALID_BAUD_RATE_ENTERED,
  /* 13 */ %'ModuleName'%.INVALID_STOP_BIT_ENTERED,
  /* 14 */ %'ModuleName'%.INVALID_PARITY_BIT_ENTERED,
  /* 15 */ %'ModuleName'%.NO_DEVICE_IN_PARING_LIST,
  /* 16 */ %'ModuleName'%.SPP_NOT_SPECIFIED,
  /* 17 */ %'ModuleName'%.SPP_ALREADY_INITIALIZED,
  /* 18 */ %'ModuleName'%.INVALID_INQUIRY_MODE,
  /* 19 */ %'ModuleName'%.INQUIRY_TIMEOUT_OCCURED,
  /* 1A */ %'ModuleName'%.INVALID_ZERO_LENGTH_ADDRESS_ENTERED,
  /* 1B */ %'ModuleName'%.INVALID_SECURITY_MODE_ENTERED,
  /* 1C */ %'ModuleName'%.INVALID_ENCRYPTION_MODE_ENTERED,
           %'ModuleName'%.NO_ERROR /* must be last in list!!! */
} %'ModuleName'%.TEnumErrors;

typedef const unsigned char *%'ModuleName'%.TConstStringPtr; /* type for constant string pointer */

#define %'ModuleName'%.MAX_CMD_SIZE                            16  /* maximum command size, e.g. "AT+ADDR?\r\n" */
#define %'ModuleName'%.MAX_RESPONSE_SIZE                       42  /* maximum response size, e.g. "+NAME:abcdef\r\nOK\r\n" */
#define %'ModuleName'%.MAX_ERR_RESPONSE_SIZE                   (sizeof("ERROR:(32)\r\n"))  /* max size of error response */
#define %'ModuleName'%.MAX_DEVICE_NAME_SIZE                    31  /* device name can be up to 31 characters */
#define %'ModuleName'%.TIMEOUT_MS                              450 /* timeout in ms to wait for response */
#define %'ModuleName'%.TIMEOUT_MS_AFTER_RESET                  2000 /* timeout in ms after a reset command */
#define %'ModuleName'%.TIMEOUT_MS_AFTER_FACTORY_DEFAULT        %'ModuleName'%.TIMEOUT_MS_AFTER_RESET /* timeout after a factory default command */
%-
%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLastError
%ifdef GetLastError
%'ModuleName'_TEnumErrors %'ModuleName'%.%GetLastError(void);
%define! RetVal
%include Common\Bluetooth_EGBTGetLastError.Inc

%endif %- GetLastError
%-BW_METHOD_END GetLastError
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetErrorString
%ifdef GetErrorString
%'ModuleName'_TConstStringPtr %'ModuleName'%.%GetErrorString(%'ModuleName'_TEnumErrors errorNo);
%define! ParerrorNo
%define! RetVal
%include Common\Bluetooth_EGBTGetErrorString.Inc

%endif %- GetErrorString
%-BW_METHOD_END GetErrorString
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\Bluetooth_EGBTInit.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
void %'ModuleName'%.%Deinit(void);
%include Common\Bluetooth_EGBTDeinit.Inc

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN btTestUART
%ifdef btTestUART
byte %'ModuleName'%.%btTestUART(void);
%define! RetVal
%include Common\Bluetooth_EGBTbtTestUART.Inc

%endif %- btTestUART
%-BW_METHOD_END btTestUART
%-************************************************************************************************************
%-BW_METHOD_BEGIN btResetDevice
%ifdef btResetDevice
byte %'ModuleName'%.%btResetDevice(void);
%define! RetVal
%include Common\Bluetooth_EGBTbtResetDevice.Inc

%endif %- btResetDevice
%-BW_METHOD_END btResetDevice
%-************************************************************************************************************
%-BW_METHOD_BEGIN StdCmd
%ifdef StdCmd
byte %'ModuleName'%.%StdCmd(byte *cmd, byte *rxBuf, size_t rxBufSize, byte *expectedResponse);
%define! Parcmd
%define! ParrxBuf
%define! ParrxBufSize
%define! ParexpectedResponse
%define! RetVal
%include Common\Bluetooth_EGBTStdCmd.Inc

%endif %- StdCmd
%-BW_METHOD_END StdCmd
%-************************************************************************************************************
%-BW_METHOD_BEGIN StdOKCmd
%ifdef StdOKCmd
byte %'ModuleName'%.%StdOKCmd(byte *cmd);
%define! Parcmd
%define! RetVal
%include Common\Bluetooth_EGBTStdOKCmd.Inc

%endif %- StdOKCmd
%-BW_METHOD_END StdOKCmd
%-************************************************************************************************************
%-BW_METHOD_BEGIN QueryString
%ifdef QueryString
byte %'ModuleName'%.%QueryString(byte *cmd, byte *expectedResponse, byte *string, size_t stringSize);
%define! Parcmd
%define! ParexpectedResponse
%define! Parstring
%define! ParstringSize
%define! RetVal
%include Common\Bluetooth_EGBTQueryString.Inc

%endif %- QueryString
%-BW_METHOD_END QueryString
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryFirmwareVersionStr
%ifdef btQueryFirmwareVersionStr
byte %'ModuleName'%.%btQueryFirmwareVersionStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryFirmwareVersionStr.Inc

%endif %- btQueryFirmwareVersionStr
%-BW_METHOD_END btQueryFirmwareVersionStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btRestorFactoryDefault
%ifdef btRestorFactoryDefault
byte %'ModuleName'%.%btRestorFactoryDefault(void);
%define! RetVal
%include Common\Bluetooth_EGBTbtRestorFactoryDefault.Inc

%endif %- btRestorFactoryDefault
%-BW_METHOD_END btRestorFactoryDefault
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryBluetoothAddressStr
%ifdef btQueryBluetoothAddressStr
byte %'ModuleName'%.%btQueryBluetoothAddressStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryBluetoothAddressStr.Inc

%endif %- btQueryBluetoothAddressStr
%-BW_METHOD_END btQueryBluetoothAddressStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryDeviceName
%ifdef btQueryDeviceName
byte %'ModuleName'%.%btQueryDeviceName(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryDeviceName.Inc

%endif %- btQueryDeviceName
%-BW_METHOD_END btQueryDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetDeviceName
%ifdef btSetDeviceName
byte %'ModuleName'%.%btSetDeviceName(byte *name);
%define! Parname
%define! RetVal
%include Common\Bluetooth_EGBTbtSetDeviceName.Inc

%endif %- btSetDeviceName
%-BW_METHOD_END btSetDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryRemoteBluetoothDeviceName
%ifdef btQueryRemoteBluetoothDeviceName
byte %'ModuleName'%.%btQueryRemoteBluetoothDeviceName(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryRemoteBluetoothDeviceName.Inc

%endif %- btQueryRemoteBluetoothDeviceName
%-BW_METHOD_END btQueryRemoteBluetoothDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryRole
%ifdef btQueryRole
byte %'ModuleName'%.%btQueryRole(byte *role);
%define! Parrole
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryRole.Inc

%endif %- btQueryRole
%-BW_METHOD_END btQueryRole
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetRole
%ifdef btSetRole
byte %'ModuleName'%.%btSetRole(byte role);
%define! Parrole
%define! RetVal
%include Common\Bluetooth_EGBTbtSetRole.Inc

%endif %- btSetRole
%-BW_METHOD_END btSetRole
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryCoDStr
%ifdef btQueryCoDStr
byte %'ModuleName'%.%btQueryCoDStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryCoDStr.Inc

%endif %- btQueryCoDStr
%-BW_METHOD_END btQueryCoDStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetCoDStr
%ifdef btSetCoDStr
byte %'ModuleName'%.%btSetCoDStr(byte *classStr);
%define! ParclassStr
%define! RetVal
%include Common\Bluetooth_EGBTbtSetCoDStr.Inc

%endif %- btSetCoDStr
%-BW_METHOD_END btSetCoDStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryIACStr
%ifdef btQueryIACStr
byte %'ModuleName'%.%btQueryIACStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryIACStr.Inc

%endif %- btQueryIACStr
%-BW_METHOD_END btQueryIACStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetIACStr
%ifdef btSetIACStr
byte %'ModuleName'%.%btSetIACStr(byte *iac);
%define! Pariac
%define! RetVal
%include Common\Bluetooth_EGBTbtSetIACStr.Inc

%endif %- btSetIACStr
%-BW_METHOD_END btSetIACStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryIAMStr
%ifdef btQueryIAMStr
byte %'ModuleName'%.%btQueryIAMStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryIAMStr.Inc

%endif %- btQueryIAMStr
%-BW_METHOD_END btQueryIAMStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetIAMStr
%ifdef btSetIAMStr
byte %'ModuleName'%.%btSetIAMStr(byte *iam);
%define! Pariam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetIAMStr.Inc

%endif %- btSetIAMStr
%-BW_METHOD_END btSetIAMStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryPairingPasskey
%ifdef btQueryPairingPasskey
byte %'ModuleName'%.%btQueryPairingPasskey(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryPairingPasskey.Inc

%endif %- btQueryPairingPasskey
%-BW_METHOD_END btQueryPairingPasskey
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetPairingPasskey
%ifdef btSetPairingPasskey
byte %'ModuleName'%.%btSetPairingPasskey(byte *pwd);
%define! Parpwd
%define! RetVal
%include Common\Bluetooth_EGBTbtSetPairingPasskey.Inc

%endif %- btSetPairingPasskey
%-BW_METHOD_END btSetPairingPasskey
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryUARTParametersStr
%ifdef btQueryUARTParametersStr
byte %'ModuleName'%.%btQueryUARTParametersStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryUARTParametersStr.Inc

%endif %- btQueryUARTParametersStr
%-BW_METHOD_END btQueryUARTParametersStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetUARTParameterStr
%ifdef btSetUARTParameterStr
byte %'ModuleName'%.%btSetUARTParameterStr(byte *param);
%define! Parparam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetUARTParameterStr.Inc

%endif %- btSetUARTParameterStr
%-BW_METHOD_END btSetUARTParameterStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryConnectionMethod
%ifdef btQueryConnectionMethod
byte %'ModuleName'%.%btQueryConnectionMethod(byte *method);
%define! Parmethod
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryConnectionMethod.Inc

%endif %- btQueryConnectionMethod
%-BW_METHOD_END btQueryConnectionMethod
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetConnectionMethod
%ifdef btSetConnectionMethod
byte %'ModuleName'%.%btSetConnectionMethod(byte method);
%define! Parmethod
%define! RetVal
%include Common\Bluetooth_EGBTbtSetConnectionMethod.Inc

%endif %- btSetConnectionMethod
%-BW_METHOD_END btSetConnectionMethod
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryBindingBluetoothAddress
%ifdef btQueryBindingBluetoothAddress
byte %'ModuleName'%.%btQueryBindingBluetoothAddress(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryBindingBluetoothAddress.Inc

%endif %- btQueryBindingBluetoothAddress
%-BW_METHOD_END btQueryBindingBluetoothAddress
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetBindingBluetoothStr
%ifdef btSetBindingBluetoothStr
byte %'ModuleName'%.%btSetBindingBluetoothStr(byte *addr);
%define! Paraddr
%define! RetVal
%include Common\Bluetooth_EGBTbtSetBindingBluetoothStr.Inc

%endif %- btSetBindingBluetoothStr
%-BW_METHOD_END btSetBindingBluetoothStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryLEDOutputPolarityStr
%ifdef btQueryLEDOutputPolarityStr
byte %'ModuleName'%.%btQueryLEDOutputPolarityStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryLEDOutputPolarityStr.Inc

%endif %- btQueryLEDOutputPolarityStr
%-BW_METHOD_END btQueryLEDOutputPolarityStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetLEDOutputPolarityStr
%ifdef btSetLEDOutputPolarityStr
byte %'ModuleName'%.%btSetLEDOutputPolarityStr(byte *ledPolarityStr);
%define! ParledPolarityStr
%define! RetVal
%include Common\Bluetooth_EGBTbtSetLEDOutputPolarityStr.Inc

%endif %- btSetLEDOutputPolarityStr
%-BW_METHOD_END btSetLEDOutputPolarityStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetUserPinIO
%ifdef btSetUserPinIO
byte %'ModuleName'%.%btSetUserPinIO(byte portNumber, bool on);
%define! ParportNumber
%define! Paron
%define! RetVal
%include Common\Bluetooth_EGBTbtSetUserPinIO.Inc

%endif %- btSetUserPinIO
%-BW_METHOD_END btSetUserPinIO
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetMultipleUserIOPins
%ifdef btSetMultipleUserIOPins
byte %'ModuleName'%.%btSetMultipleUserIOPins(word mask);
%define! Parmask
%define! RetVal
%include Common\Bluetooth_EGBTbtSetMultipleUserIOPins.Inc

%endif %- btSetMultipleUserIOPins
%-BW_METHOD_END btSetMultipleUserIOPins
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryMultipleUserIOPins
%ifdef btQueryMultipleUserIOPins
byte %'ModuleName'%.%btQueryMultipleUserIOPins(word *mask);
%define! Parmask
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryMultipleUserIOPins.Inc

%endif %- btQueryMultipleUserIOPins
%-BW_METHOD_END btQueryMultipleUserIOPins
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryScanningParametersStr
%ifdef btQueryScanningParametersStr
byte %'ModuleName'%.%btQueryScanningParametersStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryScanningParametersStr.Inc

%endif %- btQueryScanningParametersStr
%-BW_METHOD_END btQueryScanningParametersStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetScanningParameterStr
%ifdef btSetScanningParameterStr
byte %'ModuleName'%.%btSetScanningParameterStr(byte *param);
%define! Parparam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetScanningParameterStr.Inc

%endif %- btSetScanningParameterStr
%-BW_METHOD_END btSetScanningParameterStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQuerySNIFFParametersStr
%ifdef btQuerySNIFFParametersStr
byte %'ModuleName'%.%btQuerySNIFFParametersStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQuerySNIFFParametersStr.Inc

%endif %- btQuerySNIFFParametersStr
%-BW_METHOD_END btQuerySNIFFParametersStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetSNIFFParameterStr
%ifdef btSetSNIFFParameterStr
byte %'ModuleName'%.%btSetSNIFFParameterStr(byte *param);
%define! Parparam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetSNIFFParameterStr.Inc

%endif %- btSetSNIFFParameterStr
%-BW_METHOD_END btSetSNIFFParameterStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQuerySecurityEncryptionModesStr
%ifdef btQuerySecurityEncryptionModesStr
byte %'ModuleName'%.%btQuerySecurityEncryptionModesStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQuerySecurityEncryptionModesStr.Inc

%endif %- btQuerySecurityEncryptionModesStr
%-BW_METHOD_END btQuerySecurityEncryptionModesStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetSecurityEncryptionModesStr
%ifdef btSetSecurityEncryptionModesStr
byte %'ModuleName'%.%btSetSecurityEncryptionModesStr(byte *modes);
%define! Parmodes
%define! RetVal
%include Common\Bluetooth_EGBTbtSetSecurityEncryptionModesStr.Inc

%endif %- btSetSecurityEncryptionModesStr
%-BW_METHOD_END btSetSecurityEncryptionModesStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btDeleteAuthenticatedDeviceFromListStr
%ifdef btDeleteAuthenticatedDeviceFromListStr
byte %'ModuleName'%.%btDeleteAuthenticatedDeviceFromListStr(byte *addrString);
%define! ParaddrString
%define! RetVal
%include Common\Bluetooth_EGBTbtDeleteAuthenticatedDeviceFromListStr.Inc

%endif %- btDeleteAuthenticatedDeviceFromListStr
%-BW_METHOD_END btDeleteAuthenticatedDeviceFromListStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btFindDeviceFromAuthenticatedDeviceListStr
%ifdef btFindDeviceFromAuthenticatedDeviceListStr
byte %'ModuleName'%.%btFindDeviceFromAuthenticatedDeviceListStr(byte *addrString);
%define! ParaddrString
%define! RetVal
%include Common\Bluetooth_EGBTbtFindDeviceFromAuthenticatedDeviceListStr.Inc

%endif %- btFindDeviceFromAuthenticatedDeviceListStr
%-BW_METHOD_END btFindDeviceFromAuthenticatedDeviceListStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryTotalNumberOfDeviceFromAuthenticationList
%ifdef btQueryTotalNumberOfDeviceFromAuthenticationList
byte %'ModuleName'%.%btQueryTotalNumberOfDeviceFromAuthenticationList(byte *nofDevices);
%define! ParnofDevices
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryTotalNumberOfDeviceFromAuthenticationList.Inc

%endif %- btQueryTotalNumberOfDeviceFromAuthenticationList
%-BW_METHOD_END btQueryTotalNumberOfDeviceFromAuthenticationList
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryMostRecentlyUsedAuthenticatedDevice
%ifdef btQueryMostRecentlyUsedAuthenticatedDevice
byte %'ModuleName'%.%btQueryMostRecentlyUsedAuthenticatedDevice(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryMostRecentlyUsedAuthenticatedDevice.Inc

%endif %- btQueryMostRecentlyUsedAuthenticatedDevice
%-BW_METHOD_END btQueryMostRecentlyUsedAuthenticatedDevice
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryCurrentStateOfDeviceStr
%ifdef btQueryCurrentStateOfDeviceStr
byte %'ModuleName'%.%btQueryCurrentStateOfDeviceStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryCurrentStateOfDeviceStr.Inc

%endif %- btQueryCurrentStateOfDeviceStr
%-BW_METHOD_END btQueryCurrentStateOfDeviceStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN SendATCommand
%ifdef SendATCommand
byte %'ModuleName'%.%SendATCommand(byte *cmd, byte *rxBuf, byte rxBufSize, byte *expectedTailStr);
%define! Parcmd
%define! ParrxBuf
%define! ParrxBufSize
%define! ParexpectedTailStr
%define! RetVal
%include Common\Bluetooth_EGBTSendATCommand.Inc

%endif %- SendATCommand
%-BW_METHOD_END SendATCommand
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\Bluetooth_EGBTSettings.Inc
%define! Abstract Common\Bluetooth_EGBTAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
#define %'ModuleName'%.SET_CMD_MODE()                          %@CMD@'ModuleName'%.SetVal() /* cmd pin high: command mode */
#define %'ModuleName'%.SET_DATA_MODE()                         %@CMD@'ModuleName'%.ClrVal() /* cmd pin low: data mode */
#define %'ModuleName'%.CLR_RX_BUF()                            %@Serial@'ModuleName'%.ClearRxBuf() /* clear input buffer */

static %'ModuleName'%.TEnumErrors %'ModuleName'%.lastErr = %'ModuleName'%.NO_ERROR; /* holds the last error */

static const unsigned char *%'ModuleName'%.ErrorStringTable[] = {
  /*  0 */ (unsigned char*)"Command Error/Invalid Command",
  /*  1 */ (unsigned char*)"Results in default value",
  /*  2 */ (unsigned char*)"PSKEY write error",
  /*  3 */ (unsigned char*)"Device name too long (>32 characters)",
  /*  4 */ (unsigned char*)"No device name specified (0 length)",
  /*  5 */ (unsigned char*)"Bluetooth address NAP is too long",
  /*  6 */ (unsigned char*)"Bluetooth address UAP is too long",
  /*  7 */ (unsigned char*)"Bluetooth address LAP is too long",
  /*  8 */ (unsigned char*)"PIO map not specified (0 length)",
  /*  9 */ (unsigned char*)"Invalid PIO port number entered",
  /*  A */ (unsigned char*)"Device Class is not specified (0 length)",
  /*  B */ (unsigned char*)"Device Class too long",
  /*  C */ (unsigned char*)"Inquire Access Code not specified (0 length)",
  /*  D */ (unsigned char*)"Inquire Access Code too long",
  /*  E */ (unsigned char*)"Inavlid Inquire Access code entered",
  /*  F */ (unsigned char*)"Pairing Password not specified (0 length)",
  /* 10 */ (unsigned char*)"Pairing Password too long (>16 characters)",
  /* 11 */ (unsigned char*)"Invalid Role entered",
  /* 12 */ (unsigned char*)"Invalid Baud Rate entered",
  /* 13 */ (unsigned char*)"Invalid Stop Bit entered",
  /* 14 */ (unsigned char*)"Invalid Parity Bit entered",
  /* 15 */ (unsigned char*)"No device in Pairing List",
  /* 16 */ (unsigned char*)"SPP not initilized",
  /* 17 */ (unsigned char*)"SPP already initialized",
  /* 18 */ (unsigned char*)"Invalid Inquiry Mode",
  /* 19 */ (unsigned char*)"Inquire Timeout occured",
  /* 1A */ (unsigned char*)"Invalid/zero length address entered",
  /* 1B */ (unsigned char*)"Invalid Security Mode entered",
  /* 1C */ (unsigned char*)"Invalid Encryption Mode entered",
  /* 1D */ (unsigned char*)"No Error",
  /*! \todo extend table */
};

static bool isRxError(unsigned char *buf, uint8_t *errno) {
  /* return true for "ERROR:(1D)\r\n" at the end of the buffer and returns the error */
  size_t idx;
  unsigned char ch_low, ch_high;
  const unsigned char *p;
  unsigned char hexBuf[sizeof("0x1F")];
  #define _IS_ERR_NUMBER(ch) ((ch>='0' && ch<='9') || (ch>='A' && ch<='D')) /* 0..1D */

  idx = %@Utility@'ModuleName'%.strlen((char*)buf);
  if (idx>=sizeof("ERROR(0)\r\n")) {
    if (%@Utility@'ModuleName'%.strtailcmp(buf, (unsigned char*)")\r\n")==0) {
      if (%@Utility@'ModuleName'%.strncmp((char*)&buf[idx-sizeof("ERROR(0)\r\n")-1], (char*)"ERROR(", sizeof("ERROR("))==0) {
        ch_high = '0';
        ch_low = buf[idx-sizeof("0)\r\n")-1];
      } else if (%@Utility@'ModuleName'%.strncmp((char*)&buf[idx-sizeof("ERROR(00)\r\n")-1], (char*)"ERROR(", sizeof("ERROR("))==0) {
        ch_high = buf[idx-sizeof("00)\r\n")-1];
        ch_low = buf[idx-sizeof("0)\r\n")-1];
      }
      if (_IS_ERR_NUMBER(ch_high) && _IS_ERR_NUMBER(ch_low)) {
        %@Utility@'ModuleName'%.strcpy(hexBuf, sizeof(hexBuf), (unsigned char*)"0x");
        %@Utility@'ModuleName'%.chcat(hexBuf, sizeof(hexBuf), ch_high);
        %@Utility@'ModuleName'%.chcat(hexBuf, sizeof(hexBuf), ch_low);
        p = &hexBuf[0];
        if (%@Utility@'ModuleName'%.ScanHex8uNumber(&p, errno)==ERR_OK) {
          return TRUE; /* bingo! */
        }
      }
    }
  }
  return FALSE; /* not an error */
}

static uint8_t RxResponse(unsigned char *rxBuf, uint8_t rxBufLength, uint16_t msTimeout, unsigned char *expectedTail) {
  unsigned char ch;
  uint8_t res = ERR_OK;
  unsigned char *p;

  if (rxBufLength<sizeof("x\r\n")) {
    return ERR_OVERFLOW; /* not enough space in buffer */
  }
  p = rxBuf;
  p[0] = '\0';
  for(;;) { /* breaks */
    if (msTimeout==0) {
      res = ERR_FAULT;
      break;
    } else if (rxBufLength==0) {
      res = ERR_OVERFLOW; /* not enough space in buffer */
      break;
    } else if (%@Serial@'ModuleName'%.GetCharsInRxBuf()>0) {
      if (%@Serial@'ModuleName'%.RecvChar(&ch)!=ERR_OK) {
        res = ERR_RXEMPTY;
        break;
      }
      *p++ = ch;
      *p = '\0'; /* always terminate */
      rxBufLength--;
    } else if (%@Utility@'ModuleName'%.strtailcmp(rxBuf, expectedTail)==0) {
      break; /* finished */
    } else if (isRxError(rxBuf, &%'ModuleName'%.lastErr)) {
      break; /* error */
    } else {
      %@Wait@'ModuleName'%.Waitms(1);
      msTimeout--;
    }
  } /* for */
  return res;
}
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN SendATCommand
%ifdef SendATCommand
%define! Parcmd
%define! ParrxBuf
%define! ParrxBufSize
%define! ParexpectedTailStr
%define! RetVal
%include Common\Bluetooth_EGBTSendATCommand.Inc
byte %'ModuleName'%.%SendATCommand(byte *cmd, byte *rxBuf, byte rxBufSize, byte *expectedTailStr)
{
  uint16_t snt;
  byte res;

  %'ModuleName'%.SET_CMD_MODE();
  %'ModuleName'%.CLR_RX_BUF();
  if (%@Serial@'ModuleName'%.SendBlock(cmd, %@Utility@'ModuleName'%.strlen((char*)cmd), &snt)!=ERR_OK) {
    return ERR_FAILED;
  }
  res = RxResponse(rxBuf, rxBufSize, %'ModuleName'%.TIMEOUT_MS, expectedTailStr);
  %'ModuleName'%.SET_DATA_MODE();
  return res;
}

%endif %- SendATCommand
%-BW_METHOD_END SendATCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN StdCmd
%ifdef StdCmd
%define! Parcmd
%define! ParrxBuf
%define! ParrxBufSize
%define! ParexpectedResponse
%define! RetVal
%include Common\Bluetooth_EGBTStdCmd.Inc
byte %'ModuleName'%.%StdCmd(byte *cmd, byte *rxBuf, size_t rxBufSize, byte *expectedResponse)
{
  /* Send standard command: "<cmd>\r\n" ==> "<expectedResponse>" */
  uint8_t res = ERR_OK;
  unsigned char cmdBuf[%'ModuleName'%.MAX_CMD_SIZE];

  %@Utility@'ModuleName'%.strcpy(cmdBuf, sizeof(cmdBuf), cmd);
  %@Utility@'ModuleName'%.strcat(cmdBuf, sizeof(cmdBuf), (unsigned char*)"\r\n");
  for(;;) { /* breaks */
    if (%'ModuleName'%.SendATCommand(cmdBuf, rxBuf, rxBufSize, expectedResponse)!=ERR_OK) {
      res = ERR_FAILED;
      break;
    }
    if (%@Utility@'ModuleName'%.strcmp((char*)rxBuf, (char*)expectedResponse)!=0) {
      res = ERR_FAILED;
      break;
    }
    break; /* exit for(;;) */
  } /* for */
  return res;
}

%endif %- StdCmd
%-BW_METHOD_END StdCmd
%-************************************************************************************************************
%-BW_METHOD_BEGIN StdOKCmd
%ifdef StdOKCmd
%define! Parcmd
%define! RetVal
%include Common\Bluetooth_EGBTStdOKCmd.Inc
byte %'ModuleName'%.%StdOKCmd(byte *cmd)
{
  /* Send standard command: "<cmd>\r\n" ==> "OK\r\n" */
  unsigned char rxBuf[sizeof("FAIL\r\n")+1]; /* could be FAIL or OK */

  return %'ModuleName'%.StdCmd(cmd, rxBuf, sizeof(rxBuf), (unsigned char*)"OK\r\n");
}

%endif %- StdOKCmd
%-BW_METHOD_END StdOKCmd
%-************************************************************************************************************
%-BW_METHOD_BEGIN QueryString
%ifdef QueryString
%define! Parcmd
%define! ParexpectedResponse
%define! Parstring
%define! ParstringSize
%define! RetVal
%include Common\Bluetooth_EGBTQueryString.Inc
byte %'ModuleName'%.%QueryString(byte *cmd, byte *expectedResponse, byte *string, size_t stringSize)
{
  /* get string: "<cmd>\r\n" ==> "<expectedResponse><string>\r\nOK\r\n" */
  /* example get string: "AT+RNAME?\r\n" ==> "+NAME:<name>\r\nOK\r\n" */
  uint8_t res = ERR_OK;
  unsigned char rxBuf[%'ModuleName'%.MAX_RESPONSE_SIZE];
  unsigned char cmdBuf[%'ModuleName'%.MAX_CMD_SIZE];
  size_t responseLen;

  responseLen = %@Utility@'ModuleName'%.strlen((char*)expectedResponse);
  string[0] = '\0'; /* initialize buffer */
  %@Utility@'ModuleName'%.strcpy(cmdBuf, sizeof(cmdBuf), cmd);
  %@Utility@'ModuleName'%.strcat(cmdBuf, sizeof(cmdBuf), (unsigned char*)"\r\n");
  for(;;) { /* breaks */
    if (%'ModuleName'%.SendATCommand(cmdBuf, rxBuf, sizeof(rxBuf), (unsigned char*)"\r\nOK\r\n")!=ERR_OK) {
      res = ERR_FAILED;
      break;
    }
    if (%@Utility@'ModuleName'%.strncmp((char*)rxBuf, (char*)expectedResponse, responseLen)!=0) {
      res = ERR_FAILED;
      break;
    }
    if (%@Utility@'ModuleName'%.strCutTail(rxBuf, (unsigned char*)"\r\nOK\r\n")!=ERR_OK) {
      res = ERR_FAILED;
      break;
    }
    %@Utility@'ModuleName'%.strcpy(string, stringSize, &rxBuf[responseLen]); /* store name */
    break; /* exit for(;;) */
  } /* for */
  return res;
}

%endif %- QueryString
%-BW_METHOD_END QueryString
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLastError
%ifdef GetLastError
%define! RetVal
%include Common\Bluetooth_EGBTGetLastError.Inc
%'ModuleName'_TEnumErrors %'ModuleName'%.%GetLastError(void)
{
  %'ModuleName'_TEnumErrors err = %'ModuleName'%.lastErr;

  %'ModuleName'%.lastErr = %'ModuleName'%.NO_ERROR; /* reset error */
  return err;
}

%endif %- GetLastError
%-BW_METHOD_END GetLastError
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetErrorString
%ifdef GetErrorString
%define! ParerrorNo
%define! RetVal
%include Common\Bluetooth_EGBTGetErrorString.Inc
%'ModuleName'_TConstStringPtr %'ModuleName'%.%GetErrorString(%'ModuleName'_TEnumErrors errorNo)
{
  if (errorNo>%'ModuleName'%.NO_ERROR) {
    return (unsigned char*)"***illegal error number";
  }
  return %'ModuleName'%.ErrorStringTable[errorNo];
}

%endif %- GetErrorString
%-BW_METHOD_END GetErrorString
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\Bluetooth_EGBTInit.Inc
void %'ModuleName'%.%Init(void)
{
  %'ModuleName'%.lastErr = %'ModuleName'%.NO_ERROR; /* reset error */
}

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%include Common\Bluetooth_EGBTDeinit.Inc
void %'ModuleName'%.%Deinit(void)
{
  /* nothing to do */
}

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN btTestUART
%ifdef btTestUART
%define! RetVal
%include Common\Bluetooth_EGBTbtTestUART.Inc
byte %'ModuleName'%.%btTestUART(void)
{
  /* 1: Test UART connection: "AT\r\n" ==> "OK\r\n" */
  return %'ModuleName'%.StdOKCmd((unsigned char*)"AT");
}

%endif %- btTestUART
%-BW_METHOD_END btTestUART
%-************************************************************************************************************
%-BW_METHOD_BEGIN btResetDevice
%ifdef btResetDevice
%define! RetVal
%include Common\Bluetooth_EGBTbtResetDevice.Inc
byte %'ModuleName'%.%btResetDevice(void)
{
  /* 2: Reset device: "AT+RESET\r\n" ==> "OK\r\n" */
  return %'ModuleName'%.StdOKCmd((unsigned char*)"AT+RESET");
}

%endif %- btResetDevice
%-BW_METHOD_END btResetDevice
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryFirmwareVersionStr
%ifdef btQueryFirmwareVersionStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryFirmwareVersionStr.Inc
byte %'ModuleName'%.%btQueryFirmwareVersionStr(byte *buf, size_t bufSize)
{
  /* 3: Query firmware version: "AT+VERSION?\r\n" ==> "+VERSION:<VER>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+VERSION?", (unsigned char*)"+VERSION:", buf, bufSize);
}

%endif %- btQueryFirmwareVersionStr
%-BW_METHOD_END btQueryFirmwareVersionStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btRestorFactoryDefault
%ifdef btRestorFactoryDefault
%define! RetVal
%include Common\Bluetooth_EGBTbtRestorFactoryDefault.Inc
byte %'ModuleName'%.%btRestorFactoryDefault(void)
{
  /* 4: Restore settings to factory default: "AT+ORGL\r\n" ==> "OK\r\n" */
  /*
    Restore to the following settings:
    Device Class: 0
    Inquiry Code: 0x009e8b33
    Device Mode: Slave
    Binding Mode: SPP
    UART: 38400bps, 8 bit, 1 stop bit, no parity
    Pairing Code: 1234
    Device Name: H-C-2010-06-01
  */
  return %'ModuleName'%.StdOKCmd((unsigned char*)"AT+ORGL");
}

%endif %- btRestorFactoryDefault
%-BW_METHOD_END btRestorFactoryDefault
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryBluetoothAddressStr
%ifdef btQueryBluetoothAddressStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryBluetoothAddressStr.Inc
byte %'ModuleName'%.%btQueryBluetoothAddressStr(byte *buf, size_t bufSize)
{
  /* 5: Query device bluetooth address: "AT+ADDR?\r\n" ==> "+ADDR:<nn:uu:ll>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+ADDR?", (unsigned char*)"+ADDR:", buf, bufSize);
}

%endif %- btQueryBluetoothAddressStr
%-BW_METHOD_END btQueryBluetoothAddressStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryDeviceName
%ifdef btQueryDeviceName
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryDeviceName.Inc
byte %'ModuleName'%.%btQueryDeviceName(byte *buf, size_t bufSize)
{
  /* 6: Query name: "AT+NAME?\r\n" ==> "+NAME:<name>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+NAME?", (unsigned char*)"+NAME:", buf, bufSize);
}

%endif %- btQueryDeviceName
%-BW_METHOD_END btQueryDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetDeviceName
%ifdef btSetDeviceName
%define! Parname
%define! RetVal
%include Common\Bluetooth_EGBTbtSetDeviceName.Inc
byte %'ModuleName'%.%btSetDeviceName(byte *name)
{
  /* 6: Set name: "AT+NAME=<name>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+NAME=\r\n")+%'ModuleName'%.MAX_DEVICE_NAME_SIZE];

  if (%@Utility@'ModuleName'%.strlen((char*)name)>%'ModuleName'%.MAX_DEVICE_NAME_SIZE) {
    return ERR_FAILED; /* name too long */
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+NAME=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), name);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetDeviceName
%-BW_METHOD_END btSetDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryRemoteBluetoothDeviceName
%ifdef btQueryRemoteBluetoothDeviceName
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryRemoteBluetoothDeviceName.Inc
byte %'ModuleName'%.%btQueryRemoteBluetoothDeviceName(byte *buf, size_t bufSize)
{
  /* 7: Query device bluetooth address: "AT+RNAME?<addr>\r\n" ==> "+NAME:<name>\r\nOK\r\n" */
  /* Example: Query remote Bluetooth device having address 00:02:72:0A:3C:7F
     Bluetooth address in NA:UAP:LAP format = 0002:72:0A3C7F
     From Host controller:
     AT+RNAME?0002,72,0A3C7FÉ
     response if remote device name is “HC-05”: "+NAME:HC-05\r\nOK\r\n"
     response if remote device name is unresolved: "FAIL\r\n"
   */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+RNAME?", (unsigned char*)"+NAME:", buf, bufSize);
}

%endif %- btQueryRemoteBluetoothDeviceName
%-BW_METHOD_END btQueryRemoteBluetoothDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryRole
%ifdef btQueryRole
%define! Parrole
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryRole.Inc
byte %'ModuleName'%.%btQueryRole(byte *role)
{
  /* 8: Query device role: "AT+ROLE?\r\n" ==> "+ROLE:<role>\r\nOK\r\n" */
  unsigned char buf[2];

  if (%'ModuleName'%.QueryString((unsigned char*)"AT+ROLE?", (unsigned char*)"+ROLE:", buf, sizeof(buf))!=ERR_OK) {
    return ERR_FAILED;
  }
  if (buf[0]<'0' || buf[0]>'2') {
    return ERR_FAILED;
  }
  *role = buf[0];
  return ERR_OK;
}

%endif %- btQueryRole
%-BW_METHOD_END btQueryRole
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetRole
%ifdef btSetRole
%define! Parrole
%define! RetVal
%include Common\Bluetooth_EGBTbtSetRole.Inc
byte %'ModuleName'%.%btSetRole(byte role)
{
  /* 8: Set device role: "AT+ROLE=<role>\r\n" ==> "OK\r\n" */
  /* role must be '0' (slave), '1' (master) or '2' (slave-loop) */
  unsigned char buf[sizeof("AT+ROLE=0\r\n")];

  if (role<'0' || role>'2') {
    return ERR_FAILED; /* not a valid role */
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+ROLE=");
  %@Utility@'ModuleName'%.chcat(buf, sizeof(buf), role);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetRole
%-BW_METHOD_END btSetRole
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryCoDStr
%ifdef btQueryCoDStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryCoDStr.Inc
byte %'ModuleName'%.%btQueryCoDStr(byte *buf, size_t bufSize)
{
  /* 9: Query device CoD (Class of Device): "AT+CLASS?\r\n" ==> "+CLASS:<class>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+CLASS?", (unsigned char*)"+CLASS:", buf, bufSize);
}

%endif %- btQueryCoDStr
%-BW_METHOD_END btQueryCoDStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetCoDStr
%ifdef btSetCoDStr
%define! ParclassStr
%define! RetVal
%include Common\Bluetooth_EGBTbtSetCoDStr.Inc
byte %'ModuleName'%.%btSetCoDStr(byte *classStr)
{
  /* 9: Set device role: "AT+CLASS=<class>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+CLASS=000000000\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+CLASS=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), classStr);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetCoDStr
%-BW_METHOD_END btSetCoDStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryIACStr
%ifdef btQueryIACStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryIACStr.Inc
byte %'ModuleName'%.%btQueryIACStr(byte *buf, size_t bufSize)
{
  /* 10: Set Inquire Access Code (IAC): "AT+IAC?\r\n" ==> "+IAC:<iac>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+IAC?", (unsigned char*)"+IAC:", buf, bufSize);
}

%endif %- btQueryIACStr
%-BW_METHOD_END btQueryIACStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetIACStr
%ifdef btSetIACStr
%define! Pariac
%define! RetVal
%include Common\Bluetooth_EGBTbtSetIACStr.Inc
byte %'ModuleName'%.%btSetIACStr(byte *iac)
{
  /* 10: Set Inquiry Access Code (IAC): "AT+IAC=<iac>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+IAC=009e8b33\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+IAC=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), iac);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetIACStr
%-BW_METHOD_END btSetIACStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryIAMStr
%ifdef btQueryIAMStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryIAMStr.Inc
byte %'ModuleName'%.%btQueryIAMStr(byte *buf, size_t bufSize)
{
  /* 11: Set Inquire Access Mode (IAM): "AT+INQM?\r\n" ==> "+INQM:<inq1,inq2,inq3>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+INQM?", (unsigned char*)"+INQM:", buf, bufSize);
}

%endif %- btQueryIAMStr
%-BW_METHOD_END btQueryIAMStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetIAMStr
%ifdef btSetIAMStr
%define! Pariam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetIAMStr.Inc
byte %'ModuleName'%.%btSetIAMStr(byte *iam)
{
  /* 11: Set Inquiry Access Mode (IAM): "AT+INQM=<inq1,inq2,inq3>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+INQM=0,32000,48\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+INQM=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), iam);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetIAMStr
%-BW_METHOD_END btSetIAMStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryPairingPasskey
%ifdef btQueryPairingPasskey
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryPairingPasskey.Inc
byte %'ModuleName'%.%btQueryPairingPasskey(byte *buf, size_t bufSize)
{
  /* 12: Query pairing pass key: "AT+PSWD?\r\n" ==> "+PSWD:<password>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+PSWD?", (unsigned char*)"+PSWD:", buf, bufSize);
}

%endif %- btQueryPairingPasskey
%-BW_METHOD_END btQueryPairingPasskey
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetPairingPasskey
%ifdef btSetPairingPasskey
%define! Parpwd
%define! RetVal
%include Common\Bluetooth_EGBTbtSetPairingPasskey.Inc
byte %'ModuleName'%.%btSetPairingPasskey(byte *pwd)
{
  /* 12: Set paring pass key: "AT+PSWD=<pwd>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+PSWD=1234567890123456\r\n")];

  if (%@Utility@'ModuleName'%.strlen((char*)pwd)>16) { /* check for password size */
    return ERR_FAILED;
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+PSWD=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), pwd);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetPairingPasskey
%-BW_METHOD_END btSetPairingPasskey
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryUARTParametersStr
%ifdef btQueryUARTParametersStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryUARTParametersStr.Inc
byte %'ModuleName'%.%btQueryUARTParametersStr(byte *buf, size_t bufSize)
{
  /* 13: Query UART Parameters: "AT+UART?\r\n" ==> "+UART:<baud,stop,parity>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+UART?", (unsigned char*)"+UART:", buf, bufSize);
}

%endif %- btQueryUARTParametersStr
%-BW_METHOD_END btQueryUARTParametersStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetUARTParameterStr
%ifdef btSetUARTParameterStr
%define! Parparam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetUARTParameterStr.Inc
byte %'ModuleName'%.%btSetUARTParameterStr(byte *param)
{
  /* 13: Set UART Parameters: "AT+UART=<baud,stop,parity>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+UART=1382400,1,0\r\n")];

  if (%@Utility@'ModuleName'%.strlen((char*)param)>sizeof("1382400,1,0")) { /* check for parameter size */
    return ERR_FAILED;
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+UART=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), param);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetUARTParameterStr
%-BW_METHOD_END btSetUARTParameterStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryConnectionMethod
%ifdef btQueryConnectionMethod
%define! Parmethod
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryConnectionMethod.Inc
byte %'ModuleName'%.%btQueryConnectionMethod(byte *method)
{
  /* 14: Query connection method: "AT+CMODE?\r\n" ==> "+CMOD:<mode>\r\nOK\r\n" */
  /* NOTE: the documentation says the device should respond with "+CMODE", but actually it responds with "+CMOD"! */
  /* where <mode>
     0 - Connect to a specified Bluetooth device only (default).
     See related command Command 15.
     1 - Can connect with any other Bluetooth device.
     2 - Test mode
  */
  unsigned char buf[2];

  if (%'ModuleName'%.QueryString((unsigned char*)"AT+CMODE?", (unsigned char*)"+CMOD:", buf, sizeof(buf))!=ERR_OK) {
    return ERR_FAILED;
  }
  if (buf[0]<'0' || buf[0]>'2') {
    return ERR_FAILED;
  }
  *method = buf[0];
  return ERR_OK;
}

%endif %- btQueryConnectionMethod
%-BW_METHOD_END btQueryConnectionMethod
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetConnectionMethod
%ifdef btSetConnectionMethod
%define! Parmethod
%define! RetVal
%include Common\Bluetooth_EGBTbtSetConnectionMethod.Inc
byte %'ModuleName'%.%btSetConnectionMethod(byte method)
{
  /* 14: Set connection method: "AT+CMODE=<mode>\r\n" ==> "OK\r\n" */
  /* role must be '0' (connect to specified device), '1' (connect to any device) or '2' (test mode) */
  /* where <mode>
     0 - Connect to a specified Bluetooth device only (default).
     See related command Command 15.
     1 - Can connect with any other Bluetooth device.
     2 - Test mode
  */
  unsigned char buf[sizeof("AT+CMODE=0\r\n")];

  if (method<'0' || method>'2') {
    return ERR_FAILED; /* not a valid method */
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+CMODE=");
  %@Utility@'ModuleName'%.chcat(buf, sizeof(buf), method);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetConnectionMethod
%-BW_METHOD_END btSetConnectionMethod
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryBindingBluetoothAddress
%ifdef btQueryBindingBluetoothAddress
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryBindingBluetoothAddress.Inc
byte %'ModuleName'%.%btQueryBindingBluetoothAddress(byte *buf, size_t bufSize)
{
  /* 15: Query Binding Bluetooth Address: "AT+BIND?\r\n" ==> "+BIND:<addr>\r\nOK\r\n"
     where <addr> = 48 bit bluetooth address in NAP,UAP,LAP format
     Example: Bind with Bluetooth device having address = 00:02:72:0A:3C:7F
     Bluetooth address in NA,UAP,LAP format = 0002,72,0A3C7F
  */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+BIND?", (unsigned char*)"+BIND:", buf, bufSize);
}

%endif %- btQueryBindingBluetoothAddress
%-BW_METHOD_END btQueryBindingBluetoothAddress
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetBindingBluetoothStr
%ifdef btSetBindingBluetoothStr
%define! Paraddr
%define! RetVal
%include Common\Bluetooth_EGBTbtSetBindingBluetoothStr.Inc
byte %'ModuleName'%.%btSetBindingBluetoothStr(byte *addr)
{
  /* 15: Set Binding Bluetooth Address: "AT+BIND=<addr>\r\n" ==> "OK\r\n"
     where <addr> = 48 bit bluetooth address in NAP,UAP,LAP format
     Example: Bind with Bluetooth device having address = 00:02:72:0A:3C:7F
     Bluetooth address in NA,UAP,LAP format = 0002,72,0A3C7F
  */
  unsigned char buf[sizeof("AT+BIND=0000,00,000000\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+BIND=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), addr);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetBindingBluetoothStr
%-BW_METHOD_END btSetBindingBluetoothStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryLEDOutputPolarityStr
%ifdef btQueryLEDOutputPolarityStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryLEDOutputPolarityStr.Inc
byte %'ModuleName'%.%btQueryLEDOutputPolarityStr(byte *buf, size_t bufSize)
{
  /* 16: Query LED output polarity: "AT+POLAR?\r\n" ==> "+POLAR:<led1>,<led2>\r\nOK\r\n"
     where <led1> = LED1 (pin 31) Polarity
     0 - LED1 output active low
     1 - LED1 output active high (default)
     <led2> = LED2 (pin 32) Polarity
     0 - LED2 output active low
     1 - LED2 output active high (default)
  */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+POLAR?", (unsigned char*)"+POLAR:", buf, bufSize);
}

%endif %- btQueryLEDOutputPolarityStr
%-BW_METHOD_END btQueryLEDOutputPolarityStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetLEDOutputPolarityStr
%ifdef btSetLEDOutputPolarityStr
%define! ParledPolarityStr
%define! RetVal
%include Common\Bluetooth_EGBTbtSetLEDOutputPolarityStr.Inc
byte %'ModuleName'%.%btSetLEDOutputPolarityStr(byte *ledPolarityStr)
{
  /* 16: Query LED output polarity: "AT+POLAR=<led1>,<led2>\r\n" ==> "OK\r\n"
     where <led1> = LED1 (pin 31) Polarity
     0 - LED1 output active low
     1 - LED1 output active high (default)
     <led2> = LED2 (pin 32) Polarity
     0 - LED2 output active low
     1 - LED2 output active high (default)
  */
  unsigned char buf[sizeof("AT+POLAR=0,0\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+POLAR=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), ledPolarityStr);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetLEDOutputPolarityStr
%-BW_METHOD_END btSetLEDOutputPolarityStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetUserPinIO
%ifdef btSetUserPinIO
%define! ParportNumber
%define! Paron
%define! RetVal
%include Common\Bluetooth_EGBTbtSetUserPinIO.Inc
byte %'ModuleName'%.%btSetUserPinIO(byte portNumber, bool on)
{
  /* 17: Set/Reset a User I/O pin: "AT+PIO=<pn>,<value>\r\n" ==> "OK\r\n"
     where <pn> = port number. Available port are as follows
     2 - PIO2
     3 - PIO3
     4 - PIO4
     5 - PIO5
     6 - PIO6
     7 - PIO7
     10 - PIO10
     <value>
     0 - Logic Low
     1 - Logic High
  */
  unsigned char buf[sizeof("AT+PIO=0,0\r\n")];

  if (portNumber<2 || portNumber==8 || portNumber==9 || portNumber>10) {
    return ERR_FAILED; /* wrong port number */
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+PIO=");
  %@Utility@'ModuleName'%.chcat(buf, sizeof(buf), (unsigned char)('0'+portNumber));
  %@Utility@'ModuleName'%.chcat(buf, sizeof(buf), ',');
  %@Utility@'ModuleName'%.chcat(buf, sizeof(buf), on?'1':'0');
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetUserPinIO
%-BW_METHOD_END btSetUserPinIO
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetMultipleUserIOPins
%ifdef btSetMultipleUserIOPins
%define! Parmask
%define! RetVal
%include Common\Bluetooth_EGBTbtSetMultipleUserIOPins.Inc
byte %'ModuleName'%.%btSetMultipleUserIOPins(word mask)
{
  /* 18: Set/Reset multiple User I/O pin: "AT+MPIO=<iomap>\r\n" ==> "OK\r\n"
     where <iomap> is a 12bit number presented in hexadecimal
     bit 2 - PIO2
     bit 3 - PIO3
     bit 4 - PIO4
     bit 5 - PIO5
     bit 6 - PIO6
     bit 7 - PIO7
     bit 10 - PIO10
     <value>
     0 - Logic Low
     1 - Logic High
  */
  unsigned char buf[sizeof("AT+MPIO=000\r\n")];

  mask &= 0x4FC; /* mask out the used bits */
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+MPIO=");
  %@Utility@'ModuleName'%.strcatNum16Hex(buf, sizeof(buf), mask);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetMultipleUserIOPins
%-BW_METHOD_END btSetMultipleUserIOPins
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryMultipleUserIOPins
%ifdef btQueryMultipleUserIOPins
%define! Parmask
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryMultipleUserIOPins.Inc
byte %'ModuleName'%.%btQueryMultipleUserIOPins(word *mask)
{
  /* 19: Query User Pin I/O: "AT+MPIO?\r\n" ==> "+MPIO:<iomap>\r\nOK\r\n"
     where <iomap> is a 12bit number presented in hexadecimal
     bit 2 - PIO2
     bit 3 - PIO3
     bit 4 - PIO4
     bit 5 - PIO5
     bit 6 - PIO6
     bit 7 - PIO7
     bit 10 - PIO10
     <value>
     0 - Logic Low
     1 - Logic High
  */
  unsigned char buf[sizeof("0xAAA")];
  const unsigned char *p;

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"0x");
  if (%'ModuleName'%.QueryString((unsigned char*)"AT+MPIO?", (unsigned char*)"+MPIO:", buf+2, sizeof(buf-2))!=ERR_OK) {
    return ERR_FAILED;
  }
  p = &buf[0];
  return %@Utility@'ModuleName'%.ScanHex16uNumber(&p, mask);
}

%endif %- btQueryMultipleUserIOPins
%-BW_METHOD_END btQueryMultipleUserIOPins
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryScanningParametersStr
%ifdef btQueryScanningParametersStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryScanningParametersStr.Inc
byte %'ModuleName'%.%btQueryScanningParametersStr(byte *buf, size_t bufSize)
{
  /* 20: Query Scanning Parameters: "AT+IPSCAN?\r\n" ==> "+IPSCAN:<int>,<dur>,<pint>,<pdur>\r\nOK\r\n"
     where <int> = inquire scan time interval
    1024 - default
    <dur> = inquire scan time duration
    512 - default
    <pint> = page scan time interval
    1024 - default
    <pdur> = page scan time duration
    512 - default
  */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+IPSCAN?", (unsigned char*)"+IPSCAN:", buf, bufSize);
}

%endif %- btQueryScanningParametersStr
%-BW_METHOD_END btQueryScanningParametersStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetScanningParameterStr
%ifdef btSetScanningParameterStr
%define! Parparam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetScanningParameterStr.Inc
byte %'ModuleName'%.%btSetScanningParameterStr(byte *param)
{
  /* 20: Set Scanning Parameters: "AT+IPSCAN=<int>,<dur>,<pint>,<pdur>\r\n" ==> "OK\r\n"
     where <int> = inquire scan time interval
    1024 - default
    <dur> = inquire scan time duration
    512 - default
    <pint> = page scan time interval
    1024 - default
    <pdur> = page scan time duration
    512 - default
  */
  unsigned char buf[sizeof("AT+IPSCAN=32000,32000,32000,32000,32000\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+IPSCAN=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), param);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetScanningParameterStr
%-BW_METHOD_END btSetScanningParameterStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQuerySNIFFParametersStr
%ifdef btQuerySNIFFParametersStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQuerySNIFFParametersStr.Inc
byte %'ModuleName'%.%btQuerySNIFFParametersStr(byte *buf, size_t bufSize)
{
  /* 21: Query SNIFF Energy Savings Parameters: "AT+SNIFF?\r\n" ==> "+SNIFF:<tmax>,<tmin>,<retry>,<timeout>\r\nOK\r\n"
     where <tmax> = maximum time
     0 - default
     <tmin> = minimum time
     0 - default
     <retry> = retry time
     0 - default
     <timeout> = timeout
     0 - default
     All parameters must be represented with decimal integer value.
   */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+SNIFF?", (unsigned char*)"+SNIFF:", buf, bufSize);
}

%endif %- btQuerySNIFFParametersStr
%-BW_METHOD_END btQuerySNIFFParametersStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetSNIFFParameterStr
%ifdef btSetSNIFFParameterStr
%define! Parparam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetSNIFFParameterStr.Inc
byte %'ModuleName'%.%btSetSNIFFParameterStr(byte *param)
{
  /* 20: Set SNIFF Energy Savings Parameters: "AT+SNIFF=<tmax>,<tmin>,<retry>,<timeout>\r\n" ==> "OK\r\n"
     where <tmax> = maximum time
     0 - default
     <tmin> = minimum time
     0 - default
     <retry> = retry time
     0 - default
     <timeout> = timeout
     0 - default
     All parameters must be represented with decimal integer value.
  */
  unsigned char buf[sizeof("AT+SNIFF=32000,32000,32000,32000,32000\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+SNIFF=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), param);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetSNIFFParameterStr
%-BW_METHOD_END btSetSNIFFParameterStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQuerySecurityEncryptionModesStr
%ifdef btQuerySecurityEncryptionModesStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQuerySecurityEncryptionModesStr.Inc
byte %'ModuleName'%.%btQuerySecurityEncryptionModesStr(byte *buf, size_t bufSize)
{
  /* 22: Query Security and Encryption Modes: "AT+SENM?\r\n" ==> "+SENM:<mode>,<encrypt>\r\nOK\r\n"
     where <mode> = Security Mode
     0 - sec_mode_off (default)
     1 - sec_mode1_non-secure
     2 - sec_mode2-service
     3 - sec_mode3_link
     4 - sec_mode_unknown
     <encrypt> = encryption mode
     0 - hci_enc_mode_off (default)
     1 - hci_enc_mode_pt_to_pt
     2 - hci_enc_mode_pt_to_pt_and_bcast
  */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+SENM?", (unsigned char*)"+SENM:", buf, bufSize);
}

%endif %- btQuerySecurityEncryptionModesStr
%-BW_METHOD_END btQuerySecurityEncryptionModesStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetSecurityEncryptionModesStr
%ifdef btSetSecurityEncryptionModesStr
%define! Parmodes
%define! RetVal
%include Common\Bluetooth_EGBTbtSetSecurityEncryptionModesStr.Inc
byte %'ModuleName'%.%btSetSecurityEncryptionModesStr(byte *modes)
{
  /* 22: Set Security and Encryption Modes: "AT+SENM=<mode>,<encrypt>\r\n" ==> "OK\r\n"
     where <mode> = Security Mode
     0 - sec_mode_off (default)
     1 - sec_mode1_non-secure
     2 - sec_mode2-service
     3 - sec_mode3_link
     4 - sec_mode_unknown
     <encrypt> = encryption mode
     0 - hci_enc_mode_off (default)
     1 - hci_enc_mode_pt_to_pt
     2 - hci_enc_mode_pt_to_pt_and_bcast
  */
  unsigned char buf[sizeof("AT+SENM=0,0\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+SENM=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), modes);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetSecurityEncryptionModesStr
%-BW_METHOD_END btSetSecurityEncryptionModesStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btDeleteAuthenticatedDeviceFromListStr
%ifdef btDeleteAuthenticatedDeviceFromListStr
%define! ParaddrString
%define! RetVal
%include Common\Bluetooth_EGBTbtDeleteAuthenticatedDeviceFromListStr.Inc
byte %'ModuleName'%.%btDeleteAuthenticatedDeviceFromListStr(byte *addrString)
{
  /* 23: Delete Authenticated Device from List: "AT+RMSAD=<addr>\r\n" ==> "OK\r\n"
     where <addr> = 48 bit bluetooth address in NAP,UAP,LAP format
     Example: Remove from Authenticated Device list a Bluetooth
     device having address = 00:02:72:0A:3C:7F
     Bluetooth address in NA,UAP,LAP format = 0002,72,0A3C7F
  */
  unsigned char buf[sizeof("AT+RMSAD=0002,72,0A3C7F\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+REMSAD=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), addrString);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btDeleteAuthenticatedDeviceFromListStr
%-BW_METHOD_END btDeleteAuthenticatedDeviceFromListStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btFindDeviceFromAuthenticatedDeviceListStr
%ifdef btFindDeviceFromAuthenticatedDeviceListStr
%define! ParaddrString
%define! RetVal
%include Common\Bluetooth_EGBTbtFindDeviceFromAuthenticatedDeviceListStr.Inc
byte %'ModuleName'%.%btFindDeviceFromAuthenticatedDeviceListStr(byte *addrString)
{
  /* 24: Find Device from Authenticated Device List: "AT+FSAD=<addr>\r\n" ==> "OK\r\n"
     where <addr> = 48 bit bluetooth address in NAP,UAP,LAP format
     Note: AT+FSAD returns a FAIL response if device is not
     in the authenticated list
   */
  unsigned char buf[sizeof("AT+FSAD=0002,72,0A3C7F\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+FSAD=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), addrString);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btFindDeviceFromAuthenticatedDeviceListStr
%-BW_METHOD_END btFindDeviceFromAuthenticatedDeviceListStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryTotalNumberOfDeviceFromAuthenticationList
%ifdef btQueryTotalNumberOfDeviceFromAuthenticationList
%define! ParnofDevices
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryTotalNumberOfDeviceFromAuthenticationList.Inc
byte %'ModuleName'%.%btQueryTotalNumberOfDeviceFromAuthenticationList(byte *nofDevices)
{
  /* 25: Query Total Number of Device from Authenticated Device List: "AT+ADCN?\r\n" ==> "+ADCN:<total>\r\nOK\r\n"
     where <total> = total number of devices in the authenticated device list
   */
  unsigned char buf[sizeof("1024")];
  const unsigned char *p;

  if (%'ModuleName'%.QueryString((unsigned char*)"AT+ADCN?", (unsigned char*)"+ADCN:", buf, sizeof(buf))!=ERR_OK) {
    return ERR_FAILED;
  }
  p = &buf[0];
  return %@Utility@'ModuleName'%.ScanDecimal8uNumber(&p, nofDevices);
}

%endif %- btQueryTotalNumberOfDeviceFromAuthenticationList
%-BW_METHOD_END btQueryTotalNumberOfDeviceFromAuthenticationList
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryMostRecentlyUsedAuthenticatedDevice
%ifdef btQueryMostRecentlyUsedAuthenticatedDevice
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryMostRecentlyUsedAuthenticatedDevice.Inc
byte %'ModuleName'%.%btQueryMostRecentlyUsedAuthenticatedDevice(byte *buf, size_t bufSize)
{
  /* 26: Query Most Recently Used Authenticated Device: "AT+MRAD?\r\n" ==> "+MRAD:<tmax>,<tmin>,<retry>,<timeout>\r\nOK\r\n"
     where <addr> = 48 bit bluetooth address in NAP:UAP:LAP format
   */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+MRAD?", (unsigned char*)"+MRAD:", buf, bufSize);
}

%endif %- btQueryMostRecentlyUsedAuthenticatedDevice
%-BW_METHOD_END btQueryMostRecentlyUsedAuthenticatedDevice
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryCurrentStateOfDeviceStr
%ifdef btQueryCurrentStateOfDeviceStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryCurrentStateOfDeviceStr.Inc
byte %'ModuleName'%.%btQueryCurrentStateOfDeviceStr(byte *buf, size_t bufSize)
{
  /* 27: Query Current Status of the Device: "AT+STATE?\r\n" ==> "+STATE:<stat>\r\nOK\r\n"
     where
     <stat> = Current Status, any one of the following:
     INITIALIZED
     READY
     PAIRABLE
     PAIRED
     INQUIRING
     CONNECTING
     CONNECTED
     DISCONNECTED
     UNKNOWN
   */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+STATE?", (unsigned char*)"+STATE:", buf, bufSize);
}

%endif %- btQueryCurrentStateOfDeviceStr
%-BW_METHOD_END btQueryCurrentStateOfDeviceStr
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  %'ModuleName'%.Init();
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
