%-Driver generated by the Component Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    13.01.2013
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\Bluetooth_EGBTSettings.Inc
%define! Abstract Common\Bluetooth_EGBTAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
/* different error IDs as reported by the module */
typedef enum {
  /*  0 */ %'ModuleName'%.COMMAND_ERROR_INVALID_COMMAND=0,
  /*  1 */ %'ModuleName'%.RESULTS_IN_DEFAULT_VALUE,
  /*  2 */ %'ModuleName'%.PSKEY_WRITE_ERROR,
  /*  3 */ %'ModuleName'%.DEVICE_NAME_TOO_LONG,
  /*  4 */ %'ModuleName'%.NO_DEVICE_NAME_SPECIFIED,
  /*  5 */ %'ModuleName'%.BLUETOOTH_ADDRESS_NAP_TOO_LONG,
  /*  6 */ %'ModuleName'%.BLUETOOTH_ADDRESS_UAP_TOO_LONG,
  /*  7 */ %'ModuleName'%.BLUETOOTH_ADDRESS_LAP_TOO_LONG,
  /*  8 */ %'ModuleName'%.PIO_MAP_NOT_SPECIFIED,
  /*  9 */ %'ModuleName'%.INVALID_PIO_PORT_NUMBER,
  /*  A */ %'ModuleName'%.DEVICE_CLASS_NOT_SPECIFIED,
  /*  B */ %'ModuleName'%.DEVICE_CLASS_TOO_LONG,
  /*  C */ %'ModuleName'%.INQUIRE_ACCESS_CODE_NOT_SPECIFIED,
  /*  D */ %'ModuleName'%.INQUIRE_ACCESS_CODE_TOO_LONG,
  /*  E */ %'ModuleName'%.INVALID_INQUIRE_ACCESS_CODE_ENTERED,
  /*  F */ %'ModuleName'%.PAIRING_PASSWORD_NOT_SPECIFIED,
  /* 10 */ %'ModuleName'%.PAIRING_PASSWORD_TOO_LONG,
  /* 11 */ %'ModuleName'%.INVALID_ROLE_ENTERED,
  /* 12 */ %'ModuleName'%.INVALID_BAUD_RATE_ENTERED,
  /* 13 */ %'ModuleName'%.INVALID_STOP_BIT_ENTERED,
  /* 14 */ %'ModuleName'%.INVALID_PARITY_BIT_ENTERED,
  /* 15 */ %'ModuleName'%.NO_DEVICE_IN_PARING_LIST,
  /* 16 */ %'ModuleName'%.SPP_NOT_SPECIFIED,
  /* 17 */ %'ModuleName'%.SPP_ALREADY_INITIALIZED,
  /* 18 */ %'ModuleName'%.INVALID_INQUIRY_MODE,
  /* 19 */ %'ModuleName'%.INQUIRY_TIMEOUT_OCCURED,
  /* 1A */ %'ModuleName'%.INVALID_ZERO_LENGTH_ADDRESS_ENTERED,
  /* 1B */ %'ModuleName'%.INVALID_SECURITY_MODE_ENTERED,
  /* 1C */ %'ModuleName'%.INVALID_ENCRYPTION_MODE_ENTERED,
           %'ModuleName'%.NO_ERROR /* must be last in list!!! */
} %'ModuleName'%.TEnumErrors;

typedef const unsigned char *%'ModuleName'%.TConstStringPtr; /* type for constant string pointer */

#define %'ModuleName'%.MAX_CMD_SIZE                            16  /* maximum command size, e.g. "AT+ADDR?\r\n" */
#define %'ModuleName'%.MAX_RESPONSE_SIZE                       42  /* maximum response size, e.g. "+NAME:abcdef\r\nOK\r\n" */
#define %'ModuleName'%.MAX_ERR_RESPONSE_SIZE                   (sizeof("ERROR:(32)\r\n"))  /* max size of error response */
#define %'ModuleName'%.MAX_DEVICE_NAME_SIZE                    31  /* device name can be up to 31 characters */
#define %'ModuleName'%.TIMEOUT_MS                              450 /* timeout in ms to wait for response */
#define %'ModuleName'%.TIMEOUT_MS_AFTER_RESET                  2000 /* timeout in ms after a reset command */
#define %'ModuleName'%.TIMEOUT_MS_AFTER_FACTORY_DEFAULT        %'ModuleName'%.TIMEOUT_MS_AFTER_RESET /* timeout after a factory default command */
%-
%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLastError
%ifdef GetLastError
%'ModuleName'_TEnumErrors %'ModuleName'%.%GetLastError(void);
%define! RetVal
%include Common\Bluetooth_EGBTGetLastError.Inc

%endif %- GetLastError
%-BW_METHOD_END GetLastError
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetErrorString
%ifdef GetErrorString
%'ModuleName'_TConstStringPtr %'ModuleName'%.%GetErrorString(%'ModuleName'_TEnumErrors errorNo);
%define! ParerrorNo
%define! RetVal
%include Common\Bluetooth_EGBTGetErrorString.Inc

%endif %- GetErrorString
%-BW_METHOD_END GetErrorString
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\Bluetooth_EGBTInit.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
void %'ModuleName'%.%Deinit(void);
%include Common\Bluetooth_EGBTDeinit.Inc

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN btTestUART
%ifdef btTestUART
byte %'ModuleName'%.%btTestUART(void);
%define! RetVal
%include Common\Bluetooth_EGBTbtTestUART.Inc

%endif %- btTestUART
%-BW_METHOD_END btTestUART
%-************************************************************************************************************
%-BW_METHOD_BEGIN btResetDevice
%ifdef btResetDevice
byte %'ModuleName'%.%btResetDevice(void);
%define! RetVal
%include Common\Bluetooth_EGBTbtResetDevice.Inc

%endif %- btResetDevice
%-BW_METHOD_END btResetDevice
%-************************************************************************************************************
%-BW_METHOD_BEGIN StdCmd
%ifdef StdCmd
byte %'ModuleName'%.%StdCmd(byte *cmd, byte *rxBuf, size_t rxBufSize, byte *expectedResponse);
%define! Parcmd
%define! ParrxBuf
%define! ParrxBufSize
%define! ParexpectedResponse
%define! RetVal
%include Common\Bluetooth_EGBTStdCmd.Inc

%endif %- StdCmd
%-BW_METHOD_END StdCmd
%-************************************************************************************************************
%-BW_METHOD_BEGIN StdOKCmd
%ifdef StdOKCmd
byte %'ModuleName'%.%StdOKCmd(byte *cmd);
%define! Parcmd
%define! RetVal
%include Common\Bluetooth_EGBTStdOKCmd.Inc

%endif %- StdOKCmd
%-BW_METHOD_END StdOKCmd
%-************************************************************************************************************
%-BW_METHOD_BEGIN QueryString
%ifdef QueryString
byte %'ModuleName'%.%QueryString(byte *cmd, byte *expectedResponse, byte *string, size_t stringSize);
%define! Parcmd
%define! ParexpectedResponse
%define! Parstring
%define! ParstringSize
%define! RetVal
%include Common\Bluetooth_EGBTQueryString.Inc

%endif %- QueryString
%-BW_METHOD_END QueryString
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryFirmwareVersionStr
%ifdef btQueryFirmwareVersionStr
byte %'ModuleName'%.%btQueryFirmwareVersionStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryFirmwareVersionStr.Inc

%endif %- btQueryFirmwareVersionStr
%-BW_METHOD_END btQueryFirmwareVersionStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btRestorFactoryDefault
%ifdef btRestorFactoryDefault
byte %'ModuleName'%.%btRestorFactoryDefault(void);
%define! RetVal
%include Common\Bluetooth_EGBTbtRestorFactoryDefault.Inc

%endif %- btRestorFactoryDefault
%-BW_METHOD_END btRestorFactoryDefault
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryBluetoothAddressStr
%ifdef btQueryBluetoothAddressStr
byte %'ModuleName'%.%btQueryBluetoothAddressStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryBluetoothAddressStr.Inc

%endif %- btQueryBluetoothAddressStr
%-BW_METHOD_END btQueryBluetoothAddressStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryDeviceName
%ifdef btQueryDeviceName
byte %'ModuleName'%.%btQueryDeviceName(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryDeviceName.Inc

%endif %- btQueryDeviceName
%-BW_METHOD_END btQueryDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetDeviceName
%ifdef btSetDeviceName
byte %'ModuleName'%.%btSetDeviceName(byte *name);
%define! Parname
%define! RetVal
%include Common\Bluetooth_EGBTbtSetDeviceName.Inc

%endif %- btSetDeviceName
%-BW_METHOD_END btSetDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryRemoteBluetoothDeviceName
%ifdef btQueryRemoteBluetoothDeviceName
byte %'ModuleName'%.%btQueryRemoteBluetoothDeviceName(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryRemoteBluetoothDeviceName.Inc

%endif %- btQueryRemoteBluetoothDeviceName
%-BW_METHOD_END btQueryRemoteBluetoothDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryRole
%ifdef btQueryRole
byte %'ModuleName'%.%btQueryRole(byte *role);
%define! Parrole
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryRole.Inc

%endif %- btQueryRole
%-BW_METHOD_END btQueryRole
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetRole
%ifdef btSetRole
byte %'ModuleName'%.%btSetRole(byte role);
%define! Parrole
%define! RetVal
%include Common\Bluetooth_EGBTbtSetRole.Inc

%endif %- btSetRole
%-BW_METHOD_END btSetRole
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryCoDStr
%ifdef btQueryCoDStr
byte %'ModuleName'%.%btQueryCoDStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryCoDStr.Inc

%endif %- btQueryCoDStr
%-BW_METHOD_END btQueryCoDStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetCoDStr
%ifdef btSetCoDStr
byte %'ModuleName'%.%btSetCoDStr(byte *classStr);
%define! ParclassStr
%define! RetVal
%include Common\Bluetooth_EGBTbtSetCoDStr.Inc

%endif %- btSetCoDStr
%-BW_METHOD_END btSetCoDStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryIACStr
%ifdef btQueryIACStr
byte %'ModuleName'%.%btQueryIACStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryIACStr.Inc

%endif %- btQueryIACStr
%-BW_METHOD_END btQueryIACStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetIACStr
%ifdef btSetIACStr
byte %'ModuleName'%.%btSetIACStr(byte *iac);
%define! Pariac
%define! RetVal
%include Common\Bluetooth_EGBTbtSetIACStr.Inc

%endif %- btSetIACStr
%-BW_METHOD_END btSetIACStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryIAMStr
%ifdef btQueryIAMStr
byte %'ModuleName'%.%btQueryIAMStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryIAMStr.Inc

%endif %- btQueryIAMStr
%-BW_METHOD_END btQueryIAMStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetIAMStr
%ifdef btSetIAMStr
byte %'ModuleName'%.%btSetIAMStr(byte *iam);
%define! Pariam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetIAMStr.Inc

%endif %- btSetIAMStr
%-BW_METHOD_END btSetIAMStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryPairingPasskey
%ifdef btQueryPairingPasskey
byte %'ModuleName'%.%btQueryPairingPasskey(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryPairingPasskey.Inc

%endif %- btQueryPairingPasskey
%-BW_METHOD_END btQueryPairingPasskey
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetPairingPasskey
%ifdef btSetPairingPasskey
byte %'ModuleName'%.%btSetPairingPasskey(byte *pwd);
%define! Parpwd
%define! RetVal
%include Common\Bluetooth_EGBTbtSetPairingPasskey.Inc

%endif %- btSetPairingPasskey
%-BW_METHOD_END btSetPairingPasskey
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryUARTParametersStr
%ifdef btQueryUARTParametersStr
byte %'ModuleName'%.%btQueryUARTParametersStr(byte *buf, size_t bufSize);
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryUARTParametersStr.Inc

%endif %- btQueryUARTParametersStr
%-BW_METHOD_END btQueryUARTParametersStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetUARTParameterStr
%ifdef btSetUARTParameterStr
byte %'ModuleName'%.%btSetUARTParameterStr(byte *param);
%define! Parparam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetUARTParameterStr.Inc

%endif %- btSetUARTParameterStr
%-BW_METHOD_END btSetUARTParameterStr
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\Bluetooth_EGBTSettings.Inc
%define! Abstract Common\Bluetooth_EGBTAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
#define %'ModuleName'%.SET_CMD_MODE()                          %@CMD@'ModuleName'%.SetVal() /* cmd pin high: command mode */
#define %'ModuleName'%.SET_DATA_MODE()                         %@CMD@'ModuleName'%.ClrVal() /* cmd pin low: data mode */
#define %'ModuleName'%.CLR_RX_BUF()                            %@Serial@'ModuleName'%.ClearRxBuf() /* clear input buffer */

static %'ModuleName'%.TEnumErrors %'ModuleName'%.lastErr = %'ModuleName'%.NO_ERROR; /* holds the last error */

static const unsigned char *%'ModuleName'%.ErrorStringTable[] = {
  /* 0 */ (unsigned char*)"Command Error/Invalid Command",
  /* 1 */ (unsigned char*)"Results in default value"
  /*! \todo extend table */
};

static uint8_t RxResponse(unsigned char *rxBuf, uint8_t rxBufLength, uint16_t msTimeout, unsigned char *expectedTail) {
  unsigned char ch;
  uint8_t res = ERR_OK;
  unsigned char *p;

  if (rxBufLength<sizeof("x\r\n")) {
    return ERR_OVERFLOW; /* not enough space in buffer */
  }
  p = rxBuf;
  p[0] = '\0';
  for(;;) { /* breaks */
    if (msTimeout==0) {
      res = ERR_FAULT;
      break;
    } else if (rxBufLength==0) {
      res = ERR_OVERFLOW; /* not enough space in buffer */
      break;
    } else if (%@Serial@'ModuleName'%.GetCharsInRxBuf()>0) {
      if (%@Serial@'ModuleName'%.RecvChar(&ch)!=ERR_OK) {
        res = ERR_RXEMPTY;
        break;
      }
      *p++ = ch;
      *p = '\0'; /* always terminate */
      rxBufLength--;
    } else if (%@Utility@'ModuleName'%.strtailcmp(rxBuf, expectedTail)==0) {
      break; /* finished */
    } else {
      %@Wait@'ModuleName'%.Waitms(1);
      msTimeout--;
    }
  } /* for */
  return res;
}

static uint8_t TxCommand(unsigned char *cmd, unsigned char *rxBuf, uint8_t rxBufLength, unsigned char *expectedTail) {
  uint16_t snt;

  if (%@Serial@'ModuleName'%.SendBlock(cmd, %@Utility@'ModuleName'%.strlen((char*)cmd), &snt)!=ERR_OK) {
    return ERR_FAILED;
  }
  return RxResponse(rxBuf, rxBufLength, %'ModuleName'%.TIMEOUT_MS, expectedTail);
}
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN StdCmd
%ifdef StdCmd
%define! Parcmd
%define! ParrxBuf
%define! ParrxBufSize
%define! ParexpectedResponse
%define! RetVal
%include Common\Bluetooth_EGBTStdCmd.Inc
byte %'ModuleName'%.%StdCmd(byte *cmd, byte *rxBuf, size_t rxBufSize, byte *expectedResponse)
{
  /* Send standard command: "<cmd>\r\n" ==> "<expectedResponse>" */
  uint8_t res = ERR_OK;
  unsigned char cmdBuf[%'ModuleName'%.MAX_CMD_SIZE];

  %@Utility@'ModuleName'%.strcpy(cmdBuf, sizeof(cmdBuf), cmd);
  %@Utility@'ModuleName'%.strcat(cmdBuf, sizeof(cmdBuf), (unsigned char*)"\r\n");
  %'ModuleName'%.SET_CMD_MODE();
  %'ModuleName'%.CLR_RX_BUF();
  for(;;) { /* breaks */
    if (TxCommand(cmdBuf, rxBuf, rxBufSize, expectedResponse)!=ERR_OK) {
      res = ERR_FAILED;
      break;
    }
    if (%@Utility@'ModuleName'%.strcmp((char*)rxBuf, (char*)expectedResponse)!=0) {
      res = ERR_FAILED;
      break;
    }
    break; /* exit for(;;) */
  } /* for */
  %'ModuleName'%.SET_DATA_MODE();
  return res;
}

%endif %- StdCmd
%-BW_METHOD_END StdCmd
%-************************************************************************************************************
%-BW_METHOD_BEGIN StdOKCmd
%ifdef StdOKCmd
%define! Parcmd
%define! RetVal
%include Common\Bluetooth_EGBTStdOKCmd.Inc
byte %'ModuleName'%.%StdOKCmd(byte *cmd)
{
  /* Send standard command: "<cmd>\r\n" ==> "OK\r\n" */
  unsigned char rxBuf[sizeof("FAIL\r\n")+1]; /* could be FAIL or OK */

  return %'ModuleName'%.StdCmd(cmd, rxBuf, sizeof(rxBuf), (unsigned char*)"OK\r\n");
}

%endif %- StdOKCmd
%-BW_METHOD_END StdOKCmd
%-************************************************************************************************************
%-BW_METHOD_BEGIN QueryString
%ifdef QueryString
%define! Parcmd
%define! ParexpectedResponse
%define! Parstring
%define! ParstringSize
%define! RetVal
%include Common\Bluetooth_EGBTQueryString.Inc
byte %'ModuleName'%.%QueryString(byte *cmd, byte *expectedResponse, byte *string, size_t stringSize)
{
  /* get string: "<cmd>\r\n" ==> "<expectedResponse><string>\r\nOK\r\n" */
  /* example get string: "AT+RNAME?\r\n" ==> "+NAME:<name>\r\nOK\r\n" */
  uint8_t res = ERR_OK;
  unsigned char rxBuf[%'ModuleName'%.MAX_RESPONSE_SIZE];
  unsigned char cmdBuf[%'ModuleName'%.MAX_CMD_SIZE];
  size_t responseLen;

  responseLen = %@Utility@'ModuleName'%.strlen((char*)expectedResponse);
  string[0] = '\0'; /* initialize buffer */
  %'ModuleName'%.SET_CMD_MODE();
  %'ModuleName'%.CLR_RX_BUF();
  %@Utility@'ModuleName'%.strcpy(cmdBuf, sizeof(cmdBuf), cmd);
  %@Utility@'ModuleName'%.strcat(cmdBuf, sizeof(cmdBuf), (unsigned char*)"\r\n");
  for(;;) { /* breaks */
    if (TxCommand(cmdBuf, rxBuf, sizeof(rxBuf), (unsigned char*)"\r\nOK\r\n")!=ERR_OK) {
      res = ERR_FAILED;
      break;
    }
    if (%@Utility@'ModuleName'%.strncmp((char*)rxBuf, (char*)expectedResponse, responseLen)!=0) {
      res = ERR_FAILED;
      break;
    }
    if (%@Utility@'ModuleName'%.strCutTail(rxBuf, (unsigned char*)"\r\nOK\r\n")!=ERR_OK) {
      res = ERR_FAILED;
      break;
    }
    %@Utility@'ModuleName'%.strcpy(string, stringSize, &rxBuf[responseLen]); /* store name */
    break; /* exit for(;;) */
  } /* for */
  %'ModuleName'%.SET_DATA_MODE();
  return res;
}

%endif %- QueryString
%-BW_METHOD_END QueryString
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLastError
%ifdef GetLastError
%define! RetVal
%include Common\Bluetooth_EGBTGetLastError.Inc
%'ModuleName'_TEnumErrors %'ModuleName'%.%GetLastError(void)
{
  %'ModuleName'_TEnumErrors err = %'ModuleName'%.lastErr;

  %'ModuleName'%.lastErr = %'ModuleName'%.NO_ERROR; /* reset error */
  return err;
}

%endif %- GetLastError
%-BW_METHOD_END GetLastError
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetErrorString
%ifdef GetErrorString
%define! ParerrorNo
%define! RetVal
%include Common\Bluetooth_EGBTGetErrorString.Inc
%'ModuleName'_TConstStringPtr %'ModuleName'%.%GetErrorString(%'ModuleName'_TEnumErrors errorNo)
{
  if (errorNo>%'ModuleName'%.NO_ERROR) {
    return (unsigned char*)"***illegal error number";
  }
  return %'ModuleName'%.ErrorStringTable[errorNo];
}

%endif %- GetErrorString
%-BW_METHOD_END GetErrorString
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\Bluetooth_EGBTInit.Inc
void %'ModuleName'%.%Init(void)
{
  %'ModuleName'%.lastErr = %'ModuleName'%.NO_ERROR; /* reset error */
}

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%include Common\Bluetooth_EGBTDeinit.Inc
void %'ModuleName'%.%Deinit(void)
{
  /* nothing to do */
}

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN btTestUART
%ifdef btTestUART
%define! RetVal
%include Common\Bluetooth_EGBTbtTestUART.Inc
byte %'ModuleName'%.%btTestUART(void)
{
  /* 1: Test UART connection: "AT\r\n" ==> "OK\r\n" */
  return %'ModuleName'%.StdOKCmd((unsigned char*)"AT");
}

%endif %- btTestUART
%-BW_METHOD_END btTestUART
%-************************************************************************************************************
%-BW_METHOD_BEGIN btResetDevice
%ifdef btResetDevice
%define! RetVal
%include Common\Bluetooth_EGBTbtResetDevice.Inc
byte %'ModuleName'%.%btResetDevice(void)
{
  /* 2: Reset device: "AT+RESET\r\n" ==> "OK\r\n" */
  return %'ModuleName'%.StdOKCmd((unsigned char*)"AT+RESET");
}

%endif %- btResetDevice
%-BW_METHOD_END btResetDevice
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryFirmwareVersionStr
%ifdef btQueryFirmwareVersionStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryFirmwareVersionStr.Inc
byte %'ModuleName'%.%btQueryFirmwareVersionStr(byte *buf, size_t bufSize)
{
  /* 3: Query firmware version: "AT+VERSION?\r\n" ==> "+VERSION:<VER>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+VERSION?", (unsigned char*)"+VERSION:", buf, bufSize);
}

%endif %- btQueryFirmwareVersionStr
%-BW_METHOD_END btQueryFirmwareVersionStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btRestorFactoryDefault
%ifdef btRestorFactoryDefault
%define! RetVal
%include Common\Bluetooth_EGBTbtRestorFactoryDefault.Inc
byte %'ModuleName'%.%btRestorFactoryDefault(void)
{
  /* 4: Restore settings to factory default: "AT+ORGL\r\n" ==> "OK\r\n" */
  /*
    Restore to the following settings:
    Device Class: 0
    Inquiry Code: 0x009e8b33
    Device Mode: Slave
    Binding Mode: SPP
    UART: 38400bps, 8 bit, 1 stop bit, no parity
    Pairing Code: 1234
    Device Name: H-C-2010-06-01
  */
  return %'ModuleName'%.StdOKCmd((unsigned char*)"AT+ORGL");
}

%endif %- btRestorFactoryDefault
%-BW_METHOD_END btRestorFactoryDefault
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryBluetoothAddressStr
%ifdef btQueryBluetoothAddressStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryBluetoothAddressStr.Inc
byte %'ModuleName'%.%btQueryBluetoothAddressStr(byte *buf, size_t bufSize)
{
  /* 5: Query device bluetooth address: "AT+ADDR?\r\n" ==> "+ADDR:<nn:uu:ll>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+ADDR?", (unsigned char*)"+ADDR:", buf, bufSize);
}

%endif %- btQueryBluetoothAddressStr
%-BW_METHOD_END btQueryBluetoothAddressStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryDeviceName
%ifdef btQueryDeviceName
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryDeviceName.Inc
byte %'ModuleName'%.%btQueryDeviceName(byte *buf, size_t bufSize)
{
  /* 6: Query name: "AT+NAME?\r\n" ==> "+NAME:<name>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+NAME?", (unsigned char*)"+NAME:", buf, bufSize);
}

%endif %- btQueryDeviceName
%-BW_METHOD_END btQueryDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetDeviceName
%ifdef btSetDeviceName
%define! Parname
%define! RetVal
%include Common\Bluetooth_EGBTbtSetDeviceName.Inc
byte %'ModuleName'%.%btSetDeviceName(byte *name)
{
  /* 6: Set name: "AT+NAME=<name>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+NAME=\r\n")+%'ModuleName'%.MAX_DEVICE_NAME_SIZE];

  if (%@Utility@'ModuleName'%.strlen((char*)name)>%'ModuleName'%.MAX_DEVICE_NAME_SIZE) {
    return ERR_FAILED; /* name too long */
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+NAME=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), name);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetDeviceName
%-BW_METHOD_END btSetDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryRemoteBluetoothDeviceName
%ifdef btQueryRemoteBluetoothDeviceName
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryRemoteBluetoothDeviceName.Inc
byte %'ModuleName'%.%btQueryRemoteBluetoothDeviceName(byte *buf, size_t bufSize)
{
  /* 7: Query device bluetooth address: "AT+RNAME?<addr>\r\n" ==> "+NAME:<name>\r\nOK\r\n" */
  /* Example: Query remote Bluetooth device having address 00:02:72:0A:3C:7F
     Bluetooth address in NA:UAP:LAP format = 0002:72:0A3C7F
     From Host controller:
     AT+RNAME?0002,72,0A3C7FÉ
     response if remote device name is “HC-05”: "+NAME:HC-05\r\nOK\r\n"
     response if remote device name is unresolved: "FAIL\r\n"
   */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+RNAME?", (unsigned char*)"+NAME:", buf, bufSize);
}

%endif %- btQueryRemoteBluetoothDeviceName
%-BW_METHOD_END btQueryRemoteBluetoothDeviceName
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryRole
%ifdef btQueryRole
%define! Parrole
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryRole.Inc
byte %'ModuleName'%.%btQueryRole(byte *role)
{
  /* 8: Query device role: "AT+ROLE?\r\n" ==> "+ROLE:<role>\r\nOK\r\n" */
  unsigned char buf[2];

  if (%'ModuleName'%.QueryString((unsigned char*)"AT+ROLE?", (unsigned char*)"+ROLE:", buf, sizeof(buf))!=ERR_OK) {
    return ERR_FAILED;
  }
  if (buf[0]<'0' || buf[0]>'2') {
    return ERR_FAILED;
  }
  *role = buf[0];
  return ERR_OK;
}

%endif %- btQueryRole
%-BW_METHOD_END btQueryRole
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetRole
%ifdef btSetRole
%define! Parrole
%define! RetVal
%include Common\Bluetooth_EGBTbtSetRole.Inc
byte %'ModuleName'%.%btSetRole(byte role)
{
  /* 8: Set device role: "AT+ROLE=<role>\r\n" ==> "+ROLE:<role>\r\nOK\r\n" */
  /* role must be '0' (slave), '1' (master) or '2' (slave-loop) */
  unsigned char buf[sizeof("AT+ROLE=0\r\n")];

  if (role<'0' || role>'2') {
    return ERR_FAILED; /* not a valid role */
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+ROLE=");
  %@Utility@'ModuleName'%.chcat(buf, sizeof(buf), role);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetRole
%-BW_METHOD_END btSetRole
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryCoDStr
%ifdef btQueryCoDStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryCoDStr.Inc
byte %'ModuleName'%.%btQueryCoDStr(byte *buf, size_t bufSize)
{
  /* 9: Query device CoD (Class of Device): "AT+CLASS?\r\n" ==> "+CLASS:<class>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+CLASS?", (unsigned char*)"+CLASS:", buf, bufSize);
}

%endif %- btQueryCoDStr
%-BW_METHOD_END btQueryCoDStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetCoDStr
%ifdef btSetCoDStr
%define! ParclassStr
%define! RetVal
%include Common\Bluetooth_EGBTbtSetCoDStr.Inc
byte %'ModuleName'%.%btSetCoDStr(byte *classStr)
{
  /* 9: Set device role: "AT+CLASS=<class>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+CLASS=000000000\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+CLASS=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), classStr);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetCoDStr
%-BW_METHOD_END btSetCoDStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryIACStr
%ifdef btQueryIACStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryIACStr.Inc
byte %'ModuleName'%.%btQueryIACStr(byte *buf, size_t bufSize)
{
  /* 10: Set Inquire Access Code (IAC): "AT+IAC?\r\n" ==> "+IAC:<iac>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+IAC?", (unsigned char*)"+IAC:", buf, bufSize);
}

%endif %- btQueryIACStr
%-BW_METHOD_END btQueryIACStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetIACStr
%ifdef btSetIACStr
%define! Pariac
%define! RetVal
%include Common\Bluetooth_EGBTbtSetIACStr.Inc
byte %'ModuleName'%.%btSetIACStr(byte *iac)
{
  /* 10: Set Inquiry Access Code (IAC): "AT+IAC=<iac>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+IAC=009e8b33\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+IAC=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), iac);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetIACStr
%-BW_METHOD_END btSetIACStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryIAMStr
%ifdef btQueryIAMStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryIAMStr.Inc
byte %'ModuleName'%.%btQueryIAMStr(byte *buf, size_t bufSize)
{
  /* 11: Set Inquire Access Mode (IAM): "AT+INQM?\r\n" ==> "+INQM:<inq1,inq2,inq3>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+INQM?", (unsigned char*)"+INQM:", buf, bufSize);
}

%endif %- btQueryIAMStr
%-BW_METHOD_END btQueryIAMStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetIAMStr
%ifdef btSetIAMStr
%define! Pariam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetIAMStr.Inc
byte %'ModuleName'%.%btSetIAMStr(byte *iam)
{
  /* 11: Set Inquiry Access Mode (IAM): "AT+INQM=<inq1,inq2,inq3>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+INQM=0,32000,48\r\n")];

  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+INQM=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), iam);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetIAMStr
%-BW_METHOD_END btSetIAMStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryPairingPasskey
%ifdef btQueryPairingPasskey
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryPairingPasskey.Inc
byte %'ModuleName'%.%btQueryPairingPasskey(byte *buf, size_t bufSize)
{
  /* 12: Query pairing pass key: "AT+PSWD?\r\n" ==> "+PSWD:<password>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+PSWD?", (unsigned char*)"+PSWD:", buf, bufSize);
}

%endif %- btQueryPairingPasskey
%-BW_METHOD_END btQueryPairingPasskey
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetPairingPasskey
%ifdef btSetPairingPasskey
%define! Parpwd
%define! RetVal
%include Common\Bluetooth_EGBTbtSetPairingPasskey.Inc
byte %'ModuleName'%.%btSetPairingPasskey(byte *pwd)
{
  /* 12: Set paring pass key: "AT+PSWD=<pwd>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+PSWD=1234567890123456\r\n")];

  if (%@Utility@'ModuleName'%.strlen((char*)pwd)>16) { /* check for password size */
    return ERR_FAILED;
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+PSWD=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), pwd);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetPairingPasskey
%-BW_METHOD_END btSetPairingPasskey
%-************************************************************************************************************
%-BW_METHOD_BEGIN btQueryUARTParametersStr
%ifdef btQueryUARTParametersStr
%define! Parbuf
%define! ParbufSize
%define! RetVal
%include Common\Bluetooth_EGBTbtQueryUARTParametersStr.Inc
byte %'ModuleName'%.%btQueryUARTParametersStr(byte *buf, size_t bufSize)
{
  /* 13: Query UART Parameters: "AT+UART?\r\n" ==> "+UART:<baud,stop,parity>\r\nOK\r\n" */
  return %'ModuleName'%.QueryString((unsigned char*)"AT+UART?", (unsigned char*)"+UART:", buf, bufSize);
}

%endif %- btQueryUARTParametersStr
%-BW_METHOD_END btQueryUARTParametersStr
%-************************************************************************************************************
%-BW_METHOD_BEGIN btSetUARTParameterStr
%ifdef btSetUARTParameterStr
%define! Parparam
%define! RetVal
%include Common\Bluetooth_EGBTbtSetUARTParameterStr.Inc
byte %'ModuleName'%.%btSetUARTParameterStr(byte *param)
{
  /* 13: Set UART Parameters: "AT+UART=<baud,stop,parity>\r\n" ==> "OK\r\n" */
  unsigned char buf[sizeof("AT+UART=1382400,1,0\r\n")];

  if (%@Utility@'ModuleName'%.strlen((char*)param)>sizeof("1382400,1,0")) { /* check for parameter size */
    return ERR_FAILED;
  }
  %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"AT+UART=");
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), param);
  %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  return %'ModuleName'%.StdOKCmd(buf);
}

%endif %- btSetUARTParameterStr
%-BW_METHOD_END btSetUARTParameterStr
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  %'ModuleName'%.Init();
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
