%-Driver pre-generated by the Component Development Environment
%-      Copyright: 1997 - 2013 Freescale Semiconductor, Inc. All Rights Reserved.
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Development Environment will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Erich Styger
%define DriverVersion 01.00
%define DriverDate    03/31/2013
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%define CDEversion Standard
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
  %-
%-
%INTERFACE
%define! Settings Common\FXOS8700CQSettings.Inc
%define! Abstract Common\FXOS8700CQAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited components */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
%ifdef ParseCommand
#define %'ModuleName'%.PARSE_COMMAND_ENABLED  1  /* set to 1 if method ParseCommand() is present, 0 otherwise */
%else
#define %'ModuleName'%.PARSE_COMMAND_ENABLED  0 /* set to 1 if method ParseCommand() is present, 0 otherwise */
%endif %- ParseCommand
%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetRaw8XYZ
%ifdef GetRaw8XYZ
uint8_t %'ModuleName'%.%GetRaw8XYZ(uint8_t *xyz);
%define! Parxyz
%define!  RetVal
%include Common\FXOS8700CQGetRaw8XYZ.inc
%endif  %-GetRaw8XYZ
%-BW_METHOD_END GetRaw8XYZ

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
uint8_t %'ModuleName'%.%Deinit(void);
%define!  RetVal
%include Common\FXOS8700CQDeinit.inc
%endif  %-Deinit
%-BW_METHOD_END Deinit

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
uint8_t %'ModuleName'%.%Init(void);
%define!  RetVal
%include Common\FXOS8700CQInit.inc
%endif  %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateX1g
%ifdef CalibrateX1g
void %'ModuleName'%.%CalibrateX1g(void);
%include Common\FXOS8700CQCalibrateX1g.Inc

%endif %- CalibrateX1g
%-BW_METHOD_END CalibrateX1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateY1g
%ifdef CalibrateY1g
void %'ModuleName'%.%CalibrateY1g(void);
%include Common\FXOS8700CQCalibrateY1g.Inc

%endif %- CalibrateY1g
%-BW_METHOD_END CalibrateY1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateZ1g
%ifdef CalibrateZ1g
void %'ModuleName'%.%CalibrateZ1g(void);
%include Common\FXOS8700CQCalibrateZ1g.Inc

%endif %- CalibrateZ1g
%-BW_METHOD_END CalibrateZ1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetXmg
%ifdef GetXmg
int16_t %'ModuleName'%.%GetXmg(void);
%define! RetVal
%include Common\FXOS8700CQGetXmg.Inc

%endif %- GetXmg
%-BW_METHOD_END GetXmg
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetYmg
%ifdef GetYmg
int16_t %'ModuleName'%.%GetYmg(void);
%define! RetVal
%include Common\FXOS8700CQGetYmg.Inc

%endif %- GetYmg
%-BW_METHOD_END GetYmg
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZmg
%ifdef GetZmg
int16_t %'ModuleName'%.%GetZmg(void);
%define! RetVal
%include Common\FXOS8700CQGetZmg.Inc

%endif %- GetZmg
%-BW_METHOD_END GetZmg
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawX
%ifdef MeasureGetRawX
word %'ModuleName'%.%MeasureGetRawX(void);
%define! RetVal
%include Common\FXOS8700CQMeasureGetRawX.Inc

%endif %- MeasureGetRawX
%-BW_METHOD_END MeasureGetRawX
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawY
%ifdef MeasureGetRawY
word %'ModuleName'%.%MeasureGetRawY(void);
%define! RetVal
%include Common\FXOS8700CQMeasureGetRawY.Inc

%endif %- MeasureGetRawY
%-BW_METHOD_END MeasureGetRawY
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawZ
%ifdef MeasureGetRawZ
word %'ModuleName'%.%MeasureGetRawZ(void);
%define! RetVal
%include Common\FXOS8700CQMeasureGetRawZ.Inc

%endif %- MeasureGetRawZ
%-BW_METHOD_END MeasureGetRawZ
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetXOffset
%ifdef GetXOffset
int16_t %'ModuleName'%.%GetXOffset(void);
%define! RetVal
%include Common\FXOS8700CQGetXOffset.Inc

%endif %- GetXOffset
%-BW_METHOD_END GetXOffset
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetYOffset
%ifdef GetYOffset
int16_t %'ModuleName'%.%GetYOffset(void);
%define! RetVal
%include Common\FXOS8700CQGetYOffset.Inc

%endif %- GetYOffset
%-BW_METHOD_END GetYOffset
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZOffset
%ifdef GetZOffset
int16_t %'ModuleName'%.%GetZOffset(void);
%define! RetVal
%include Common\FXOS8700CQGetZOffset.Inc

%endif %- GetZOffset
%-BW_METHOD_END GetZOffset
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetX1gValue
%ifdef GetX1gValue
int16_t %'ModuleName'%.%GetX1gValue(void);
%define! RetVal
%include Common\FXOS8700CQGetX1gValue.Inc

%endif %- GetX1gValue
%-BW_METHOD_END GetX1gValue
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetY1gValue
%ifdef GetY1gValue
int16_t %'ModuleName'%.%GetY1gValue(void);
%define! RetVal
%include Common\FXOS8700CQGetY1gValue.Inc

%endif %- GetY1gValue
%-BW_METHOD_END GetY1gValue
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZ1gValue
%ifdef GetZ1gValue
int16_t %'ModuleName'%.%GetZ1gValue(void);
%define! RetVal
%include Common\FXOS8700CQGetZ1gValue.Inc

%endif %- GetZ1gValue
%-BW_METHOD_END GetZ1gValue
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetX
%ifdef GetX
int16_t %'ModuleName'%.%GetX(void);
%define! RetVal
%include Common\FXOS8700CQGetX.Inc

%endif %- GetX
%-BW_METHOD_END GetX
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetY
%ifdef GetY
int16_t %'ModuleName'%.%GetY(void);
%define! RetVal
%include Common\FXOS8700CQGetY.Inc

%endif %- GetY
%-BW_METHOD_END GetY
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZ
%ifdef GetZ
int16_t %'ModuleName'%.%GetZ(void);
%define! RetVal
%include Common\FXOS8700CQGetZ.Inc

%endif %- GetZ
%-BW_METHOD_END GetZ
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
byte %'ModuleName'%.%ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io);
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\FXOS8700CQParseCommand.Inc

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetFastMode
%ifdef SetFastMode
byte %'ModuleName'%.%SetFastMode(bool on);
%define! Paron
%define! RetVal
%include Common\FXOS8700CQSetFastMode.Inc

%endif %- SetFastMode
%-BW_METHOD_END SetFastMode
%-************************************************************************************************************
%-BW_METHOD_BEGIN Enable
%ifdef Enable
byte %'ModuleName'%.%Enable(void);
%define! RetVal
%include Common\FXOS8700CQEnable.Inc

%endif %- Enable
%-BW_METHOD_END Enable
%-************************************************************************************************************
%-BW_METHOD_BEGIN Disable
%ifdef Disable
byte %'ModuleName'%.%Disable(void);
%define! RetVal
%include Common\FXOS8700CQDisable.Inc

%endif %- Disable
%-BW_METHOD_END Disable
%-************************************************************************************************************
%-BW_METHOD_BEGIN isEnabled
%ifdef isEnabled
byte %'ModuleName'%.%isEnabled(bool *isEnabled);
%define! ParisEnabled
%define! RetVal
%include Common\FXOS8700CQisEnabled.Inc

%endif %- isEnabled
%-BW_METHOD_END isEnabled
%-************************************************************************************************************
%-BW_METHOD_BEGIN WhoAmI
%ifdef WhoAmI
byte %'ModuleName'%.%WhoAmI(byte *value);
%define! Parvalue
%define! RetVal
%include Common\FXOS8700CQWhoAmI.Inc

%endif %- WhoAmI
%-BW_METHOD_END WhoAmI
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTemperature
%ifdef GetTemperature
byte %'ModuleName'%.%GetTemperature(byte *temperature);
%define! Partemperature
%define! RetVal
%include Common\FXOS8700CQGetTemperature.Inc

%endif %- GetTemperature
%-BW_METHOD_END GetTemperature
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\FXOS8700CQSettings.Inc
%define! Abstract Common\FXOS8700CQAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%if (CPUfamily = "Kinetis")
#define %'ModuleName'_CPU_IS_LITTLE_ENDIAN 1 /* Cpu is little endian */
%else
#define %'ModuleName'_CPU_IS_LITTLE_ENDIAN 0 /* Cpu is big endian */
%endif

/* External 3-axis accelerometer control register addresses */
#define %'ModuleName'_CTRL_REG_1 0x2A
/* MMA8451 3-axis accelerometer control register bit masks */
#define %'ModuleName'_ACTIVE_BIT_MASK 0x01
#define %'ModuleName'_F_READ_BIT_MASK 0x02

/* External 3-axis accelerometer data register addresses */
#define %'ModuleName'_OUT_X_MSB 0x01
#define %'ModuleName'_OUT_X_LSB 0x02
#define %'ModuleName'_OUT_Y_MSB 0x03
#define %'ModuleName'_OUT_Y_LSB 0x04
#define %'ModuleName'_OUT_Z_MSB 0x05
#define %'ModuleName'_OUT_Z_LSB 0x06

#define %'ModuleName'_WHO_AM_I  0x0D  /* Who am I register, should return 0xC4 for preproduction devices and 0xC7 for production devices */

/* die temperature (needs to add an offset as not factory trimmed) */
#define %'ModuleName'%.DIE_TEMP  0x51 /* die temperature register, signed 8bit in C */
#define %'ModuleName'_DIE_TEMP_OFFSET %DieTempOffset /* offset to temperature reading as value on device is not calibrated */


#define %'ModuleName'_I2C_ADDR   (%I2CSlaveAddress) /* I2C slave device address as set in the properties */

%if defined(CalibrateX1g) | defined(CalibrateY1g) | defined(CalibrateZ1g)
typedef struct {
  int16_t NxOff; /* offset for X axis */
  int16_t NyOff; /* offset for Y axis */
  int16_t NzOff; /* offset for Z axis */
} tAccelCal;

/* default calibration values from component properties */
static const tAccelCal InitialCalibration = { /* Initial default calibration values */
  %xCalibrationOffset, /* X offset */
  %yCalibrationOffset, /* Y offset */
  %zCalibrationOffset, /* Z offset */
};
static tAccelCal sCalValues; /* calibration values in RAM */

#define CalNxOff   sCalValues.NxOff
#define CalNyOff   sCalValues.NyOff
#define CalNzOff   sCalValues.NzOff
%elif %UseConstantOffsets='yes'
/* constant offsets specified in properties */
#define CalNxOff %xCalibrationOffset
#define CalNyOff %yCalibrationOffset
#define CalNzOff %zCalibrationOffset
%elif %UseConstantOffsets='no'
/* no constant offsets specified in properties */
#define CalNxOff 0
#define CalNyOff 0
#define CalNzOff 0
%endif %- CalibrateY1g

%if defined(Shell)
static uint8_t PrintStatus(const %@Shell@'ModuleName'%.StdIOType *io) {
  unsigned char buf[8];
  int8_t temperature;
  uint16_t val;
  uint8_t val8;
  bool isEnabled;

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"%'ModuleName'", (unsigned char*)"\r\n", io->stdOut);

  if (%'ModuleName'%.isEnabled(&isEnabled)!=ERR_OK) {
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"FAIL!\r\n");
  } else {
    if (isEnabled) {
      %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"yes\r\n");
    } else {
      %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"no\r\n");
    }
  }
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  enabled", buf, io->stdOut);

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  raw", (unsigned char*)"0x", io->stdOut);
  val = %'ModuleName'%.MeasureGetRawX();
  buf[0] = '\0';
  %@Utility@'ModuleName'%.strcatNum16Hex(buf, sizeof(buf), (uint16_t)val);
  %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s((int16_t)val, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"), 0x", io->stdOut);

  val = %'ModuleName'%.MeasureGetRawY();
  buf[0] = '\0';
  %@Utility@'ModuleName'%.strcatNum16Hex(buf, sizeof(buf), (uint16_t)val);
  %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s((int16_t)val, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"), 0x", io->stdOut);

  val = %'ModuleName'%.MeasureGetRawZ();
  buf[0] = '\0';
  %@Utility@'ModuleName'%.strcatNum16Hex(buf, sizeof(buf), (uint16_t)val);
  %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s((int16_t)val, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)")\r\n", io->stdOut);

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  calibOffset", (unsigned char*)"", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetXOffset(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetYOffset(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetZOffset(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"\r\n", io->stdOut);

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  calib 1g", (unsigned char*)"", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetX1gValue(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetY1gValue(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetZ1gValue(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"\r\n", io->stdOut);

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  GetX,Y,Z", (unsigned char*)"", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetX(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetY(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetZ(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (raw+offset)\r\n", io->stdOut);

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  mg X,Y,Z", (unsigned char*)"", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetXmg(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetYmg(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetZmg(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (milli-g)\r\n", io->stdOut);

  if (%'ModuleName'%.%GetTemperature(&temperature)==ERR_OK) {
    %@Utility@'ModuleName'%.Num8sToStr(buf, sizeof(buf), temperature);
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"°C (offset ");
    %@Utility@'ModuleName'%.strcatNum8s(buf, sizeof(buf), %'ModuleName'_DIE_TEMP_OFFSET);
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"°C)\r\n");
  } else {
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"FAILED\r\n");
  }
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  Temperature", buf, io->stdOut);

  if (%'ModuleName'%.%WhoAmI(&val8)==ERR_OK) {
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"0x");
    %@Utility@'ModuleName'%.strcatNum8Hex(buf, sizeof(buf), val8);
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  } else {
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"FAILED\r\n");
  }
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  Who am I", buf, io->stdOut);

  return ERR_OK;
}

static uint8_t PrintHelp(const %@Shell@'ModuleName'%.StdIOType *io) {
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"%'ModuleName'", (unsigned char*)"Group of %'ModuleName' commands\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  help|status", (unsigned char*)"Print help or status information\r\n", io->stdOut);
%if defined(CalibrateX1g) | defined(CalibrateY1g) | defined(CalibrateZ1g)
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  calibrate x|y|z", (unsigned char*)"Performs accelerometer calibration\r\n", io->stdOut);
%endif
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  enable|disable", (unsigned char*)"Enables or disables the sensor\r\n", io->stdOut);
  return ERR_OK;
}

%endif
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetRaw8XYZ
%ifdef GetRaw8XYZ
%define! Parxyz
%define! RetVal
%include Common\FXOS8700CQGetRaw8XYZ.inc
uint8_t %'ModuleName'%.%GetRaw8XYZ(uint8_t *xyz)
{
%CODE_BEGIN
  static const uint8_t addr = %'ModuleName'_OUT_X_MSB;

  return %@I2C@'ModuleName'%.ReadAddress(%'ModuleName'_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &xyz[0], 3);
%CODE_END
}
%endif %-GetRaw8XYZ
%-BW_METHOD_END GetRaw8XYZ

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%define! RetVal
%include Common\FXOS8700CQDeinit.inc
uint8_t %'ModuleName'%.%Deinit(void)
{
%CODE_BEGIN
  return ERR_OK; /* nothing to do */
%CODE_END
}
%endif %-Deinit
%-BW_METHOD_END Deinit

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%define! RetVal
%include Common\FXOS8700CQInit.inc
uint8_t %'ModuleName'%.%Init(void)
{
%CODE_BEGIN
%if defined(CalibrateX1g) | defined(CalibrateY1g) | defined(CalibrateZ1g)
  sCalValues.NxOff = InitialCalibration.NxOff;
  sCalValues.NyOff = InitialCalibration.NyOff;
  sCalValues.NzOff = InitialCalibration.NzOff;
%endif %- CalibrateY1g
  return %@I2C@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, %'ModuleName'_ACTIVE_BIT_MASK); /* enable device */
%CODE_END
}
%endif %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateX1g
%ifdef CalibrateX1g
%include Common\FXOS8700CQCalibrateX1g.Inc
void %'ModuleName'%.%CalibrateX1g(void)
{
  /* assumption is that accelerometer is placed with 1g for X and 0g for Y and Z */
  uint32_t X=0, Y=0, Z=0;
  uint8_t i;

  /* Get the raw data */
  for (i=0; i<8; i++) {
   X += %'ModuleName'%.%MeasureGetRawX();
   Y += %'ModuleName'%.%MeasureGetRawY();
   Z += %'ModuleName'%.%MeasureGetRawZ();
  }
  /* build average of 8 measured values */
  X >>= 3;
  Y >>= 3;
  Z >>= 3;
  /* store the calibration values */
  /* offset: both Y and Z shall have zero g */
  sCalValues.NyOff = (int16_t)Y;
  sCalValues.NzOff = (int16_t)Z;
}

%endif %- CalibrateX1g
%-BW_METHOD_END CalibrateX1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateY1g
%ifdef CalibrateY1g
%include Common\FXOS8700CQCalibrateY1g.Inc
void %'ModuleName'%.%CalibrateY1g(void)
{
  /* assumption is that accelerometer is placed with 1g for Y and 0g for X and Z */
  uint32_t X=0, Y=0, Z=0;
  uint8_t i;

  /* Get the raw data */
  for (i=0; i<8; i++) {
   X += %'ModuleName'%.%MeasureGetRawX();
   Y += %'ModuleName'%.%MeasureGetRawY();
   Z += %'ModuleName'%.%MeasureGetRawZ();
  }
  /* build average of 8 measured values */
  X >>= 3;
  Y >>= 3;
  Z >>= 3;
  /* store the calibration values */
  /* offset: both X and Z shall have zero g */
  sCalValues.NxOff = (int16_t)X;
  sCalValues.NzOff = (int16_t)Z;
}

%endif %- CalibrateY1g
%-BW_METHOD_END CalibrateY1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateZ1g
%ifdef CalibrateZ1g
%include Common\FXOS8700CQCalibrateZ1g.Inc
void %'ModuleName'%.%CalibrateZ1g(void)
{
  /* assumption is that accelerometer is placed with 1g for Z and 0g for X and Y */
  uint32_t X=0, Y=0, Z=0;
  uint8_t i;

  /* Get the raw data */
  for (i=0; i<8; i++) {
   X += %'ModuleName'%.%MeasureGetRawX();
   Y += %'ModuleName'%.%MeasureGetRawY();
   Z += %'ModuleName'%.%MeasureGetRawZ();
  }
  /* build average of 8 measured values */
  X >>= 3;
  Y >>= 3;
  Z >>= 3;
  /* store the calibration values */
  /* offset: both X and Y shall have zero g (midpoint) */
  sCalValues.NxOff = (int16_t)X;
  sCalValues.NyOff = (int16_t)Y;
}

%endif %- CalibrateZ1g
%-BW_METHOD_END CalibrateZ1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetXmg
%ifdef GetXmg
%define! RetVal
%include Common\FXOS8700CQGetXmg.Inc
int16_t %'ModuleName'%.%GetXmg(void)
{
  int16_t val;

  val = %'ModuleName'%.%GetX();
  /* with 14bits and 2g mode, each count corresponds to 0.25 mg */
  return (int16_t)((val>>2)/4); /* remove 2 bits (16bit to 14bit) and scale */
}

%endif %- GetXmg
%-BW_METHOD_END GetXmg
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetYmg
%ifdef GetYmg
%define! RetVal
%include Common\FXOS8700CQGetYmg.Inc
int16_t %'ModuleName'%.%GetYmg(void)
{
  int16_t val;

  val = %'ModuleName'%.%GetY();
  /* with 14bits and 2g mode, each count corresponds to 0.25 mg */
  return (int16_t)((val>>2)/4); /* remove 2 bits (16bit to 14bit) and scale */
}

%endif %- GetYmg
%-BW_METHOD_END GetYmg
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZmg
%ifdef GetZmg
%define! RetVal
%include Common\FXOS8700CQGetZmg.Inc
int16_t %'ModuleName'%.%GetZmg(void)
{
  int16_t val;

  val = %'ModuleName'%.%GetZ();
  /* with 14bits and 2g mode, each count corresponds to 0.25 mg */
  return (int16_t)((val>>2)/4); /* remove 2 bits (16bit to 14bit) and scale */
}

%endif %- GetZmg
%-BW_METHOD_END GetZmg
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawX
%ifdef MeasureGetRawX
%define! RetVal
%include Common\FXOS8700CQMeasureGetRawX.Inc
word %'ModuleName'%.%MeasureGetRawX(void)
{
  union {
    uint8_t buf[2]; /* value from device is in big endian */
    uint16_t be;
  } val;
  static const uint8_t addr = %'ModuleName'_OUT_X_MSB;

  if(%@I2C@'ModuleName'%.ReadAddress(%'ModuleName'_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &val.buf[0], sizeof(val.buf))!=ERR_OK) {
    return 0; /* failure */
  }
#if %'ModuleName'_CPU_IS_LITTLE_ENDIAN
  return (uint16_t)((val.buf[0]<<8)|val.buf[1]); /* transform into LE value */
#else
  return val.be; /* already in BE */
#endif
}

%endif %- MeasureGetRawX
%-BW_METHOD_END MeasureGetRawX
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawY
%ifdef MeasureGetRawY
%define! RetVal
%include Common\FXOS8700CQMeasureGetRawY.Inc
word %'ModuleName'%.%MeasureGetRawY(void)
{
  union {
    uint8_t buf[2]; /* value from device is in big endian */
    uint16_t be;
  } val;
  static const uint8_t addr = %'ModuleName'_OUT_Y_MSB;

  if(%@I2C@'ModuleName'%.ReadAddress(%'ModuleName'_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &val.buf[0], sizeof(val.buf))!=ERR_OK) {
    return 0; /* failure */
  }
#if %'ModuleName'_CPU_IS_LITTLE_ENDIAN
  return (uint16_t)((val.buf[0]<<8)|val.buf[1]); /* transform into LE value */
#else
  return val.be; /* already in BE */
#endif
}

%endif %- MeasureGetRawY
%-BW_METHOD_END MeasureGetRawY
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawZ
%ifdef MeasureGetRawZ
%define! RetVal
%include Common\FXOS8700CQMeasureGetRawZ.Inc
word %'ModuleName'%.%MeasureGetRawZ(void)
{
  union {
    uint8_t buf[2]; /* value from device is in big endian */
    uint16_t be;
  } val;
  static const uint8_t addr = %'ModuleName'_OUT_Z_MSB;

  if(%@I2C@'ModuleName'%.ReadAddress(%'ModuleName'_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &val.buf[0], sizeof(val.buf))!=ERR_OK) {
    return 0; /* failure */
  }
#if %'ModuleName'_CPU_IS_LITTLE_ENDIAN
  return (uint16_t)((val.buf[0]<<8)|val.buf[1]); /* transform into LE value */
#else
  return val.be; /* already in BE */
#endif
}

%endif %- MeasureGetRawZ
%-BW_METHOD_END MeasureGetRawZ
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetXOffset
%ifdef GetXOffset
%define! RetVal
%include Common\FXOS8700CQGetXOffset.Inc
int16_t %'ModuleName'%.%GetXOffset(void)
{
  return CalNxOff;
}

%endif %- GetXOffset
%-BW_METHOD_END GetXOffset
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetYOffset
%ifdef GetYOffset
%define! RetVal
%include Common\FXOS8700CQGetYOffset.Inc
int16_t %'ModuleName'%.%GetYOffset(void)
{
  return CalNyOff;
}

%endif %- GetYOffset
%-BW_METHOD_END GetYOffset
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZOffset
%ifdef GetZOffset
%define! RetVal
%include Common\FXOS8700CQGetZOffset.Inc
int16_t %'ModuleName'%.%GetZOffset(void)
{
  return CalNzOff;
}

%endif %- GetZOffset
%-BW_METHOD_END GetZOffset
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetX1gValue
%ifdef GetX1gValue
%define! RetVal
%include Common\FXOS8700CQGetX1gValue.Inc
int16_t %'ModuleName'%.%GetX1gValue(void)
{
  return 4096;
}

%endif %- GetX1gValue
%-BW_METHOD_END GetX1gValue
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetY1gValue
%ifdef GetY1gValue
%define! RetVal
%include Common\FXOS8700CQGetY1gValue.Inc
int16_t %'ModuleName'%.%GetY1gValue(void)
{
  return 4096;
}

%endif %- GetY1gValue
%-BW_METHOD_END GetY1gValue
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZ1gValue
%ifdef GetZ1gValue
%define! RetVal
%include Common\FXOS8700CQGetZ1gValue.Inc
int16_t %'ModuleName'%.%GetZ1gValue(void)
{
  return 4096;
}

%endif %- GetZ1gValue
%-BW_METHOD_END GetZ1gValue
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetX
%ifdef GetX
%define! RetVal
%include Common\FXOS8700CQGetX.Inc
int16_t %'ModuleName'%.%GetX(void)
{
  int16_t value;

  value = (int16_t)%'ModuleName'%.%MeasureGetRawX();
  value += CalNxOff; /* adjust with calibration offset */
  return value;
}

%endif %- GetX
%-BW_METHOD_END GetX
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetY
%ifdef GetY
%define! RetVal
%include Common\FXOS8700CQGetY.Inc
int16_t %'ModuleName'%.%GetY(void)
{
  int16_t value;

  value = (int16_t)%'ModuleName'%.%MeasureGetRawY();
  value += CalNyOff; /* adjust with calibration offset */
  return value;
}

%endif %- GetY
%-BW_METHOD_END GetY
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZ
%ifdef GetZ
%define! RetVal
%include Common\FXOS8700CQGetZ.Inc
int16_t %'ModuleName'%.%GetZ(void)
{
  int16_t value;

  value = (int16_t)%'ModuleName'%.%MeasureGetRawZ();
  value += CalNzOff; /* adjust with calibration offset */
  return value;
}

%endif %- GetZ
%-BW_METHOD_END GetZ
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\FXOS8700CQParseCommand.Inc
byte %'ModuleName'%.%ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)
{
  if (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_HELP)==0 || %@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' help")==0) {
    *handled = TRUE;
    return PrintHelp(io);
  } else if ((%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_STATUS)==0) || (%@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' status")==0)) {
    *handled = TRUE;
    return PrintStatus(io);
%if defined(CalibrateX1g)
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' calibrate x")==0) {
    %'ModuleName'%.CalibrateX1g();
    *handled = TRUE;
%endif
%if defined(CalibrateY1g)
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' calibrate y")==0) {
    %'ModuleName'%.CalibrateY1g();
    *handled = TRUE;
%endif
%if defined(CalibrateZ1g)
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' calibrate z")==0) {
    %'ModuleName'%.CalibrateZ1g();
    *handled = TRUE;
%endif
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' enable")==0) {
    %'ModuleName'%.Enable();
    *handled = TRUE;
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' disable")==0) {
    %'ModuleName'%.Disable();
    *handled = TRUE;
  }
  return ERR_OK;
}

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetFastMode
%ifdef SetFastMode
%define! Paron
%define! RetVal
%include Common\FXOS8700CQSetFastMode.Inc
byte %'ModuleName'%.%SetFastMode(bool on)
{
  uint8_t val, res;

  res = %@I2C@'ModuleName'%.ReadByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, &val);
  if (res!=ERR_OK) {
    return res;
  }
  if (on) {
    val |= %'ModuleName'_F_READ_BIT_MASK; /* enable F_READ: Fast read mode, data format limited to single byte (auto increment counter will skip LSB) */
  } else {
    val &= ~%'ModuleName'_F_READ_BIT_MASK; /* disable F_READ: Fast read mode, data format limited to single byte (auto increment counter will skip LSB) */
  }
  return %@I2C@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, val);
}

%endif %- SetFastMode
%-BW_METHOD_END SetFastMode
%-************************************************************************************************************
%-BW_METHOD_BEGIN Enable
%ifdef Enable
%define! RetVal
%include Common\FXOS8700CQEnable.Inc
byte %'ModuleName'%.%Enable(void)
{
  uint8_t val, res;

  res = %@I2C@'ModuleName'%.ReadByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, &val);
  if (res!=ERR_OK) {
    return res;
  }
  val |= %'ModuleName'_ACTIVE_BIT_MASK; /* enable device */
  return %@I2C@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, val);
}

%endif %- Enable
%-BW_METHOD_END Enable
%-************************************************************************************************************
%-BW_METHOD_BEGIN Disable
%ifdef Disable
%define! RetVal
%include Common\FXOS8700CQDisable.Inc
byte %'ModuleName'%.%Disable(void)
{
  uint8_t val, res;

  res = %@I2C@'ModuleName'%.ReadByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, &val);
  if (res!=ERR_OK) {
    return res;
  }
  val &= ~%'ModuleName'_ACTIVE_BIT_MASK; /* disable device */
  return %@I2C@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, val);
}

%endif %- Disable
%-BW_METHOD_END Disable
%-************************************************************************************************************
%-BW_METHOD_BEGIN isEnabled
%ifdef isEnabled
%define! ParisEnabled
%define! RetVal
%include Common\FXOS8700CQisEnabled.Inc
byte %'ModuleName'%.%isEnabled(bool *isEnabled)
{
  uint8_t val, res;

  res = %@I2C@'ModuleName'%.ReadByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, &val);
  if (res!=ERR_OK) {
    return ERR_FAILED;
  }
  *isEnabled = (val&%'ModuleName'_ACTIVE_BIT_MASK)!=0; /* TRUE if bit is set, FALSE otherwise */
  return ERR_OK;
}

%endif %- isEnabled
%-BW_METHOD_END isEnabled
%-************************************************************************************************************
%-BW_METHOD_BEGIN WhoAmI
%ifdef WhoAmI
%define! Parvalue
%define! RetVal
%include Common\FXOS8700CQWhoAmI.Inc
byte %'ModuleName'%.%WhoAmI(byte *value)
{
  return %@I2C@'ModuleName'%.ReadByteAddress8(%'ModuleName'%.I2C_ADDR, %'ModuleName'%.WHO_AM_I, value);
}

%endif %- WhoAmI
%-BW_METHOD_END WhoAmI
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTemperature
%ifdef GetTemperature
%define! Partemperature
%define! RetVal
%include Common\FXOS8700CQGetTemperature.Inc
byte %'ModuleName'%.%GetTemperature(byte *temperature)
{
  int8_t temp;

  if (%@I2C@'ModuleName'%.ReadByteAddress8(%'ModuleName'%.I2C_ADDR, %'ModuleName'%.DIE_TEMP, (uint8_t*)&temp) != ERR_OK) {
    return ERR_FAILED;
  }
  *temperature = (int8_t)(temp+%'ModuleName'_DIE_TEMP_OFFSET);
  return ERR_OK;
}

%endif %- GetTemperature
%-BW_METHOD_END GetTemperature
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  /* Write code here ... */
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
