%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    26.06.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%define! Description_Init Performs the LED driver initialization.
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\LEDReverseBiasSettings.Inc
%define! Abstract Common\LEDReverseBiasAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

#define %'ModuleName'%.LIGHT_MASK  1 /* we are able to see 1 bit */

%-
%define INLINE_ME
%-
%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

#ifndef __BWUserType_%'ModuleName'_SensorValType
#define __BWUserType_%'ModuleName'_SensorValType
  typedef bool %'ModuleName'%.SensorValType;                     %>40/* Type holding the sensor value. */
#endif

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
typedef struct { /* data structure to back up port status */
  bool cathode, anode;
} %'ModuleName'%.PortStatus;
%-
%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-BW_METHOD_BEGIN On
%ifdef On
%if defined(INLINE_ME)
#define %'ModuleName'%.%On() %@CathodePin@'ModuleName'%.ClrVal()
%else
void %'ModuleName'%.%On(void);
%endif /* INLINE_ME */
%include Common\LEDReverseBiasOn.Inc

%endif %- On
%-BW_METHOD_END On
%-BW_METHOD_BEGIN Off
%ifdef Off
%if defined(INLINE_ME)
#define %'ModuleName'%.%Off() %@CathodePin@'ModuleName'%.SetVal()
%else
void %'ModuleName'%.%Off(void);
%endif /* INLINE_ME */
%include Common\LEDReverseBiasOff.Inc

%endif %- Off
%-BW_METHOD_END Off
%-BW_METHOD_BEGIN Neg
%ifdef Neg
%if defined(INLINE_ME)
#define %'ModuleName'%.%Neg() %@CathodePin@'ModuleName'%.NegVal()
%else
void %'ModuleName'%.%Neg(void);
%endif /* INLINE_ME */
%include Common\LEDReverseBiasNeg.Inc

%endif %- Neg
%-BW_METHOD_END Neg
%-BW_METHOD_BEGIN Get
%ifdef Get
%if defined(INLINE_ME)
#define %'ModuleName'%.%Get() (!%@CathodePin@'ModuleName'%.GetVal())
%else
byte %'ModuleName'%.%Get(void);
%endif /* INLINE_ME */
%define! RetVal
%include Common\LEDReverseBiasGet.Inc

%endif %- Get
%-BW_METHOD_END Get
%-INTERNAL_METHOD_BEG Init
%if defined(INLINE_ME)
%if LEDonWithInitialization = 'yes'
#define %'ModuleName'%.Init() %'ModuleName'%.%On()
%else
#define %'ModuleName'%.Init() %'ModuleName'%.%Off()
%endif
%else
void %'ModuleName'%.Init(void);
%endif /* INLINE_ME */
%include Common\GeneralInternal.inc (Init)

%-INTERNAL_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN Put
%ifdef Put
%if defined(INLINE_ME)
#define %'ModuleName'%.%Put(val)  ((val) ? %'ModuleName'%.%On() : %'ModuleName'%.%Off())
%else
void %'ModuleName'%.%Put(byte val);
%endif /* INLINE_ME */
%define! Parval
%include Common\LEDReverseBiasPut.Inc

%endif %- Put
%-BW_METHOD_END Put
%-************************************************************************************************************
%-BW_METHOD_BEGIN StartSafeReverseBias
%ifdef StartSafeReverseBias
void %'ModuleName'%.%StartSafeReverseBias(void *portBackup);
%define! ParPortBackup
%define! ParportBackup
%include Common\LEDReverseBiasStartSafeReverseBias.Inc

%endif %- StartSafeReverseBias
%-BW_METHOD_END StartSafeReverseBias
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetCathodeVal
%ifdef GetCathodeVal
#define %'ModuleName'%.%GetCathodeVal() \
  %@CathodePin@'ModuleName'%.GetVal()

%define! RetVal
%include Common\LEDReverseBiasGetCathodeVal.Inc

%endif %- GetCathodeVal
%-BW_METHOD_END GetCathodeVal
%-************************************************************************************************************
%-BW_METHOD_BEGIN StopSafeReverseBias
%ifdef StopSafeReverseBias
void %'ModuleName'%.%StopSafeReverseBias(void * portBackup);
%define! ParPortBackup
%define! ParportBackup
%include Common\LEDReverseBiasStopSafeReverseBias.Inc

%endif %- StopSafeReverseBias
%-BW_METHOD_END StopSafeReverseBias
%-************************************************************************************************************
%-BW_METHOD_BEGIN StartReverseBiasLedOn
%ifdef StartReverseBiasLedOn
#define %'ModuleName'%.%StartReverseBiasLedOn() \
  /* reverse bias */ \
  %@AnodePin@'ModuleName'%.ClrVal(); \
  %@CathodePin@'ModuleName'%.SetVal(); \
  /* start discharge phase */ \
  %@CathodePin@'ModuleName'%.SetInput();

%include Common\LEDReverseBiasStartReverseBiasLedOn.Inc

%endif %- StartReverseBiasLedOn
%-BW_METHOD_END StartReverseBiasLedOn
%-************************************************************************************************************
%-BW_METHOD_BEGIN StartReverseBiasLedOff
%ifdef StartReverseBiasLedOff
#define %'ModuleName'%.%StartReverseBiasLedOff() \
  /* reverse bias */ \
  %@AnodePin@'ModuleName'%.ClrVal(); \
  /* start discharge phase */ \
  %@CathodePin@'ModuleName'%.SetInput();

%include Common\LEDReverseBiasStartReverseBiasLedOff.Inc

%endif %- StartReverseBiasLedOff
%-BW_METHOD_END StartReverseBiasLedOff
%-************************************************************************************************************
%-BW_METHOD_BEGIN StopReverseBiasLedOff
%ifdef StopReverseBiasLedOff
#define %'ModuleName'%.%StopReverseBiasLedOff() \
  %@AnodePin@'ModuleName'%.SetVal(); /* anode is high by default */ \
  %@CathodePin@'ModuleName'%.SetVal(); /* cathode pin has changed (was input), restore to high (LED OFF) */ \
  %@CathodePin@'ModuleName'%.SetOutput()

%include Common\LEDReverseBiasStopReverseBiasLedOff.Inc

%endif %- StopReverseBiasLedOff
%-BW_METHOD_END StopReverseBiasLedOff
%-************************************************************************************************************
%-BW_METHOD_BEGIN StopReverseBiasLedOn
%ifdef StopReverseBiasLedOn
#define %'ModuleName'%.%StopReverseBiasLedOn() \
  %@AnodePin@'ModuleName'%.SetVal(); /* anode is high by default */ \
  %@CathodePin@'ModuleName'%.ClrVal(); /* cathode pin has changed (was input), restore to low (LED ON) */ \
  %@CathodePin@'ModuleName'%.SetOutput()

%include Common\LEDReverseBiasStopReverseBiasLedOn.Inc

%endif %- StopReverseBiasLedOn
%-BW_METHOD_END StopReverseBiasLedOn
%-************************************************************************************************************
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\LEDReverseBiasSettings.Inc
%define! Abstract Common\LEDReverseBiasAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-BW_METHOD_BEGIN On
%ifdef On
%include Common\LEDReverseBiasOn.Inc
%if defined(INLINE_ME)
/* This method is implemented as macro in the header file */
%else
void %'ModuleName'%.%On(void)
{
  %@CathodePin@'ModuleName'%.ClrVal();
}
%endif /* INLINE_ME */

%endif %- On
%-BW_METHOD_END On
%-BW_METHOD_BEGIN Off
%ifdef Off
%include Common\LEDReverseBiasOff.Inc
%if defined(INLINE_ME)
/* This method is implemented as macro in the header file */
%else
void %'ModuleName'%.%Off(void)
{
  %@CathodePin@'ModuleName'%.SetVal();
}
%endif

%endif %- Off
%-BW_METHOD_END Off
%-BW_METHOD_BEGIN Neg
%ifdef Neg
%include Common\LEDReverseBiasNeg.Inc
%if defined(INLINE_ME)
/* This method is implemented as macro in the header file */
%else
void %'ModuleName'%.%Neg(void)
{
  %@CathodePin@'ModuleName'%.NegVal();
}
%endif /* INLINE_ME */

%endif %- Neg
%-BW_METHOD_END Neg
%-BW_METHOD_BEGIN Get
%ifdef Get
%define! RetVal
%include Common\LEDReverseBiasGet.Inc
%if defined(INLINE_ME)
/* This method is implemented as macro in the header file */
%else
byte %'ModuleName'%.%Get(void)
{
  return !(%@CathodePin@'ModuleName'%.GetVal());
}
%endif /* INLINE_ME */

%endif %- Get
%-BW_METHOD_END Get
%-INTERNAL_METHOD_BEG Init
%include Common\GeneralInternal.inc (Init)
%if defined(INLINE_ME)
/* This method is implemented as macro in the header file */
%else
void %'ModuleName'%.Init(void)
{
%if LEDonWithInitialization = 'yes'
  %'ModuleName'%.%On();
%else
  %'ModuleName'%.%Off();
%endif
}
%endif /* INLINE_ME */

%-INTERNAL_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN Put
%ifdef Put
%define! Parval
%include Common\LEDReverseBiasPut.Inc
%if defined(INLINE_ME)
/* This method is implemented as macro in the header file */
%else
void %'ModuleName'%.%Put(byte val)
{
  if(val) {
    %'ModuleName'%.%On();
  } else {
    %'ModuleName'%.%Off();
  }
}
%endif /* INLINE_ME */

%endif %- Put
%-BW_METHOD_END Put
%-************************************************************************************************************
%-BW_METHOD_BEGIN StartSafeReverseBias
%ifdef StartSafeReverseBias
%define! ParPortBackup
%define! ParportBackup
%include Common\LEDReverseBiasStartSafeReverseBias.Inc
void %'ModuleName'%.%StartSafeReverseBias(void *portBackup)
{
  /* make backup of current port status */
  ((%'ModuleName'%.PortStatus *)portBackup)->anode = %@AnodePin@'ModuleName'%.GetVal();
  ((%'ModuleName'%.PortStatus *)portBackup)->cathode = %@CathodePin@'ModuleName'%.GetVal();
  /* reverse bias */
  %@AnodePin@'ModuleName'%.ClrVal();
  %@CathodePin@'ModuleName'%.SetVal();
  /* start discharge phase */
  %@CathodePin@'ModuleName'%.SetInput();
}

%endif %- StartSafeReverseBias
%-BW_METHOD_END StartSafeReverseBias
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetCathodeVal
%ifdef GetCathodeVal
%define! RetVal
%include Common\LEDReverseBiasGetCathodeVal.Inc
#if 0
%'ModuleName'_SensorValType %'ModuleName'%.%GetCathodeVal(void)
{
  /* method is implemented as macro in the header file */
}
#endif

%endif %- GetCathodeVal
%-BW_METHOD_END GetCathodeVal
%-************************************************************************************************************
%-BW_METHOD_BEGIN StopSafeReverseBias
%ifdef StopSafeReverseBias
%define! ParPortBackup
%define! ParportBackup
%include Common\LEDReverseBiasStopSafeReverseBias.Inc
void %'ModuleName'%.%StopSafeReverseBias(void * portBackup)
{
  /* revert back to previous state */
  %@CathodePin@'ModuleName'%.SetOutput();
  %@AnodePin@'ModuleName'%.PutVal(((%'ModuleName'%.PortStatus *)portBackup)->anode);
  %@CathodePin@'ModuleName'%.PutVal(((%'ModuleName'%.PortStatus *)portBackup)->cathode);
}

%endif %- StopSafeReverseBias
%-BW_METHOD_END StopSafeReverseBias
%-************************************************************************************************************
%-BW_METHOD_BEGIN StartReverseBiasLedOn
%ifdef StartReverseBiasLedOn
%include Common\LEDReverseBiasStartReverseBiasLedOn.Inc
#if 0
void %'ModuleName'%.%StartReverseBiasLedOn(void)
{
  /* method is implemented as macro in the header file */
}
#endif

%endif %- StartReverseBiasLedOn
%-BW_METHOD_END StartReverseBiasLedOn
%-************************************************************************************************************
%-BW_METHOD_BEGIN StopReverseBiasLedOff
%ifdef StopReverseBiasLedOff
%include Common\LEDReverseBiasStopReverseBiasLedOff.Inc
#if 0
void %'ModuleName'%.%StopReverseBiasLedOff(void)
{
  /* method is implemented as macro in the header file */
}
#endif

%endif %- StopReverseBiasLedOff
%-BW_METHOD_END StopReverseBiasLedOff
%-************************************************************************************************************
%-BW_METHOD_BEGIN StopReverseBiasLedOn
%ifdef StopReverseBiasLedOn
%include Common\LEDReverseBiasStopReverseBiasLedOn.Inc
#if 0
void %'ModuleName'%.%StopReverseBiasLedOn(void)
{
  /* method is implemented as macro in the header file */
}
#endif

%endif %- StopReverseBiasLedOn
%-BW_METHOD_END StopReverseBiasLedOn
%-************************************************************************************************************
%-BW_METHOD_BEGIN StartReverseBiasLedOff
%ifdef StartReverseBiasLedOff
%include Common\LEDReverseBiasStartReverseBiasLedOff.Inc
#if 0
void %'ModuleName'%.%StartReverseBiasLedOff(void)
{
  /* method is implemented as macro in the header file */
}
#endif

%endif %- StartReverseBiasLedOff
%-BW_METHOD_END StartReverseBiasLedOff
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  %'ModuleName'%.Init(); /* initializes the driver */
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
