%-Driver pre-generated by the Component Development Environment
%-      Copyright: 1997 - 2013 Freescale Semiconductor, Inc. All Rights Reserved.
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Development Environment will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Erich Styger
%define DriverVersion 01.00
%define DriverDate    03/31/2013
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%define! Description_Read16bitBEValue Reads a 16bit value to the device. Value is read in Big Endian and returned in the proper format depending of LE/BE of microcontroller.
%define! Description_Write16bitBEValue Writes a 16bit value to the device. Value is written in Big Endian.
%-BW_INTERN_COMMENTS_END
%-
%define CDEversion Standard
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
  %-
%-
%INTERFACE
%define! Settings Common\MAG3110Settings.Inc
%define! Abstract Common\MAG3110Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited components */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
%ifdef ParseCommand
#define %'ModuleName'%.PARSE_COMMAND_ENABLED  1  /* set to 1 if method ParseCommand() is present, 0 otherwise */
%else
#define %'ModuleName'%.PARSE_COMMAND_ENABLED  0 /* set to 1 if method ParseCommand() is present, 0 otherwise */
%endif %- ParseCommand
%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetRaw8XYZ
%ifdef GetRaw8XYZ
uint8_t %'ModuleName'%.%GetRaw8XYZ(uint8_t *xyz);
%define! Parxyz
%define!  RetVal
%include Common\MAG3110GetRaw8XYZ.inc
%endif  %-GetRaw8XYZ
%-BW_METHOD_END GetRaw8XYZ

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
uint8_t %'ModuleName'%.%Deinit(void);
%define!  RetVal
%include Common\MAG3110Deinit.inc
%endif  %-Deinit
%-BW_METHOD_END Deinit

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
uint8_t %'ModuleName'%.%Init(void);
%define!  RetVal
%include Common\MAG3110Init.inc
%endif  %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateX1g
%ifdef CalibrateX1g
void %'ModuleName'%.%CalibrateX1g(void);
%include Common\MAG3110CalibrateX1g.Inc

%endif %- CalibrateX1g
%-BW_METHOD_END CalibrateX1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateY1g
%ifdef CalibrateY1g
void %'ModuleName'%.%CalibrateY1g(void);
%include Common\MAG3110CalibrateY1g.Inc

%endif %- CalibrateY1g
%-BW_METHOD_END CalibrateY1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateZ1g
%ifdef CalibrateZ1g
void %'ModuleName'%.%CalibrateZ1g(void);
%include Common\MAG3110CalibrateZ1g.Inc

%endif %- CalibrateZ1g
%-BW_METHOD_END CalibrateZ1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawX
%ifdef MeasureGetRawX
word %'ModuleName'%.%MeasureGetRawX(void);
%define! RetVal
%include Common\MAG3110MeasureGetRawX.Inc

%endif %- MeasureGetRawX
%-BW_METHOD_END MeasureGetRawX
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawY
%ifdef MeasureGetRawY
word %'ModuleName'%.%MeasureGetRawY(void);
%define! RetVal
%include Common\MAG3110MeasureGetRawY.Inc

%endif %- MeasureGetRawY
%-BW_METHOD_END MeasureGetRawY
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawZ
%ifdef MeasureGetRawZ
word %'ModuleName'%.%MeasureGetRawZ(void);
%define! RetVal
%include Common\MAG3110MeasureGetRawZ.Inc

%endif %- MeasureGetRawZ
%-BW_METHOD_END MeasureGetRawZ
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetX
%ifdef GetX
int16_t %'ModuleName'%.%GetX(void);
%define! RetVal
%include Common\MAG3110GetX.Inc

%endif %- GetX
%-BW_METHOD_END GetX
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetY
%ifdef GetY
int16_t %'ModuleName'%.%GetY(void);
%define! RetVal
%include Common\MAG3110GetY.Inc

%endif %- GetY
%-BW_METHOD_END GetY
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZ
%ifdef GetZ
int16_t %'ModuleName'%.%GetZ(void);
%define! RetVal
%include Common\MAG3110GetZ.Inc

%endif %- GetZ
%-BW_METHOD_END GetZ
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
byte %'ModuleName'%.%ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io);
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\MAG3110ParseCommand.Inc

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetFastMode
%ifdef SetFastMode
byte %'ModuleName'%.%SetFastMode(bool on);
%define! Paron
%define! RetVal
%include Common\MAG3110SetFastMode.Inc

%endif %- SetFastMode
%-BW_METHOD_END SetFastMode
%-************************************************************************************************************
%-BW_METHOD_BEGIN Enable
%ifdef Enable
byte %'ModuleName'%.%Enable(void);
%define! RetVal
%include Common\MAG3110Enable.Inc

%endif %- Enable
%-BW_METHOD_END Enable
%-************************************************************************************************************
%-BW_METHOD_BEGIN Disable
%ifdef Disable
byte %'ModuleName'%.%Disable(void);
%define! RetVal
%include Common\MAG3110Disable.Inc

%endif %- Disable
%-BW_METHOD_END Disable
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTemperature
%ifdef GetTemperature
byte %'ModuleName'%.%GetTemperature(signed char *temperature);
%define! Partemperature
%define! RetVal
%include Common\MAG3110GetTemperature.Inc

%endif %- GetTemperature
%-BW_METHOD_END GetTemperature
%-************************************************************************************************************
%-BW_METHOD_BEGIN WhoAmI
%ifdef WhoAmI
byte %'ModuleName'%.%WhoAmI(byte *value);
%define! Parvalue
%define! RetVal
%include Common\MAG3110WhoAmI.Inc

%endif %- WhoAmI
%-BW_METHOD_END WhoAmI
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetSysMode
%ifdef GetSysMode
byte %'ModuleName'%.%GetSysMode(byte *mode);
%define! Parmode
%define! RetVal
%include Common\MAG3110GetSysMode.Inc

%endif %- GetSysMode
%-BW_METHOD_END GetSysMode
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetUserOffsetCorrection
%ifdef GetUserOffsetCorrection
byte %'ModuleName'%.%GetUserOffsetCorrection(int16_t *x, int16_t *y, int16_t *z);
%define! Parx
%define! Pary
%define! Parz
%define! RetVal
%include Common\MAG3110GetUserOffsetCorrection.Inc

%endif %- GetUserOffsetCorrection
%-BW_METHOD_END GetUserOffsetCorrection
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetUserOffsetCorrection
%ifdef SetUserOffsetCorrection
byte %'ModuleName'%.%SetUserOffsetCorrection(int16_t x, int16_t y, int16_t z);
%define! Parx
%define! Pary
%define! Parz
%define! RetVal
%include Common\MAG3110SetUserOffsetCorrection.Inc

%endif %- SetUserOffsetCorrection
%-BW_METHOD_END SetUserOffsetCorrection
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG Write16bitBEValue
byte %'ModuleName'%.Write16bitBEValue(byte addr, word value);
%define! Paraddr
%define! Parvalue
%define! RetVal
%include Common\GeneralInternal.inc (Write16bitBEValue)

%-INTERNAL_METHOD_END Write16bitBEValue
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG Read16bitBEValue
byte %'ModuleName'%.Read16bitBEValue(byte addr, word *value);
%define! Paraddr
%define! Parvalue
%define! RetVal
%include Common\GeneralInternal.inc (Read16bitBEValue)

%-INTERNAL_METHOD_END Read16bitBEValue
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\MAG3110Settings.Inc
%define! Abstract Common\MAG3110Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%if (CPUfamily = "Kinetis")
#define %'ModuleName'_CPU_IS_LITTLE_ENDIAN 1 /* Cpu is little endian */
%else
#define %'ModuleName'_CPU_IS_LITTLE_ENDIAN 0 /* Cpu is big endian */
%endif

/* External magenetometer data register addresses */
#define MAG3110_DR_STATUS 0x00 /* data ready status register */
#define MAG3110_OUT_X_MSB 0x01
#define MAG3110_OUT_X_LSB 0x02
#define MAG3110_OUT_Y_MSB 0x03
#define MAG3110_OUT_Y_LSB 0x04
#define MAG3110_OUT_Z_MSB 0x05
#define MAG3110_OUT_Z_LSB 0x06

#define MAG3110_WHO_AM_I  0x07 /* device ID number */

#define MAG3110_SYSMOD    0x08 /* current system mode */
#define MAG3110_SYSMOD_STANDBY_BIT_MASK    0x00 /* standby mode */
#define MAG3110_SYSMOD_ACTIVE_RAW_BIT_MASK 0x01 /* active, with raw data */
#define MAG3110_SYSMOD_ACTIVE_BIT_MASK     0x02 /* active, with user corrected data */

/* offset registers */
#define MAG3110_OFF_X_MSB 0x09
#define MAG3110_OFF_X_LSB 0x0A
#define MAG3110_OFF_Y_MSB 0x0B
#define MAG3110_OFF_Y_LSB 0x0C
#define MAG3110_OFF_Z_MSB 0x0D
#define MAG3110_OFF_Z_LSB 0x0E

#define MAG3110_DIE_TEMP  0x0F /* temperature, signed 8bit in C */
/* External magnetometer control register addresses */
#define MAG3110_CTRL_REG_1 0x10
/* magnetometer control register 1 bit masks */
#define MAG3110_ACTIVE_BIT_MASK 0x01 /* active mode */
#define MAG3110_TM_BIT_MASK     0x02 /* trigger immediate measurement */
#define MAG3110_F_READ_BIT_MASK 0x04 /* fast read selection */
/* control register 2 */
#define MAG3110_CTRL_REG_2 0x11

#define MAG3110_I2C_ADDR   (%I2CSlaveAddress) /* I2C slave device address as set in the properties */

%if defined(CalibrateX1g) | defined(CalibrateY1g) | defined(CalibrateZ1g)
typedef struct {
  int16_t NxOff; /* offset for X axis */
  int16_t NyOff; /* offset for Y axis */
  int16_t NzOff; /* offset for Z axis */
} tMagnetoCal;

/* default calibration values from component properties */
static const tMagnetoCal InitialCalibration = { /* Initial default calibration values */
  %xCalibrationOffset, /* X offset */
  %yCalibrationOffset, /* Y offset */
  %zCalibrationOffset, /* Z offset */
};
static tMagnetoCal sCalValues; /* calibration values in RAM */

#define CalNxOff   sCalValues.NxOff
#define CalNyOff   sCalValues.NyOff
#define CalNzOff   sCalValues.NzOff
%else
#define CalNxOff %xCalibrationOffset
#define CalNyOff %yCalibrationOffset
#define CalNzOff %zCalibrationOffset
%endif %- CalibrateY1g

%if defined(Shell)

static uint8_t PrintStatus(const %@Shell@'ModuleName'%.StdIOType *io) {
  unsigned char buf[16];
  uint16_t val;
  uint8_t val8;
  int8_t temperature;
  int16_t x, y, z;

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"%'ModuleName'", (unsigned char*)"\r\n", io->stdOut);

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  raw", (unsigned char*)"0x", io->stdOut);
  val = %'ModuleName'%.MeasureGetRawX();
  buf[0] = '\0';
  %@Utility@'ModuleName'%.strcatNum16Hex(buf, sizeof(buf), (uint16_t)val);
  %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s((int16_t)val, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"), 0x", io->stdOut);

  val = %'ModuleName'%.MeasureGetRawY();
  buf[0] = '\0';
  %@Utility@'ModuleName'%.strcatNum16Hex(buf, sizeof(buf), (uint16_t)val);
  %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s((int16_t)val, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)"), 0x", io->stdOut);

  val = %'ModuleName'%.MeasureGetRawZ();
  buf[0] = '\0';
  %@Utility@'ModuleName'%.strcatNum16Hex(buf, sizeof(buf), (uint16_t)val);
  %@Shell@'ModuleName'%.SendStr(buf, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s((int16_t)val, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)")\r\n", io->stdOut);

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  GetX,Y,Z", (unsigned char*)"", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetX(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetY(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(%'ModuleName'%.GetZ(), io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (raw+offset)\r\n", io->stdOut);

  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  Offsets", (unsigned char*)"", io->stdOut);
  %'ModuleName'%.%GetUserOffsetCorrection(&x, &y, &z);
  %@Shell@'ModuleName'%.SendNum16s(x, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(y, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" ", io->stdOut);
  %@Shell@'ModuleName'%.SendNum16s(z, io->stdOut);
  %@Shell@'ModuleName'%.SendStr((unsigned char*)" (raw+offset)\r\n", io->stdOut);

  if (%'ModuleName'%.%GetTemperature(&temperature)==ERR_OK) {
    %@Utility@'ModuleName'%.Num8sToStr(buf, sizeof(buf), temperature);
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"°C\r\n");
  } else {
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"FAILED\r\n");
  }
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  Temperature", buf, io->stdOut);

  if (%'ModuleName'%.%WhoAmI(&val8)==ERR_OK) {
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"0x");
    %@Utility@'ModuleName'%.strcatNum8Hex(buf, sizeof(buf), val8);
    %@Utility@'ModuleName'%.strcat(buf, sizeof(buf), (unsigned char*)"\r\n");
  } else {
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"FAILED\r\n");
  }
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  Who am I", buf, io->stdOut);

  if (%'ModuleName'%.%GetSysMode(&val8)==ERR_OK) {
    if (val8==MAG3110_SYSMOD_STANDBY_BIT_MASK) {
      %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"STANDBY\r\n");
    } else if (val8==MAG3110_SYSMOD_ACTIVE_RAW_BIT_MASK) {
      %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"ACTIVE, RAW\r\n");
    } else if (val8==MAG3110_SYSMOD_ACTIVE_RAW_BIT_MASK) {
      %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"ACTIVE\r\n");
    } else {
      %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"*** UNKNOWN ***\r\n");
    }
  } else {
    %@Utility@'ModuleName'%.strcpy(buf, sizeof(buf), (unsigned char*)"FAILED\r\n");
  }
  %@Shell@'ModuleName'%.SendStatusStr((unsigned char*)"  Sys Mode", buf, io->stdOut);
  return ERR_OK;
}

static uint8_t PrintHelp(const %@Shell@'ModuleName'%.StdIOType *io) {
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"%'ModuleName'", (unsigned char*)"Group of %'ModuleName' commands\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  help|status", (unsigned char*)"Print help or status information\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  calibrate x|y|z", (unsigned char*)"Performs magnetometer calibration\r\n", io->stdOut);
  %@Shell@'ModuleName'%.SendHelpStr((unsigned char*)"  enable|disable", (unsigned char*)"Enables or disables the sensor\r\n", io->stdOut);
  return ERR_OK;
}

%endif
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN GetRaw8XYZ
%ifdef GetRaw8XYZ
%define! Parxyz
%define! RetVal
%include Common\MAG3110GetRaw8XYZ.inc
uint8_t %'ModuleName'%.%GetRaw8XYZ(uint8_t *xyz)
{
%CODE_BEGIN
  static const uint8_t addr = MAG3110_OUT_X_MSB;

  return %@I2C@'ModuleName'%.ReadAddress(MAG3110_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &xyz[0], 3);
%CODE_END
}
%endif %-GetRaw8XYZ
%-BW_METHOD_END GetRaw8XYZ

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%define! RetVal
%include Common\MAG3110Deinit.inc
uint8_t %'ModuleName'%.%Deinit(void)
{
%CODE_BEGIN
  return ERR_OK; /* nothing to do */
%CODE_END
}
%endif %-Deinit
%-BW_METHOD_END Deinit

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%define! RetVal
%include Common\MAG3110Init.inc
uint8_t %'ModuleName'%.%Init(void)
{
%CODE_BEGIN
%if defined(CalibrateX1g) | defined(CalibrateY1g) | defined(CalibrateZ1g)
  sCalValues.NxOff = InitialCalibration.NxOff;
  sCalValues.NyOff = InitialCalibration.NyOff;
  sCalValues.NzOff = InitialCalibration.NzOff;
%endif %- CalibrateY1g
  return %@I2C@'ModuleName'%.WriteByteAddress8(MAG3110_I2C_ADDR, MAG3110_CTRL_REG_1, MAG3110_ACTIVE_BIT_MASK); /* enable device */
%CODE_END
}
%endif %-Init
%-BW_METHOD_END Init

%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateX1g
%ifdef CalibrateX1g
%include Common\MAG3110CalibrateX1g.Inc
void %'ModuleName'%.%CalibrateX1g(void)
{
  /* assumption is that magnetometer is placed flat on the table */
  uint32_t X=0, Y=0, Z=0;
  uint8_t i;

  /* Get the raw data */
  for (i=0; i<8; i++) {
   X += %'ModuleName'%.%MeasureGetRawX();
   Y += %'ModuleName'%.%MeasureGetRawY();
   Z += %'ModuleName'%.%MeasureGetRawZ();
  }
  /* build average of 8 measured values */
  X >>= 3;
  Y >>= 3;
  Z >>= 3;
  /* store the calibration values */
  /* offset: both Y and Z shall have zero g */
  sCalValues.NyOff = (int16_t)Y;
  sCalValues.NzOff = (int16_t)Z;
}

%endif %- CalibrateX1g
%-BW_METHOD_END CalibrateX1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateY1g
%ifdef CalibrateY1g
%include Common\MAG3110CalibrateY1g.Inc
void %'ModuleName'%.%CalibrateY1g(void)
{
  /* assumption is that magnetometer is placed flat on the table */
  uint32_t X=0, Y=0, Z=0;
  uint8_t i;

  /* Get the raw data */
  for (i=0; i<8; i++) {
   X += %'ModuleName'%.%MeasureGetRawX();
   Y += %'ModuleName'%.%MeasureGetRawY();
   Z += %'ModuleName'%.%MeasureGetRawZ();
  }
  /* build average of 8 measured values */
  X >>= 3;
  Y >>= 3;
  Z >>= 3;
  /* store the calibration values */
  /* offset: both X and Z shall have zero g */
  sCalValues.NxOff = (int16_t)X;
  sCalValues.NzOff = (int16_t)Z;
}

%endif %- CalibrateY1g
%-BW_METHOD_END CalibrateY1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN CalibrateZ1g
%ifdef CalibrateZ1g
%include Common\MAG3110CalibrateZ1g.Inc
void %'ModuleName'%.%CalibrateZ1g(void)
{
  /* assumption is that magnetometer is placed flat on the table */
  uint32_t X=0, Y=0, Z=0;
  uint8_t i;

  /* Get the raw data */
  for (i=0; i<8; i++) {
   X += %'ModuleName'%.%MeasureGetRawX();
   Y += %'ModuleName'%.%MeasureGetRawY();
   Z += %'ModuleName'%.%MeasureGetRawZ();
  }
  /* build average of 8 measured values */
  X >>= 3;
  Y >>= 3;
  Z >>= 3;
  /* store the calibration values */
  /* offset: both X and Y shall have zero g (midpoint) */
  sCalValues.NxOff = (int16_t)X;
  sCalValues.NyOff = (int16_t)Y;
}

%endif %- CalibrateZ1g
%-BW_METHOD_END CalibrateZ1g
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawX
%ifdef MeasureGetRawX
%define! RetVal
%include Common\MAG3110MeasureGetRawX.Inc
word %'ModuleName'%.%MeasureGetRawX(void)
{
  union {
    uint8_t buf[2]; /* value from device is in big endian */
    uint16_t be;
  } val;
  static const uint8_t addr = MAG3110_OUT_X_MSB;

  if(%@I2C@'ModuleName'%.ReadAddress(MAG3110_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &val.buf[0], sizeof(val.buf))!=ERR_OK) {
    return 0; /* failure */
  }
#if %'ModuleName'_CPU_IS_LITTLE_ENDIAN
  return (uint16_t)((val.buf[0]<<8)|val.buf[1]); /* transform into LE value */
#else
  return val.be; /* already in BE */
#endif
}

%endif %- MeasureGetRawX
%-BW_METHOD_END MeasureGetRawX
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawY
%ifdef MeasureGetRawY
%define! RetVal
%include Common\MAG3110MeasureGetRawY.Inc
word %'ModuleName'%.%MeasureGetRawY(void)
{
  union {
    uint8_t buf[2]; /* value from device is in big endian */
    uint16_t be;
  } val;
  static const uint8_t addr = MAG3110_OUT_Y_MSB;

  if(%@I2C@'ModuleName'%.ReadAddress(MAG3110_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &val.buf[0], sizeof(val.buf))!=ERR_OK) {
    return 0; /* failure */
  }
#if %'ModuleName'_CPU_IS_LITTLE_ENDIAN
  return (uint16_t)((val.buf[0]<<8)|val.buf[1]); /* transform into LE value */
#else
  return val.be; /* already in BE */
#endif
}

%endif %- MeasureGetRawY
%-BW_METHOD_END MeasureGetRawY
%-************************************************************************************************************
%-BW_METHOD_BEGIN MeasureGetRawZ
%ifdef MeasureGetRawZ
%define! RetVal
%include Common\MAG3110MeasureGetRawZ.Inc
word %'ModuleName'%.%MeasureGetRawZ(void)
{
  union {
    uint8_t buf[2]; /* value from device is in big endian */
    uint16_t be;
  } val;
  static const uint8_t addr = MAG3110_OUT_Z_MSB;

  if(%@I2C@'ModuleName'%.ReadAddress(MAG3110_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &val.buf[0], sizeof(val.buf))!=ERR_OK) {
    return 0; /* failure */
  }
#if %'ModuleName'_CPU_IS_LITTLE_ENDIAN
  return (uint16_t)((val.buf[0]<<8)|val.buf[1]); /* transform into LE value */
#else
  return val.be; /* already in BE */
#endif
}

%endif %- MeasureGetRawZ
%-BW_METHOD_END MeasureGetRawZ
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetX
%ifdef GetX
%define! RetVal
%include Common\MAG3110GetX.Inc
int16_t %'ModuleName'%.%GetX(void)
{
  int16_t value;

  value = (int16_t)%'ModuleName'%.%MeasureGetRawX();
  value += CalNxOff; /* adjust with calibration offset */
  return value;
}

%endif %- GetX
%-BW_METHOD_END GetX
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetY
%ifdef GetY
%define! RetVal
%include Common\MAG3110GetY.Inc
int16_t %'ModuleName'%.%GetY(void)
{
  int16_t value;

  value = (int16_t)%'ModuleName'%.%MeasureGetRawY();
  value += CalNyOff; /* adjust with calibration offset */
  return value;
}

%endif %- GetY
%-BW_METHOD_END GetY
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetZ
%ifdef GetZ
%define! RetVal
%include Common\MAG3110GetZ.Inc
int16_t %'ModuleName'%.%GetZ(void)
{
  int16_t value;

  value = (int16_t)%'ModuleName'%.%MeasureGetRawZ();
  value += CalNzOff; /* adjust with calibration offset */
  return value;
}

%endif %- GetZ
%-BW_METHOD_END GetZ
%-************************************************************************************************************
%-BW_METHOD_BEGIN ParseCommand
%ifdef ParseCommand
%define! Parcmd
%define! Parhandled
%define! Pario
%define! RetVal
%include Common\MAG3110ParseCommand.Inc
byte %'ModuleName'%.%ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)
{
  if (%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_HELP)==0 || %@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' help")==0) {
    *handled = TRUE;
    return PrintHelp(io);
  } else if ((%@Utility@'ModuleName'%.strcmp((char*)cmd, %@Shell@'ModuleName'%.CMD_STATUS)==0) || (%@Utility@'ModuleName'%.strcmp((char*)cmd, "%'ModuleName' status")==0)) {
    *handled = TRUE;
    return PrintStatus(io);
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' calibrate x")==0) {
    %'ModuleName'%.CalibrateX1g();
    *handled = TRUE;
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' calibrate y")==0) {
    %'ModuleName'%.CalibrateY1g();
    *handled = TRUE;
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' calibrate z")==0) {
    %'ModuleName'%.CalibrateZ1g();
    *handled = TRUE;
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' enable")==0) {
    %'ModuleName'%.Enable();
    *handled = TRUE;
  } else if (%@Utility@'ModuleName'%.strcmp((char*)cmd, (char*)"%'ModuleName' disable")==0) {
    %'ModuleName'%.Disable();
    *handled = TRUE;
  }
  return ERR_OK;
}

%endif %- ParseCommand
%-BW_METHOD_END ParseCommand
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetFastMode
%ifdef SetFastMode
%define! Paron
%define! RetVal
%include Common\MAG3110SetFastMode.Inc
byte %'ModuleName'%.%SetFastMode(bool on)
{
  uint8_t val, res;

  res = %@I2C@'ModuleName'%.ReadByteAddress8(MAG3110_I2C_ADDR, MAG3110_CTRL_REG_1, &val);
  if (res!=ERR_OK) {
    return res;
  }
  if (on) {
    val |= MAG3110_F_READ_BIT_MASK; /* enable F_READ: Fast read mode, data format limited to single byte (auto increment counter will skip LSB) */
  } else {
    val &= ~MAG3110_F_READ_BIT_MASK; /* disable F_READ: Fast read mode, data format limited to single byte (auto increment counter will skip LSB) */
  }
  return %@I2C@'ModuleName'%.WriteByteAddress8(MAG3110_I2C_ADDR, MAG3110_CTRL_REG_1, val);
}

%endif %- SetFastMode
%-BW_METHOD_END SetFastMode
%-************************************************************************************************************
%-BW_METHOD_BEGIN Enable
%ifdef Enable
%define! RetVal
%include Common\MAG3110Enable.Inc
byte %'ModuleName'%.%Enable(void)
{
  uint8_t val, res;

  res = %@I2C@'ModuleName'%.ReadByteAddress8(MAG3110_I2C_ADDR, MAG3110_CTRL_REG_1, &val);
  if (res!=ERR_OK) {
    return res;
  }
  val |= MAG3110_ACTIVE_BIT_MASK; /* enable device */
  return %@I2C@'ModuleName'%.WriteByteAddress8(MAG3110_I2C_ADDR, MAG3110_CTRL_REG_1, val);
}

%endif %- Enable
%-BW_METHOD_END Enable
%-************************************************************************************************************
%-BW_METHOD_BEGIN Disable
%ifdef Disable
%define! RetVal
%include Common\MAG3110Disable.Inc
byte %'ModuleName'%.%Disable(void)
{
  uint8_t val, res;

  res = %@I2C@'ModuleName'%.ReadByteAddress8(MAG3110_I2C_ADDR, MAG3110_CTRL_REG_1, &val);
  if (res!=ERR_OK) {
    return res;
  }
  val &= ~MAG3110_ACTIVE_BIT_MASK; /* disable device */
  return %@I2C@'ModuleName'%.WriteByteAddress8(MAG3110_I2C_ADDR, MAG3110_CTRL_REG_1, val);
}

%endif %- Disable
%-BW_METHOD_END Disable
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetTemperature
%ifdef GetTemperature
%define! Partemperature
%define! RetVal
%include Common\MAG3110GetTemperature.Inc
byte %'ModuleName'%.%GetTemperature(signed char *temperature)
{
  return %@I2C@'ModuleName'%.ReadByteAddress8(MAG3110_I2C_ADDR, MAG3110_DIE_TEMP, (uint8_t*)temperature);
}

%endif %- GetTemperature
%-BW_METHOD_END GetTemperature
%-************************************************************************************************************
%-BW_METHOD_BEGIN WhoAmI
%ifdef WhoAmI
%define! Parvalue
%define! RetVal
%include Common\MAG3110WhoAmI.Inc
byte %'ModuleName'%.%WhoAmI(byte *value)
{
  return %@I2C@'ModuleName'%.ReadByteAddress8(MAG3110_I2C_ADDR, MAG3110_WHO_AM_I, value);
}

%endif %- WhoAmI
%-BW_METHOD_END WhoAmI
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetSysMode
%ifdef GetSysMode
%define! Parmode
%define! RetVal
%include Common\MAG3110GetSysMode.Inc
byte %'ModuleName'%.%GetSysMode(byte *mode)
{
  return %@I2C@'ModuleName'%.ReadByteAddress8(MAG3110_I2C_ADDR, MAG3110_SYSMOD, mode);
}

%endif %- GetSysMode
%-BW_METHOD_END GetSysMode
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG Read16bitBEValue
%define! Paraddr
%define! Parvalue
%define! RetVal
%include Common\GeneralInternal.inc (Read16bitBEValue)
byte %'ModuleName'%.Read16bitBEValue(byte addr, word *value)
{
  union {
    uint8_t buf[2]; /* value from device is in big endian */
    uint16_t be;
  } val;
  uint8_t res;

  res = %@I2C@'ModuleName'%.ReadAddress(MAG3110_I2C_ADDR, &addr, sizeof(addr), &val.buf[0], sizeof(val.buf));
  if(res!=ERR_OK) {
    return res; /* failure */
  }
#if %'ModuleName'_CPU_IS_LITTLE_ENDIAN
  *value = (uint16_t)((val.buf[0]<<8)|val.buf[1]); /* transform into LE value */
#else
  *value = val.be; /* already in BE */
#endif
  return ERR_OK;
}

%-INTERNAL_METHOD_END Read16bitBEValue
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG Write16bitBEValue
%define! Paraddr
%define! Parvalue
%define! RetVal
%include Common\GeneralInternal.inc (Write16bitBEValue)
byte %'ModuleName'%.Write16bitBEValue(byte addr, word value)
{
  union {
    uint8_t buf[2]; /* value on device is in big endian */
    uint16_t be;
  } val;

#if %'ModuleName'_CPU_IS_LITTLE_ENDIAN
  val.buf[0] = (uint8_t)(value);
  val.buf[1] = (uint8_t)(value>>8);
#else
  val.be = val; /* already in BE */
#endif
  return %@I2C@'ModuleName'%.WriteAddress(MAG3110_I2C_ADDR, &addr, sizeof(addr), &val.buf[0], sizeof(val.buf));
}

%-INTERNAL_METHOD_END Write16bitBEValue
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetUserOffsetCorrection
%ifdef GetUserOffsetCorrection
%define! Parx
%define! Pary
%define! Parz
%define! RetVal
%include Common\MAG3110GetUserOffsetCorrection.Inc
byte %'ModuleName'%.%GetUserOffsetCorrection(int16_t *x, int16_t *y, int16_t *z)
{
  uint8_t res;

  res = %'ModuleName'%.Read16bitBEValue(MAG3110_OFF_X_MSB, (uint16_t*)x);
  if(res!=ERR_OK) {
    return res; /* failure */
  }
  res = %'ModuleName'%.Read16bitBEValue(MAG3110_OFF_Y_MSB, (uint16_t*)x);
  if(res!=ERR_OK) {
    return res; /* failure */
  }
  res = %'ModuleName'%.Read16bitBEValue(MAG3110_OFF_Z_MSB, (uint16_t*)x);
  if(res!=ERR_OK) {
    return res; /* failure */
  }
  return ERR_OK;
}

%endif %- GetUserOffsetCorrection
%-BW_METHOD_END GetUserOffsetCorrection
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetUserOffsetCorrection
%ifdef SetUserOffsetCorrection
%define! Parx
%define! Pary
%define! Parz
%define! RetVal
%include Common\MAG3110SetUserOffsetCorrection.Inc
byte %'ModuleName'%.%SetUserOffsetCorrection(int16_t x, int16_t y, int16_t z)
{
  uint8_t res;

  res = %'ModuleName'%.Write16bitBEValue(MAG3110_OFF_X_MSB, (uint16_t)x);
  if(res!=ERR_OK) {
    return res; /* failure */
  }
  res = %'ModuleName'%.Write16bitBEValue(MAG3110_OFF_Y_MSB, (uint16_t)y);
  if(res!=ERR_OK) {
    return res; /* failure */
  }
  res = %'ModuleName'%.Write16bitBEValue(MAG3110_OFF_Z_MSB, (uint16_t)z);
  if(res!=ERR_OK) {
    return res; /* failure */
  }
  return ERR_OK;
}

%endif %- SetUserOffsetCorrection
%-BW_METHOD_END SetUserOffsetCorrection
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  /* Write code here ... */
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
