%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END 
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    01.12.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\MC34673Settings.Inc
%define! Abstract Common\MC34673Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN Enable
%ifdef Enable
#define %'ModuleName'%.%Enable() \
  %@ENPin@'ModuleName'%.ClrVal()
%include Common\MC34673Enable.Inc

%endif %- Enable
%-BW_METHOD_END Enable
%-************************************************************************************************************
%-BW_METHOD_BEGIN Disable
%ifdef Disable
#define %'ModuleName'%.%Disable() \
  %@ENPin@'ModuleName'%.SetVal()
%include Common\MC34673Disable.Inc

%endif %- Disable
%-BW_METHOD_END Disable
%-************************************************************************************************************
%-BW_METHOD_BEGIN isFastCharging
%ifdef isFastCharging
#define %'ModuleName'%.%isFastCharging() \
  !%@FASTPin@'ModuleName'%.GetVal()
%define! RetVal
%include Common\MC34673isFastCharging.Inc

%endif %- isFastCharging
%-BW_METHOD_END isFastCharging
%-************************************************************************************************************
%-BW_METHOD_BEGIN isPowerPresent
%ifdef isPowerPresent
#define %'ModuleName'%.%isPowerPresent() \
  !%@PPRPin@'ModuleName'%.GetVal()
%define! RetVal
%include Common\MC34673isPowerPresent.Inc

%endif %- isPowerPresent
%-BW_METHOD_END isPowerPresent
%-************************************************************************************************************
%-BW_METHOD_BEGIN isCharging
%ifdef isCharging
#define %'ModuleName'%.%isCharging() \
  !%@CHGPin@'ModuleName'%.GetVal()
%define! RetVal
%include Common\MC34673isCharging.Inc

%endif %- isCharging
%-BW_METHOD_END isCharging
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\MC34673Settings.Inc
%define! Abstract Common\MC34673Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN Enable
%ifdef Enable
%include Common\MC34673Enable.Inc
/* This method is implemented as macro in %'ModuleName'.h
void %'ModuleName'%.%Enable(void)
{
}
*/

%endif %- Enable
%-BW_METHOD_END Enable
%-************************************************************************************************************
%-BW_METHOD_BEGIN Disable
%ifdef Disable
%include Common\MC34673Disable.Inc
/* This method is implemented as macro in %'ModuleName'.h
void %'ModuleName'%.%Disable(void)
{
}
*/

%endif %- Disable
%-BW_METHOD_END Disable
%-************************************************************************************************************
%-BW_METHOD_BEGIN isFastCharging
%ifdef isFastCharging
%define! RetVal
%include Common\MC34673isFastCharging.Inc
/* This method is implemented as macro in %'ModuleName'.h
bool %'ModuleName'%.%isFastCharging(void)
{
}
*/

%endif %- isFastCharging
%-BW_METHOD_END isFastCharging
%-************************************************************************************************************
%-BW_METHOD_BEGIN isPowerPresent
%ifdef isPowerPresent
%define! RetVal
%include Common\MC34673isPowerPresent.Inc
/* This method is implemented as macro in %'ModuleName'.h
bool %'ModuleName'%.%isPowerPresent(void)
{
}
*/

%endif %- isPowerPresent
%-BW_METHOD_END isPowerPresent
%-************************************************************************************************************
%-BW_METHOD_BEGIN isCharging
%ifdef isCharging
%define! RetVal
%include Common\MC34673isCharging.Inc
/* This method is implemented as macro in %'ModuleName'.h
bool %'ModuleName'%.%isCharging(void)
{
}
*/
%endif %- isCharging
%-BW_METHOD_END isCharging
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%CODE_END
%if %EnabledInInit='yes'
  %'ModuleName'%.%Enable(); /* enable device during initalization */
%endif
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
