%-Driver generated by the Component Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END 
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    18.04.2014
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%include minIni_Files.prg
%-
%-
%-
%INTERFACE
%define! Settings Common\minIniSettings.Inc
%define! Abstract Common\minIniAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
#include "minIni.h" /* minIni Header file */
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getkey
%ifdef ini_getkey
#define %'ModuleName'%.%ini_getkey(Section, idx, Buffer, BufferSize, Filename) \
  ini_getkey(Section, idx, Buffer, BufferSize, Filename)
%define! ParSection
%define! Paridx
%define! ParBuffer
%define! ParBufferSize
%define! ParFilename
%define! RetVal
%include Common\minIniini_getkey.Inc

%endif %- ini_getkey
%-BW_METHOD_END ini_getkey
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getbool
%ifdef ini_getbool
#define %'ModuleName'%.%ini_getbool(Section, Key, DefValue, Filename) \
  ini_getbool(Section, Key, DefValue, Filename)
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getbool.Inc

%endif %- ini_getbool
%-BW_METHOD_END ini_getbool
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_gets
%ifdef ini_gets
#define %'ModuleName'%.%ini_gets(Section, Key, DefValue, Buffer, BufferSize, Filename) \
  ini_gets(Section, Key, DefValue, Buffer, BufferSize, Filename)
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! ParBuffer
%define! ParBufferSize
%define! RetVal
%include Common\minIniini_gets.Inc

%endif %- ini_gets
%-BW_METHOD_END ini_gets
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getl
%ifdef ini_getl
#define %'ModuleName'%.%ini_getl(Section, Key, DefValue, Filename) \
  ini_getl(Section, Key, DefValue, Filename)
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getl.Inc

%endif %- ini_getl
%-BW_METHOD_END ini_getl
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getsection
%ifdef ini_getsection
#define %'ModuleName'%.%ini_getsection(idx, Buffer, BufferSize, Filename) \
  ini_getsection(idx, Buffer, BufferSize, Filename)
%define! Paridx
%define! ParBuffer
%define! ParBufferSize
%define! ParFilename
%define! RetVal
%include Common\minIniini_getsection.Inc

%endif %- ini_getsection
%-BW_METHOD_END ini_getsection
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getf
%ifdef ini_getf
#define %'ModuleName'%.%ini_getf(Section, Key, DefValue, Filename) \
  ini_getf(Section, Key, DefValue, Filename)
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getf.Inc

%endif %- ini_getf
%-BW_METHOD_END ini_getf
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\minIniSettings.Inc
%define! Abstract Common\minIniAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getkey
%ifdef ini_getkey
%define! ParSection
%define! Paridx
%define! ParBuffer
%define! ParBufferSize
%define! ParFilename
%define! RetVal
%include Common\minIniini_getkey.Inc
/**
int %'ModuleName'%.%ini_getkey(const mTCHAR *Section, int idx, mTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getkey
%-BW_METHOD_END ini_getkey
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getbool
%ifdef ini_getbool
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getbool.Inc
/**
int %'ModuleName'%.%ini_getbool(const mTCHAR *Section, const mTCHAR *Key, int DefValue, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getbool
%-BW_METHOD_END ini_getbool
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_gets
%ifdef ini_gets
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! ParBuffer
%define! ParBufferSize
%define! RetVal
%include Common\minIniini_gets.Inc
/**
int %'ModuleName'%.%ini_gets(const mTCHAR *Section, const mTCHAR *Key, const mTCHAR *DefValue, nTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_gets
%-BW_METHOD_END ini_gets
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getl
%ifdef ini_getl
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getl.Inc
/**
long %'ModuleName'%.%ini_getl(const mTCHAR *Section, const mTCHAR *Key, long DefValue, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getl
%-BW_METHOD_END ini_getl
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getsection
%ifdef ini_getsection
%define! Paridx
%define! ParBuffer
%define! ParBufferSize
%define! ParFilename
%define! RetVal
%include Common\minIniini_getsection.Inc
/**
int %'ModuleName'%.%ini_getsection(int idx, mTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getsection
%-BW_METHOD_END ini_getsection
%-************************************************************************************************************
%-BW_METHOD_BEGIN ini_getf
%ifdef ini_getf
%define! ParSection
%define! ParKey
%define! ParDefValue
%define! ParFilename
%define! RetVal
%include Common\minIniini_getf.Inc
/**
INI_REAL %'ModuleName'%.%ini_getf(const mTCHAR *Section, const mTCHAR *Key, INI_REAL DefValue, const mTCHAR *Filename)
{
  Implemented as macro in the header file
}
*/

%endif %- ini_getf
%-BW_METHOD_END ini_getf
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
