%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    15.10.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%ifdef EventCounterC1
  %ifdef @EventCounterC1@OnEnd
    %define! Description_%@EventCounterC1@OnEnd This event is called when the specified number of iterations is generated. This event is available only if a <a href="UntitledProperties.html#IntService">interrupt service/event</a> enabled, the bean is in <a href="UntitledProperties.html#Mode">Repetitive mode</a> and is enabled - <a href="UntitledMethods.html#Enable">Enable</a> and the events are enabled - <a href="UntitledMethods.html#EnableEvent">EnableEvent</a>. The event services the event of the inherited component and eventually invokes other events.
  %endif %- @EventCounterC1@OnEnd
%endif %- EventCounterC1
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\QuadCounterSettings.Inc
%define! Abstract Common\QuadCounterAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetPos
%ifdef SetPos
void %'ModuleName'%.%SetPos(word pos);
%define! Parpos
%include Common\QuadCounterSetPos.Inc

%endif %- SetPos
%-BW_METHOD_END SetPos
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetPos
%ifdef GetPos
word %'ModuleName'%.%GetPos(void);
%define! RetVal
%include Common\QuadCounterGetPos.Inc

%endif %- GetPos
%-BW_METHOD_END GetPos
%-INHERITED_EVENT_BEGIN EventCounterC1 OnEnd
%ifdef @EventCounterC1@OnEnd
void %@EventCounterC1@OnEnd(void);

%endif %- @EventCounterC1@OnEnd
%-INHERITED_EVENT_END EventCounterC1 OnEnd
%-************************************************************************************************************
%-BW_METHOD_BEGIN Sample
%ifdef Sample
void %'ModuleName'%.%Sample(void);
%include Common\QuadCounterSample.Inc

%endif %- Sample
%-BW_METHOD_END Sample
%-************************************************************************************************************
%-BW_METHOD_BEGIN NofErrors
%ifdef NofErrors
word %'ModuleName'%.%NofErrors(void);
%define! RetVal
%include Common\QuadCounterNofErrors.Inc

%endif %- NofErrors
%-BW_METHOD_END NofErrors
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
void %'ModuleName'%.%Deinit(void);
%include Common\QuadCounterDeinit.Inc

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\QuadCounterInit.Inc

%endif %- Init
%-BW_METHOD_END Init
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_METHOD_BEGIN OnError
%ifdef OnError
%INTERFACE OnError
void %OnError(void);
%include Common\QuadCounterOnError.Inc

%endif %- OnError
%-BW_METHOD_END OnError
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\QuadCounterSettings.Inc
%define! Abstract Common\QuadCounterAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
%if %SamplingMethod = 'yes'
/* The decoder has 4 different states, together with the previous state the table has 16 entries.
   The value in the table (0,1,-1) indicates the steps taken since previous sample. */
#define QUAD_ERROR  3 /*!< Value to indicate an error in impulse detection. Has to be different from 0,1,-1 */

%if %ErrorCorrection = 'yes'
static byte %'ModuleName'%.prevlast_quadrature_value; /*! Value of C1&C2 before last_quadrature_value. */

static const signed char %'ModuleName'%.Quad_Table[4][4][4] =
  {               /* pprev prev   new    */
    {             /* c12 c12 c12, c1 leading is backward, c2 leading is forward  */
      {
       0,           /* 00  00  00  no change or missed a step? */
       1,           /* 00  00  01   */
       -1,          /* 00  00  10   */
       QUAD_ERROR,  /* 00  00  11  error, lost impulse */
      },
      {
       -1,          /* 00  01  00   */
       0,           /* 00  01  01   */
       2,           /* 00  01  10  lost impulse, correct error */
       1,           /* 00  01  11   */
      },
      {
       1,           /* 00  10  00   */
      -2,           /* 00  10  01  lost impulse, correct error */
       0,           /* 00  10  10   */
      -1,           /* 00  10  11   */
      },
      {
       QUAD_ERROR,  /* 00  11  00  error */
      -1,           /* 00  11  01  lost impulse, correct error */
       1,           /* 00  11  10   */
       0,           /* 00  11  11   */
      }
    },
    {             /* c12 c12 c12  */
      {
       0,           /* 01  00  00   */
       1,           /* 01  00  01   */
       -1,          /* 01  00  10   */
       -2,          /* 01  00  11  lost impulse, correct error */
      },
      {
       -1,          /* 01  01  00   */
       0,           /* 01  01  01   */
       QUAD_ERROR,  /* 01  01  10   error */
       1,           /* 01  01  11   */
      },
      {
       1,           /* 01  10  00   */
       QUAD_ERROR,  /* 01  10  01   error */
       0,           /* 01  10  10   */
      -1,           /* 01  10  11   */
      },
      {
       2,           /* 01  11  00  lost impulse, correct error */
       -1,          /* 01  11  01   */
       1,           /* 01  11  10   */
       0,           /* 01  11  11   */
      }
    },
    {             /* c12 c12 c12  */
      {
       0,           /* 10  00  00   */
       1,           /* 10  00  01   */
       -1,          /* 10  00  10   */
       2,           /* 10  00  11  lost impulse, correct error */
      },
      {
       -1,          /* 10  01  00   */
       0,           /* 10  01  01   */
       QUAD_ERROR,  /* 10  01  10   error */
       1,           /* 10  01  11   */
      },
      {
       1,           /* 10  10  00   */
       QUAD_ERROR,  /* 10  10  01   error */
       0,           /* 10  10  10   */
      -1,           /* 10  10  11   */
      },
      {
       -2,          /* 10  11  00  lost impulse, correct error */
       -1,          /* 10  11  01   */
       1,           /* 10  11  10   */
       0,           /* 10  11  11   */
      }
    },
    {             /* c12 c12 c12  */
      {
       0,           /* 11  00  00   */
       1,           /* 11  00  01   */
       -1,          /* 11  00  10   */
       QUAD_ERROR,  /* 11  00  11  error */
      },
      {
       -1,          /* 11  01  00   */
       0,           /* 11  01  01   */
       -2,          /* 11  01  10  lost impulse, correct error */
       1,           /* 11  01  11   */
      },
      {
       1,           /* 11  10  00   */
       2,           /* 11  10  01   lost impulse, correct error */
       0,           /* 11  10  10   */
      -1,           /* 11  10  11   */
      },
      {
       QUAD_ERROR,  /* 11  11  00  error */
       -1,          /* 11  11  01   */
       1,           /* 11  11  10   */
       0,           /* 11  11  11   */
      }
    }
  };
%else
static const signed char %'ModuleName'%.Quad_Table[4][4] =
  {               /* prev   new    */
    {             /* c1 c2  c1 c2  */
     0,           /* 0  0   0  0  no change or missed a step? */
     1,           /* 0  0   0  1   */
     -1,          /* 0  0   1  0   */
     QUAD_ERROR   /* 0  0   1  1  error, lost impulse */
     },
    {             /* c1 c2  c1 c2  */
     -1,          /* 0  1   0  0   */
     0,           /* 0  1   0  1   no change or missed a step? */
     QUAD_ERROR,  /* 0  1   1  0   error, lost impulse */
     1            /* 0  1   1  1   */
     },
    {             /* c1 c2  c1 c2  */
     1,           /* 1  0   0  0   */
     QUAD_ERROR,  /* 1  0   0  1   error, lost impulse */
     0,           /* 1  0   1  0   no change or missed a step? */
     -1           /* 1  0   1  1   */
     },
    {             /* c1 c2  c1 c2  */
     QUAD_ERROR,  /* 1  1   0  0   error, lost impulse */
     -1,          /* 1  1   0  1   */
     1,           /* 1  1   1  0   */
     0            /* 1  1   1  1   no change or missed a step? */
     }
  };
%endif %- ErrorCorrection
static byte %'ModuleName'%.last_quadrature_value; /*! Value of C1&C2 during last round. */
%endif %- %SamplingMethod = 'yes'

static word %'ModuleName'%.currPos = 0; /*!< Current position */
%ifdef NofErrors
static word %'ModuleName'%.nofErrors = 0;
%endif

#define %'ModuleName'%.GET_C1_C2_PINS()  ((%@C1@'ModuleName'%.GetVal()!=0?2:0)|(%@C2@'ModuleName'%.GetVal()!=0?1:0))

%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetPos
%ifdef SetPos
%define! Parpos
%include Common\QuadCounterSetPos.Inc
void %'ModuleName'%.%SetPos(word pos)
{
  %'ModuleName'%.currPos = pos;
}

%endif %- SetPos
%-BW_METHOD_END SetPos
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetPos
%ifdef GetPos
%define! RetVal
%include Common\QuadCounterGetPos.Inc
word %'ModuleName'%.%GetPos(void)
{
  return %'ModuleName'%.currPos;
}

%endif %- GetPos
%-BW_METHOD_END GetPos
%-************************************************************************************************************
%-INHERITED_EVENT_BEGIN EventCounterC1 OnEnd
%ifdef @EventCounterC1@OnEnd
%include Common\GeneralInternal.inc (OnEnd)
void %@EventCounterC1@OnEnd(void)
{
  if (%@EventCounterC2@'ModuleName'%.GetVal()) { /* forward */
    %'ModuleName'%.currPos += %NofStepsPerCaptureOverflow*4; /* factor 4 because we only get event on a falling edge */
  } else {
    %'ModuleName'%.currPos -= %NofStepsPerCaptureOverflow*4; /* factor 4 because we only get event on a falling edge */
  }
}

%endif %- @EventCounterC1@OnEnd
%-INHERITED_EVENT_END EventCounterC1 OnEnd
%-************************************************************************************************************
%-BW_METHOD_BEGIN Sample
%ifdef Sample
%include Common\QuadCounterSample.Inc
void %'ModuleName'%.%Sample(void)
{
  signed char new_step;
  byte c12; /* value of the two sensor input */

  c12 = (%@C1@'ModuleName'%.GetVal()!=0?2:0)|(%@C2@'ModuleName'%.GetVal()!=0?1:0);
%if %ErrorCorrection = 'yes'
  new_step = %'ModuleName'%.Quad_Table[%'ModuleName'%.prevlast_quadrature_value][%'ModuleName'%.last_quadrature_value][c12];
  %'ModuleName'%.prevlast_quadrature_value = %'ModuleName'%.last_quadrature_value;
%else
  new_step = %'ModuleName'%.Quad_Table[%'ModuleName'%.last_quadrature_value][c12];
%endif %- ErrorCorrection
  %'ModuleName'%.last_quadrature_value = c12;
  if (new_step == QUAD_ERROR) {
%ifdef NofErrors
    %'ModuleName'%.nofErrors++;
%endif
%ifdef OnError
    %OnError(); /* call error handler */
%endif
  } else if (new_step != 0) {
    %'ModuleName'%.currPos += new_step;
  }
}

%endif %- Sample
%-BW_METHOD_END Sample
%-************************************************************************************************************
%-BW_METHOD_BEGIN NofErrors
%ifdef NofErrors
%define! RetVal
%include Common\QuadCounterNofErrors.Inc
word %'ModuleName'%.%NofErrors(void)
{
  return %'ModuleName'%.nofErrors;
}

%endif %- NofErrors
%-BW_METHOD_END NofErrors
%-************************************************************************************************************
%-BW_METHOD_BEGIN Deinit
%ifdef Deinit
%include Common\QuadCounterDeinit.Inc
void %'ModuleName'%.%Deinit(void)
{
  /* nothing needed */
}

%endif %- Deinit
%-BW_METHOD_END Deinit
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\QuadCounterInit.Inc
void %'ModuleName'%.%Init(void)
{
  %'ModuleName'%.currPos = 0;
  %'ModuleName'%.last_quadrature_value = %'ModuleName'%.GET_C1_C2_PINS();
%if %ErrorCorrection = 'yes'
  %'ModuleName'%.prevlast_quadrature_value = %'ModuleName'%.last_quadrature_value;
%endif
%ifdef NofErrors
  %'ModuleName'%.nofErrors = 0;
%endif
}

%endif %- Init
%-BW_METHOD_END Init
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN OnError
%ifdef OnError
%IMPLEMENTATION OnError
%include Common\QuadCounterOnError.Inc
void %OnError(void)
{
  /* Write your code here ... */
}

%endif %- OnError
%-BW_METHOD_END OnError
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%CODE_END
%'ModuleName'%.%Init();
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
