%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    16.12.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%define! Description_WriteWord Writes a single word to the bus
%define! Description_WriteBytes Sends multiple bytes to the bus
%define! Description_WriteWords Sends multiple words to the display
%define! Description_OpenWindow Opens a window inside the display we want to write to.
%define! Description_CloseWindow Closes a window previously opened with OpenWindow()
%define! Description_Init Display driver initialization
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\S65SharpSettings.Inc
%define! Abstract Common\S65SharpAbstract.Inc
%include Common\Header.h

%if (defined(PEversionDecimal) && (PEversionDecimal <=0 '1283')) %- this is only supported with MCU 10.3
%if (CPUfamily = "Kinetis")
/* PEversionDecimal version: %PEversionDecimal (1283 for MCU10.3) */
#include "PE_LDD.h" /* hack for Processor Expert (e.g. in MCU10.3) and LDD: PE_LDD.h includes at the end all shared modules, causing a recursive header file include conflict */
%endif
%endif

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-

#define %'ModuleName'%.PIXEL_BLACK          0b0000000000000000 /* all 0 is a black pixel */
#define %'ModuleName'%.PIXEL_WHITE          0b1111111111111111 /* all 1 is a white pixel */
#define %'ModuleName'%.COLOR_PIXEL_SET      %'ModuleName'%.PIXEL_BLACK /* color for a pixel set */
#define %'ModuleName'%.COLOR_PIXEL_CLR      %'ModuleName'%.PIXEL_WHITE  /* color for a pixel cleared */
/* Predefined colors and pixel values. The display is using words for a pixel/color */
%if DisplayInvert='yes'
#define %'ModuleName'%.COLOR_BLACK          ((%'ModuleName'_PixelDim)(~%'ModuleName'%.PIXEL_BLACK))
#define %'ModuleName'%.COLOR_WHITE          ((%'ModuleName'_PixelDim)(~%'ModuleName'%.PIXEL_WHITE))
#define %'ModuleName'%.COLOR_RED            ((%'ModuleName'_PixelDim)(~0b1111100000000000))
#define %'ModuleName'%.COLOR_BRIGHT_RED     ((%'ModuleName'_PixelDim)(~0b1111100011100011))
#define %'ModuleName'%.COLOR_DARK_RED       ((%'ModuleName'_PixelDim)(~0b1001100000000000))

#define %'ModuleName'%.COLOR_GREEN          ((%'ModuleName'_PixelDim)(~0b0000011111100000))
#define %'ModuleName'%.COLOR_DARK_GREEN     ((%'ModuleName'_PixelDim)(~0b0000001101100000))
#define %'ModuleName'%.COLOR_BRIGHT_GREEN   ((%'ModuleName'_PixelDim)(~0b1001111111110011))

#define %'ModuleName'%.COLOR_BLUE           ((%'ModuleName'_PixelDim)(~0b0000000000011111))
#define %'ModuleName'%.COLOR_BRIGHT_BLUE    ((%'ModuleName'_PixelDim)(~0b1101111011011111))
#define %'ModuleName'%.COLOR_DARK_BLUE      ((%'ModuleName'_PixelDim)(~0b0000000000010011))

#define %'ModuleName'%.COLOR_YELLOW         ((%'ModuleName'_PixelDim)(~0b1111111111100000))
#define %'ModuleName'%.COLOR_BRIGHT_YELLOW  ((%'ModuleName'_PixelDim)(~0b1111111111001100))
#define %'ModuleName'%.COLOR_ORANGE         ((%'ModuleName'_PixelDim)(~0b1111110011000110))

#define %'ModuleName'%.COLOR_GREY           ((%'ModuleName'_PixelDim)(~0b0011100011100111))
#define %'ModuleName'%.COLOR_BRIGHT_GREY    ((%'ModuleName'_PixelDim)(~0b0111101111101111))
%else
#define %'ModuleName'%.COLOR_BLACK          %'ModuleName'%.PIXEL_BLACK
#define %'ModuleName'%.COLOR_WHITE          %'ModuleName'%.PIXEL_WHITE
#define %'ModuleName'%.COLOR_RED            0b1111100000000000
#define %'ModuleName'%.COLOR_BRIGHT_RED     0b1111100011100011
#define %'ModuleName'%.COLOR_DARK_RED       0b1001100000000000

#define %'ModuleName'%.COLOR_GREEN          0b0000011111100000
#define %'ModuleName'%.COLOR_DARK_GREEN     0b0000001101100000
#define %'ModuleName'%.COLOR_BRIGHT_GREEN   0b1001111111110011

#define %'ModuleName'%.COLOR_BLUE           0b0000000000011111
#define %'ModuleName'%.COLOR_BRIGHT_BLUE    0b1101111011011111
#define %'ModuleName'%.COLOR_DARK_BLUE      0b0000000000010011

#define %'ModuleName'%.COLOR_YELLOW         0b1111111111100000
#define %'ModuleName'%.COLOR_BRIGHT_YELLOW  0b1111111111001100
#define %'ModuleName'%.COLOR_ORANGE         0b1111110011000110

#define %'ModuleName'%.COLOR_GREY           0b0011100011100111
#define %'ModuleName'%.COLOR_BRIGHT_GREY    0b0111101111101111
%endif

#define %'ModuleName'%.WIDTH  %'Width'u                          %>40 /* Logical display width in pixels */
#define %'ModuleName'%.HEIGHT %'Height'u                         %>40 /* Logical display height in pixels */
#define %'ModuleName'%.HW_WIDTH  132u                            %>40 /* Hardware display width in pixels */
#define %'ModuleName'%.HW_HEIGHT 176u                            %>40 /* Hardware display height in pixels */
#define %'ModuleName'%.HW_SHORTER_SIDE 132u                      %>40 /* Hardware shorter side of the display in pixels */
#define %'ModuleName'%.HW_LONGER_SIDE  176u                      %>40 /* Hardware longer side of the display in pixels */

typedef word %'ModuleName'_PixelColor;                           %>40/* Type to hold color information */
typedef byte %'ModuleName'_PixelDim;                             %>40/* One byte is enough to describe an x/y position */
typedef word %'ModuleName'_PixelCount;                           %>40/* A word is enough to hold the number of pixels on the display (132x176). */

typedef enum {
  %'ModuleName'%.ORIENTATION_PORTRAIT    = 0,
  %'ModuleName'%.ORIENTATION_PORTRAIT180 = 1,
  %'ModuleName'%.ORIENTATION_LANDSCAPE   = 2,
  %'ModuleName'%.ORIENTATION_LANDSCAPE180= 3
} %'ModuleName'%.DisplayOrientation;

#define %'ModuleName'_WritePixel(pixel)  %'ModuleName'_WriteWord(pixel)

%ifdef SetDisplayOrientation
static %'ModuleName'_DisplayOrientation currentOrientation;
%endif

%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-Unused %-INHERITED_EVENT_BEGIN D_C BeforeNewSpeed
%-Unused %ifdef @D_C@BeforeNewSpeed
%-Unused void %@D_C@BeforeNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@BeforeNewSpeed
%-Unused %-INHERITED_EVENT_END D_C BeforeNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C AfterNewSpeed
%-Unused %ifdef @D_C@AfterNewSpeed
%-Unused void %@D_C@AfterNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@AfterNewSpeed
%-Unused %-INHERITED_EVENT_END D_C AfterNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C OnEnd
%-Unused %ifdef @D_C@OnEnd
%-Unused void %@D_C@OnEnd(void);
%-Unused
%-Unused %endif %- @D_C@OnEnd
%-Unused %-INHERITED_EVENT_END D_C OnEnd
%-Unused %-INHERITED_EVENT_BEGIN D_C OnTrgOverrun
%-Unused %ifdef @D_C@OnTrgOverrun
%-Unused void %@D_C@OnTrgOverrun(void);
%-Unused
%-Unused %endif %- @D_C@OnTrgOverrun
%-Unused %-INHERITED_EVENT_END D_C OnTrgOverrun
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
void %'ModuleName'%.%Clear(void);
%include Common\S65SharpClear.Inc

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG Init
void %'ModuleName'%.Init(void);
%include Common\GeneralInternal.inc (Init)

%-INTERNAL_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
#define %'ModuleName'%.%UpdateFull()  /* nothing to do */
%include Common\S65SharpUpdateFull.Inc

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
/* implemented as macro
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h);
*/
#define %'ModuleName'%.%UpdateRegion(x,y,w,h) /* nothing to do, as this display type does not require a refresh */
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\S65SharpUpdateRegion.Inc

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG OpenWindow
void %'ModuleName'%.OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1);
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\GeneralInternal.inc (OpenWindow)

%-INTERNAL_METHOD_END OpenWindow
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG WriteWord
void %'ModuleName'%.WriteWord(word data);
%define! Pardata
%include Common\GeneralInternal.inc (WriteWord)

%-INTERNAL_METHOD_END WriteWord
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG CloseWindow
void %'ModuleName'%.CloseWindow(void);
%include Common\GeneralInternal.inc (CloseWindow)

%-INTERNAL_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Shutdown
%ifdef Shutdown
void %'ModuleName'%.%Shutdown(void);
%include Common\S65SharpShutdown.Inc

%endif %- Shutdown
%-BW_METHOD_END Shutdown
%-************************************************************************************************************
%-BW_METHOD_BEGIN Hide
%ifdef Hide
void %'ModuleName'%.%Hide(bool black);
%define! Parblack
%include Common\S65SharpHide.Inc

%endif %- Hide
%-BW_METHOD_END Hide
%-************************************************************************************************************
%-BW_METHOD_BEGIN Unhide
%ifdef Unhide
void %'ModuleName'%.%Unhide(void);
%include Common\S65SharpUnhide.Inc

%endif %- Unhide
%-BW_METHOD_END Unhide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void);
%define! RetVal
%include Common\S65SharpGetDisplayOrientation.Inc

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
 %ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void);
 %else
#define %'ModuleName'%.%GetWidth() \
  %if %Orientation='portrait'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='portrait180'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='landscape'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='landscape180'
  %'ModuleName'%.HW_LONGER_SIDE
  %endif
 %endif
%define! RetVal
%include Common\S65SharpGetWidth.Inc

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
 %ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void);
 %else
#define %'ModuleName'%.%GetHeight() \
  %if %Orientation='portrait'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='portrait180'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='landscape'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='landscape180'
  %'ModuleName'%.HW_SHORTER_SIDE
  %endif
 %endif
%define! RetVal
%include Common\S65SharpGetHeight.Inc

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
#define %'ModuleName'%.%GetLongerSide() \
  %'ModuleName'%.HW_LONGER_SIDE

%define! RetVal
%include Common\S65SharpGetLongerSide.Inc

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
#define %'ModuleName'%.%GetShorterSide() \
  %'ModuleName'%.HW_SHORTER_SIDE

%define! RetVal
%include Common\S65SharpGetShorterSide.Inc

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation);
%define! ParnewOrientation
%include Common\S65SharpSetDisplayOrientation.Inc

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\S65SharpSettings.Inc
%define! Abstract Common\S65SharpAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;

/*
- RESET is low active
- a short strobe of SCE (low-to-high and then back to low) executes a command
- D_C hit is a command, low is data
*/

#define CMD_MODE()   %@D_C@'ModuleName'%.SetVal()                %>40 /* switch to command mode, D/C high */
#define DATA_MODE()  %@D_C@'ModuleName'%.ClrVal()                %>40 /* switch to data mode, D/C low */
#define CS_HIGH()    %@SCE@'ModuleName'%.SetVal();               %>40 /* CE signal high */
#define CS_LOW()     %@SCE@'ModuleName'%.ClrVal();               %>40 /* CE signal low */

/* some aspects of the protocol are pretty timing sensitive... */
#define STROBE() /* short peak to execute command */  \
    CS_HIGH(); \
    %@Wait@'ModuleName'%.Waitns(10); \
    CS_LOW();

%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-UNLOCKED
/* Internal method prototypes */
%-INTERNAL_LOC_METHOD_BEG WriteBytes
static void WriteBytes(byte nofBytes, const byte *data);
%-INTERNAL_LOC_METHOD_END WriteBytes
%-INTERNAL_LOC_METHOD_BEG WriteWords
static void WriteWords(byte nofWords, const word* data);
%-INTERNAL_LOC_METHOD_END WriteWords
%-

%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG WriteBytes
%define! ParnofBytes
%define! Pardata
%include Common\GeneralInternalGlobal.inc (WriteBytes)
static void WriteBytes(byte nofBytes, const byte *data)
{
  while (nofBytes>0) {
%if defined(SWSPI)
    %@SWSPI@'ModuleName'%.SendChar(*data);                       %>40 /* send msb */
%endif
%if defined(HWSPI)
    while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {}         %>40 /* wait until outbut buffer empty */
    while(%@HWSPI@'ModuleName'%.SendChar(*data)!=ERR_OK) {}      %>40 /* send lsb */
    while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {}         %>40 /* wait until outbut buffer empty */
%endif
    nofBytes--;
    data++;
  } /* while */
}
%-INTERNAL_METHOD_END WriteBytes
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG WriteWord
%define! Pardata
%include Common\GeneralInternal.inc (WriteWord)
void %'ModuleName'%.WriteWord(word data)
{
%if defined(HWSPI)
  byte b;

%endif
%if defined(SWSPI)
  (void)%@SWSPI@'ModuleName'%.SendChar((byte)((data>>8)&0xff));  %>40/* send msb data byte */
  (void)%@SWSPI@'ModuleName'%.SendChar((byte)(data&0xff));       %>40/* send lsb data byte */
%endif
%if defined(HWSPI)
  while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {}           %>40/* wait until outbut buffer empty */
  b = (byte)((data>>8)&0xff);
  (void)%@HWSPI@'ModuleName'%.SendChar(b);                       %>40/* send msb data byte */
  while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {}           %>40/* wait until outbut buffer empty */
  b = (byte)(data&0xff);
  (void)%@HWSPI@'ModuleName'%.SendChar(b);                       %>40/* send lsb data byte */
  while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {}           %>40/* wait until outbut buffer empty */
%endif
}

%-INTERNAL_METHOD_END WriteWord
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG WriteWords
%define! ParnofWords
%define! Pardata
%include Common\GeneralInternalGlobal.inc (WriteWords)
static void WriteWords(byte nofWords, const word* data)
{
  CMD_MODE();                                                    %>40 /* switch to command mode, D/C high */
  while(nofWords > 0) {
    %'ModuleName'%.WriteWord(*data);
    data++;
    nofWords--;
  }
  DATA_MODE();                                                   %>40 /* switch back to data mode, D/C low */
}

%-INTERNAL_METHOD_END WriteWords
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG OpenWindow
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\GeneralInternal.inc (OpenWindow)
void %'ModuleName'%.OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1)
{
  byte tmp[12];                                                  %>40 /* buffer to store the command */

  tmp[0]  = 0xEF;
  tmp[1]  = 0x08;
  tmp[2]  = 0x18;
  tmp[4]  = 0x12;
  tmp[6]  = 0x15;
  tmp[8]  = 0x13;
  tmp[10] = 0x16;
%if %Orientation='portrait'
  /* Portrait mode */
  tmp[3]  = 0x00;                                                %>40 /* portrait mode */
  tmp[5]  = x0;
  tmp[7]  = x1;
  tmp[9]  = y0;
  tmp[11] = y1;
%elif %Orientation='portrait180'
  /* Portrait mode, rotated 180° */
  tmp[3]  = 0x03;                                                %>40 /* portrait 180 degree mode */
  tmp[5]  = (byte)(%'ModuleName'%.HW_WIDTH-1-x0);
  tmp[7]  = (byte)(%'ModuleName'%.HW_WIDTH-1-x1);
  tmp[9]  = (byte)(%'ModuleName'%.HW_HEIGHT-1-y0);
  tmp[11] = (byte)(%'ModuleName'%.HW_HEIGHT-1-y1);
%elif %Orientation='landscape'
  /* Landscape mode, rotated right 90° */
  tmp[3]  = 0x05;                                                %>40 /* landscape 90° right mode */
  tmp[5]  = (byte)(%'ModuleName'%.HW_WIDTH-1-y0);
  tmp[7]  = (byte)(%'ModuleName'%.HW_WIDTH-1-y1);
  tmp[9]  = x0;
  tmp[11] = x1;
%elif %Orientation='landscape180'
  /* Landscape mode, rotated left 90° */
  tmp[3]  = 0x06;                                                %>40 /* landscape 90° left mode */
  tmp[5]  = y0;
  tmp[7]  = y1;
  tmp[9]  = (byte)(%'ModuleName'%.HW_HEIGHT-1-x0);
  tmp[11] = (byte)(%'ModuleName'%.HW_HEIGHT-1-x1);
%endif
  CMD_MODE();                                                    %>40 /* switch to command mode */
  WriteBytes(sizeof(tmp), tmp);
  STROBE();                                                      %>40 /* select device*/
  DATA_MODE();                                                   %>40 /* switch to data mode */
}
%-INTERNAL_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
%include Common\S65SharpClear.Inc
void %'ModuleName'%.%Clear(void)
{
  %'ModuleName'_PixelCount i;

  %'ModuleName'%.OpenWindow(0, 0, (%'ModuleName'_PixelDim)(%'ModuleName'%.WIDTH-1), (%'ModuleName'_PixelDim)(%'ModuleName'%.HEIGHT-1));%>40 /* window for whole display */
  for (i=0; i<(%'ModuleName'%.WIDTH*%'ModuleName'%.HEIGHT); i++) {%>40 /* for all display pixels */
    %'ModuleName'%.WriteWord(%'ModuleName'%.COLOR_PIXEL_CLR);    %>40 /* clear it */
  }
  %'ModuleName'%.CloseWindow();
}

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG Init
%include Common\GeneralInternal.inc (Init)
void %'ModuleName'%.Init(void)
{
  /* boot display */
  /* the following initialization sequence has been developed by
     Christian Kranz (http://www.superkranz.de/christian/S65_Display/DisplayIndex.html) */
  /* init sequence, see http://www.uni-koblenz.de/~physik/informatik/ECC/handydisplay.pdf */
  /* step 1: software reset */
  static const word init1[] = {
    0xFDFD, 0xFDFD
  };
  /* wait for 50ms */
  /* step 2: */
  static const word init2[] = {
    0xEF00,
    0xEE04, 0x1B04,
    0xFEFE, 0xFEFE,
    0xEF90, 0x4A04, 0x7F3F, 0xEE04, 0x4306
  };
  /* wait for 7ms to have internal voltage stabilized */
  /* step 3: */
  static const word init3[] = {
    0xEF90, 0x0983, 0x0800, 0x0BAF, 0x0A00, 0x0500, 0x0600, 0x0700,
    0xEF00,
    0xEE0C,
    0xEF90, 0x0080,
    0xEFB0, 0x4902,
    0xEF00,
    0x7F01, 0xE181,
    0xE202,
    0xE276,
    0xE183
  };
  /* wait for 50 ms */
  /* step 4: */
  static const word init4[] = {
    0x8001,
    0xEF90, 0x0000
  };

  %@Wait@'ModuleName'%.Waitms(300);
  %@RES@'ModuleName'%.ClrVal();                                  %>40 /* RES low: start reset sequence */
  %@Wait@'ModuleName'%.Waitms(75);
  CS_HIGH();                                                     %>40 /* CS high */
  %@Wait@'ModuleName'%.Waitms(75);
  CMD_MODE();                                                    %>40 /* switch to command mode */
  %@Wait@'ModuleName'%.Waitms(75);
  %@RES@'ModuleName'%.SetVal();                                  %>40 /* RES high: exit reset sequence */
  %@Wait@'ModuleName'%.Waitms(75);
  CS_LOW();                                                      %>40 /* CS low */

  WriteWords(sizeof(init1)/sizeof(word), init1);
  %@Wait@'ModuleName'%.Waitms(50);
  WriteWords(sizeof(init2)/sizeof(word), init2);
  %@Wait@'ModuleName'%.Waitms(7);
  WriteWords(sizeof(init3)/sizeof(word), init3);
  %@Wait@'ModuleName'%.Waitms(50);
  WriteWords(sizeof(init4)/sizeof(word), init4);

  //%'ModuleName'%.%Clear();                                     %>40 /* clear display memory as it may have random pixels */
}

%-INTERNAL_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
%include Common\S65SharpUpdateFull.Inc
#if 0
void %'ModuleName'%.%UpdateFull(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\S65SharpUpdateRegion.Inc
#if 0
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG CloseWindow
%include Common\GeneralInternal.inc (CloseWindow)
void %'ModuleName'%.CloseWindow(void)
{
  STROBE();                                                      %>40 /* strobe to execute */
}

%-INTERNAL_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Shutdown
%ifdef Shutdown
%include Common\S65SharpShutdown.Inc
void %'ModuleName'%.%Shutdown(void)
{
  static const word init1[] = {0xEF00, 0x7E04};
  static const word init2[] = {0xEFB0, 0x5A48, 0xEF00, 0x7F01};
  static const word init3[] = {0xE292};
  static const word init4[] = {0xE202};
  static const word init5[] = {0xEFB0, 0xBC02, 0xEF00, 0x7f01};
  static const word init6[] = {0x8000, 0xE204};
  static const word init7[] = {0xE200};
  static const word init8[] = {0xE100};
  static const word init9[] = {0xEFB0, 0xBC00, 0xEF00, 0x7F01};

  %@D_C@'ModuleName'%.SetVal();                                  %>40 /* DC high level*/
  WriteWords(sizeof(init1)/sizeof(word), init1);
  %@Wait@'ModuleName'%.Waitms(50);
  WriteWords(sizeof(init2)/sizeof(word), init2);
  %@Wait@'ModuleName'%.Waitms(60);
  WriteWords(sizeof(init3)/sizeof(word), init3);
  %@Wait@'ModuleName'%.Waitms(90);
  WriteWords(sizeof(init4)/sizeof(word), init4);
  %@Wait@'ModuleName'%.Waitms(60);
  WriteWords(sizeof(init5)/sizeof(word), init5);
  %@Wait@'ModuleName'%.Waitms(25);
  WriteWords(sizeof(init6)/sizeof(word), init6);
  %@Wait@'ModuleName'%.Waitms(25);
  WriteWords(sizeof(init7)/sizeof(word), init7);
  %@Wait@'ModuleName'%.Waitms(25);
  WriteWords(sizeof(init8)/sizeof(word), init8);
  %@Wait@'ModuleName'%.Waitms(25);
  WriteWords(sizeof(init9)/sizeof(word), init9);
  %@Wait@'ModuleName'%.Waitms(90);
  /* now you can power off the display.... */
}

%endif %- Shutdown
%-BW_METHOD_END Shutdown
%-************************************************************************************************************
%-BW_METHOD_BEGIN Hide
%ifdef Hide
%define! Parblack
%include Common\S65SharpHide.Inc
void %'ModuleName'%.%Hide(bool black)
{
  static const word bl[] = {0xEF90, 0x0040};
  static const word wh[] = {0xEF90, 0x0080};

  if (black) { /* make the display showing black color */
    WriteWords(sizeof(bl)/sizeof(word), bl);
  } else {
    WriteWords(sizeof(wh)/sizeof(word), wh);
  }
}

%endif %- Hide
%-BW_METHOD_END Hide
%-************************************************************************************************************
%-BW_METHOD_BEGIN Unhide
%ifdef Unhide
%include Common\S65SharpUnhide.Inc
void %'ModuleName'%.%Unhide(void)
{
  static const word init[] = {0xEF90, 0x000};

  WriteWords(sizeof(init)/sizeof(word), init);
}

%endif %- Unhide
%-BW_METHOD_END Unhide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%define! RetVal
%include Common\S65SharpGetDisplayOrientation.Inc
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void)
{
%if %Orientation='portrait'
  return %'ModuleName'%.ORIENTATION_PORTRAIT;                    %>40/* Portrait mode */
%elif %Orientation='portrait180'
  return %'ModuleName'%.ORIENTATION_PORTRAIT180;                 %>40/* Portrait mode, rotated 180° */
%elif %Orientation='landscape'
  return %'ModuleName'%.ORIENTATION_LANDSCAPE;                   %>40/* Landscape mode, rotated right 90° */
%elif %Orientation='landscape180'
  return %'ModuleName'%.ORIENTATION_LANDSCAPE180;                %>40/* Landscape mode, rotated left 90° */
%endif
}

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
%define! RetVal
%include Common\SSD1289GetWidth.Inc
%ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_SHORTER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_LONGER_SIDE;
  }
}
%else
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif
%endif

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
%define! RetVal
%include Common\SSD1289GetHeight.Inc
%ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_LONGER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_SHORTER_SIDE;
  }
}
%else
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif
%endif

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
%define! RetVal
%include Common\S65SharpGetLongerSide.Inc
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetLongerSide(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
%define! RetVal
%include Common\S65SharpGetShorterSide.Inc
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetShorterSide(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
%define! ParnewOrientation
%include Common\S65SharpSetDisplayOrientation.Inc
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation)
{
  currentOrientation = newOrientation;
}

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%if InitializeOnInit='yes'
  %'ModuleName'%.Init();
%endif
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
