%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    16.12.2008
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\SSD1289Settings.Inc
%define! Abstract Common\SSD1289Abstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;
%-
typedef word %'ModuleName'_PixelColor;                           %>40/* type to hold color information */
typedef word %'ModuleName'_PixelDim;                             %>40/* one word is enough to describe an x/y position */
typedef dword %'ModuleName'_PixelCount;                          %>40/* need a 32bit type to hold the number of pixels on the display. */

/* Predefined colors and pixel values. The display is using words for a pixel/color */
#define %'ModuleName'%.COLOR_RED            0b1111100000000000
#define %'ModuleName'%.COLOR_BRIGHT_RED     0b1111100011100011
#define %'ModuleName'%.COLOR_DARK_RED       0b1001100000000000

#define %'ModuleName'%.COLOR_GREEN          0b0000011111100000
#define %'ModuleName'%.COLOR_DARK_GREEN     0b0000001101100000
#define %'ModuleName'%.COLOR_BRIGHT_GREEN   0b1001111111110011

#define %'ModuleName'%.COLOR_BLUE           0b0000000000011111
#define %'ModuleName'%.COLOR_BRIGHT_BLUE    0b1101111011011111
#define %'ModuleName'%.COLOR_DARK_BLUE      0b0000000000010011

#define %'ModuleName'%.COLOR_YELLOW         0b1111111111100000
#define %'ModuleName'%.COLOR_BRIGHT_YELLOW  0b1111111111001100
#define %'ModuleName'%.COLOR_ORANGE         0b1111110011000110

#define %'ModuleName'%.COLOR_WHITE          0b1111111111111111
#define %'ModuleName'%.COLOR_BLACK          0b0000000000000000
#define %'ModuleName'%.COLOR_GREY           0b0011100011100111
#define %'ModuleName'%.COLOR_BRIGHT_GREY    0b0111101111101111

#define %'ModuleName'%.PIXEL_ON  %'ModuleName'%.COLOR_BLACK /* value of a pixel if it is 'on' */
#define %'ModuleName'%.PIXEL_OFF %'ModuleName'%.COLOR_WHITE /* value of a pixel if it is 'off' */

#define %'ModuleName'%.WIDTH  %'Width'u                          %>40 /* Logical display width in pixels */
#define %'ModuleName'%.HEIGHT %'Height'u                         %>40 /* Logical display height in pixels */
#define %'ModuleName'%.HW_WIDTH  240u                            %>40 /* Hardware display width in pixels */
#define %'ModuleName'%.HW_HEIGHT 320u                            %>40 /* Hardware display height in pixels */
#define %'ModuleName'%.HW_LONGER_SIDE  320u                      %>40 /* Hardware display longer side in pixels */
#define %'ModuleName'%.HW_SHORTER_SIDE 240u                      %>40 /* Hardware display shorter side in pixels */

typedef enum {
  %'ModuleName'%.ORIENTATION_PORTRAIT    = 0,
  %'ModuleName'%.ORIENTATION_PORTRAIT180 = 1,
  %'ModuleName'%.ORIENTATION_LANDSCAPE   = 2,
  %'ModuleName'%.ORIENTATION_LANDSCAPE180= 3
} %'ModuleName'%.DisplayOrientation;

%if ParallelInterfaceEnabled='yes' & MiniFlexBusEnabled='yes'
#define %'ModuleName'_FLEX_DC_MASK       0x%#l%FlexDCMask        %>40 /* this is the bit to set/clear the D/C pin of the display. This one has to be configured as CSx in the Mini-FlexBus configuration */
#define %'ModuleName'_FLEX_BASE_ADDRESS  0x%#l%FlexBaseAddress
#define %'ModuleName'_FLEX_DC_ADDRESS    (%'ModuleName'_FLEX_BASE_ADDRESS|%'ModuleName'_FLEX_DC_MASK)
%endif

#define %'ModuleName'_WritePixel(data)  \
%if ParallelInterfaceEnabled='yes' & MiniFlexBusEnabled='yes'
  (*((word*)%'ModuleName'_FLEX_DC_ADDRESS) = data)
%else
  %'ModuleName'_WriteDataWord(data)
%endif
#define %'ModuleName'_ReadPixel(data)  \
%if SerialInterfaceEnabled='yes'
  0 /* with the serial interface it is NOT possible to read from display memory */
%elif MiniFlexBusEnabled='yes'
  (*((word*)%'ModuleName'_FLEX_DC_ADDRESS))
%endif

%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-Unused %-INHERITED_EVENT_BEGIN D_C BeforeNewSpeed
%-Unused %ifdef @D_C@BeforeNewSpeed
%-Unused void %@D_C@BeforeNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@BeforeNewSpeed
%-Unused %-INHERITED_EVENT_END D_C BeforeNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C AfterNewSpeed
%-Unused %ifdef @D_C@AfterNewSpeed
%-Unused void %@D_C@AfterNewSpeed(void);
%-Unused
%-Unused %endif %- @D_C@AfterNewSpeed
%-Unused %-INHERITED_EVENT_END D_C AfterNewSpeed
%-Unused %-INHERITED_EVENT_BEGIN D_C OnEnd
%-Unused %ifdef @D_C@OnEnd
%-Unused void %@D_C@OnEnd(void);
%-Unused
%-Unused %endif %- @D_C@OnEnd
%-Unused %-INHERITED_EVENT_END D_C OnEnd
%-Unused %-INHERITED_EVENT_BEGIN D_C OnTrgOverrun
%-Unused %ifdef @D_C@OnTrgOverrun
%-Unused void %@D_C@OnTrgOverrun(void);
%-Unused
%-Unused %endif %- @D_C@OnTrgOverrun
%-Unused %-INHERITED_EVENT_END D_C OnTrgOverrun
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
void %'ModuleName'%.%Clear(void);
%include Common\SSD1289Clear.Inc

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
void %'ModuleName'%.%Init(void);
%include Common\SSD1289Init.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
#define %'ModuleName'%.%UpdateFull()  /* nothing to do */
%include Common\SSD1289UpdateFull.Inc

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
/* implemented as macro
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h);
*/
#define %'ModuleName'%.%UpdateRegion(x,y,w,h) /* nothing to do, as this display type does not require a refresh */
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1289UpdateRegion.Inc

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN OpenWindow
%ifdef OpenWindow
void %'ModuleName'%.%OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1);
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\SSD1289OpenWindow.Inc

%endif %- OpenWindow
%-BW_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN CloseWindow
%ifdef CloseWindow
#define %'ModuleName'%.CloseWindow()  /* nothing to do */

%include Common\SSD1289CloseWindow.Inc

%endif %- CloseWindow
%-BW_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWord
%ifdef WriteDataWord
void %'ModuleName'%.%WriteDataWord(word data);
%define! Pardata
%include Common\SSD1289WriteDataWord.Inc

%endif %- WriteDataWord
%-BW_METHOD_END WriteDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void);
%define! RetVal
%include Common\SSD1289GetDisplayOrientation.Inc

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation);
%define! ParnewOrientation
%include Common\SSD1289SetDisplayOrientation.Inc

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
 %ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void);
 %else
#define %'ModuleName'%.%GetWidth() \
  %if %Orientation='portrait'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='portrait180'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='landscape'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='landscape180'
  %'ModuleName'%.HW_LONGER_SIDE
  %endif
 %endif
%define! RetVal
%include Common\SSD1289GetWidth.Inc

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
 %ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void);
 %else
#define %'ModuleName'%.%GetHeight() \
  %if %Orientation='portrait'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='portrait180'
  %'ModuleName'%.HW_LONGER_SIDE
  %elif %Orientation='landscape'
  %'ModuleName'%.HW_SHORTER_SIDE
  %elif %Orientation='landscape180'
  %'ModuleName'%.HW_SHORTER_SIDE
  %endif
 %endif
%define! RetVal
%include Common\SSD1289GetHeight.Inc

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
#define %'ModuleName'%.%GetLongerSide() \
  %'ModuleName'%.HW_LONGER_SIDE
%define! RetVal
%include Common\SSD1289GetLongerSide.Inc

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
#define %'ModuleName'%.%GetShorterSide() \
  %'ModuleName'%.HW_SHORTER_SIDE
%define! RetVal
%include Common\SSD1289GetShorterSide.Inc

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadDataWord
%ifdef ReadDataWord
word %'ModuleName'%.%ReadDataWord(void);
%define! RetVal
%include Common\SSD1289ReadDataWord.Inc

%endif %- ReadDataWord
%-BW_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommandWord
%ifdef WriteCommandWord
void %'ModuleName'%.%WriteCommandWord(word cmd);
%define! Parcmd
%include Common\SSD1289WriteCommandWord.Inc

%endif %- WriteCommandWord
%-BW_METHOD_END WriteCommandWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommandData
%ifdef WriteCommandData
void %'ModuleName'%.%WriteCommandData(const word* data, byte nofWords);
%define! Pardata
%define! ParnofWords
%include Common\SSD1289WriteCommandData.Inc

%endif %- WriteCommandData
%-BW_METHOD_END WriteCommandData
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
void %'ModuleName'%.%GetLCD(void);
%include Common\SSD1289GetLCD.Inc

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
void %'ModuleName'%.%GiveLCD(void);
%include Common\SSD1289GiveLCD.Inc

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
void %'ModuleName'%.%InitCommChannel(void);
%include Common\SSD1289InitCommChannel.Inc

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%INTERFACE OnGetLCD
void %OnGetLCD(void);
%include Common\SSD1289OnGetLCD.Inc

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%INTERFACE OnGiveLCD
void %OnGiveLCD(void);
%include Common\SSD1289OnGiveLCD.Inc

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\SSD1289Settings.Inc
%define! Abstract Common\SSD1289Abstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;

/*
- RESET is low active
- D_C high is data, low is command
*/

/* device registers with their bit settings */
#define ENTRY_MODE_REG           0x0011                          %>40/* Entry mode register */
  /* DFM[1:0] controls the color mode */
  #define ENTRY_MODE_REG_DFM_POR     (0b11<<13)                  %>40/* POR */
  #define ENTRY_MODE_REG_DFM_65K     (0b11<<13)                  %>40/* 65k color */
  #define ENTRY_MODE_REG_DFM_262K    (0b10<<13)                  %>40/* 262k color */
  /* TY[1:0]: in 262k color mode, 16bit parallel interface, there are 3 types of writing data to the RAM */
  #define ENTRY_MODE_REG_TY_TYPE_POR (0b00<<6)                   %>40/* POR value */
  #define ENTRY_MODE_REG_TY_TYPE_A   (0b00<<6)                   %>40/* 262 color, type A */
  #define ENTRY_MODE_REG_TY_TYPE_B   (0b01<<6)                   %>40/* 262 color, type B */
  #define ENTRY_MODE_REG_TY_TYPE_C   (0b10<<6)                   %>40/* 262 color, type C */
  /* ID[1:0] controls the address counter increment/decrement */
  #define ENTRY_MODE_REG_ID_ADDR_POR       (0b11<<4)             %>40/* POR value */
  #define ENTRY_MODE_REG_ID_ADDR_HDEC_VDEC (0b00<<4)             %>40/* address counter with horizontal decrement & vertical decrement */
  #define ENTRY_MODE_REG_ID_ADDR_HINC_VDEC (0b01<<4)             %>40/* address counter with horizontal increment & vertical decrement */
  #define ENTRY_MODE_REG_ID_ADDR_HDEC_VINC (0b10<<4)             %>40/* address counter with horizontal decrement & vertical increment */
  #define ENTRY_MODE_REG_ID_ADDR_HINC_VINC (0b11<<4)             %>40/* address counter with horizontal increment & vertical increment */
  /* AM controls the address counter direction */
  #define ENTRY_MODE_REG_ID_AM_POR   (0b0<<3)                    %>40/* POR value */
  #define ENTRY_MODE_REG_ID_AM_HORI  (0b0<<3)                    %>40/* address counter in horizontal direction */
  #define ENTRY_MODE_REG_ID_AM_VERT  (0b1<<3)                    %>40/* address counter in vertical direction */

%if ResetPinEnabled='yes'
#define RESET_INIT()  /* no special init needed, is done during component init */
#define RESET_LOW()   %@RES@'ModuleName'%.ClrVal()               %>40 /* RESET signal low (reset is low active) */
#define RESET_HIGH()  %@RES@'ModuleName'%.SetVal()               %>40 /* RESET signal high */
%else
/* manual reset pin handling as provided in the component properties */
%for i from ManualResetList
%i
%endfor
%endif

%if SerialInterfaceEnabled='yes'
#define CMD_MODE()   %@D_C@'ModuleName'%.ClrVal()                %>40 /* switch to command mode, D/C low */
#define DATA_MODE()  %@D_C@'ModuleName'%.SetVal()                %>40 /* switch to data mode, D/C high */
%ifdef SCE
#define CS_HIGH()    %@SCE@'ModuleName'%.SetVal()                %>40 /* CE signal high */
#define CS_LOW()     %@SCE@'ModuleName'%.ClrVal()                %>40 /* CE signal low */
%else
#define CS_HIGH()    /* hardware is controlling CS */            %>40 /* CE signal high */
#define CS_LOW()     /* hardware is controlling CS */            %>40 /* CE signal low */
%endif

%elif MiniFlexBusEnabled='yes'
#define CMD_MODE()   /* nothing */                               %>40 /* switch to command mode, D/C low */
#define DATA_MODE()  /* nothing */                               %>40 /* switch to data mode, D/C high */
#define CS_HIGH()    /* nothing */                               %>40 /* CE signal high */
#define CS_LOW()     /* nothing */                               %>40 /* CE signal low */
%endif %- SerialInterfaceEnabled */

%ifdef SetDisplayOrientation
static %'ModuleName'_DisplayOrientation currentOrientation;
%endif

%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN ReadDataWord
%ifdef ReadDataWord
%define! RetVal
%include Common\SSD1289ReadDataWord.Inc
word %'ModuleName'%.%ReadDataWord(void)
{
%if SerialInterfaceEnabled='yes'
  /* sorry, with the serial interface it is NOT possible to read from display memory */
  return 0;
%elif MiniFlexBusEnabled='yes'
  return *((word*)%'ModuleName'_FLEX_DC_ADDRESS);
%endif
}

%endif %- ReadDataWord
%-BW_METHOD_END ReadDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteDataWord
%ifdef WriteDataWord
%define! Pardata
%include Common\SSD1289WriteDataWord.Inc
void %'ModuleName'%.%WriteDataWord(word data)
{
%if SerialInterfaceEnabled='yes'
  byte b;

  CS_LOW();
  b = ((byte*)&data)[0];
 %if defined(SWSPI)
  (void)%@SWSPI@'ModuleName'%.SendChar(b);                       %>40/* send MSB data byte */
  b = ((byte*)&data)[1];
  while(%@SWSPI@'ModuleName'%.CharsInTxBuf()) {};                %>40/* wait until everything is sent */
  (void)%@SWSPI@'ModuleName'%.SendChar(b);                       %>40/* send LSB data byte */
 %elif defined(HWSPI)
  while(%@HWSPI@'ModuleName'%.SendChar(b)!=ERR_OK) {}            %>40/* send MSB data byte */
  b = ((byte*)&data)[1];
  while(%@HWSPI@'ModuleName'%.SendChar(b)!=ERR_OK) {}            %>40/* send LSB data byte */
  while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {};          %>40/* wait until everything is sent */
 %endif
  CS_HIGH();
%elif MiniFlexBusEnabled='yes'
  *((word*)%'ModuleName'_FLEX_DC_ADDRESS) = data;
%endif
}

%endif %- WriteDataWord
%-BW_METHOD_END WriteDataWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommandWord
%ifdef WriteCommandWord
%define! Parcmd
%include Common\SSD1289WriteCommandWord.Inc
void %'ModuleName'%.%WriteCommandWord(word cmd)
{
%if SerialInterfaceEnabled='yes'
  byte b;

  CMD_MODE();                                                    %>40/* switch to command mode */
  CS_LOW();
  b = ((byte*)&cmd)[0];
 %if defined(SWSPI)
  (void)%@SWSPI@'ModuleName'%.SendChar(b);                       %>40/* send msb data byte */
  while(%@SWSPI@'ModuleName'%.CharsInTxBuf()) {};                %>40/* wait until everything is sent */
  b = ((byte*)&cmd)[1];
  (void)%@SWSPI@'ModuleName'%.SendChar(b);                       %>40/* send lsb data byte */
 %elif defined(HWSPI)
  while(%@HWSPI@'ModuleName'%.SendChar(b)!=ERR_OK) {}            %>40/* send MSB data byte */
  b = ((byte*)&cmd)[1];
  while(%@HWSPI@'ModuleName'%.SendChar(b)!=ERR_OK) {}            %>40/* send LSB data byte */
  while(%@HWSPI@'ModuleName'%.GetCharsInTxBuf()!=0) {};          %>40/* wait until everything is sent */
 %endif
  CS_HIGH();
  DATA_MODE();                                                   %>40/* switch back to data mode */
%elif MiniFlexBusEnabled='yes'
  *((word*)%'ModuleName'_FLEX_BASE_ADDRESS) = cmd;
%endif
}

%endif %- WriteCommandWord
%-BW_METHOD_END WriteCommandWord
%-************************************************************************************************************
%-BW_METHOD_BEGIN WriteCommandData
%ifdef WriteCommandData
%define! Pardata
%define! ParnofWords
%include Common\SSD1289WriteCommandData.Inc
void %'ModuleName'%.%WriteCommandData(const word* data, byte nofWords)
{
  while(nofWords > 0) {
    %'ModuleName'%.WriteCommandWord(*data);
    data++;
    %'ModuleName'%.WriteDataWord(*data);
    data++;
    nofWords-=2;
  }
}

%endif %- WriteCommandData
%-BW_METHOD_END WriteCommandData
%-************************************************************************************************************
%-BW_METHOD_BEGIN OpenWindow
%ifdef OpenWindow
%define! Parx0
%define! Pary0
%define! Parx1
%define! Pary1
%include Common\SSD1289OpenWindow.Inc
void %'ModuleName'%.%OpenWindow(%'ModuleName'_PixelDim x0, %'ModuleName'_PixelDim y0, %'ModuleName'_PixelDim x1, %'ModuleName'_PixelDim y1)
{
  word x1_x0;
  word AddrX, AddrY;
  word v_y0, v_y1;
  word entry; /* value for ENTRY_MODE_REG */
  #define ENTRY_DEFAULT  (ENTRY_MODE_REG_DFM_65K|ENTRY_MODE_REG_TY_TYPE_C)

%ifdef SetDisplayOrientation
  switch(currentOrientation) {
    default:
    case %'ModuleName'%.ORIENTATION_PORTRAIT:
      x1_x0 = (word)((x1<<8)|x0);                                %>40/* pack X-Values into one word */
      v_y0 = y0;
      v_y1 = y1;
      AddrX = x0;
      AddrY = y0;
      entry = ENTRY_DEFAULT|ENTRY_MODE_REG_ID_ADDR_HINC_VINC|ENTRY_MODE_REG_ID_AM_HORI;
      break;
    case %'ModuleName'%.ORIENTATION_PORTRAIT180:
      x1_x0 = (word)(((%'ModuleName'%.HW_WIDTH-1-x0)<<8)|(%'ModuleName'%.HW_WIDTH-1-x1));%>40/* pack X-Values into one word */
      v_y0 = (word)(%'ModuleName'%.HW_HEIGHT-1-y1);
      v_y1 = (word)(%'ModuleName'%.HW_HEIGHT-1-y0);
      AddrX = (word)(%'ModuleName'%.HW_WIDTH-1-x0);
      AddrY = (word)(%'ModuleName'%.HW_HEIGHT-1-y0);
      entry = ENTRY_DEFAULT|ENTRY_MODE_REG_ID_ADDR_HDEC_VDEC|ENTRY_MODE_REG_ID_AM_HORI;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE:
      x1_x0 = (word)(((%'ModuleName'%.HW_WIDTH-1-y0)<<8)|(%'ModuleName'%.HW_WIDTH-1-y1));%>40/* pack X-Values into one word */
      v_y0 = x0;
      v_y1 = x1;
      AddrX = (word)(%'ModuleName'%.HW_WIDTH-1-y0);
      AddrY = x0;
      entry = ENTRY_DEFAULT|ENTRY_MODE_REG_ID_ADDR_HDEC_VINC|ENTRY_MODE_REG_ID_AM_VERT;
      break;
    case %'ModuleName'%.ORIENTATION_LANDSCAPE180:
      x1_x0 = (word)((y1<<8)|y0);                                %>40/* pack X-Values into one word */
      v_y0 = (word)(%'ModuleName'%.HW_HEIGHT-1-x1);
      v_y1 = (word)(%'ModuleName'%.HW_HEIGHT-1-x0);
      AddrX = y0;
      AddrY = (word)(%'ModuleName'%.HW_HEIGHT-1-x0);
      entry = ENTRY_DEFAULT|ENTRY_MODE_REG_ID_ADDR_HINC_VDEC|ENTRY_MODE_REG_ID_AM_VERT;
      break;
  } /* switch */
%else
 %if %Orientation='portrait'
  /* Portrait mode */
  x1_x0 = (word)((x1<<8)|x0);                                    %>40/* pack X-Values into one word */
  v_y0 = y0;
  v_y1 = y1;
  AddrX = x0;
  AddrY = y0;
  entry = ENTRY_DEFAULT|ENTRY_MODE_REG_ID_ADDR_HINC_VINC|ENTRY_MODE_REG_ID_AM_HORI;
 %elif %Orientation='portrait180'
  /* Portrait mode, rotated 180° */
  x1_x0 = (word)(((%'ModuleName'%.HW_WIDTH-1-x0)<<8)|(%'ModuleName'%.HW_WIDTH-1-x1));%>40/* pack X-Values into one word */
  v_y0 = (word)(%'ModuleName'%.HW_HEIGHT-1-y1);
  v_y1 = (word)(%'ModuleName'%.HW_HEIGHT-1-y0);
  AddrX = (word)(%'ModuleName'%.HW_WIDTH-1-x0);
  AddrY = (word)(%'ModuleName'%.HW_HEIGHT-1-y0);
  entry = ENTRY_DEFAULT|ENTRY_MODE_REG_ID_ADDR_HDEC_VDEC|ENTRY_MODE_REG_ID_AM_HORI;
 %elif %Orientation='landscape'
  /* Landscape mode, rotated right 90° */
  x1_x0 = (word)(((%'ModuleName'%.HW_WIDTH-1-y0)<<8)|(%'ModuleName'%.HW_WIDTH-1-y1));%>40/* pack X-Values into one word */
  v_y0 = x0;
  v_y1 = x1;
  AddrX = (word)(%'ModuleName'%.HW_WIDTH-1-y0);
  AddrY = x0;
  entry = ENTRY_DEFAULT|ENTRY_MODE_REG_ID_ADDR_HDEC_VINC|ENTRY_MODE_REG_ID_AM_VERT;
 %elif %Orientation='landscape180'
  /* Landscape mode, rotated left 90° */
  x1_x0 = (word)((y1<<8)|y0);                                    %>40/* pack X-Values into one word */
  v_y0 = (word)(%'ModuleName'%.HW_HEIGHT-1-x1);
  v_y1 = (word)(%'ModuleName'%.HW_HEIGHT-1-x0);
  AddrX = y0;
  AddrY = (word)(%'ModuleName'%.HW_HEIGHT-1-x0);
  entry = ENTRY_DEFAULT|ENTRY_MODE_REG_ID_ADDR_HINC_VDEC|ENTRY_MODE_REG_ID_AM_VERT;
 %endif
%endif
  /* Set Window */
  %'ModuleName'%.WriteCommandWord(0x0044);                       %>40/* horizontal RAM address position */
  %'ModuleName'%.WriteDataWord(x1_x0);
  %'ModuleName'%.WriteCommandWord(0x0045);                       %>40/* vertical RAM address start position */
  %'ModuleName'%.WriteDataWord(v_y0);
  %'ModuleName'%.WriteCommandWord(0x0046);                       %>40/* vertical RAM address end position */
  %'ModuleName'%.WriteDataWord(v_y1);
  /* Set Start Address counter */
  %'ModuleName'%.WriteCommandWord(0x004e);                       %>40/* Set GDDRAM X address counter */
  %'ModuleName'%.WriteDataWord(AddrX);
  %'ModuleName'%.WriteCommandWord(0x004f);                       %>40/* Set GDDRAM Y address counter */
  %'ModuleName'%.WriteDataWord(AddrY);
  /* set address counter increment and direction */
  %'ModuleName'%.WriteCommandWord(ENTRY_MODE_REG);               %>40/* Entry mode register */
  %'ModuleName'%.WriteDataWord(entry);                           %>40/* entry settings (address increment) */
  /* now activate writing to RAM */
  %'ModuleName'%.WriteCommandWord(0x0022);                       %>40/* RAM data read/write */
}

%endif %- OpenWindow
%-BW_METHOD_END OpenWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
%include Common\SSD1289Clear.Inc
void %'ModuleName'%.%Clear(void)
{
  %'ModuleName'_PixelCount i;

  %'ModuleName'%.OpenWindow(0, 0, (%'ModuleName'_PixelDim)(%'ModuleName'%.GetWidth()-1), (%'ModuleName'_PixelDim)(%'ModuleName'%.GetHeight()-1));%>40 /* window for whole display */
  for (i=0; i<(%'ModuleName'%.WIDTH*%'ModuleName'%.HEIGHT); i++) {%>40 /* for all display pixels */
    %'ModuleName'%.WriteDataWord(%'ModuleName'%.PIXEL_OFF);      %>40 /* clear it */
  }
  %'ModuleName'%.CloseWindow();
}

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\SSD1289Init.Inc
void %'ModuleName'%.%Init(void)
{
  static const word init_data0[] = { /* oscillator start */
    0x0000,  0x0001 /* R00h, oscillator: start */
  };
  static const word init_data1[] = {
    0x0003, 0xAEAC, /* R03h, Power Control 1: configure power mode */
    0x000C, 0x0007, /* R0Ch, Power Control 2: VCIX2 output voltage to 5.8V */
    0x000D, 0x000F, /* R0Dh, Power Control 3: Vref x 2.725 */
    0x000E, 0x2900, /* R0Eh, Power Control 4: set VCOML*/
    0x001E, 0x00B3  /* R1Eh, Power Control 5: OTM and VCM */
  };

  static const word init_data2[] = {
    0x0001, 0x2B3F, /* R01h, driver output control */
    0x0002, 0x0600, /* R02h, LCD drive AC control: WSYNC pin disabled */
    0x0010, 0x0000, /* R10h, Sleep mode: leaving sleep mode */
    ENTRY_MODE_REG, (ENTRY_MODE_REG_DFM_65K|ENTRY_MODE_REG_TY_TYPE_C|ENTRY_MODE_REG_ID_ADDR_HINC_VINC|ENTRY_MODE_REG_ID_AM_HORI) /* R11h, Entry mode: 65k colors (POR 0x6830) */
  };
  static const word init_data3[] = {
    0x0005, 0x0000, /* R05h, compare register (POR 0x0000) */
    0x0006, 0x0000, /* R06h, compare register (POR 0x0000) */
    0x0016, 0xEF1C, /* R16h, horizontal porch (POR 0xEF1C) */
    0x0017, 0x0003, /* R17h, vertical porch (POR 0x0103)*/
    0x0007, 0x0233, /* R07h, display control (POR 0x0000 */
    0x000B, 0x5312, /* R0Bh, frame cycle control (POR 0x5308) */
    0x000F, 0x0000  /* R0Fh, gate scan position (POR 0x0000) */
  };
  static const word init_data4[] = {
    0x0041, 0x0000, /* R41h, vertical scroll control 1 (POR 0x0000) */
    0x0042, 0x0000, /* R42h, vertical scroll control 2 (POR 0x0000) */
    0x0048, 0x0000, /* R48h, first window start (POR 0x0000) */
    0x0049, 0x013F, /* R49h, first window end (POR 0x13F) */
    0x0044, 0xEF00, /* R44h, horizontal RAM address position (POR 0xEF00) */
    0x0045, 0x0000, /* R45h, vertical RAM address end position (POR 0x0000) */
    0x0046, 0x013F, /* R46h, vertical RAM address start position (POR 0x013F) */
    0x004A, 0x0000, /* R4Ah, second window start (POR 0x0000) */
    0x004B, 0x0000  /* R4Bh, second window end (POR 0x013F) */
  };
  static const word init_data5[] = {
    0x0030, 0x0707, /* R30h, gamma control 1 */
    0x0031, 0x0704, /* R30h, gamma control 2 */
    0x0032, 0x0204, /* R30h, gamma control 3 */
    0x0033, 0x0201, /* R30h, gamma control 4 */
    0x0034, 0x0203, /* R30h, gamma control 5 */
    0x0035, 0x0204, /* R30h, gamma control 6 */
    0x0036, 0x0204, /* R30h, gamma control 7 */
    0x0037, 0x0502, /* R30h, gamma control 8 */
    0x003A, 0x0302, /* R30h, gamma control 9 */
    0x003B, 0x0500, /* R30h, gamma control 10 */
    0x0023, 0x0000, /* R23h, RAM write data mask 1 (POR 0x0000) */
    0x0024, 0x0000  /* R24h, RAM write data mask 2 (POR 0x0000) */
  };

%if ParallelInterfaceEnabled='yes' & MiniFlexBusEnabled='yes' & MiniFlexBusConfiguredInCPUBean='no'
  /* Mini-FlexBus: need to initialize registers.
     This is temporary until we have a Mini-Flexbus component
     Set up port routing registers */
  PTEPF1_E7 = 0x02; /* CS0 */
  PTGPF1_G4 = 0x02; /* FB_RW */
  /* pin mux control: map to Mini-FlexBus: */
  PTJPF1_J5 = 0x02; /* FB_AD0 */
  PTJPF1_J4 = 0x02; /* FB_AD1 */
  PTJPF2_J3 = 0x02; /* FB_AD2 */
  PTJPF2_J2 = 0x02; /* FB_AD3 */
  PTJPF2_J1 = 0x02; /* FB_AD4 */
  PTGPF2_G3 = 0x02; /* FB_AD5 */
  PTGPF2_G2 = 0x02; /* FB_AD6 */
  PTGPF2_G1 = 0x02; /* FB_AD7 */
  PTGPF2_G0 = 0x02; /* FB_AD8 */
  PTHPF1_H7 = 0x02; /* FB_AD9 */
  PTHPF1_H6 = 0x02; /* FB_AD10 */
  PTHPF1_H5 = 0x02; /* FB_AD11 */
  PTHPF1_H4 = 0x02; /* FB_AD12 */
  PTFPF1_F7 = 0x02; /* FB_AD13 */
  PTFPF1_F6 = 0x02; /* FB_AD14 */
  PTHPF2_H0 = 0x02; /* FB_AD15 */
  PTFPF2_F3 = 0x02; /* FB_AD16 */

%endif
%if ParallelInterfaceEnabled='yes' & MiniFlexBusEnabled='yes'
  %@ALE@'ModuleName'%.SetVal();                                  %>40/* turn on miniBus Address Latch */

%endif
  RESET_INIT();
  /* all control lines low */
  RESET_LOW();                                                   %>40/* RESET line low */
  CS_LOW();
  CMD_MODE();

%if ParallelInterfaceEnabled='yes' & MiniFlexBusEnabled='yes' & MiniFlexBusConfiguredInCPUBean='no'
  CSAR0 = %'ModuleName'_FLEX_BASE_ADDRESS;                       %>40/* CS0 base address */
  CSCR0 = CSCR0_MUX_MASK | CSCR0_AA_MASK | CSCR0_PS1_MASK;       %>40/* FlexBus setup as fast as possible in multiplexed mode */
  CSMR0 = CSMR0_BAM0_MASK | CSMR0_V_MASK;                        %>40/* The address range is set to 128K because the DC signal is connected on address wire */

%endif
  /* display reset sequence */
  RESET_HIGH();                                                  %>40/* RESET line high, start of reset sequence */
  %@Wait@'ModuleName'%.Waitms(20);
  RESET_LOW();                                                   %>40/* RESET line low */
  %@Wait@'ModuleName'%.Waitms(100);
  RESET_HIGH();                                                  %>40/* RESET line high, end of reset sequence */
  %@Wait@'ModuleName'%.Waitms(800);

  %'ModuleName'%.WriteCommandData(init_data0, sizeof(init_data0)/sizeof(word)); %@Wait@'ModuleName'%.Waitms(15);
  %'ModuleName'%.WriteCommandData(init_data1, sizeof(init_data1)/sizeof(word)); %@Wait@'ModuleName'%.Waitms(15);
  %'ModuleName'%.WriteCommandData(init_data2, sizeof(init_data2)/sizeof(word)); %@Wait@'ModuleName'%.Waitms(150);
  %'ModuleName'%.WriteCommandData(init_data3, sizeof(init_data3)/sizeof(word)); %@Wait@'ModuleName'%.Waitms(20);
  %'ModuleName'%.WriteCommandData(init_data4, sizeof(init_data4)/sizeof(word)); %@Wait@'ModuleName'%.Waitms(20);
  %'ModuleName'%.WriteCommandData(init_data5, sizeof(init_data5)/sizeof(word)); %@Wait@'ModuleName'%.Waitms(31);

%ifdef SetDisplayOrientation
 %if %Orientation='portrait'
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT);%>40/* Portrait mode */
 %elif %Orientation='portrait180'
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_PORTRAIT180);%>40/* Portrait mode, rotated 180° */
 %elif %Orientation='landscape'
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE);%>40/* Landscape mode, rotated right 90° */
 %elif %Orientation='landscape180'
  %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'%.ORIENTATION_LANDSCAPE180);%>40/* Landscape mode, rotated left 90° */
 %endif
%endif
%if ClearDisplayInInit='yes'
  %'ModuleName'%.%Clear();
%endif
}

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
%include Common\SSD1289UpdateFull.Inc
#if 0
void %'ModuleName'%.%UpdateFull(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\SSD1289UpdateRegion.Inc
#if 0
void %'ModuleName'%.%UpdateRegion(%'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim w, %'ModuleName'_PixelDim h)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN CloseWindow
%ifdef CloseWindow
%include Common\SSD1289CloseWindow.Inc
#if 0
void %'ModuleName'%.%CloseWindow(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- CloseWindow
%-BW_METHOD_END CloseWindow
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplayOrientation
%ifdef GetDisplayOrientation
%define! RetVal
%include Common\SSD1289GetDisplayOrientation.Inc
%'ModuleName'_DisplayOrientation %'ModuleName'%.%GetDisplayOrientation(void)
{
%ifdef SetDisplayOrientation
  return currentOrientation;
%else
 %if %Orientation='portrait'
  return %'ModuleName'%.ORIENTATION_PORTRAIT;                    %>40/* Portrait mode */
 %elif %Orientation='portrait180'
  return %'ModuleName'%.ORIENTATION_PORTRAIT180;                 %>40/* Portrait mode, rotated 180° */
 %elif %Orientation='landscape'
  return %'ModuleName'%.ORIENTATION_LANDSCAPE;                   %>40/* Landscape mode, rotated right 90° */
 %elif %Orientation='landscape180'
  return %'ModuleName'%.ORIENTATION_LANDSCAPE180;                %>40/* Landscape mode, rotated left 90° */
 %endif
%endif
}

%endif %- GetDisplayOrientation
%-BW_METHOD_END GetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetDisplayOrientation
%ifdef SetDisplayOrientation
%define! ParnewOrientation
%include Common\SSD1289SetDisplayOrientation.Inc
void %'ModuleName'%.%SetDisplayOrientation(%'ModuleName'_DisplayOrientation newOrientation)
{
  currentOrientation = newOrientation;
}

%endif %- SetDisplayOrientation
%-BW_METHOD_END SetDisplayOrientation
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetWidth
%ifdef GetWidth
%define! RetVal
%include Common\SSD1289GetWidth.Inc
%ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_SHORTER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_LONGER_SIDE;
  }
}
%else
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetWidth(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif
%endif

%endif %- GetWidth
%-BW_METHOD_END GetWidth
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetHeight
%ifdef GetHeight
%define! RetVal
%include Common\SSD1289GetHeight.Inc
%ifdef SetDisplayOrientation
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  if (currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT || currentOrientation==%'ModuleName'%.ORIENTATION_PORTRAIT180) {
    return %'ModuleName'%.HW_LONGER_SIDE;
  } else { /* %'ModuleName'%.ORIENTATION_LANDSCAPE or %'ModuleName'%.ORIENTATION_LANDSCAPE180 */
    return %'ModuleName'%.HW_SHORTER_SIDE;
  }
}
%else
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetHeight(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif
%endif

%endif %- GetHeight
%-BW_METHOD_END GetHeight
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLongerSide
%ifdef GetLongerSide
%define! RetVal
%include Common\SSD1289GetLongerSide.Inc
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetLongerSide(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- GetLongerSide
%-BW_METHOD_END GetLongerSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetShorterSide
%ifdef GetShorterSide
%define! RetVal
%include Common\SSD1289GetShorterSide.Inc
#if 0
%'ModuleName'_PixelDim %'ModuleName'%.%GetShorterSide(void)
{
  /* implemented as macro in %'ModuleName'.h */
}
#endif

%endif %- GetShorterSide
%-BW_METHOD_END GetShorterSide
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetLCD
%ifdef GetLCD
%include Common\SSD1289GetLCD.Inc
void %'ModuleName'%.%GetLCD(void)
{
%if defined(OnGetLCD)
  %OnGetLCD();
%endif
  %'ModuleName'%.%InitCommChannel();
}

%endif %- GetLCD
%-BW_METHOD_END GetLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveLCD
%ifdef GiveLCD
%include Common\SSD1289GiveLCD.Inc
void %'ModuleName'%.%GiveLCD(void)
{
%if defined(OnGiveLCD)
  %OnGiveLCD();
%endif
}

%endif %- GiveLCD
%-BW_METHOD_END GiveLCD
%-************************************************************************************************************
%-BW_METHOD_BEGIN InitCommChannel
%ifdef InitCommChannel
%include Common\SSD1289InitCommChannel.Inc
void %'ModuleName'%.%InitCommChannel(void)
{
  /* settings:
    - Max 16 MHz
    - Send MSB first
    - Shift clock idle polarity: low
    - Clock edge: falling edge (CPOL=0,CPHA=0)
  */
%if defined(HWSPI)
  %@HWSPI@'ModuleName'%.SetIdleClockPolarity(0); /* low idle clock polarity */
  %@HWSPI@'ModuleName'%.SetShiftClockPolarity(0); /* falling edge shift clock */
  %@HWSPI@'ModuleName'%.SetBaudRateMode(%HWSPIBaudRateMode); /* select baud rate */
%endif
}

%endif %- InitCommChannel
%-BW_METHOD_END InitCommChannel
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_METHOD_BEGIN OnGetLCD
%ifdef OnGetLCD
%IMPLEMENTATION OnGetLCD
%include Common\SSD1289OnGetLCD.Inc
void %OnGetLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGetLCD
%-BW_METHOD_END OnGetLCD
%-BW_METHOD_BEGIN OnGiveLCD
%ifdef OnGiveLCD
%IMPLEMENTATION OnGiveLCD
%include Common\SSD1289OnGiveLCD.Inc
void %OnGiveLCD(void)
{
  /* Write your code here ... */
}

%endif %- OnGiveLCD
%-BW_METHOD_END OnGiveLCD
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%if InitializeOnInit='yes'
  %'ModuleName'%.Init();
%endif
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
