%-Driver generated by the Bean Wizard
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_METHOD_BEGIN
%-  %-BW_METHOD_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Bean Wizard
%- If you change these lines, Bean Wizard will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  Author
%define DriverVersion 01.00
%define DriverDate    25.09.2009
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%define! Description_PaintSlider Paints a slider widget
%define! Description_EventCallback Callback used for widget events
%define! Description_SetRange Sets the minimum an maximum value of the slider
%define! Description_GetKnobPosition Return the position of the knob
%define! Description_SetKnobPosition Sets the position of the knob
%-BW_INTERN_COMMENTS_END
%-
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
%-
%-
%INTERFACE
%define! Settings Common\UISliderSettings.Inc
%define! Abstract Common\UISliderAbstract.Inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited beans */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

typedef %@UI@'ModuleName'%.PixelColor %'ModuleName'%.PixelColor; %>40/* type large enough to hold the color information */
typedef %@UI@'ModuleName'%.PixelDim %'ModuleName'%.PixelDim;     %>40/* type big enough to hold the x and y coordinates */
typedef %@UI@'ModuleName'%.Screen %'ModuleName'%.Screen;         %>40/* Alias to UserInterface type */
typedef %@Window@'ModuleName'%.WindowWidget %'ModuleName'%.WindowWidget;%>40/* Alias to UserInterface type */
typedef %@UI@'ModuleName'%.Element %'ModuleName'%.Element;       %>40/* Alias to UserInterface type */
typedef %@UI@'ModuleName'%.EventCallbackKind %'ModuleName'%.EventCallbackKind;%>40/* Alias to UserInterface type */
typedef %@UI@'ModuleName'%.Pvoid %'ModuleName'%.Pvoid;           %>40/* Alias to Pvoid data type */
typedef %@UI@'ModuleName'%.FontCallbacks %'ModuleName'%.FontCallbacks;%>40/* Callback to retrieve font information. */
typedef %@UI@'ModuleName'%.painterCallback %'ModuleName'%.painterCallback;%>40/* Alias to UserInterface type */
typedef %@UI@'ModuleName'%.Coordinate %'ModuleName'%.Coordinate; %>40/* Alias to UserInterface type */

typedef enum {                                                   %>40/* this lists all the different event callback argument types supported */
  %'ModuleName'_EVENT_BUTTON_PRESSED,                            %>40/* event for pressing a button */
  %'ModuleName'_EVENT_RELEASE_BUTTON,                            %>40/* event for releasing a button */
  %'ModuleName'_EVENT_ELEMENT_SELECT,                            %>40/* event for selecting an element */
  %'ModuleName'_EVENT_ELEMENT_DESELECT,                          %>40/* event for deselecting an element */
  %'ModuleName'_EVENT_CLICK,                                     %>40/* event for click an element */
  %'ModuleName'_EVENT_PAINT                                      %>40/* event called for painting the element */
} %'ModuleName'_ButtonEventCallbackKind;

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%- No constants defined in the BeanWizard for this bean
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger;

struct %'ModuleName'_WindowWidget;                               %>40/* forward declartion */
/* --- Element: Button --- */
typedef struct {
  %'ModuleName'_Element element;                                 %>40/* the base element, always first in structure */
  %if UserdefinedCallback='yes'
  void (*userAppCallback) (                                      %>40/* event called for a window element */
    struct %@UI@'ModuleName'%.Element *screen,                   %>40/* screen where the event happend */
    struct %@UI@'ModuleName'%.Element *window,                   %>40/* window where the event happend */
    struct %@UI@'ModuleName'%.Element *element,                  %>40/* element for the event */
    %'ModuleName'_EventCallbackKind eventKind,                   %>40/* kind of event */
    %'ModuleName'_Pvoid pData                                    %>40/* optional data pointer */
  );
  %endif
  long min;                                                      %>40/* minimal value of slider */
  long max;                                                      %>40/* maximal value of slider */
  word steps;                                                    %>40/* number of desired steps */
  long value;                                                    %>40/* value of the slider between min and max */
} %'ModuleName'_SliderWidget;

%-
%-BW_CUSTOM_USERTYPE_END


%-BW_DEFINITION_START
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetPixel
%ifdef GetPixel
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%GetPixel %@Display@'ModuleName'%.%GetPixel
%define! Parx
%define! Pary
%define! RetVal
%include Common\UISliderGetPixel.Inc

%endif %- GetPixel
%-BW_METHOD_END GetPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN PutPixel
%ifdef PutPixel
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%PutPixel %@Display@'ModuleName'%.%PutPixel
%define! Parx
%define! Pary
%define! Parcolor
%include Common\UISliderPutPixel.Inc

%endif %- PutPixel
%-BW_METHOD_END PutPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetPixel
%ifdef SetPixel
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%SetPixel %@Display@'ModuleName'%.%SetPixel
%define! Parx
%define! Pary
%include Common\UISliderSetPixel.Inc

%endif %- SetPixel
%-BW_METHOD_END SetPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN NegPixel
%ifdef NegPixel
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%NegPixel %@Display@'ModuleName'%.%NegPixel
%define! Parx
%define! Pary
%include Common\UISliderNegPixel.Inc

%endif %- NegPixel
%-BW_METHOD_END NegPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN ClrPixel
%ifdef ClrPixel
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%ClrPixel %@Display@'ModuleName'%.%ClrPixel
%define! Parx
%define! Pary
%include Common\UISliderClrPixel.Inc

%endif %- ClrPixel
%-BW_METHOD_END ClrPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%Clear %@Display@'ModuleName'%.%Clear
%include Common\UISliderClear.Inc

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawBox
%ifdef DrawBox
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawBox %@Display@'ModuleName'%.%DrawBox
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! ParlineWidth
%define! Parcolor
%include Common\UISliderDrawBox.Inc

%endif %- DrawBox
%-BW_METHOD_END DrawBox
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawFilledBox
%ifdef DrawFilledBox
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawFilledBox %@Display@'ModuleName'%.%DrawFilledBox
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! Parcolor
%include Common\UISliderDrawFilledBox.Inc

%endif %- DrawFilledBox
%-BW_METHOD_END DrawFilledBox
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawHLine
%ifdef DrawHLine
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawHLine %@Display@'ModuleName'%.%DrawHLine
%define! Parx
%define! Pary
%define! Parlength
%define! Parcolor
%include Common\UISliderDrawHLine.Inc

%endif %- DrawHLine
%-BW_METHOD_END DrawHLine
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawVLine
%ifdef DrawVLine
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawVLine %@Display@'ModuleName'%.%DrawVLine
%define! Parx
%define! Pary
%define! Parlength
%define! Parcolor
%include Common\UISliderDrawVLine.Inc

%endif %- DrawVLine
%-BW_METHOD_END DrawVLine
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawLine
%ifdef DrawLine
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawLine %@Display@'ModuleName'%.%DrawLine
%define! Parxstart
%define! Parystart
%define! Parxend
%define! Paryend
%define! Parcolor
%include Common\UISliderDrawLine.Inc

%endif %- DrawLine
%-BW_METHOD_END DrawLine
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawCircle
%ifdef DrawCircle
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawCircle %@Display@'ModuleName'%.%DrawCircle
%define! Parx0
%define! Pary0
%define! Parradius
%define! Parcolor
%include Common\UISliderDrawCircle.Inc

%endif %- DrawCircle
%-BW_METHOD_END DrawCircle
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawFilledCircle
%ifdef DrawFilledCircle
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawFilledCircle %@Display@'ModuleName'%.%DrawFilledCircle
%define! Parx0
%define! Pary0
%define! Parradius
%define! Parcolor
%include Common\UISliderDrawFilledCircle.Inc

%endif %- DrawFilledCircle
%-BW_METHOD_END DrawFilledCircle
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawBarChart
%ifdef DrawBarChart
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawBarChart %@Display@'ModuleName'%.%DrawBarChart
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! Pardata
%define! ParnofData
%define! ParbarColor
%define! ParborderWidth
%define! ParborderColor
%define! ParborderSpace
%include Common\UISliderDrawBarChart.Inc

%endif %- DrawBarChart
%-BW_METHOD_END DrawBarChart
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawMonoBitmap
%ifdef DrawMonoBitmap
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawMonoBitmap %@Display@'ModuleName'%.%DrawMonoBitmap
%define! Parx
%define! Pary
%define! Parimage
%define! ParpixelColor
%define! ParbackgroundColor
%include Common\UISliderDrawMonoBitmap.Inc

%endif %- DrawMonoBitmap
%-BW_METHOD_END DrawMonoBitmap
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawColorBitmap
%ifdef DrawColorBitmap
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%DrawColorBitmap %@Display@'ModuleName'%.%DrawColorBitmap
%define! Parx
%define! Pary
%define! Parimage
%include Common\UISliderDrawColorBitmap.Inc

%endif %- DrawColorBitmap
%-BW_METHOD_END DrawColorBitmap
%-************************************************************************************************************
%-BW_METHOD_BEGIN Draw65kBitmap
%ifdef Draw65kBitmap
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%Draw65kBitmap %@Display@'ModuleName'%.%Draw65kBitmap
%define! Parx1
%define! Pary1
%define! Parx2
%define! Pary2
%define! Parbmp
%define! Parcompressed
%include Common\UISliderDraw65kBitmap.Inc

%endif %- Draw65kBitmap
%-BW_METHOD_END Draw65kBitmap
%-************************************************************************************************************
%-BW_METHOD_BEGIN Draw256BitmapLow
%ifdef Draw256BitmapLow
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%Draw256BitmapLow %@Display@'ModuleName'%.%Draw256BitmapLow
%define! Parx1
%define! Pary1
%define! Parx2
%define! Pary2
%define! Parbmp
%define! Parcompressed
%include Common\UISliderDraw256BitmapLow.Inc

%endif %- Draw256BitmapLow
%-BW_METHOD_END Draw256BitmapLow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Draw256BitmapHigh
%ifdef Draw256BitmapHigh
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%Draw256BitmapHigh %@Display@'ModuleName'%.%Draw256BitmapHigh
%define! Parx1
%define! Pary1
%define! Parx2
%define! Pary2
%define! Parbmp
%define! ParColorTable
%define! Parcompressed
%include Common\UISliderDraw256BitmapHigh.Inc

%endif %- Draw256BitmapHigh
%-BW_METHOD_END Draw256BitmapHigh
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%UpdateFull %@Display@'ModuleName'%.%UpdateFull
%include Common\UISliderUpdateFull.Inc

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%UpdateRegion %@Display@'ModuleName'%.%UpdateRegion
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\UISliderUpdateRegion.Inc

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplay
%ifdef GetDisplay
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%GetDisplay %@Display@'ModuleName'%.%GetDisplay
%include Common\UISliderGetDisplay.Inc

%endif %- GetDisplay
%-BW_METHOD_END GetDisplay
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveDisplay
%ifdef GiveDisplay
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%GiveDisplay %@Display@'ModuleName'%.%GiveDisplay
%include Common\UISliderGiveDisplay.Inc

%endif %- GiveDisplay
%-BW_METHOD_END GiveDisplay
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%-BW_PUBLISH_MACRO
#define %'ModuleName'%.%Init %@Display@'ModuleName'%.%Init
%include Common\UISliderInit.Inc

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-BW_METHOD_BEGIN CreateSlider
%ifdef CreateSlider
byte %'ModuleName'%.%CreateSlider(%'ModuleName'_WindowWidget *window, %'ModuleName'_SliderWidget *slider, %'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim width, %'ModuleName'_PixelDim height, %'ModuleName'_PixelColor Color, long min, long max, word steps);
%define! Parwindow
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! Parslider
%define! ParColor
%define! Parmin
%define! Parmax
%define! Parsteps
%define! RetVal
%include Common\UISliderCreateSlider.Inc

%endif %- CreateSlider
%-BW_METHOD_END CreateSlider
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetUserAppCallback
%ifdef SetUserAppCallback
#define %'ModuleName'%.%SetUserAppCallback(button, callback) \
(button->userAppCallback) = callback

%define! Parcallback
%define! Parslider
%include Common\UISliderSetUserAppCallback.Inc

%endif %- SetUserAppCallback
%-BW_METHOD_END SetUserAppCallback
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG SetRange
void %'ModuleName'%.SetRange(%'ModuleName'_SliderWidget *slider, long min, long max);
%define! Parmin
%define! Parmax
%define! Parslider
%include Common\GeneralInternal.inc (SetRange)

%-INTERNAL_METHOD_END SetRange
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetValue
%ifdef SetValue
void %'ModuleName'%.%SetValue(%'ModuleName'_SliderWidget *slider, long value);
%define! Parslider
%define! Parvalue
%include Common\UISliderSetValue.Inc

%endif %- SetValue
%-BW_METHOD_END SetValue
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG GetKnobPosition
%'ModuleName'_PixelDim %'ModuleName'%.GetKnobPosition(%'ModuleName'_SliderWidget *slider);
%define! Parslider
%define! RetVal
%include Common\GeneralInternal.inc (GetKnobPosition)

%-INTERNAL_METHOD_END GetKnobPosition
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG SetKnobPosition
void %'ModuleName'%.SetKnobPosition(%'ModuleName'_SliderWidget *slider, %'ModuleName'_Coordinate *clickPos);
%define! Parslider
%define! ParclickPos
%include Common\GeneralInternal.inc (SetKnobPosition)

%-INTERNAL_METHOD_END SetKnobPosition
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetValue
%ifdef GetValue
long %'ModuleName'%.%GetValue(%'ModuleName'_SliderWidget *slider);
%define! Parslider
%define! RetVal
%include Common\UISliderGetValue.Inc

%endif %- GetValue
%-BW_METHOD_END GetValue
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_METHOD_BEGIN OnEvent
%ifdef OnEvent
%INTERFACE OnEvent
void %OnEvent(%'ModuleName'_Screen *screen, %'ModuleName'_Element *window, %'ModuleName'_Element *element, %'ModuleName'_EventCallbackKind event, %'ModuleName'_Pvoid pData);
%define! Parscreen
%define! Parwindow
%define! Parelement
%define! Parevent
%define! ParpData
%include Common\UISliderOnEvent.Inc

%endif %- OnEvent
%-BW_METHOD_END OnEvent
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\UISliderSettings.Inc
%define! Abstract Common\UISliderAbstract.Inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
#include <string.h> /* for memcpy */
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
#ifndef NULL
  #define NULL ((void*)0)
#endif

#define %'ModuleName'%.SLIDER_H_BORDER          %SliderBorder    %>40/* border left and right of slider */
#define %'ModuleName'%.TOP_LINE_COLOR           %@UI@'ModuleName'%.COLOR_%SliderTopColor%>40/* top line color of slider */
#define %'ModuleName'%.BOTTOM_LINE_COLOR        %@UI@'ModuleName'%.COLOR_%SliderBottomColor%>40/* bottom line color of slider */
#define %'ModuleName'%.KNOB_COLOR               %@UI@'ModuleName'%.COLOR_%KnobColor%>40/* color of the knob */


%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-UNLOCKED
/* Internal method prototypes */
%-INTERNAL_LOC_METHOD_BEG PaintSlider
static byte PaintSlider(%'ModuleName'_Element *element);
%-INTERNAL_LOC_METHOD_END PaintSlider
%-INTERNAL_LOC_METHOD_BEG EventCallback
static void EventCallback(%'ModuleName'_Screen *screen, %'ModuleName'_Element *window, %'ModuleName'_Element *element, %'ModuleName'_EventCallbackKind kind, %'ModuleName'_Pvoid pData);
%-INTERNAL_LOC_METHOD_END EventCallback
%-

%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG EventCallback
%define! Parkind
%define! ParpData
%define! Parelement
%define! Parwindow
%define! Parscreen
%include Common\GeneralInternalGlobal.inc (EventCallback)
static void EventCallback(%'ModuleName'_Screen *screen, %'ModuleName'_Element *window, %'ModuleName'_Element *element, %'ModuleName'_EventCallbackKind kind, %'ModuleName'_Pvoid pData)
{
  //(void)screen;                                                %>40/* unused argument */
  //(void)window;                                                %>40/* unused argument */
  %if defined(OnEvent)
  %OnEvent(screen, window, element, kind, pData);                %>40/* call user event */
  %endif

  %'ModuleName'_PixelDim knobPosition;
  %'ModuleName'_SliderWidget *slider = (%'ModuleName'_SliderWidget*)element;
  %@UI@'ModuleName'%.Coordinate clickPos = *(%@UI@'ModuleName'%.Coordinate *)pData;%>40/* get coordinates of event */


  knobPosition = %'ModuleName'%.GetKnobPosition(slider);         %>40/* get current position of knob */

  if (kind == %@UI@'ModuleName'%.EVENT_CLICK) {                  %>40/* click down */
    if (clickPos.x < knobPosition){                              %>40/* left of knob */
      %'ModuleName'%.%SetValue(slider, slider->value-((slider->max - slider->min)/slider->steps));%>40/* minus one step */
    }else if (clickPos.x > knobPosition+6){                      %>40/* right of knob */
      %'ModuleName'%.%SetValue(slider, slider->value+((slider->max - slider->min)/slider->steps));%>40/* plus one step */
    }
  }
  else if (kind == %@UI@'ModuleName'%.EVENT_CLICK_MOVE){
    %'ModuleName'%.SetKnobPosition(slider, &clickPos);
  }

}
%-INTERNAL_METHOD_END EventCallback
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetPixel
%ifdef GetPixel
%define! Parx
%define! Pary
%define! RetVal
%include Common\UISliderGetPixel.Inc
/*
%'ModuleName'_PixelColor %'ModuleName'%.%GetPixel(%'FontDisplay'_Color x, %'FontDisplay'_Color y)
  ** This method is implemented as macro
*/

%endif %- GetPixel
%-BW_METHOD_END GetPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN PutPixel
%ifdef PutPixel
%define! Parx
%define! Pary
%define! Parcolor
%include Common\UISliderPutPixel.Inc
/*
void %'ModuleName'%.%PutPixel(%'FontDisplay'_Color x, %'FontDisplay'_Color y, %'ModuleName'_PixelDim color)
  ** This method is implemented as macro
*/

%endif %- PutPixel
%-BW_METHOD_END PutPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetPixel
%ifdef SetPixel
%define! Parx
%define! Pary
%include Common\UISliderSetPixel.Inc
/*
void %'ModuleName'%.%SetPixel(%'FontDisplay'_Color x, %'FontDisplay'_Color y)
  ** This method is implemented as macro
*/

%endif %- SetPixel
%-BW_METHOD_END SetPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN NegPixel
%ifdef NegPixel
%define! Parx
%define! Pary
%include Common\UISliderNegPixel.Inc
/*
void %'ModuleName'%.%NegPixel(%'FontDisplay'_Color x, %'FontDisplay'_Color y)
  ** This method is implemented as macro
*/

%endif %- NegPixel
%-BW_METHOD_END NegPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN ClrPixel
%ifdef ClrPixel
%define! Parx
%define! Pary
%include Common\UISliderClrPixel.Inc
/*
void %'ModuleName'%.%ClrPixel(%'FontDisplay'_Color x, %'FontDisplay'_Color y)
  ** This method is implemented as macro
*/

%endif %- ClrPixel
%-BW_METHOD_END ClrPixel
%-************************************************************************************************************
%-BW_METHOD_BEGIN Clear
%ifdef Clear
%include Common\UISliderClear.Inc
/*
void %'ModuleName'%.%Clear(void)
  ** This method is implemented as macro
*/

%endif %- Clear
%-BW_METHOD_END Clear
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawBox
%ifdef DrawBox
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! ParlineWidth
%define! Parcolor
%include Common\UISliderDrawBox.Inc
/*
void %'ModuleName'%.%DrawBox(%'FontDisplay'_Color x, %'FontDisplay'_Color y, %'FontDisplay'_Color width, %'FontDisplay'_Color height, %'FontDisplay'_Color lineWidth, %'ModuleName'_PixelDim color)
  ** This method is implemented as macro
*/

%endif %- DrawBox
%-BW_METHOD_END DrawBox
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawFilledBox
%ifdef DrawFilledBox
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! Parcolor
%include Common\UISliderDrawFilledBox.Inc
/*
void %'ModuleName'%.%DrawFilledBox(%'FontDisplay'_Color x, %'FontDisplay'_Color y, %'FontDisplay'_Color width, %'FontDisplay'_Color height, %'ModuleName'_PixelDim color)
  ** This method is implemented as macro
*/

%endif %- DrawFilledBox
%-BW_METHOD_END DrawFilledBox
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawHLine
%ifdef DrawHLine
%define! Parx
%define! Pary
%define! Parlength
%define! Parcolor
%include Common\UISliderDrawHLine.Inc
/*
void %'ModuleName'%.%DrawHLine(%'FontDisplay'_Color x, %'FontDisplay'_Color y, %'FontDisplay'_Color length, %'ModuleName'_PixelDim color)
  ** This method is implemented as macro
*/

%endif %- DrawHLine
%-BW_METHOD_END DrawHLine
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawVLine
%ifdef DrawVLine
%define! Parx
%define! Pary
%define! Parlength
%define! Parcolor
%include Common\UISliderDrawVLine.Inc
/*
void %'ModuleName'%.%DrawVLine(%'FontDisplay'_Color x, %'FontDisplay'_Color y, %'FontDisplay'_Color length, %'ModuleName'_PixelDim color)
  ** This method is implemented as macro
*/

%endif %- DrawVLine
%-BW_METHOD_END DrawVLine
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawLine
%ifdef DrawLine
%define! Parxstart
%define! Parystart
%define! Parxend
%define! Paryend
%define! Parcolor
%include Common\UISliderDrawLine.Inc
/*
void %'ModuleName'%.%DrawLine(%'FontDisplay'_Color xstart, %'FontDisplay'_Color ystart, %'FontDisplay'_Color xend, %'FontDisplay'_Color yend, %'ModuleName'_PixelDim color)
  ** This method is implemented as macro
*/

%endif %- DrawLine
%-BW_METHOD_END DrawLine
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawCircle
%ifdef DrawCircle
%define! Parx0
%define! Pary0
%define! Parradius
%define! Parcolor
%include Common\UISliderDrawCircle.Inc
/*
void %'ModuleName'%.%DrawCircle(%'FontDisplay'_Color x0, %'FontDisplay'_Color y0, %'FontDisplay'_Color radius, %'ModuleName'_PixelDim color)
  ** This method is implemented as macro
*/

%endif %- DrawCircle
%-BW_METHOD_END DrawCircle
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawFilledCircle
%ifdef DrawFilledCircle
%define! Parx0
%define! Pary0
%define! Parradius
%define! Parcolor
%include Common\UISliderDrawFilledCircle.Inc
/*
void %'ModuleName'%.%DrawFilledCircle(%'FontDisplay'_Color x0, %'FontDisplay'_Color y0, %'FontDisplay'_Color radius, %'ModuleName'_PixelDim color)
  ** This method is implemented as macro
*/

%endif %- DrawFilledCircle
%-BW_METHOD_END DrawFilledCircle
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawBarChart
%ifdef DrawBarChart
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! Pardata
%define! ParnofData
%define! ParbarColor
%define! ParborderWidth
%define! ParborderColor
%define! ParborderSpace
%include Common\UISliderDrawBarChart.Inc
/*
void %'ModuleName'%.%DrawBarChart(%'FontDisplay'_Color x, %'FontDisplay'_Color y, %'FontDisplay'_Color width, %'FontDisplay'_Color height, byte *data, byte nofData, %'ModuleName'_PixelDim barColor, byte borderWidth, %'ModuleName'_PixelDim borderColor, byte borderSpace)
  ** This method is implemented as macro
*/

%endif %- DrawBarChart
%-BW_METHOD_END DrawBarChart
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawMonoBitmap
%ifdef DrawMonoBitmap
%define! Parx
%define! Pary
%define! Parimage
%define! ParpixelColor
%define! ParbackgroundColor
%include Common\UISliderDrawMonoBitmap.Inc
/*
void %'ModuleName'%.%DrawMonoBitmap(%'FontDisplay'_Color x, %'FontDisplay'_Color y, PIMAGE image, %'ModuleName'_PixelDim pixelColor, %'ModuleName'_PixelDim backgroundColor)
  ** This method is implemented as macro
*/

%endif %- DrawMonoBitmap
%-BW_METHOD_END DrawMonoBitmap
%-************************************************************************************************************
%-BW_METHOD_BEGIN DrawColorBitmap
%ifdef DrawColorBitmap
%define! Parx
%define! Pary
%define! Parimage
%include Common\UISliderDrawColorBitmap.Inc
/*
void %'ModuleName'%.%DrawColorBitmap(%'FontDisplay'_Color x, %'FontDisplay'_Color y, PIMAGE image)
  ** This method is implemented as macro
*/

%endif %- DrawColorBitmap
%-BW_METHOD_END DrawColorBitmap
%-************************************************************************************************************
%-BW_METHOD_BEGIN Draw65kBitmap
%ifdef Draw65kBitmap
%define! Parx1
%define! Pary1
%define! Parx2
%define! Pary2
%define! Parbmp
%define! Parcompressed
%include Common\UISliderDraw65kBitmap.Inc
/*
void %'ModuleName'%.%Draw65kBitmap(%'FontDisplay'_Color x1, %'FontDisplay'_Color y1, %'FontDisplay'_Color x2, %'FontDisplay'_Color y2, word *bmp, bool compressed)
  ** This method is implemented as macro
*/

%endif %- Draw65kBitmap
%-BW_METHOD_END Draw65kBitmap
%-************************************************************************************************************
%-BW_METHOD_BEGIN Draw256BitmapLow
%ifdef Draw256BitmapLow
%define! Parx1
%define! Pary1
%define! Parx2
%define! Pary2
%define! Parbmp
%define! Parcompressed
%include Common\UISliderDraw256BitmapLow.Inc
/*
void %'ModuleName'%.%Draw256BitmapLow(%'FontDisplay'_Color x1, %'FontDisplay'_Color y1, %'FontDisplay'_Color x2, %'FontDisplay'_Color y2, byte *bmp, bool compressed)
  ** This method is implemented as macro
*/

%endif %- Draw256BitmapLow
%-BW_METHOD_END Draw256BitmapLow
%-************************************************************************************************************
%-BW_METHOD_BEGIN Draw256BitmapHigh
%ifdef Draw256BitmapHigh
%define! Parx1
%define! Pary1
%define! Parx2
%define! Pary2
%define! Parbmp
%define! ParColorTable
%define! Parcompressed
%include Common\UISliderDraw256BitmapHigh.Inc
/*
void %'ModuleName'%.%Draw256BitmapHigh(%'FontDisplay'_Color x1, %'FontDisplay'_Color y1, %'FontDisplay'_Color x2, %'FontDisplay'_Color y2, byte *bmp, %'ModuleName'_PixelDim *ColorTable, bool compressed)
  ** This method is implemented as macro
*/

%endif %- Draw256BitmapHigh
%-BW_METHOD_END Draw256BitmapHigh
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateFull
%ifdef UpdateFull
%include Common\UISliderUpdateFull.Inc
/*
void %'ModuleName'%.%UpdateFull(void)
  ** This method is implemented as macro
*/

%endif %- UpdateFull
%-BW_METHOD_END UpdateFull
%-************************************************************************************************************
%-BW_METHOD_BEGIN UpdateRegion
%ifdef UpdateRegion
%define! Parx
%define! Pary
%define! Parw
%define! Parh
%include Common\UISliderUpdateRegion.Inc
/*
void %'ModuleName'%.%UpdateRegion(%'FontDisplay'_Color x, %'FontDisplay'_Color y, %'FontDisplay'_Color w, %'FontDisplay'_Color h)
  ** This method is implemented as macro
*/

%endif %- UpdateRegion
%-BW_METHOD_END UpdateRegion
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetDisplay
%ifdef GetDisplay
%include Common\UISliderGetDisplay.Inc
/*
void %'ModuleName'%.%GetDisplay(void)
  ** This method is implemented as macro
*/

%endif %- GetDisplay
%-BW_METHOD_END GetDisplay
%-************************************************************************************************************
%-BW_METHOD_BEGIN GiveDisplay
%ifdef GiveDisplay
%include Common\UISliderGiveDisplay.Inc
/*
void %'ModuleName'%.%GiveDisplay(void)
  ** This method is implemented as macro
*/

%endif %- GiveDisplay
%-BW_METHOD_END GiveDisplay
%-************************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\UISliderInit.Inc
/*
void %'ModuleName'%.%Init(void)
  ** This method is implemented as macro
*/

%endif %- Init
%-BW_METHOD_END Init
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG PaintSlider
%define! Parelement
%define! RetVal
%include Common\GeneralInternalGlobal.inc (PaintSlider)
static byte PaintSlider(%'ModuleName'_Element *element)
{
  %'ModuleName'_SliderWidget *slider = (%'ModuleName'_SliderWidget*)element;
  %'ModuleName'_PixelDim w, h, w_knob, h_knob;
  %'ModuleName'_Coordinate knobArea;

  if (slider == NULL) {
    return ERR_FAILED;
  }
  if (element->prop.type != %@UI@'ModuleName'%.WIDGET_SLIDER) {
    return ERR_FAILED;
  }
  w = element->prop.width;
  h = element->prop.height;
  /*draw background */
  %@UI@'ModuleName'%.DrawFilledBox(element, 0, 0, w, h, element->prop.color);
  /* slider horizontal line */
  %@UI@'ModuleName'%.DrawHLine(element, %'ModuleName'_SLIDER_H_BORDER, (h/2) -2, w - (2*%'ModuleName'_SLIDER_H_BORDER), %'ModuleName'_TOP_LINE_COLOR);
  %@UI@'ModuleName'%.DrawVLine(element, %'ModuleName'_SLIDER_H_BORDER, (h/2) -1, 3, %'ModuleName'_TOP_LINE_COLOR);
  %@UI@'ModuleName'%.DrawHLine(element, %'ModuleName'_SLIDER_H_BORDER, (h/2) +2, w - (2*%'ModuleName'_SLIDER_H_BORDER), %'ModuleName'_BOTTOM_LINE_COLOR);
  %@UI@'ModuleName'%.DrawVLine(element, w - %'ModuleName'_SLIDER_H_BORDER, (h/2) -1, 3, %'ModuleName'_BOTTOM_LINE_COLOR);

  /* draw slider knob */

  knobArea.x = %'ModuleName'%.GetKnobPosition(slider);
  w_knob = %knobWidth;
  h_knob = %knobHeight;
  knobArea.y = element->prop.height/2 -h_knob/2;
  %@UI@'ModuleName'%.DrawFilledBox(element, knobArea.x+1, knobArea.y+1, w_knob-2, h_knob-2, %'ModuleName'_KNOB_COLOR);
  %@UI@'ModuleName'%.DrawHLine(element, knobArea.x, knobArea.y, w_knob, %'ModuleName'_TOP_LINE_COLOR);
  %@UI@'ModuleName'%.DrawVLine(element, knobArea.x, knobArea.y+1, h_knob-2, %'ModuleName'_TOP_LINE_COLOR);
  %@UI@'ModuleName'%.DrawHLine(element, knobArea.x, knobArea.y+h_knob-1, w_knob, %'ModuleName'_BOTTOM_LINE_COLOR);
  %@UI@'ModuleName'%.DrawVLine(element, knobArea.x+w_knob-1, knobArea.y+1, h_knob-2, %'ModuleName'_BOTTOM_LINE_COLOR);


  return ERR_OK;
}

%-INTERNAL_METHOD_END PaintSlider
%-************************************************************************************************************
%-BW_METHOD_BEGIN CreateSlider
%ifdef CreateSlider
%define! Parwindow
%define! Parx
%define! Pary
%define! Parwidth
%define! Parheight
%define! Parslider
%define! ParColor
%define! Parmin
%define! Parmax
%define! Parsteps
%define! RetVal
%include Common\UISliderCreateSlider.Inc
byte %'ModuleName'%.%CreateSlider(%'ModuleName'_WindowWidget *window, %'ModuleName'_SliderWidget *slider, %'ModuleName'_PixelDim x, %'ModuleName'_PixelDim y, %'ModuleName'_PixelDim width, %'ModuleName'_PixelDim height, %'ModuleName'_PixelColor Color, long min, long max, word steps)
{
   if (window == NULL || slider == NULL) {
    return ERR_FAILED;
  }

  %@UI@'ModuleName'%.ElementInitCommon((%'ModuleName'_Element*)slider, %@UI@'ModuleName'%.WIDGET_SLIDER,
    x, y, width, height,
    Color, (%'ModuleName'%.painterCallback)PaintSlider);
  slider->element.eventCallback = EventCallback;                 %>40/* add event callback */
  %if UserdefinedCallback='yes'
  slider->userAppCallback = NULL;                                %>40/* needs to be set by user */
  %endif

  slider->min = min;
  slider->max = max;
  slider->value = min;                                           %>40/* init value = min */
  if (steps == 0){
    slider->steps = 1;                                           %>40/* need to have at least one step*/
  } else{
    slider->steps = steps;
  }



  if (%@Window@'ModuleName'%.WindowAddElement(window, (%'ModuleName'%.Element *)slider) != ERR_OK) {
    return ERR_FAILED;
  }
  return ERR_OK;
}

%endif %- CreateSlider
%-BW_METHOD_END CreateSlider
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetUserAppCallback
%ifdef SetUserAppCallback
%define! Parcallback
#if 0
%define! Parslider
%include Common\UISliderSetUserAppCallback.Inc
void %'ModuleName'%.%SetUserAppCallback(%'ModuleName'_SliderWidget *slider, void (*eventCallback)(%'ModuleName'_Window *window, %'ModuleName'_Element *element, %'ModuleName'_ButtonEventCallbackKind event))
{
  /* method is implemented in the header file as macro */
}
#endif

%endif %- SetUserAppCallback
%-BW_METHOD_END SetUserAppCallback
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG SetRange
%define! Parmin
%define! Parmax
%define! Parslider
%include Common\GeneralInternal.inc (SetRange)
void %'ModuleName'%.SetRange(%'ModuleName'_SliderWidget *slider, long min, long max)
{
  if (min>max){                                                  %>40/* make shure max > min */
    slider->max = min;
    slider->min = max;
  } else{
    slider->max = max;
    slider->min = min;
  }
}

%-INTERNAL_METHOD_END SetRange
%-************************************************************************************************************
%-BW_METHOD_BEGIN SetValue
%ifdef SetValue
%define! Parslider
%define! Parvalue
%include Common\UISliderSetValue.Inc
void %'ModuleName'%.%SetValue(%'ModuleName'_SliderWidget *slider, long value)
{
  /* set value inside allowed range */
  if (value > slider->max){
    value = slider->max;
  } else if (value < slider->min){
    value = slider->min;
  }
  if (slider->value != value){                                   %>40/* value changed so slider needs update */
    slider->value = value;
    %if defined(OnEvent)
    slider->element.eventCallback(NULL, NULL, &slider->element, %@UI@'ModuleName'%.EVENT_SLIDER_VAL_CHANGE, NULL);%>40/* event for user defined actions */
    %endif
    slider->element.prop.flags |= %@UI@'ModuleName'%.FLAGS_NEEDS_REPAINT;%>40 /* mark element as due for update */
    %@UI@'ModuleName'%.UpdateElement(NULL, (%'ModuleName'_Element*)slider);%>40/* element needs update */
  }
}

%endif %- SetValue
%-BW_METHOD_END SetValue
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG GetKnobPosition
%define! Parslider
%define! RetVal
%include Common\GeneralInternal.inc (GetKnobPosition)
%'ModuleName'_PixelDim %'ModuleName'%.GetKnobPosition(%'ModuleName'_SliderWidget *slider)
{
  int i;
  %'ModuleName'_PixelDim x;
  i =(int)(((slider->value - slider->min)*slider->steps)/(slider->max - slider->min));%>40/* i is in range of 0..steps */
  x = (%'ModuleName'_PixelDim)(%'ModuleName'_SLIDER_H_BORDER + ((%@UI@'ModuleName'%.GetElementWidth(slider)-2*%'ModuleName'_SLIDER_H_BORDER-%knobWidth)*i)/slider->steps);
  return x;
}

%-INTERNAL_METHOD_END GetKnobPosition
%-************************************************************************************************************
%-INTERNAL_METHOD_BEG SetKnobPosition
%define! Parslider
%define! ParclickPos
%include Common\GeneralInternal.inc (SetKnobPosition)
void %'ModuleName'%.SetKnobPosition(%'ModuleName'_SliderWidget *slider, %'ModuleName'_Coordinate *clickPos)
{
  long delta;
  %'ModuleName'_PixelDim knobPos;
  knobPos = %'ModuleName'%.GetKnobPosition(slider);
  delta = clickPos->x-knobPos;                                   %>40/* difference in pixels */
  delta = (delta*(slider->max-slider->min))/(slider->element.prop.width-2*%'ModuleName'_SLIDER_H_BORDER);%>40/* scale to value */
  %'ModuleName'%.%SetValue(slider, slider->value+delta);
}

%-INTERNAL_METHOD_END SetKnobPosition
%-************************************************************************************************************
%-BW_METHOD_BEGIN GetValue
%ifdef GetValue
%define! Parslider
%define! RetVal
%include Common\UISliderGetValue.Inc
long %'ModuleName'%.%GetValue(%'ModuleName'_SliderWidget *slider)
{
  return slider->value;
}

%endif %- GetValue
%-BW_METHOD_END GetValue
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_METHOD_BEGIN OnEvent
%ifdef OnEvent
%IMPLEMENTATION OnEvent
%define! Parscreen
%define! Parwindow
%define! Parelement
%define! Parevent
%define! ParpData
%include Common\UISliderOnEvent.Inc
void %OnEvent(%'ModuleName'_Screen *screen, %'ModuleName'_Element *window, %'ModuleName'_Element *element, %'ModuleName'_EventCallbackKind event, %'ModuleName'_Pvoid pData)
{
  /* Write your code here ... */
}

%endif %- OnEvent
%-BW_METHOD_END OnEvent
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This bean is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
