<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>minIni</Name>
    <Description>minIni is a programmer’s library to read and write 'ini' files in embedded systems.</Description>
    <Author>Erich Styger</Author>
    <Version>01.029</Version>
    <Icon>CPU_CHIP</Icon>
    <TypesFiles>PE,minIni\minIni</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <BW_HelpType>Basic</BW_HelpType>
    <BW_HelpFiles>,Properties,Methods,Events</BW_HelpFiles>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_NeedTps>no</BW_NeedTps>
    <BW_NeedUst>3</BW_NeedUst>
    <BW_NeedCns>0</BW_NeedCns>
    <BeanStatus>PROPOSAL</BeanStatus>
    <Copyright>(c) Copyright 2008-2012, CompuPhase;\nhttp      : www.compuphase.com\nProcessor Expert port: Erich Styger, 2014, http://www.mcuoneclipse.com\nLicense: See miniIni_LICENSE.txt and minIni_NOTICE.txt</Copyright>
    <Category>SW-User Components</Category>
    <DemoDriver>no</DemoDriver>
    <Shortcut>MINI</Shortcut>
    <BeanLevel>High</BeanLevel>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue/>
      </TCompNameItem>
    </Property>
    <Property>
      <TStrgItem>
        <Name>minIni Version</Name>
        <Symbol>minIniVersion</Symbol>
        <Hint>Identifies the minIni version</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <ReadOnly>true</ReadOnly>
        <EditLine>true</EditLine>
        <DefaultValue/>
        <StrDefine>nothing</StrDefine>
        <MinLength>0</MinLength>
        <MaxLength>-1</MaxLength>
      </TStrgItem>
    </Property>
    <Property>
      <TBoolItem>
        <Name>Portable strnicmp()</Name>
        <Symbol>portableStrnicmp</Symbol>
        <TypeSpec>typeYesNo</TypeSpec>
        <Hint>If set to yes, it enables PORTABLE_STRNICMP in minIni.h. With this, the minIni.c implements the strnicmp() function .</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
      </TBoolItem>
    </Property>
    <Property>
      <TBoolItem>
        <Name>Use Real</Name>
        <Symbol>useReal</Symbol>
        <TypeSpec>typeYesNo</TypeSpec>
        <Hint>If set to yes, defines INI_REAL in minIni.h. If enabled, then the function ini_getf() is available to read floating point values.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
      </TBoolItem>
    </Property>
    <Property>
      <TBoolItem>
        <Name>Read Only</Name>
        <Symbol>isReadOnly</Symbol>
        <TypeSpec>typeYesNo</TypeSpec>
        <Hint>If set to yes, defines INI_READONLY in minIni.h. Then access to the ini file is read only.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
      </TBoolItem>
    </Property>
    <Property>
      <TBoolItem>
        <Name>No Debug</Name>
        <Symbol>isNoDebug</Symbol>
        <TypeSpec>typeYesNo</TypeSpec>
        <Hint>If set to yes, then it defines NDEBUG in minIni.h, so assert() calls are not performed.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
      </TBoolItem>
    </Property>
    <Property>
      <TGrupItem>
        <Name>FatFS</Name>
        <Symbol>FatFSGroup</Symbol>
        <Hint>FatFS configuration items</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description/>
        <Expanded>Yes</Expanded>
        <Children>
          <GrupItem>
            <TInhrLinkItem>
              <Name>FatFS</Name>
              <Symbol>FatFS</Symbol>
              <TypeSpec>minIni\FatFS</TypeSpec>
              <Hint>Link to FatFS (FAT File System) component.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>false</EditLine>
              <DefaultValue/>
              <CanDelete>false</CanDelete>
              <IconPopup>false</IconPopup>
              <SortStyle/>
            </TInhrLinkItem>
          </GrupItem>
          <GrupItem>
            <TIntgItem>
              <Name>Buffer Size</Name>
              <Symbol>FatFsIniBufferSize</Symbol>
              <Hint>Configures the macro INI_BUFFERSIZE which configures the maximum line length adn maxium path length.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue>64</DefaultValue>
              <MinValue>2</MinValue>
              <MaxValue>-1</MaxValue>
              <Bases>DEC</Bases>
              <DefaultBase>DEC</DefaultBase>
              <ExtraHintDisabled>false</ExtraHintDisabled>
              <ChangeValueIntoRange>false</ChangeValueIntoRange>
              <RuntimeProperty>false</RuntimeProperty>
            </TIntgItem>
          </GrupItem>
        </Children>
      </TGrupItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>ini_getbool</Name>
        <Symbol>ini_getbool</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Return a boolean key.  A true boolean is found if one of the following is matched:\n
  - A string starting with 'y' or 'Y'\n
  - A string starting with 't' or 'T'\n
  - A string starting with '1'\n
A false boolean is found if one of the following is matched:\n
  - A string starting with 'n' or 'N'\n
  - A string starting with 'f' or 'F'\n
  - A string starting with '0'</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>int</ReturnType>
        <RetHint>The true/false flag as interpreted at Key</RetHint>
        <ParamCount>4</ParamCount>
        <Parameter>
          <ParName>Section</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name of the section to search for</ParHint>
          <ParUserDeclaration>const mTCHAR *Section</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>Key</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name of the entry to find the value of</ParHint>
          <ParUserDeclaration>const mTCHAR *Key</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>DefValue</ParName>
          <ParType>int</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Default value in the event of a failed read; it should be zero (0) or one (1).</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Filename</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name and full path of the .ini file to read from</ParHint>
          <ParUserDeclaration>const mTCHAR *Filename</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>int #M#_#C#(const mTCHAR *Section, const mTCHAR *Key, int DefValue, const mTCHAR *Filename)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ini_getl</Name>
        <Symbol>ini_getl</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Return the long integral value for a given section and key.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>long</ReturnType>
        <RetHint>The value located at Key</RetHint>
        <ParamCount>4</ParamCount>
        <Parameter>
          <ParName>Section</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name of the section to search for</ParHint>
          <ParUserDeclaration>const mTCHAR *Section</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>Key</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the name of the entry to find the value of</ParHint>
          <ParUserDeclaration>const mTCHAR *Key</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>DefValue</ParName>
          <ParType>long</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Default value in the event of a failed read</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Filename</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name and full path of the .ini file to read from</ParHint>
          <ParUserDeclaration>const mTCHAR *Filename</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>long #M#_#C#(const mTCHAR *Section, const mTCHAR *Key, long DefValue, const mTCHAR *Filename)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ini_getf</Name>
        <Symbol>ini_getf</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Return the long integral value for a given section and key.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>INI_REAL</ReturnType>
        <RetHint>The value located at Key</RetHint>
        <ParamCount>4</ParamCount>
        <Parameter>
          <ParName>Section</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name of the section to search for</ParHint>
          <ParUserDeclaration>const mTCHAR *Section</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>Key</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the name of the entry to find the value of</ParHint>
          <ParUserDeclaration>const mTCHAR *Key</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>DefValue</ParName>
          <ParType>INI_REAL</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Default value in the event of a failed read</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Filename</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name and full path of the .ini file to read from</ParHint>
          <ParUserDeclaration>const mTCHAR *Filename</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>INI_REAL #M#_#C#(const mTCHAR *Section, const mTCHAR *Key, INI_REAL DefValue, const mTCHAR *Filename)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ini_gets</Name>
        <Symbol>ini_gets</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Return the string for a given section and key.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>int</ReturnType>
        <RetHint>The number of characters copied into the supplied buffer</RetHint>
        <ParamCount>6</ParamCount>
        <Parameter>
          <ParName>Section</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name of the section to search for</ParHint>
          <ParUserDeclaration>const mTCHAR *Section</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>Key</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the name of the entry to find the value of</ParHint>
          <ParUserDeclaration>const mTCHAR *Key</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>DefValue</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the default value in the event of a failed read</ParHint>
          <ParUserDeclaration>const mTCHAR *DefValue</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>Buffer</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>A pointer to the buffer to copy into</ParHint>
          <ParUserDeclaration>nTCHAR *Buffer</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>BufferSize</ParName>
          <ParType>int</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>The maximum number of characters to copy</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Filename</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name and full path of the .ini file to read from</ParHint>
          <ParUserDeclaration>const mTCHAR *Filename</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>int #M#_#C#(const mTCHAR *Section, const mTCHAR *Key, const mTCHAR *DefValue, nTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ini_getsection</Name>
        <Symbol>ini_getsection</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Return the key inside a section</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>int</ReturnType>
        <RetHint>The number of characters copied into the supplied buffer</RetHint>
        <ParamCount>4</ParamCount>
        <Parameter>
          <ParName>idx</ParName>
          <ParType>int</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>The zero-based sequence number of the section to return</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Buffer</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>A pointer to the buffer to copy into</ParHint>
          <ParUserDeclaration>mTCHAR *Buffer</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>BufferSize</ParName>
          <ParType>int</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>The maximum number of characters to copy</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Filename</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name and full path of the .ini file to read from</ParHint>
          <ParUserDeclaration>const mTCHAR *Filename</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>int #M#_#C#(int idx, mTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ini_getkey</Name>
        <Symbol>ini_getkey</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Return the key inside a section</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>int</ReturnType>
        <RetHint>The number of characters copied into the supplied buffer</RetHint>
        <ParamCount>5</ParamCount>
        <Parameter>
          <ParName>Section</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name of the section to browse through, or NULL to browse through the keys outside any section</ParHint>
          <ParUserDeclaration>const mTCHAR *Section</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>idx</ParName>
          <ParType>int</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>The zero-based sequence number of the key to return</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Buffer</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>A pointer to the buffer to copy into</ParHint>
          <ParUserDeclaration>mTCHAR *Buffer</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>BufferSize</ParName>
          <ParType>int</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>The maximum number of characters to copy</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Filename</ParName>
          <ParType>char</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>The name and full path of the .ini file to read from</ParHint>
          <ParUserDeclaration>const mTCHAR *Filename</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>int #M#_#C#(const mTCHAR *Section, int idx, mTCHAR *Buffer, int BufferSize, const mTCHAR *Filename)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <Links>
    <EmptySection_DummyValue/>
  </Links>
  <Revisions>
    <RevisionVersion>2</RevisionVersion>
  </Revisions>
</Bean>
