%set RTOSplusTraceVersion Value V2.2.3
%set RTOSplusTraceVersion ExtraText V2.2.3

%if %IncludeISRTracing='yes'
  %set vTraceSetISRProperties Selection always
  %set vTraceStoreISRBegin Selection always
  %set vTraceStoreISREnd Selection always
%else
  %set vTraceSetISRProperties Selection never
  %set vTraceStoreISRBegin Selection never
  %set vTraceStoreISREnd Selection never
%endif

%if %TraceDataAllocation='TRACE_DATA_ALLOCATION_STATIC'
  %set xTraceInitTraceData Selection never
%else
  %set xTraceInitTraceData Selection always
%endif
