<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>Percepio</Name>
  <Description>Interface "FreeRTOSTrace\Percepio" for component FreeRTOSTrace, generated by Component Wizard</Description>
  <Author>Author</Author>
  <Version>01.000</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Percepio</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
