<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeGDisplayOrientation</Name>
      <Items lines_count="4">
        <Line>Landscape</Line>
        <Line>Landscape180</Line>
        <Line>Portrait</Line>
        <Line>Portrait180</Line>
      </Items>
      <Hints lines_count="4">
        <Line>Display in landscape orientation</Line>
        <Line>Display in landscape orientation, rotatied by 180 degree</Line>
        <Line>Display in portrait orientation</Line>
        <Line>Display in portrait orientation, rotated by 180 degrees</Line>
      </Hints>
      <Defines lines_count="4">
        <Line>Landscape</Line>
        <Line>Landscape180</Line>
        <Line>Portrait</Line>
        <Line>Portrait180</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
