### Module positions - created on 04.02.2020 06:42:29 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                       PosX       PosY       Rot  Side
C1        100nF       C_0603                                    -45.3342    43.8007    0.0000  bottom
C2        100nF       C_0603                                    -35.3342    43.8007    0.0000  bottom
C3        100nF       C_0603                                   -105.3342    43.8007    0.0000  bottom
C4        100nF       C_0603                                   -115.3342    43.8007    0.0000  bottom
C5        100nF       C_0603                                   -175.3342    43.8007    0.0000  bottom
C6        100nF       C_0603                                   -185.3342    43.8007    0.0000  bottom
C7        100nF       C_0603                                   -255.3342    43.8007    0.0000  bottom
C8        100nF       C_0603                                   -245.3342    43.8007    0.0000  bottom
FID5      Fiducial    Fiducial_1mm_Dia_2.54mm_Outer_CopperTop    -7.3750    54.3500    0.0000  bottom
FID6      Fiducial    Fiducial_1mm_Dia_2.54mm_Outer_CopperTop    -1.8500     8.1500    0.0000  bottom
FID7      Fiducial    Fiducial_1mm_Dia_2.54mm_Outer_CopperTop  -266.4750    54.3250    0.0000  bottom
FID8      Fiducial    Fiducial_1mm_Dia_2.54mm_Outer_CopperTop  -272.5500     7.6000    0.0000  bottom
U7        AH3572      SOT-23_2T                                 -45.3342    39.8007  270.0000  bottom
U8        AH3572      SOT-23_2T                                 -35.3342    39.8007  270.0000  bottom
U9        AH3572      SOT-23_2T                                -105.3342    39.8007  270.0000  bottom
U10       AH3572      SOT-23_2T                                -115.3342    39.8007  270.0000  bottom
U11       AH3572      SOT-23_2T                                -175.3342    39.8007  270.0000  bottom
U12       AH3572      SOT-23_2T                                -185.3342    39.8007  270.0000  bottom
U13       AH3572      SOT-23_2T                                -255.3342    39.8007  270.0000  bottom
U14       AH3572      SOT-23_2T                                -245.3342    39.8007  270.0000  bottom
U20       AH3572_45   SOT-23_2T                                -262.3500    15.5500   45.0000  bottom
U22       AH3572_225  SOT-23_2T                                -267.3250    20.6750  225.0000  bottom
U23       AH3572_315  SOT-23_2T                                -262.3000    20.5750  315.0000  bottom
e         AH3572_135  SOT-23_2T                                -267.3750    15.6500  135.0000  bottom
## End
