<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeBitNumber</Name>
      <Items lines_count="8">
        <Line>Bit 0</Line>
        <Line>Bit 1</Line>
        <Line>Bit 2</Line>
        <Line>Bit 3</Line>
        <Line>Bit 4</Line>
        <Line>Bit 5</Line>
        <Line>Bit 6</Line>
        <Line>Bit 7</Line>
      </Items>
      <Hints lines_count="8">
        <Line>IO-Bit 0 of PCA9554</Line>
        <Line>IO-Bit 1 of PCA9554</Line>
        <Line>IO-Bit 2 of PCA9554</Line>
        <Line>IO-Bit 3 of PCA9554</Line>
        <Line>IO-Bit 4 of PCA9554</Line>
        <Line>IO-Bit 5 of PCA9554</Line>
        <Line>IO-Bit 6 of PCA9554</Line>
        <Line>IO-Bit 7 of PCA9554</Line>
      </Hints>
      <Defines lines_count="8">
        <Line>0</Line>
        <Line>1</Line>
        <Line>2</Line>
        <Line>3</Line>
        <Line>4</Line>
        <Line>5</Line>
        <Line>6</Line>
        <Line>7</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDirection</Name>
      <Items lines_count="2">
        <Line>output</Line>
        <Line>input</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Use the IO-Bit as output</Line>
        <Line>Use the IO-Bit as input</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>output</Line>
        <Line>input</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
