=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2014-03-11, 07:12, # CodeGen: 40
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [20]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [21]
LED_Blue [Output]        => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [62]
LED_Green [Output]       => PTE31/TPM0_CH4 [19]
LED_Red [Output]         => CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0 [17]
LIGHT_SNS                => ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [11]
LIGHT_SNS                => ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [11]
OpenSDA_RxD [Input]      => TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [23]
OpenSDA_RxD [Input]      => TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [23]
OpenSDA_TxD [Output]     => TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [24]
OpenSDA_TxD [Output]     => TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [24]
SW1 [Input]              => PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK [46]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [11] => LIGHT_SNS
ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [11] => LIGHT_SNS
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [62] => LED_Blue [Output]
CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0 [17] => LED_Red [Output]
PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK [46] => SW1 [Input]
PTE24/TPM0_CH0/I2C0_SCL [20] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [21] => I2C_SDA
PTE31/TPM0_CH4 [19]      => LED_Green [Output]
TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [23] => OpenSDA_RxD [Input]
TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [23] => OpenSDA_RxD [Input]
TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [24] => OpenSDA_TxD [Output]
TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [24] => OpenSDA_TxD [Output]
=================================================================

