<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>xTaskHandle</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>portBASE_TYPE</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t portBASE_TYPE ;\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>unsigned_portBASE_TYPE</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>typedef unsigned_portBASE_TYPE unsigned portBASE_TYPE;\n
</PreparedHint>
    <Type>typedef unsigned_portBASE_TYPE unsigned portBASE_TYPE;</Type>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>xSemaphoreHandle</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>signed_portBASE_TYPE</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>typedef unsigned_portBASE_TYPE unsigned portBASE_TYPE;\n
</PreparedHint>
    <Type>typedef unsigned_portBASE_TYPE unsigned portBASE_TYPE;</Type>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>pVoid</Name>
    <Hint>pointer to void</Hint>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>typedef void* pVoid; /* pointer to void */\n
</PreparedHint>
    <Type>typedef void* pVoid;</Type>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>portTickType</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>Tsize_t</Name>
    <Hint>Alias to size_t standard type</Hint>
    <Generate>yes</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>typedef size_t Tsize_t; /* Alias to size_t standard type */\n
</PreparedHint>
    <Type>typedef size_t Tsize_t;</Type>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>xQueueHandle</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
</UserTypes>
