<?xml version="1.0" encoding="UTF-8"?>
<RTOS>
  <RTOSName>
    <Name>FreeRTOS</Name>
  </RTOSName>
  <RTOSVersion>
    <Name>7.1.1</Name>
  </RTOSVersion>
  <RTOSCriticalSectionBegin>
    <Name>TaskEnterCritical</Name>
    <RTOSCriticalSectionBeginRT>void</RTOSCriticalSectionBeginRT>
    <RTOSCriticalSectionBeginParms>void</RTOSCriticalSectionBeginParms>
  </RTOSCriticalSectionBegin>
  <RTOSCriticalSectionEnd>
    <Name>TaskExitCritical</Name>
    <RTOSCriticalSectionEndRT>TaskExitCritical</RTOSCriticalSectionEndRT>
    <RTOSCriticalSectionEndParms>void</RTOSCriticalSectionEndParms>
  </RTOSCriticalSectionEnd>
  <RTOSDriverIncludes>
    <Name>#include &amp;quot;FreeRTOS.h&amp;quot; /* RTOSDriverIncludes: FreeRTOS interface */</Name>
  </RTOSDriverIncludes>
  <RTOSMemoryAlloc>
    <Name>pvPortMalloc</Name>
    <Parameters>
      <Param>
        <ParamName>sizeof(%'arg_objType')</ParamName>
        <ParamType>1</ParamType>
      </Param>
    </Parameters>
    <RTOSMemoryAllocRT>void *</RTOSMemoryAllocRT>
    <RTOSMemoryAllocParms>size_t wantedSize</RTOSMemoryAllocParms>
  </RTOSMemoryAlloc>
  <RTOSMemoryDealloc>
    <Name>vPortFree</Name>
    <Parameters>
      <Param>
        <ParamName>%'arg_ptrBuffer'</ParamName>
        <ParamType>2</ParamType>
      </Param>
    </Parameters>
    <RTOSMemoryDeallocRT>void</RTOSMemoryDeallocRT>
    <RTOSMemoryDeallocParms>void *pv</RTOSMemoryDeallocParms>
  </RTOSMemoryDealloc>
  <RTOSInstallISRVector>
    <Name></Name>
  </RTOSInstallISRVector>
  <RTOSRestoreISRVector>
    <Name></Name>
  </RTOSRestoreISRVector>
  <RTOSSaveISRVector>
    <Name></Name>
  </RTOSSaveISRVector>
  <RTOSSaveISRStruct>
    <Name></Name>
  </RTOSSaveISRStruct>
  <RTOSISRFunctClose>
    <Name>return;</Name>
  </RTOSISRFunctClose>
  <RTOSISRFunctDeclaration>
    <Name></Name>
    <Parameters>
      <Param>
        <ParamName>int</ParamName>
        <ParamType>3</ParamType>
      </Param>
      <Param>
        <ParamName>irq</ParamName>
        <ParamType>3</ParamType>
      </Param>
    </Parameters>
    <RTOSISRFunctDeclarationRT></RTOSISRFunctDeclarationRT>
  </RTOSISRFunctDeclaration>
</RTOS>

