%set FreeRTOSVersion Value V7.5.0
%set FreeRTOSVersion ExtraText V7.5.0
%ifdef CPUfamily
%if (CPUfamily = "ColdFireV1")
  %set ColdFireV1CPUSpecific ReadOnly no
  %set ColdFireV1CPUSpecific Value Enabled
  %set ColdFireV2CPUSpecific ReadOnly yes
  %set ColdFireV2CPUSpecific Value Disabled
  %set KinetisCPUSpecific ReadOnly yes
  %set KinetisCPUSpecific Value Disabled
%elif (CPUfamily = "MCF")
  %set ColdFireV1CPUSpecific ReadOnly yes
  %set ColdFireV1CPUSpecific Value Disabled
  %set ColdFireV2CPUSpecific ReadOnly no
  %set ColdFireV2CPUSpecific Value Enabled
  %set KinetisCPUSpecific ReadOnly yes
  %set KinetisCPUSpecific Value Disabled
%elif (CPUfamily = "Kinetis")
  %set ColdFireV1CPUSpecific ReadOnly yes
  %set ColdFireV1CPUSpecific Value Disabled
  %set ColdFireV2CPUSpecific ReadOnly yes
  %set ColdFireV2CPUSpecific Value Disabled
  %set KinetisCPUSpecific ReadOnly no
  %set KinetisCPUSpecific Value Enabled
%else %- S08
  %set ColdFireV1CPUSpecific ReadOnly yes
  %set ColdFireV1CPUSpecific Value Disabled
  %set ColdFireV2CPUSpecific ReadOnly yes
  %set ColdFireV2CPUSpecific Value Disabled
  %set KinetisCPUSpecific ReadOnly yes
  %set KinetisCPUSpecific Value Disabled
%endif
%- only Kinetis has Low Level Drivers
%if (CPUfamily = "Kinetis")
  %- %set useARMSysTickTimer ExtraText xxx
  %if defined(useARMSysTickTimer) & useARMSysTickTimer='yes'
    %set LDDTickGroup Value Disabled
    %if defined(ARMFamilyType) & ARMFamilyType="M0+"
      %if defined(useARMSysTickTimer) & defined(useARMSysTickUseCoreClock) & useARMSysTickTimer='yes'
        %set useARMSysTickUseCoreClock ReadOnly no
        %if %useARMSysTickUseCoreClock='yes'
          %set useARMSysTickTimer ExtraText CoreClock
        %else
          %set useARMSysTickTimer ExtraText CoreClock/16
        %endif
      %endif
    %else %- Kinetis K does not supporte external clock bit for SysTick
      %set useARMSysTickTimer ExtraText CoreClock
      %if defined(useARMSysTickUseCoreClock)
        %set useARMSysTickUseCoreClock Value yes
        %set useARMSysTickUseCoreClock ReadOnly yes
      %endif
    %endif
  %else
    %set LDDTickGroup Value Enabled
  %endif
  %set LDDTickGroup ReadOnly yes
  %set LDDRuntimeCounterGroup Value Enabled
  %set LDDRuntimeCounterGroup ReadOnly yes
  %set NonLDDTickGroup Value Disabled
  %set NonLDDTickGroup ReadOnly yes
  %set NonLDDSWIGroup Value Disabled
  %set NonLDDSWIGroup ReadOnly yes
  %set NonLDDRuntimeCounterGroup Value Disabled
  %set NonLDDRuntimeCounterGroup ReadOnly yes
%elif (CPUfamily = "56800")
  %- no SWI needed, as context switch is done programmically
  %set NonLDDSWIGroup Value Disabled
  %set NonLDDSWIGroup ReadOnly yes
%else
  %set LDDTickGroup Value Disabled
  %set LDDTickGroup ReadOnly yes
  %set LDDRuntimeCounterGroup Value Disabled
  %set LDDRuntimeCounterGroup ReadOnly yes
  %set NonLDDTickGroup Value Enabled
  %set NonLDDTickGroup ReadOnly yes
  %set NonLDDSWIGroup Value Enabled
  %set NonLDDSWIGroup ReadOnly yes
  %set NonLDDRuntimeCounterGroup Value Enabled
  %set NonLDDRuntimeCounterGroup ReadOnly yes
%endif
%if defined(Compiler) & Compiler = 'CodeWarriorARM'
  %set CompilerOptimizationLevel ReadOnly no
%else %- not applicable for GCC
  %set CompilerOptimizationLevel ReadOnly yes
%endif
%if defined(UseTraceFacility) & UseTraceFacility='yes'
  %set vTaskList Selection always
%else
  %set vTaskList Selection never
%endif
%if defined(CollectRuntimeStatisticsGroup) & CollectRuntimeStatisticsGroup='yes'
  %set vTaskGetRunTimeStats Selection always
%else
  %set vTaskGetRunTimeStats Selection never
%endif
%if defined(UseRecursiveMutexes) & %UseRecursiveMutexes='yes'
  %set xSemaphoreTakeRecursive Selection always
  %set xSemaphoreGiveRecursive Selection always
  %set xSemaphoreCreateRecursiveMutex Selection always
%else
  %set xSemaphoreTakeRecursive Selection never
  %set xSemaphoreGiveRecursive Selection never
  %set xSemaphoreCreateRecursiveMutex Selection never
%endif
%if defined(UseApplicationTaskTags) & %UseApplicationTaskTags='yes'
  %set vTaskSetApplicationTaskTag Selection always
  %set xTaskGetApplicationTaskTag Selection always
  %set xTaskCallApplicationTaskHook Selection always
%else
  %set vTaskSetApplicationTaskTag Selection never
  %set xTaskGetApplicationTaskTag Selection never
  %set xTaskCallApplicationTaskHook Selection never
%endif
%if defined(UseTraceHooksGroup) & %UseTraceHooksGroup='yes'
  %set UseTraceFacility Value yes
%endif

%if defined(CPUfamily) & CPUfamily = "Kinetis"
  %if %CPUDB_prph_has_feature(CPU,ARM_CORTEX_M0P) = 'yes'
    %- %set ARMFamilyType Value "M0+"
  %else %- M4 or M4F core
  %- somehow the code below does NOT work???
  %-  %if %CPUDB_prph_has_feature(CPU, FPU) = 'no'
  %-    %set ARMFamilyType Value "M4"
  %-    %warning M4
  %-  %else
  %-    %set ARMFamilyType Value "M4F"
  %-    %warning M4F
  %-  %endif
  %endif
  %- %set ARMFamilyType ReadOnly no
  %- %set ARMFamilyType Value Enabled
  %if defined(ARMFamilyType) & ARMFamilyType="M0+"
    %- M0+ does not have floating point unit
    %set M4FFloatingPointSupport Value no
    %set M4FFloatingPointSupport ReadOnly yes
    %set ARMLowestInterrutpPriority Value d:3
  %elif defined(ARMFamilyType) & ARMFamilyType="M4F"
    %- M4F does have floating point unit
    %- %set M4FFloatingPointSupport Value yes
    %set M4FFloatingPointSupport ReadOnly no
    %set ARMLowestInterrutpPriority Value d:15
  %else %- M4
    %set M4FFloatingPointSupport Value no
    %set M4FFloatingPointSupport ReadOnly yes
    %set ARMLowestInterrutpPriority Value d:15
  %endif
  %if defined(TickTimerLDD) & %@TickTimerLDD@MainModule != "SysTick"
    %error FreeRTOS Tick Timer: Only SysTick/SYST_CVR is supported, but %@TickTimerLDD@MainModule is used! Please use SysTick/SYST_CVR for ARM/Kinetis.
  %endif
  %if defined(KinetisLibraryLowestInterruptPriority) & defined(ARMLowestInterrutpPriority) & defined(KinetisLibraryMaxInterruptPriority)
    %if KinetisLibraryLowestInterruptPriority >. ARMLowestInterrutpPriority
      %error "Library Lowest Interrupt Priority (%KinetisLibraryLowestInterruptPriority) is larger than Lowest Interrupt Priority (%ARMLowestInterrutpPriority). Priority shall be <= %ARMLowestInterrutpPriority."
    %endif
    %if KinetisLibraryMaxInterruptPriority >. KinetisLibraryLowestInterruptPriority
      %error "Max SysCall Interrupt Priority (%KinetisLibraryMaxInterruptPriority) is larger than Lowest Interrupt Priority (%KinetisLibraryLowestInterruptPriority). Priority shall be <= %KinetisLibraryLowestInterruptPriority."
    %endif
  %endif
%endif

%ifndef Shell
  %set ParseCommand Selection never
%else
  %set ParseCommand Selection always
%endif

%if defined(TicklessIdleModeEnabled) & %TicklessIdleModeEnabled='yes'
  %set vOnPreSleepProcessing Selection always
  %set vOnPostSleepProcessing Selection enable
%else
  %set vOnPreSleepProcessing Selection never
  %set vOnPostSleepProcessing Selection never
%endif

%if defined(useQueueSets) & %useQueueSets='yes'
  %set xQueueCreateSet Selection always
  %set xQueueAddToSet Selection always
  %set xQueueRemoveFromSet Selection always
  %set xQueueSelectFromSet Selection always
  %set xQueueSelectFromSetFromISR Selection always
%else
  %set xQueueCreateSet Selection never
  %set xQueueAddToSet Selection never
  %set xQueueRemoveFromSet Selection never
  %set xQueueSelectFromSet Selection never
  %set xQueueSelectFromSetFromISR Selection never
%endif

%endif %- CPUfamily
