
[USED_FACES]
BeanVersion=01.289

InterfacesCount=8

Symbol=Utility
Link=Yes
Interface=Utility_I
Version=01.003

Symbol=FRTrace
Link=No
Interface=FreeRTOS\FreeRTOSTraceInterface
Version=01.003

Symbol=RuntimeCntrLDD
Link=No
Interface=FreeRTOS\RuntimeCntrLDD
Version=01.002

Symbol=RuntimeCntr
Link=No
Interface=FreeRTOS\RuntimeCntr
Version=01.001

Symbol=SWI
Link=No
Interface=FreeRTOS\SWI
Version=01.001

Symbol=TickCntr
Link=No
Interface=FreeRTOS\TickCntr
Version=01.002

Symbol=TickTimerLDD
Link=No
Interface=FreeRTOS\TickLDD
Version=01.002

Symbol=Shell
Link=Yes
Interface=FreeRTOS\Shell
Version=01.000
