<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>FreeRTOSTraceInterface</Name>
  <Description>Interface "FreeRTOS\FreeRTOSTraceInterface" for component FreeRTOS, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.003</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>PercepioTrace</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
