<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>SWI</Name>
  <Description>Interface FreeRTOS\SWI for bean FreeRTOS, generated by Bean Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>SWI</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
