<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>GetCharIterator</Name>
    <Hint>Iterator to read from input stream. Input is stored into the first argument. With the second argument a data pointer can be passed. Returns ERR_OK or error code.</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>typedef uint8_t (*%'ModuleName'%.GetCharIterator)(uint8_t*, void*); /* Iterator to read from input stream. Input is stored into the first argument. With the second argument a data pointer can be passed. Returns ERR_OK or error code. */\n
</PreparedHint>
    <Type>typedef uint8_t (*%'ModuleName'%.GetCharIterator)(uint8_t*, void*);</Type>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>ParserStruct</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t %'ModuleName'_ParserStruct ;\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>ErrorCode</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t %'ModuleName'_ErrorCode ;\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
</UserTypes>
