<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDeviceSupported</Name>
      <Items lines_count="16">
        <Line>MC9S08JM16</Line>
        <Line>MC9S08JM60</Line>
        <Line>MC9S08MM128</Line>
        <Line>MCF51JM64</Line>
        <Line>MCF51JM128</Line>
        <Line>MCF51MM256</Line>
        <Line>MCF52259</Line>
        <Line>Kinetis KL25</Line>
        <Line>Kinetis KL26Z48</Line>
        <Line>Kinetis KL46Z48</Line>
        <Line>Kinetis K20D50</Line>
        <Line>Kinetis K20D72</Line>
        <Line>Kinetis K21D50</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis K70</Line>
      </Items>
      <Hints lines_count="16">
        <Line>MC9S08JM16</Line>
        <Line>MC9S08JM60</Line>
        <Line>MC9S08MM128</Line>
        <Line>ColdFire V1 MCF51JM64</Line>
        <Line>ColdFire V1 MCF51JM128</Line>
        <Line>ColdFire V1 MCF51MM256</Line>
        <Line>ColdFire V2 MCF52259</Line>
        <Line>Kinetis L2K family (e.g. KL25Z)</Line>
        <Line>E.g. FRDM-KL26Z48M</Line>
        <Line>E.g. TWR-KL46Z48M</Line>
        <Line>Kinetis K20D50 (e.g. FRDM-K20D50M)</Line>
        <Line>Kinetis K20 72 MHz (K20DX)</Line>
        <Line>Kinetis K21D50 (e.g. TWR-K21D50M)</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis K70</Line>
      </Hints>
      <Defines lines_count="16">
        <Line>MC9S08JM16</Line>
        <Line>MC9S08JM60</Line>
        <Line>MC9S08MM128</Line>
        <Line>MCF51JM128</Line>
        <Line>MCF51JM128</Line>
        <Line>MCF51MM256</Line>
        <Line>MCF52259</Line>
        <Line>Kinetis L2K</Line>
        <Line>Kinetis KL26Z48</Line>
        <Line>Kinetis KL46Z48</Line>
        <Line>Kinetis K20D50</Line>
        <Line>Kinetis K20D72</Line>
        <Line>Kinetis K21D50</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis K70</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
