<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>Sensor</Name>
  <Description>Interface TouchScreen\Sensor for bean TouchScreen, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.002</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>GetPositionRaw</Name>
        <Symbol>GetPositionRaw</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Reads touch screen and returns raw uncompensated X, Y coordinates if screen is touched.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>Boolean</ReturnType>
        <RetHint>false if screen is not touched, true if screen is touched</RetHint>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>TouchPositionX</ParName>
          <ParType>TouchSensorValue</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to variable for x position</ParHint>
        </Parameter>
        <Parameter>
          <ParName>TouchPositionY</ParName>
          <ParType>TouchSensorValue</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to variable for y position</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>bool #M#_#C#(%'ModuleName'_TouchSensorValue *TouchPositionX, %'ModuleName'_TouchSensorValue *TouchPositionY)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>Init</Name>
        <Symbol>Init</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Initializes the driver</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>void</ReturnType>
        <RetHint>none</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(void)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>TouchScreenSensor</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>TouchSensorValue</Name>
      <Hint>Type to hold the touch sensor values</Hint>
      <Generate>yes</Generate>
      <Unique>yes</Unique>
      <GenerateHelp>no</GenerateHelp>
      <PreparedHint> /* Type to hold the touch sensor values */\n
</PreparedHint>
      <Type/>
      <HWTestType/>
    </Type>
  </UserTypes>
</Interface>
