<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>PixelDim</Name>
    <Hint>Type to hold a screen pixel coordinate</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint> /* Type to hold a screen pixel coordinate */\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>PixelColor</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>TouchSensorValue</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>TouchScreenEvent</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>Window</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>Screen</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>Element</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>PVoid</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
</UserTypes>
