
[USED_FACES]
BeanVersion=01.077

InterfacesCount=7

Symbol=CalibrationFont
Link=Yes
Interface=GFont_I
Version=01.002

Symbol=FontDisplay
Link=Yes
Interface=FontDisplay_I
Version=01.003

Symbol=Utility
Link=Yes
Interface=Utility_I
Version=01.003

Symbol=TouchScreenSensor
Link=No
Interface=TouchScreen\Sensor
Version=01.002

Symbol=Display
Link=Yes
Interface=TouchScreen\Display
Version=01.003

Symbol=UI
Link=Yes
Interface=TouchScreen\UI
Version=01.005

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006
