=============================================================================
List of generated methods in project: BadgeBoard

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "LEDM1"     (bean LEDmatrix)
   - LEDM1_GetWidth -Returns the width of the display in pixels/LED's
   - LEDM1_GetHeight -Returns the height of the display in pixels/LED's
   - LEDM1_GetShorterSide -Returns the size of the display shorter side
   - LEDM1_GetLongerSide -Returns the size of the display longer side
   - LEDM1_GetDisplayOrientation -Returns the current display orientation
   - LEDM1_StartReverseBias -Puts the LEDs in reverse bias mode and starts discharing (port set as input).
   - LEDM1_GetCathodeVal -Returns the cathode value
   - LEDM1_StopReverseBias -Reverts the port status back to previous mode.
   - LEDM1_UpdateFull -Updates the full display.
   - LEDM1_UpdateRegion -Updates a region of the display
   - LEDM1_On -Turns the LEDs on.
   - LEDM1_Off -Turns the LEDs off.

Module "LED_Red"   (bean LED)
   - LED_Red_On -This turns the LED on.
   - LED_Red_Off -This turns the LED off.
   - LED_Red_Neg -This negates/toggles the LED
   - LED_Red_Get -This returns logical 1 in case the LED is on, 0 otherwise.
   - LED_Red_Put -Turns the LED on or off.

Module "LED_Green" (bean LED)
   - LED_Green_On -This turns the LED on.
   - LED_Green_Off -This turns the LED off.
   - LED_Green_Neg -This negates/toggles the LED
   - LED_Green_Get -This returns logical 1 in case the LED is on, 0 otherwise.
   - LED_Green_Put -Turns the LED on or off.

Module "I2C1"      (bean MPR08x\I2C)
   - I2C1_Enable -Enables I2C component. Events may be generated ("DisableEvent"/"EnableEvent").
   - I2C1_Disable -Disables I2C component. No events will be generated.
   - I2C1_SendChar -When working as a MASTER, this method writes one (7-bit addressing) or two (10-bit addressing) slave 
                address bytes inclusive of R/W bit = 0 to the I2C bus and then writes one character (byte) to the bus. The 
                slave address must be specified before, by the "SelectSlave" or "SelectSlave10" method or in the component 
                initialization section, "Target slave address init" property. If interrupt service is enabled and the method 
                returns ERR_OK, it doesn't mean that transmission was successful. The state of transmission is obtainable from 
                (OnTransmitData, OnError or OnArbitLost) events.   When working as a SLAVE, this method writes a character to 
                the internal output slave buffer and, after the master starts the communication, to the I2C bus. If no 
                character is ready for a transmission (internal output slave buffer is empty), the Empty character will be sent 
                (see "Empty character" property).
   - I2C1_RecvChar -When working as a MASTER, this method writes one (7-bit addressing) or two (10-bit addressing) slave 
                address bytes inclusive of R/W bit = 1 to the I2C bus, then reads one character (byte) from the bus and then 
                sends the stop condition. The slave address must be specified before, by the "SelectSlave" or "SelectSlave10" 
                method or in component initialization section, property "Target slave address init". If interrupt service is 
                enabled and the method returns ERR_OK, it doesn't mean that transmission was finished successfully. The state 
                of transmission must be tested by means of events (OnReceiveData, OnError or OnArbitLost). In case of 
                successful transmission, received data is ready after OnReceiveData event is called.   When working as a SLAVE, 
                this method reads a character from the input slave buffer.
   - I2C1_SendBlock -When working as a MASTER, this method writes one (7-bit addressing) or two (10-bit addressing) slave 
                address bytes inclusive of R/W bit = 0 to the I2C bus and then writes the block of characters to the bus. The 
                slave address must be specified before, by the "SelectSlave" or "SlaveSelect10" method or in component 
                initialization section, "Target slave address init" property. If interrupt service is enabled and the method 
                returns ERR_OK, it doesn't mean that transmission was successful. The state of transmission is detectable by 
                means of events (OnTransmitData, OnError or OnArbitLost). Data to be send is not copied to an internal buffer 
                and remains in the original location. Therefore the content of the buffer should not be changed until the 
                transmission is complete. Event OnTransmitData can be used to detect the end of the transmission.  When working 
                as a SLAVE, this method writes a block of characters to the internal output slave buffer and then, after the 
                master starts the communication, to the I2C bus. If no character is ready for a transmission (internal output 
                slave buffer is empty), the "Empty character" will be sent (see "Empty character" property). In SLAVE mode the 
                data are copied to an internal buffer, if specified by "Output buffer size" property.
   - I2C1_RecvBlock -When working as a MASTER, this method writes one (7-bit addressing) or two (10-bit addressing) slave 
                address bytes inclusive of R/W bit = 1 to the I2C bus, then reads the block of characters from the bus and then 
                sends the stop condition. The slave address must be specified before, by the "SelectSlave" or "SelectSlave10" 
                method or in component initialization section, "Target slave address init" property. If interrupt service is 
                enabled and the method returns ERR_OK, it doesn't mean that transmission was finished successfully. The state 
                of transmission must be tested by means of events (OnReceiveData, OnError or OnArbitLost). In case of 
                successful transmission, received data is ready after OnReceiveData event is called.   When working as a SLAVE, 
                this method reads a block of characters from the input slave buffer.
   - I2C1_SelectSlave -This method selects a new slave for communication by its 7-bit slave address value. Any send or receive 
                method directs to or from selected device, until a new slave device is selected by this method. This method is 
                not available for the SLAVE mode.
   - I2C1_CheckBus -This method returns the status of the bus. If the START condition has been detected, the method returns 
                'ComponentName'_BUSY. If the STOP condition has been detected, the method returns 'ComponentName'_IDLE.

Module "TI1"       (bean TimerInt)
   - TI1_Enable -This method enables the component - it starts the timer. Events may be generated (<DisableEvent>/<EnableEvent>)
                .
   - TI1_Disable -This method disables the component - it stops the timer. No events will be generated.

Module "MPR08x1"   (bean MPR08x)
   - MPR08x1_SetSensitivity -Specifies the sensor sensitivity level at runtime. Do NOT call this function inside ProcessTouch().
   - MPR08x1_SetSounder -Configures the sounder/buzzer at runtime. Do NOT call this function inside ProcessTouch().
   - MPR08x1_GetSensorInformation -Reads the sensor information from the device. If the buffer is not large enough to get all 
                the information, then the next call to this function will return the remaining information. In any case the 
                buffer passed will be zero terminated.
   - MPR08x1_ProcessTouch -Reads the sensor data and dispatches it to the corresponding events. If the interrupts are enabled, 
                this method is called automatically in the interrupt service routine. Otherwise you have to call this function 
                from your application in order to read the sensor (instantaneous mode).

Module "AD1"       (bean ADC)
   - AD1_Enable -Enables A/D converter component. <Events> may be generated (<DisableEvent>/<EnableEvent>). If possible, this 
                method switches on A/D converter device, voltage reference, etc.
   - AD1_Disable -Disables A/D converter component. No <events> will be generated. If possible, this method switches off A/D 
                converter device, voltage reference, etc.
   - AD1_Measure -This method performs one measurement on all channels that are set in the component inspector. (Note: If the 
                <number of conversions> is more than one the conversion of A/D channels is performed specified number of times.)
   - AD1_MeasureChan -This method performs measurement on one channel. (Note: If the <number of conversions> is more than one 
                the conversion of the A/D channel is performed specified number of times.)
   - AD1_GetChanValue8 -This method returns the last measured value of required channel justified to the left. Compared with 
                <GetChanValue> method this method returns more accurate result if the <number of conversions> is greater than 1 
                and <AD resolution> is less than 8 bits. In addition, the user code dependency on <AD resolution> is eliminated.
   - AD1_GetValue16 -This method returns the last measured values of all channels justified to the left. Compared with 
                <GetValue> method this method returns more accurate result if the <number of conversions> is greater than 1 and 
                <AD resolution> is less than 16 bits. In addition, the user code dependency on <AD resolution> is eliminated.
   - AD1_GetChanValue16 -This method returns the last measured value of the required channel justified to the left. Compared 
                with <GetChanValue> method this method returns more accurate result if the <number of conversions> is greater 
                than 1 and <AD resolution> is less than 16 bits. In addition, the user code dependency on <AD resolution> is 
                eliminated.

Module "WAIT1"     (bean Wait)
   - WAIT1_Wait10Cycles -Wait for approximately 10 CPU cycles.
   - WAIT1_Wait100Cycles -Wait for 100 CPU cycles.
   - WAIT1_WaitCycles -Wait for 100 CPU cycles.
   - WAIT1_Waitms -Wait for a specified time in milliseconds.
   - WAIT1_Waitus -Wait for a specified time in microseconds.
   - WAIT1_Waitns -Wait for a specified time in nano seconds.
   - WAIT1_WaitOSms -If an RTOS is enabled, this routine will use a non-blocking wait method. Otherwise it will do a 
                busy/blocking wait.

Module "ACCEL1"    (bean MMA7260Q)
   - ACCEL1_MeasureX -Starts measurement for the X axis value. The value can then be retrieved using the Get function.
   - ACCEL1_MeasureY -Starts measurement for the Y axis value. The value can then be retrieved using the Get function.
   - ACCEL1_MeasureZ -Starts measurement for the Z axis value. The value can then be retrieved using the Get function.
   - ACCEL1_GetX -Retrieves the value for the X axis after calling the Measure function.
   - ACCEL1_GetY -Retrieves the value for the Y axis after calling the Measure function.
   - ACCEL1_GetZ -Retrieves the value for the Z axis after calling the Measure function.
   - ACCEL1_Gselect -Allows to select different g sensitivity levels.
   - ACCEL1_SensorOn -Enables the sensor.
   - ACCEL1_SensorOff -Disables the sensor (puts it in sleep mode).
   - ACCEL1_GetXmg -Returns the X value in mg
   - ACCEL1_GetYmg -Returns the Y value in mg
   - ACCEL1_GetZmg -Returns the Z value in mg
   - ACCEL1_MeasureGetX -Performs a measurement on X channel and returns the value.
   - ACCEL1_MeasureGetY -Performs a measurement on Y channel and returns the value.
   - ACCEL1_MeasureGetZ -Performs a measurement on Z channel and returns the value.

Module "GDisp1"    (bean GDisplay)
   - GDisp1_GetPixel -Clears a pixel in the display buffer
   - GDisp1_PutPixel -
   - GDisp1_SetPixel -Sets a pixel in the display buffer
   - GDisp1_NegPixel -Xors a single pixel in the display.
   - GDisp1_ClrPixel -Clears a single pixel in the display.
   - GDisp1_Clear -Clears the display buffer.
   - GDisp1_DrawBox -Draws a rectangle line box
   - GDisp1_DrawFilledBox -Draws a rectangle box (filled)
   - GDisp1_DrawHLine -Draws a horizontal line
   - GDisp1_DrawVLine -Draws a vertical line
   - GDisp1_DrawLine -Draws a line using the Bresenham method
   - GDisp1_DrawCircle -Draws a circle using the Bresenham method
   - GDisp1_DrawFilledCircle -Draws a circle using the Bresenham method
   - GDisp1_DrawMonoBitmap -Draws a B/W bitmap.
   - GDisp1_DrawColorBitmap -Draws a color bitmap. Pixel data is in 3-3-2 RGB format.
   - GDisp1_Draw65kBitmap -Draws a 65k color bitmap (compressed or uncompressed)
   - GDisp1_Draw256BitmapLow -Draws a 256 color bitmap (compressed or uncompressed)
   - GDisp1_Draw256BitmapHigh -Draws a 256 color bitmap (compressed or uncompressed) with a color table.
   - GDisp1_UpdateFull -Updates the image on the display. This is needed in case the display requires a periodic refresh. For 
                display using windowing, this function may be implemented as dummy stub, as the display content already is 
                written.
   - GDisp1_UpdateRegion -Update a region of the display.
   - GDisp1_GetDisplayOrientation -Returns the current display orientation
   - GDisp1_GetWidth -Returns the width of the display in pixels (in x direction)
   - GDisp1_GetHeight -Returns the height of the display in pixels (in y direction)
   - GDisp1_GetLongerSide -Returns the size of the longer side of the display
   - GDisp1_GetShorterSide -Returns the size of the shorter side of the display
   - GDisp1_GetDisplay -Method used to reserve the display (for mutual exclusive access)
   - GDisp1_GiveDisplay -Returns the display after having it reserved with GetDisplay()
   - GDisp1_Init -

Module "GFONT1"    (bean GFont)
   - GFONT1_GetFontChar -Returns for a given character the corresponding font bitmap.
   - GFONT1_GetBoxHeight -Function to get the height of the bounding box.
   - GFONT1_GetFont -Returns callbacks for fonts to be used by the font driver.
   - GFONT1_GetUnderlineBoxHeight -Returns the size of the underline box height
   - GFONT1_GetLineSpaceHeight -Returns the size of the line space height

Module "LiIon1"    (bean MC34673)
   - LiIon1_Enable -Enables the device.
   - LiIon1_Disable -Disables the device.
   - LiIon1_isPowerPresent -This method returns the status of the PPR pin and returns true when the PPR pin is low.
   - LiIon1_isCharging -This method returns the status of the CHG pin and returns true when the CHG pin is low.

Module "PTA5"      (bean BitIO)
   - PTA5_GetVal -Returns the input/output value. If the direction is [input] then the input value of the pin is read and 
                returned. If the direction is [output] then the last written value is returned (see <Safe mode> property for 
                limitations). This method cannot be disabled if direction is [input].
   - PTA5_PutVal -The specified output value is set. If the direction is [input], the component saves the value to a memory or 
                a register and this value will be written to the pin after switching to the output mode (using [SetDir(TRUE)]; 
                see <Safe mode> property for limitations). If the direction is [output], it writes the value to the pin. 
                (Method is available only if the direction = _[output]_ or _[input/output]_).
   - PTA5_ClrVal -Clears (set to zero) the output value. It is equivalent to the [PutVal(FALSE)]. This method is available only 
                if the direction = _[output]_ or _[input/output]_.
   - PTA5_SetVal -Sets (to one) the output value. It is equivalent to the [PutVal(TRUE)]. This method is available only if the 
                direction = _[output]_ or _[input/output]_.

Module "IRO"       (bean BitIO)
   - IRO_SetDir -Sets a pin direction (available only if the direction = _[input/output]_).
   - IRO_GetVal -Returns the input/output value. If the direction is [input] then the input value of the pin is read and 
                returned. If the direction is [output] then the last written value is returned (see <Safe mode> property for 
                limitations). This method cannot be disabled if direction is [input].
   - IRO_PutVal -The specified output value is set. If the direction is [input], the component saves the value to a memory or a 
                register and this value will be written to the pin after switching to the output mode (using [SetDir(TRUE)]; 
                see <Safe mode> property for limitations). If the direction is [output], it writes the value to the pin. 
                (Method is available only if the direction = _[output]_ or _[input/output]_).
   - IRO_ClrVal -Clears (set to zero) the output value. It is equivalent to the [PutVal(FALSE)]. This method is available only 
                if the direction = _[output]_ or _[input/output]_.
   - IRO_SetVal -Sets (to one) the output value. It is equivalent to the [PutVal(TRUE)]. This method is available only if the 
                direction = _[output]_ or _[input/output]_.

Module "LC"        (bean LightComm)
   - LC_EnableRequest -Call this method in order to build up a connection and to send and receive data.

Module "LS"        (bean LEDSensor)
   - LS_On -This turns the LED on.
   - LS_Off -This turns the LED off.
   - LS_GetVal -This returns the sensor cathode value. A zero bit means that a light has been seen.
   - LS_GetLightVal -This returns the sensor cathode value after the specified discharge time. A zero bit means that a light 
                has been seen.
   - LS_FindThreshold -Returns the threshold value (us) when the LED will see the light. It returns ERR_OK if we were able to 
                determine a threshold.  If you call this method with an ambient light environment, it gives you a threshold (or 
                a discharge time in us) at which the sensor will sense the light. Use a value smaller than this threshold to 
                set the bean threshold value to correctly recognize an incomming light.

Module "UTIL1"     (bean Utility)
   - UTIL1_strcpy -Same as normal strcpy, but safe as it does not write beyond the buffer.
   - UTIL1_strcat -Same as normal strcat, but safe as it does not write beyond the buffer.
   - UTIL1_chcat -Adds a single character to a zero byte terminated buffer. It cares about buffer overflow.
   - UTIL1_Num16sToStr -Converts a signed 16bit value into a string.
   - UTIL1_Num32sToStr -Converts a signed 32bit value into a string.
   - UTIL1_Num16sToStrFormatted -Converts a 16bit signed value to string.
   - UTIL1_strcatNum16s -Appends a 16bit signed value to a string buffer.
   - UTIL1_strcatNum16Formatted -Appends a 16bit signed value to a string buffer in a formatted way.
   - UTIL1_strcatNum32s -Appends a 32bit signed value to a string buffer.
   - UTIL1_strcatNum8Hex -Appends a 8bit unsigned value to a buffer as hex number (without a 0x prefix).
   - UTIL1_strcatNum16Hex -Appends a 16bit unsigned value to a buffer as hex number (without a 0x prefix).
   - UTIL1_strcatNum32Hex -Appends a 16bit unsigned value to a buffer as hex number (without a 0x prefix).
   - UTIL1_IsLeapYear -Returns true if a given year is a leap year
   - UTIL1_WeekDay -Returns the weekday for a given date >= 1.Jan.1900

Module "PPG1"      (bean PPG)
   - PPG1_Enable -This method enables the component - it starts the signal generation. Events may be generated 
                (<DisableEvent>/<EnableEvent>).
   - PPG1_Disable -This method disables the component - it stops the signal generation and events calling. When the timer is 
                disabled, it is possible to call <ClrValue> and <SetValue> methods.
   - PPG1_SetFreqHz -This method sets the new frequency of the output signal. The frequency is expressed in [Hz] as a 16-bit 
                unsigned integer number. This method is available only if the runtime setting type 'from interval' is selected 
                in the <Timing dialog box> of the Runtime setting area.

Module "TI2"       (bean uCOS_II\TimerInt)
   - TI2_Enable -This method enables the component - it starts the timer. Events may be generated (<DisableEvent>/<EnableEvent>)
                .
   - TI2_Disable -This method disables the component - it stops the timer. No events will be generated.
   - TI2_EnableEvent -This method enables the events.

Module "uCOS1"     (bean uCOS_II)
   - uCOS1_OSInit -
   - uCOS1_OSTimerInit -Starts the ticks/timer for the OS. Start this in your first task.
   - uCOS1_OSTaskCreate -This function is used to have uC/OS-II manage the execution of a task.  Tasks can either be created 
                prior to the start of multitasking or by a running task.  A task cannot be created by an ISR.
   - uCOS1_OSTaskDel -This function allows you to delete a task.  The calling task can delete itself by its own priority number.
                The deleted task is returned to the dormant state and can be re-activated by creating the deleted task again.
   - uCOS1_OSStart -This function is used to start the multitasking process which lets uC/OS-II manages the task that you have 
                created. Before you can call OSStart(), you MUST have called OSInit() and you MUST have created at least one 
                task.
   - uCOS1_OSTaskSuspend -This function is called to suspend a task.  The task can be the calling task if the priority passed 
                to OSTaskSuspend() is the priority of the calling task or OS_PRIO_SELF.
   - uCOS1_OSTaskResume -This function is called to resume a previously suspended task.  This is the only call that will remove 
                an explicit task suspension.
   - uCOS1_OSTimeDlyHMSM -This function is called to delay execution of the currently running task until some time expires.  
                This call allows you to specify the delay time in HOURS, MINUTES, SECONDS and MILLISECONDS instead of ticks.
   - uCOS1_OSFlagCreate -This function is called to create an event flag group.
   - uCOS1_OSFlagQuery -This function is used to check the value of the event flag group.
   - uCOS1_OSFlagPost -This function is called to set or clear some bits in an event flag group.  The bits to set or clear are 
                specified by a 'bit mask'.
   - uCOS1_OSMemCreate -Create a fixed-sized memory partition that will be managed by uC/OS-II.
   - uCOS1_OSMemGet -Get a memory block from a partition
   - uCOS1_OSMemPut -Returns a memory block to a partition
   - uCOS1_OSQCreate -This function creates a message queue if free event control blocks are available.
   - uCOS1_OSQPost -This function sends a message to a queue
   - uCOS1_OSQPostFront -This function sends a message to a queue but unlike OSQPost(), the message is posted at the front 
                instead of the end of the queue.  Using OSQPostFront() allows you to send 'priority' messages.
   - uCOS1_OSQPend -This function waits for a message to be sent to a queue

Module "Cpu"       (bean MCF51JM128_80)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts
   - Cpu_SetWaitMode -Sets the low power mode - Wait mode.  For more information about the wait mode, see the documentation of 
                this CPU.  Release from the Wait mode: Reset or interrupt
   - Cpu_Delay100US -This method realizes software delay. The length of delay is at least 100 microsecond multiply input 
                parameter [us100]. As the delay implementation is not based on real clock, the delay time may be increased by 
                interrupt service routines processed during the delay. The method is independent on selected speed mode.

===================================================================================
