
[USED_FACES]
BeanVersion=01.045

InterfacesCount=9

Symbol=BS1pin
Link=No
Interface=OLED\BS1
Version=01.002

Symbol=BS2pin
Link=No
Interface=OLED\BS2
Version=01.001

Symbol=RESpin
Link=No
Interface=OLED\RES
Version=01.001

Symbol=DCpin
Link=No
Interface=OLED\DC
Version=01.001

Symbol=RWpin
Link=No
Interface=OLED\RW
Version=01.001

Symbol=Epin
Link=No
Interface=OLED\E
Version=01.001

Symbol=CSpin
Link=No
Interface=OLED\CS
Version=01.001

Symbol=DataPins
Link=No
Interface=OLED\Data
Version=01.001

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006
