<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeColor</Name>
      <Items lines_count="2">
        <Line>256</Line>
        <Line>65k</Line>
      </Items>
      <Hints lines_count="2">
        <Line>256 colors</Line>
        <Line>65k colors</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>256</Line>
        <Line>65k</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeBitsPerPixel</Name>
      <Items lines_count="3">
        <Line>1 (B/W)</Line>
        <Line>8 (256 Colors)</Line>
        <Line>16 (65k Colors)</Line>
      </Items>
      <Hints lines_count="3">
        <Line>Black/White mode</Line>
        <Line>256 Color mode</Line>
        <Line>65k Color mode</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>1</Line>
        <Line>8</Line>
        <Line>16</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
