<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/ProgramData/Processor Expert/CWMCU_PE5_00/Examples/TWR-K21D50M/TWR-K21D50M_USB_HID_Kbd/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
