<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRecordType</UsrType>
    <Name>TTIME</Name>
    <Hint>Time in binary format</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>  typedef struct { /* Time in binary format */\n
    byte hour; /* hours */\n
    byte min; /* minutes */\n
    byte sec; /* seconds */\n
    bool mode; /* clock mode, 0 for 12-hour mode, otherwise 0-24 hour mode */\n
    byte am_pm; /* 0: AM, otherwise PM */\n
  } %'ModuleName'_TTIME;\n
</PreparedHint>
    <RecordItem>
      <ItemName>hour</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>hours</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>min</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>minutes</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>sec</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>seconds</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>mode</ItemName>
      <ItemType>Boolean</ItemType>
      <ItemHint>clock mode, 0 for 12-hour mode, otherwise 0-24 hour mode</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>am_pm</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>0: AM, otherwise PM</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
  </Type>
  <Type>
    <UsrType>TRecordType</UsrType>
    <Name>TDATE</Name>
    <Hint>Date in binary format</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>  typedef struct { /* Date in binary format */\n
    byte year; /* year */\n
    byte month; /* month */\n
    byte day; /* day */\n
    bool dayOfWeek; /* Day of week, where 0 is the first day. In the range of 0..6 */\n
  } %'ModuleName'_TDATE;\n
</PreparedHint>
    <RecordItem>
      <ItemName>year</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>year</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>month</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>month</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>day</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>day</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>dayOfWeek</ItemName>
      <ItemType>Boolean</ItemType>
      <ItemHint>Day of week, where 0 is the first day. In the range of 0..6</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
  </Type>
</UserTypes>
