<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePropertyI2CSlaveAddress</Name>
      <Items lines_count="2">
        <Line>1D</Line>
        <Line>1C</Line>
      </Items>
      <Hints lines_count="2">
        <Line>I2C Device Slave Address, with SA0 (pin7) set to logical HIGH level.</Line>
        <Line>I2C Device Slave Address, with SA0 (pin7) set to logical LOW level.</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>0x1D</Line>
        <Line>0x1C</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
