<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>MMA8451Q</Name>
    <Description>Driver for the Freescale MMA8451Q digital I2C accelerometer.</Description>
    <Author>Erich Styger</Author>
    <Version>01.003</Version>
    <Icon>MMA8451Q</Icon>
    <TypesFiles>PE,MMA8451Q\MMA8451Q</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <BW_HelpType>Default</BW_HelpType>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_HelpFiles>,Properties,Methods,Events,"User Types"</BW_HelpFiles>
    <BW_NeedTps>yes</BW_NeedTps>
    <BW_NeedUst>0</BW_NeedUst>
    <BW_NeedCns>0</BW_NeedCns>
    <Shortcut>MMA</Shortcut>
    <BeanStatus>RELEASE</BeanStatus>
    <Category>CPU External Devices-Sensor</Category>
    <Copyright>License : Open Source (LGPL)\nCopyright : (c) Copyright Erich Styger, 2013, all rights reserved.\nhttp://www.mcuoneclipse.com\n\nThis an open source software in the form of a Processor Expert Embedded Component.\nThis is a free software and is opened for education, research and commercial developments under license policy of following terms:\n* This is a free software and there is NO WARRANTY.\n* No restriction on use. You can use, modify and redistribute it for personal, non-profit or commercial product UNDER YOUR RESPONSIBILITY.\n* Redistributions of source code must retain the above copyright notice.</Copyright>
    <BeanLevel>Low</BeanLevel>
    <DemoDriver>no</DemoDriver>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component Name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue />
      </TCompNameItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Slave Address</Name>
        <Symbol>I2CSlaveAddress</Symbol>
        <TypeSpec>typePropertyI2CSlaveAddress</TypeSpec>
        <Hint>Specifies the I2C slave address of the accelerometer.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <TypeAssignment>BEAN_FILE</TypeAssignment>
      </TEnumItem>
    </Property>
    <Property>
      <TInhrLinkItem>
        <Name>I2C</Name>
        <Symbol>I2C</Symbol>
        <TypeSpec>MMA8451Q\I2C</TypeSpec>
        <Hint>Link component  (for details about settings see &amp;lt;a href="../../DOCs/InheritanceAndSharing.html"&amp;gt;Component Inheritance &amp;amp;amp; Component Sharing&amp;lt;/a&amp;gt;).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <DefaultValue />
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <SortStyle />
      </TInhrLinkItem>
    </Property>
  </PropertyList>
  <Links>
    <EmptySection_DummyValue />
  </Links>
</Bean>

