<SAE>
	<DataProducerInstance>
		<SourceType>Hcs08 Trace</SourceType>
		<TargetType>Hcs08 Trace Probe</TargetType>
		<ImplPlugin>
			<Name>Target Config</Name>
			<PluginContractID>@freescale.com/fsl.components.sa.traceproducer.hwic;1</PluginContractID>
			<ConfigurationName>ETM Trace</ConfigurationName>
			<WrapperFactory>sae.compluginwrapper</WrapperFactory>
			<WrapperClass>DataProducerComWrapper</WrapperClass>
			<Configuration>
				<Name>ETM Trace</Name>
				<Version>1.1.0</Version>
				<Comments>Trace Producer that uses a TraceProbe to collect data from a TraceTarget</Comments>
				<ConfigBlock>
					<Name>OnDemand Accessor</Name>
					<BoolAttribute>
						<Name>OnDemand Enabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<StringAttribute>
						<Name>Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>XPCOM Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm.xpcom</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Plugin Name</Name>
						<DefaultValue>OnDemandTraceAccessor</DefaultValue>
					</StringAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>Target Endianess</Name>
					<BoolAttribute>
						<Name>Big Endian</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
			</Configuration>
		</ImplPlugin>
		<RequiresPlugin>
			<Name>Trace Target</Name>
			<Factory>sae.tracetargetconfigplugin.xpcom</Factory>
			<Class>TraceTargetConfigPluginMcu</Class>
			<ConfigurationName>Hcs08 Target Config</ConfigurationName>
			<Configuration>
				<Name>Hcs08 Target Config</Name>
				<Version>1.0.2.001</Version>
				<Comments>Basic configuration for generating and collecting trace on HCS08.</Comments>
				<ConfigBlock>
					<Name>General config</Name>
					<StringAttribute>
						<Name>Launch config name</Name>
						<DefaultValue>PE_CDC_S08JM60_MC9S08JM60_PnE U-MultiLink</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Config path</Name>
						<DefaultValue>NO_PATH</DefaultValue>
					</StringAttribute>
					<BoolAttribute>
						<Name>EnableTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>EnableLogging</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>StopTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>StartTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>TargetConfig</Name>
					<EnumAttribute>
						<Name>TraceType</Name>
						<DefaultValue>PROGRAM_TRACE</DefaultValue>
						<EnumValues>PROGRAM_TRACE,DATA_TRACE,PROFILE_ONLY,EXPERT_SETTINGS,USER_CODE_CONFIG</EnumValues>
					</EnumAttribute>
					<BoolAttribute>
						<Name>Continuous</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<EnumAttribute>
						<Name>TriggerType</Name>
						<DefaultValue>INSTRUCTION_EXECUTE</DefaultValue>
						<EnumValues>INSTRUCTION_EXECUTE,MEMORY_ACCESS</EnumValues>
					</EnumAttribute>
					<EnumAttribute>
						<Name>TriggerUsage</Name>
						<DefaultValue>NO_TRIGGER</DefaultValue>
						<EnumValues>NO_TRIGGER,TRIGGER_START,TRIGGER_END</EnumValues>
					</EnumAttribute>
					<BoolAttribute>
						<Name>TriggerBreak</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>TriggerHit</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>TraceDisabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<EnumAttribute>
						<Name>TriggerMode</Name>
						<DefaultValue>NO_TRIGGER</DefaultValue>
						<EnumValues>TRG_A_ONLY,TRG_A_OR_B,TRG_A_THEN_B,TRG_EVENT_ONLY_B,TRG_A_THEN_EVENT_ONLY_B,TRG_A_AND_DATA_B,TRG_A_AND_NOT_DATA_B,TRG_INSIDE_RANGE,TRG_OUTSIDE_RANGE,NO_TRIGGER</EnumValues>
					</EnumAttribute>
					<BoolAttribute>
						<Name>IgnoreAll</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<UInt32Attribute>
						<Name>DataBusValue</Name>
						<DefaultValue>4294967295</DefaultValue>
					</UInt32Attribute>
					<Addr32Attribute>
						<Name>PC</Name>
						<DefaultValue>0x0</DefaultValue>
					</Addr32Attribute>
					<ConfigBlock>
						<Name>TriggerA</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<EnumAttribute>
							<Name>MemoryAccess</Name>
							<DefaultValue>READ_WRITE</DefaultValue>
							<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
						</EnumAttribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>TriggerB</Name>
						<Addr32Attribute>
							<Name>Address</Name>
							<DefaultValue>0x0</DefaultValue>
						</Addr32Attribute>
						<EnumAttribute>
							<Name>MemoryAccess</Name>
							<DefaultValue>READ_WRITE</DefaultValue>
							<EnumValues>READ_WRITE,READ,WRITE</EnumValues>
						</EnumAttribute>
					</ConfigBlock>
					<ConfigBlock>
						<Name>ExpertSettings</Name>
						<ConfigBlock>
							<Name>DBGCA</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1810</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>16</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGCB</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1812</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>16</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGC</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1816</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>bDBGEN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bARM</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bTAG</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bBRKEN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bRWA</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bRWAEN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bRWB</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bRWBEN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>DBGT</Name>
							<Addr32Attribute>
								<Name>Position</Name>
								<DefaultValue>0x1817</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>8</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>bTRGSEL</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bBEGIN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>eTriggerMode</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>4</DefaultValue>
								</UInt32Attribute>
								<EnumAttribute>
									<Name>Value</Name>
									<DefaultValue>TRG_A_ONLY</DefaultValue>
									<EnumValues>TRG_A_ONLY,TRG_A_OR_B,TRG_A_THEN_B,TRG_EVENT_ONLY_B,TRG_A_THEN_EVENT_ONLY_B,TRG_A_AND_DATA_B,TRG_A_AND_NOT_DATA_B,TRG_INSIDE_RANGE,TRG_OUTSIDE_RANGE,NO_TRIGGER</EnumValues>
								</EnumAttribute>
							</ConfigBlock>
						</ConfigBlock>
					</ConfigBlock>
				</ConfigBlock>
			</Configuration>
		</RequiresPlugin>
	</DataProducerInstance>
</SAE>
