
[USED_FACES]
BeanVersion=01.003

InterfacesCount=9

Symbol=RES
Link=No
Interface=PDC8544\RES
Version=01.002

Symbol=SCE
Link=No
Interface=PDC8544\SCE
Version=01.002

Symbol=D_C
Link=No
Interface=PDC8544\D_C
Version=01.004

Symbol=SPI
Link=Yes
Interface=PDC8544\SPI
Version=01.005

Symbol=RESLDD
Link=No
Interface=PDC8544\RESLDD
Version=01.001

Symbol=SCELDD
Link=No
Interface=PDC8544\SCELDD
Version=01.001

Symbol=D_CLDD
Link=No
Interface=PDC8544\D_CLDD
Version=01.001

Symbol=SPILDD
Link=Yes
Interface=PDC8544\SPILDD
Version=01.005

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006
