<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDisplayMode</Name>
      <Items lines_count="2">
        <Line>normal</Line>
        <Line>inverted</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Normal display mode</Line>
        <Line>Inverted display mode</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>normal</Line>
        <Line>inverted</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDisplayType</Name>
      <Items lines_count="3">
        <Line>LPH7366</Line>
        <Line>LPH7677</Line>
        <Line>LPH7779</Line>
      </Items>
      <Hints lines_count="3">
        <Line>Nokia 5110, 5120, 5130, 5160, 6110, 6150</Line>
        <Line>Nokia 3210, 5510</Line>
        <Line>Nokia 3310, 3315, 3330, 3350, 3410</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>LPH7366</Line>
        <Line>LPH7677</Line>
        <Line>LPH7779</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDisplayVoltage</Name>
      <Items lines_count="2">
        <Line>V3</Line>
        <Line>V5</Line>
      </Items>
      <Hints lines_count="2">
        <Line>3.0-3.3V display supply voltage</Line>
        <Line>5.0V display supply voltage</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>V3</Line>
        <Line>V5</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
