minIni is a programmer's library to read and write "INI" files in embedded
systems. The library takes little resources and can be configured for various
kinds of file I/O libraries.

The method for portable INI file management in minIni is, in part based, on the
article "Multiplatform .INI Files" by Joseph J. Graf in the March 1994 issue of
Dr. Dobb's Journal.

The C++ class in minIni.h was contributed by Steven Van Ingelgem.

The option to compile minIni as a read-only library was contributed by Luca
Bassanello.

