<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>MPR08x</Name>
    <Description>MPR083 and MPR084 capacitative touch sensor</Description>
    <Author>Erich Styger</Author>
    <Version>01.205</Version>
    <Icon>MPR083</Icon>
    <TypesFiles>PE,MPR08x\MPR08x</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <Category>CPU External Devices-Keypad/Keyboard</Category>
    <BW_HelpType>Basic</BW_HelpType>
    <BW_HelpFiles>,Properties,Methods,Events</BW_HelpFiles>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_NeedTps>yes</BW_NeedTps>
    <BW_NeedUst>0</BW_NeedUst>
    <BW_NeedCns>0</BW_NeedCns>
    <BeanStatus>PROPOSAL</BeanStatus>
    <Copyright>(c) Copyright Erich Styger, 2008\nhttp      : www.hslu.ch\nmail      : erich.styger@hslu.ch</Copyright>
    <Shortcut>MPR08x</Shortcut>
    <DemoDriver>no</DemoDriver>
    <BeanLevel>Low</BeanLevel>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue/>
      </TCompNameItem>
    </Property>
    <Property>
      <TGrupItem>
        <Name>Hardware</Name>
        <Symbol>HardwareGroup</Symbol>
        <Hint>Configures the device hardware.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>Device settings.</Description>
        <Expanded>Yes</Expanded>
        <Children>
          <GrupItem>
            <TEnumItem>
              <Name>Device Type</Name>
              <Symbol>MPRDeviceType</Symbol>
              <TypeSpec>MPRDeviceType</TypeSpec>
              <Hint>Specifies the device used</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
              <DefaultIndex>1</DefaultIndex>
              <TextValueIndex>true</TextValueIndex>
              <RuntimeProperty>false</RuntimeProperty>
              <CanDelete>false</CanDelete>
              <IconPopup>false</IconPopup>
            </TEnumItem>
          </GrupItem>
          <GrupItem>
            <TInhrItem>
              <Name>ATTN Interface</Name>
              <Symbol>ATTNPin</Symbol>
              <TypeSpec>MPR08x\Attn</TypeSpec>
              <Hint>ATTN (Attention) pin interface to the device. Needed to wake up the device out of run2 mode.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>false</EditLine>
              <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
              <DefaultIndex>-1</DefaultIndex>
              <TextValueIndex>false</TextValueIndex>
              <RuntimeProperty>false</RuntimeProperty>
              <CanDelete>false</CanDelete>
              <IconPopup>false</IconPopup>
              <InhrBeanBaseName>Attn</InhrBeanBaseName>
              <ShowInheritedMethodsEventsInPrjTree>true</ShowInheritedMethodsEventsInPrjTree>
            </TInhrItem>
          </GrupItem>
          <GrupItem>
            <TGrupItem>
              <Name>I2C</Name>
              <Symbol>I2Cgroup</Symbol>
              <Hint>IIC (or I2C) is used as communication to the device.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <BoldName>true</BoldName>
              <EditLine>false</EditLine>
              <Description>Communication settings</Description>
              <Expanded>Yes</Expanded>
              <Children>
                <GrupItem>
                  <TInhrLinkItem>
                    <Name>I2C Interface</Name>
                    <Symbol>IC2Interface</Symbol>
                    <TypeSpec>MPR08x\I2C</TypeSpec>
                    <Hint>Interface to IIC communication channel.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <DefaultValue/>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <SortStyle/>
                  </TInhrLinkItem>
                </GrupItem>
                <GrupItem>
                  <TBoolItem>
                    <Name>Stop I2C after communication</Name>
                    <Symbol>StopI2C</Symbol>
                    <TypeSpec>typeYesNo</TypeSpec>
                    <Hint>If IC2 shall be stoped after communication to the devide (and started before). This can increase battery life.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>1</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <DefaultValue>false</DefaultValue>
                    <Popup>false</Popup>
                  </TBoolItem>
                </GrupItem>
              </Children>
            </TGrupItem>
          </GrupItem>
          <GrupItem>
            <TBoolItem>
              <Name>AD0 Pin is low</Name>
              <Symbol>AD0low</Symbol>
              <TypeSpec>typeYesNo</TypeSpec>
              <Hint>If the AD0 pin is put on ground/low or not. This defines the I2C address of the device.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>false</EditLine>
              <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
              <DefaultIndex>1</DefaultIndex>
              <TextValueIndex>false</TextValueIndex>
              <RuntimeProperty>false</RuntimeProperty>
              <CanDelete>false</CanDelete>
              <IconPopup>false</IconPopup>
              <DefaultValue>false</DefaultValue>
              <Popup>false</Popup>
            </TBoolItem>
          </GrupItem>
          <GrupItem>
            <TBoolGrupItem>
              <Name>Interrupts</Name>
              <Symbol>IRQEnabled</Symbol>
              <TypeSpec>typeEnaDis</TypeSpec>
              <Hint>If the device shall support interrupts. The bean creates the macro INTERRUPTS_ENABLED in the driver header file which can be used in the application.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <BoldName>true</BoldName>
              <EditLine>false</EditLine>
              <Description>Enabled</Description>
              <Expanded>Yes</Expanded>
              <DefaultValue>true</DefaultValue>
              <DefineSymbol>YES_NO</DefineSymbol>
              <IfDisabled>setNOTHING</IfDisabled>
              <Children>
                <GrupItem>
                  <TInhrItem>
                    <Name>IRQ Interface</Name>
                    <Symbol>IRQ</Symbol>
                    <TypeSpec>MPR08x\IRQ</TypeSpec>
                    <Hint>Specifies the interface to the interrupt signal generated by the sensor.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>-1</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <InhrBeanBaseName>Irq</InhrBeanBaseName>
                    <ShowInheritedMethodsEventsInPrjTree>true</ShowInheritedMethodsEventsInPrjTree>
                  </TInhrItem>
                </GrupItem>
              </Children>
            </TBoolGrupItem>
          </GrupItem>
        </Children>
      </TGrupItem>
    </Property>
    <Property>
      <TGrupItem>
        <Name>Initialization</Name>
        <Symbol>DeviceGroup</Symbol>
        <Hint>This group contains values to initialize the device at bean initialization time.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>Device settings for initialization.</Description>
        <Expanded>Yes</Expanded>
        <Children>
          <GrupItem>
            <TEnumItem>
              <Name>Run Mode</Name>
              <Symbol>RunMode</Symbol>
              <TypeSpec>RunModeType</TypeSpec>
              <Hint>Defines the initial run mode.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
              <DefaultIndex>1</DefaultIndex>
              <TextValueIndex>true</TextValueIndex>
              <RuntimeProperty>false</RuntimeProperty>
              <CanDelete>false</CanDelete>
              <IconPopup>false</IconPopup>
            </TEnumItem>
          </GrupItem>
          <GrupItem>
            <TIntgItem>
              <Name>Interrupt Rate</Name>
              <Symbol>InterruptRate</Symbol>
              <Hint>The Interrupt Rate Field selects the amount to multiply the MTP by to determine the minimum delay between sequential Interrupts.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue>1</DefaultValue>
              <MinValue>1</MinValue>
              <MaxValue>8</MaxValue>
              <Bases>DEC</Bases>
              <DefaultBase>DEC</DefaultBase>
              <ExtraHintDisabled>false</ExtraHintDisabled>
              <ChangeValueIntoRange>true</ChangeValueIntoRange>
              <RuntimeProperty>false</RuntimeProperty>
            </TIntgItem>
          </GrupItem>
          <GrupItem>
            <TIntgItem>
              <Name>Touch Acquistion Sample Factor</Name>
              <Symbol>TouchAcquisitionSampleFactor</Symbol>
              <Hint>Touch Acquisition Sample Period (Touch Acquisition Sample Period Register) - The Touch Acquisition Sample Period Field selects or reports the multiplication factor that is used to determine how often electrodes are scanned. The resulting factor must be in the range 1 to 32.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue>2</DefaultValue>
              <MinValue>1</MinValue>
              <MaxValue>32</MaxValue>
              <Bases>DEC</Bases>
              <DefaultBase>DEC</DefaultBase>
              <ExtraHintDisabled>false</ExtraHintDisabled>
              <ChangeValueIntoRange>true</ChangeValueIntoRange>
              <RuntimeProperty>false</RuntimeProperty>
            </TIntgItem>
          </GrupItem>
          <GrupItem>
            <TIntgItem>
              <Name>Master Tick Period</Name>
              <Symbol>MasterTickPeriod</Symbol>
              <Hint>The Master Tick Period Register is used to set the master tick of this system. All parts of the system are synchronized to this counter. This register is overriden in all modes except for Run1. When not in Run1 mode, the value of this register is ignored and 8 ms is used for the primary clock.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue>10</DefaultValue>
              <MinValue>5</MinValue>
              <MaxValue>31</MaxValue>
              <Bases>DEC</Bases>
              <DefaultBase>DEC</DefaultBase>
              <ExtraHintDisabled>false</ExtraHintDisabled>
              <ChangeValueIntoRange>true</ChangeValueIntoRange>
              <RuntimeProperty>false</RuntimeProperty>
            </TIntgItem>
          </GrupItem>
          <GrupItem>
            <TStrgItem>
              <Name>Minimum Interrupt Period</Name>
              <Symbol>MinInterruptPeriod</Symbol>
              <Hint>Minimal time between two interrupts</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <ReadOnly>true</ReadOnly>
              <EditLine>true</EditLine>
              <DefaultValue/>
              <StrDefine>nothing</StrDefine>
              <MinLength>0</MinLength>
              <MaxLength>-1</MaxLength>
            </TStrgItem>
          </GrupItem>
          <GrupItem>
            <TBoolGrupItem>
              <Name>MPR083</Name>
              <Symbol>MPR083specific</Symbol>
              <TypeSpec>typeEnaDis</TypeSpec>
              <Hint>Settings for the MPR083</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <ReadOnly>true</ReadOnly>
              <BoldName>true</BoldName>
              <EditLine>false</EditLine>
              <Description>Enabled</Description>
              <Expanded>Yes</Expanded>
              <DefaultValue>true</DefaultValue>
              <DefineSymbol>YES_NO</DefineSymbol>
              <IfDisabled>setNOTHING</IfDisabled>
              <Children>
                <GrupItem>
                  <TIntgItem>
                    <Name>Sensitivity Threshold</Name>
                    <Symbol>Sensitivity</Symbol>
                    <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>true</EditLine>
                    <DefaultValue>1</DefaultValue>
                    <MinValue>1</MinValue>
                    <MaxValue>64</MaxValue>
                    <Bases>DEC</Bases>
                    <DefaultBase>DEC</DefaultBase>
                    <ExtraHintDisabled>false</ExtraHintDisabled>
                    <ChangeValueIntoRange>true</ChangeValueIntoRange>
                    <RuntimeProperty>false</RuntimeProperty>
                  </TIntgItem>
                </GrupItem>
              </Children>
            </TBoolGrupItem>
          </GrupItem>
          <GrupItem>
            <TBoolGrupItem>
              <Name>MPR084</Name>
              <Symbol>MPR084specific</Symbol>
              <TypeSpec>typeEnaDis</TypeSpec>
              <Hint>Settings for the MPR084</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <ReadOnly>true</ReadOnly>
              <BoldName>true</BoldName>
              <EditLine>false</EditLine>
              <Description>Enabled</Description>
              <Expanded>Yes</Expanded>
              <DefaultValue>true</DefaultValue>
              <DefineSymbol>YES_NO</DefineSymbol>
              <IfDisabled>setNOTHING</IfDisabled>
              <Children>
                <GrupItem>
                  <TBoolItem>
                    <Name>Best Key Algorithm</Name>
                    <Symbol>BestKeyAlgorithm</Symbol>
                    <TypeSpec>typeYesNo</TypeSpec>
                    <Hint>The Best Key Algorithm, when enabled the Maximum Number of Touches register is ignored and the algorithm reports the single best key based upon the BKA algorithm and all electrodes that are decoding a touch.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>1</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <DefaultValue>false</DefaultValue>
                    <Popup>false</Popup>
                  </TBoolItem>
                </GrupItem>
                <GrupItem>
                  <TIntgItem>
                    <Name>Maximum number of touched positions</Name>
                    <Symbol>MaxNumTouchedPositions</Symbol>
                    <Hint>This adjusts the number of keys that can be concurrently reported as touched.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>true</EditLine>
                    <DefaultValue>4</DefaultValue>
                    <MinValue>1</MinValue>
                    <MaxValue>8</MaxValue>
                    <Bases>DEC</Bases>
                    <DefaultBase>DEC</DefaultBase>
                    <ExtraHintDisabled>false</ExtraHintDisabled>
                    <ChangeValueIntoRange>true</ChangeValueIntoRange>
                    <RuntimeProperty>false</RuntimeProperty>
                  </TIntgItem>
                </GrupItem>
                <GrupItem>
                  <TGrupItem>
                    <Name>Electrodes</Name>
                    <Symbol>ElectrodeGroup</Symbol>
                    <Hint>Inside this group individual electrodes can be enabled/disabled. Additionally the sensitivity level can be adjusted.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <BoldName>true</BoldName>
                    <EditLine>false</EditLine>
                    <Description>Electrode configuration</Description>
                    <Expanded>Yes</Expanded>
                    <Children>
                      <GrupItem>
                        <TBoolItem>
                          <Name>Electrode 1</Name>
                          <Symbol>Electrode1</Symbol>
                          <TypeSpec>typeYesNo</TypeSpec>
                          <Hint>Setting for the electrode number 1.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>false</EditLine>
                          <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                          <DefaultIndex>0</DefaultIndex>
                          <TextValueIndex>false</TextValueIndex>
                          <RuntimeProperty>false</RuntimeProperty>
                          <CanDelete>false</CanDelete>
                          <IconPopup>false</IconPopup>
                          <DefaultValue>true</DefaultValue>
                          <Popup>false</Popup>
                        </TBoolItem>
                      </GrupItem>
                      <GrupItem>
                        <TIntgItem>
                          <Name>Sensitivity Threshold 1</Name>
                          <Symbol>Sensitivity1</Symbol>
                          <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>true</EditLine>
                          <DefaultValue>1</DefaultValue>
                          <MinValue>1</MinValue>
                          <MaxValue>64</MaxValue>
                          <Bases>DEC</Bases>
                          <DefaultBase>DEC</DefaultBase>
                          <ExtraHintDisabled>false</ExtraHintDisabled>
                          <ChangeValueIntoRange>true</ChangeValueIntoRange>
                          <RuntimeProperty>false</RuntimeProperty>
                        </TIntgItem>
                      </GrupItem>
                      <GrupItem>
                        <TBoolItem>
                          <Name>Electrode 2</Name>
                          <Symbol>Electrode2</Symbol>
                          <TypeSpec>typeYesNo</TypeSpec>
                          <Hint>Setting for the electrode number 2.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>false</EditLine>
                          <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                          <DefaultIndex>0</DefaultIndex>
                          <TextValueIndex>false</TextValueIndex>
                          <RuntimeProperty>false</RuntimeProperty>
                          <CanDelete>false</CanDelete>
                          <IconPopup>false</IconPopup>
                          <DefaultValue>true</DefaultValue>
                          <Popup>false</Popup>
                        </TBoolItem>
                      </GrupItem>
                      <GrupItem>
                        <TIntgItem>
                          <Name>Sensitivity Threshold 2</Name>
                          <Symbol>Sensitivity2</Symbol>
                          <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>true</EditLine>
                          <DefaultValue>1</DefaultValue>
                          <MinValue>1</MinValue>
                          <MaxValue>64</MaxValue>
                          <Bases>DEC</Bases>
                          <DefaultBase>DEC</DefaultBase>
                          <ExtraHintDisabled>false</ExtraHintDisabled>
                          <ChangeValueIntoRange>true</ChangeValueIntoRange>
                          <RuntimeProperty>false</RuntimeProperty>
                        </TIntgItem>
                      </GrupItem>
                      <GrupItem>
                        <TBoolItem>
                          <Name>Electrode 3</Name>
                          <Symbol>Electrode3</Symbol>
                          <TypeSpec>typeYesNo</TypeSpec>
                          <Hint>Setting for the electrode number 3.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>false</EditLine>
                          <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                          <DefaultIndex>0</DefaultIndex>
                          <TextValueIndex>false</TextValueIndex>
                          <RuntimeProperty>false</RuntimeProperty>
                          <CanDelete>false</CanDelete>
                          <IconPopup>false</IconPopup>
                          <DefaultValue>true</DefaultValue>
                          <Popup>false</Popup>
                        </TBoolItem>
                      </GrupItem>
                      <GrupItem>
                        <TIntgItem>
                          <Name>Sensitivity Threshold 3</Name>
                          <Symbol>Sensitivity3</Symbol>
                          <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>true</EditLine>
                          <DefaultValue>1</DefaultValue>
                          <MinValue>1</MinValue>
                          <MaxValue>64</MaxValue>
                          <Bases>DEC</Bases>
                          <DefaultBase>DEC</DefaultBase>
                          <ExtraHintDisabled>false</ExtraHintDisabled>
                          <ChangeValueIntoRange>true</ChangeValueIntoRange>
                          <RuntimeProperty>false</RuntimeProperty>
                        </TIntgItem>
                      </GrupItem>
                      <GrupItem>
                        <TBoolItem>
                          <Name>Electrode 4</Name>
                          <Symbol>Electrode4</Symbol>
                          <TypeSpec>typeYesNo</TypeSpec>
                          <Hint>Setting for the electrode number 4.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>false</EditLine>
                          <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                          <DefaultIndex>0</DefaultIndex>
                          <TextValueIndex>false</TextValueIndex>
                          <RuntimeProperty>false</RuntimeProperty>
                          <CanDelete>false</CanDelete>
                          <IconPopup>false</IconPopup>
                          <DefaultValue>true</DefaultValue>
                          <Popup>false</Popup>
                        </TBoolItem>
                      </GrupItem>
                      <GrupItem>
                        <TIntgItem>
                          <Name>Sensitivity Threshold 4</Name>
                          <Symbol>Sensitivity4</Symbol>
                          <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>true</EditLine>
                          <DefaultValue>1</DefaultValue>
                          <MinValue>1</MinValue>
                          <MaxValue>64</MaxValue>
                          <Bases>DEC</Bases>
                          <DefaultBase>DEC</DefaultBase>
                          <ExtraHintDisabled>false</ExtraHintDisabled>
                          <ChangeValueIntoRange>true</ChangeValueIntoRange>
                          <RuntimeProperty>false</RuntimeProperty>
                        </TIntgItem>
                      </GrupItem>
                      <GrupItem>
                        <TBoolItem>
                          <Name>Electrode 5</Name>
                          <Symbol>Electrode5</Symbol>
                          <TypeSpec>typeYesNo</TypeSpec>
                          <Hint>Setting for the electrode number 5.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>false</EditLine>
                          <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                          <DefaultIndex>0</DefaultIndex>
                          <TextValueIndex>false</TextValueIndex>
                          <RuntimeProperty>false</RuntimeProperty>
                          <CanDelete>false</CanDelete>
                          <IconPopup>false</IconPopup>
                          <DefaultValue>true</DefaultValue>
                          <Popup>false</Popup>
                        </TBoolItem>
                      </GrupItem>
                      <GrupItem>
                        <TIntgItem>
                          <Name>Sensitivity Threshold 5</Name>
                          <Symbol>Sensitivity5</Symbol>
                          <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>true</EditLine>
                          <DefaultValue>1</DefaultValue>
                          <MinValue>1</MinValue>
                          <MaxValue>64</MaxValue>
                          <Bases>DEC</Bases>
                          <DefaultBase>DEC</DefaultBase>
                          <ExtraHintDisabled>false</ExtraHintDisabled>
                          <ChangeValueIntoRange>true</ChangeValueIntoRange>
                          <RuntimeProperty>false</RuntimeProperty>
                        </TIntgItem>
                      </GrupItem>
                      <GrupItem>
                        <TBoolItem>
                          <Name>Electrode 6</Name>
                          <Symbol>Electrode6</Symbol>
                          <TypeSpec>typeYesNo</TypeSpec>
                          <Hint>Setting for the electrode number 6.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>false</EditLine>
                          <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                          <DefaultIndex>0</DefaultIndex>
                          <TextValueIndex>false</TextValueIndex>
                          <RuntimeProperty>false</RuntimeProperty>
                          <CanDelete>false</CanDelete>
                          <IconPopup>false</IconPopup>
                          <DefaultValue>true</DefaultValue>
                          <Popup>false</Popup>
                        </TBoolItem>
                      </GrupItem>
                      <GrupItem>
                        <TIntgItem>
                          <Name>Sensitivity Threshold 6</Name>
                          <Symbol>Sensitivity6</Symbol>
                          <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>true</EditLine>
                          <DefaultValue>1</DefaultValue>
                          <MinValue>1</MinValue>
                          <MaxValue>64</MaxValue>
                          <Bases>DEC</Bases>
                          <DefaultBase>DEC</DefaultBase>
                          <ExtraHintDisabled>false</ExtraHintDisabled>
                          <ChangeValueIntoRange>true</ChangeValueIntoRange>
                          <RuntimeProperty>false</RuntimeProperty>
                        </TIntgItem>
                      </GrupItem>
                      <GrupItem>
                        <TBoolItem>
                          <Name>Electrode 7</Name>
                          <Symbol>Electrode7</Symbol>
                          <TypeSpec>typeYesNo</TypeSpec>
                          <Hint>Setting for the electrode number 7.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>false</EditLine>
                          <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                          <DefaultIndex>0</DefaultIndex>
                          <TextValueIndex>false</TextValueIndex>
                          <RuntimeProperty>false</RuntimeProperty>
                          <CanDelete>false</CanDelete>
                          <IconPopup>false</IconPopup>
                          <DefaultValue>true</DefaultValue>
                          <Popup>false</Popup>
                        </TBoolItem>
                      </GrupItem>
                      <GrupItem>
                        <TIntgItem>
                          <Name>Sensitivity Threshold 7</Name>
                          <Symbol>Sensitivity7</Symbol>
                          <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>true</EditLine>
                          <DefaultValue>1</DefaultValue>
                          <MinValue>1</MinValue>
                          <MaxValue>64</MaxValue>
                          <Bases>DEC</Bases>
                          <DefaultBase>DEC</DefaultBase>
                          <ExtraHintDisabled>false</ExtraHintDisabled>
                          <ChangeValueIntoRange>true</ChangeValueIntoRange>
                          <RuntimeProperty>false</RuntimeProperty>
                        </TIntgItem>
                      </GrupItem>
                      <GrupItem>
                        <TBoolItem>
                          <Name>Electrode 8</Name>
                          <Symbol>Electrode8</Symbol>
                          <TypeSpec>typeYesNo</TypeSpec>
                          <Hint>Setting for the electrode number 8.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>false</EditLine>
                          <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                          <DefaultIndex>0</DefaultIndex>
                          <TextValueIndex>false</TextValueIndex>
                          <RuntimeProperty>false</RuntimeProperty>
                          <CanDelete>false</CanDelete>
                          <IconPopup>false</IconPopup>
                          <DefaultValue>true</DefaultValue>
                          <Popup>false</Popup>
                        </TBoolItem>
                      </GrupItem>
                      <GrupItem>
                        <TIntgItem>
                          <Name>Sensitivity Threshold 8</Name>
                          <Symbol>Sensitivity8</Symbol>
                          <Hint>Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.</Hint>
                          <ItemLevel>BASIC</ItemLevel>
                          <EditLine>true</EditLine>
                          <DefaultValue>1</DefaultValue>
                          <MinValue>1</MinValue>
                          <MaxValue>64</MaxValue>
                          <Bases>DEC</Bases>
                          <DefaultBase>DEC</DefaultBase>
                          <ExtraHintDisabled>false</ExtraHintDisabled>
                          <ChangeValueIntoRange>true</ChangeValueIntoRange>
                          <RuntimeProperty>false</RuntimeProperty>
                        </TIntgItem>
                      </GrupItem>
                    </Children>
                  </TGrupItem>
                </GrupItem>
              </Children>
            </TBoolGrupItem>
          </GrupItem>
          <GrupItem>
            <TGrupItem>
              <Name>Sensor</Name>
              <Symbol>Sensor</Symbol>
              <Hint>Configures the sensor (sensor pad configuration register)</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <BoldName>true</BoldName>
              <EditLine>false</EditLine>
              <Description>Configuration of the sensor.</Description>
              <Expanded>Yes</Expanded>
              <Children>
                <GrupItem>
                  <TBoolItem>
                    <Name>Enable</Name>
                    <Symbol>SensorEnabled</Symbol>
                    <TypeSpec>typeYesNo</TypeSpec>
                    <Hint>The Sensor Enable bit enables or disables the touch sensor. When disabled, no touches are detected.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>0</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <DefaultValue>true</DefaultValue>
                    <Popup>false</Popup>
                  </TBoolItem>
                </GrupItem>
                <GrupItem>
                  <TIntgItem>
                    <Name>Stuck Key Timeout</Name>
                    <Symbol>StuckKeyTimeout</Symbol>
                    <Hint>The Stuck Key Timeout field selects or reports the multiplication factor that is used to determine how often electrodes are calibrated while a touch is being detected. 0 turns off Stuck Key Detection.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>true</EditLine>
                    <DefaultValue>0</DefaultValue>
                    <MinValue>0</MinValue>
                    <MaxValue>255</MaxValue>
                    <Bases>DEC</Bases>
                    <DefaultBase>DEC</DefaultBase>
                    <ExtraHintDisabled>false</ExtraHintDisabled>
                    <ChangeValueIntoRange>true</ChangeValueIntoRange>
                    <RuntimeProperty>false</RuntimeProperty>
                  </TIntgItem>
                </GrupItem>
                <GrupItem>
                  <TBoolItem>
                    <Name>Auto Calibration</Name>
                    <Symbol>AutoCalibrationEnable</Symbol>
                    <TypeSpec>typeYesNo</TypeSpec>
                    <Hint>Auto Calibration Enable - The Auto Calibration Enable bit enables or disables the auto calibration function.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>0</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <DefaultValue>true</DefaultValue>
                    <Popup>false</Popup>
                  </TBoolItem>
                </GrupItem>
              </Children>
            </TGrupItem>
          </GrupItem>
          <GrupItem>
            <TGrupItem>
              <Name>Sounder</Name>
              <Symbol>SounderS</Symbol>
              <Hint>Settings for the sounder/buzzer.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <BoldName>true</BoldName>
              <EditLine>false</EditLine>
              <Description>Configuration of the Sounder/Buzzer.</Description>
              <Expanded>Yes</Expanded>
              <Children>
                <GrupItem>
                  <TBoolItem>
                    <Name>Enable</Name>
                    <Symbol>SounderEnable</Symbol>
                    <TypeSpec>typeYesNo</TypeSpec>
                    <Hint>Sounder Enable - The Sounder Enable bit enables or disables the sounder output.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>0</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <DefaultValue>true</DefaultValue>
                    <Popup>false</Popup>
                  </TBoolItem>
                </GrupItem>
                <GrupItem>
                  <TEnumItem>
                    <Name>Frequency</Name>
                    <Symbol>SounderFrequency</Symbol>
                    <TypeSpec>SounderFrequencyType</TypeSpec>
                    <Hint>Frequency - The Frequency bit controls the frequency of the driven output.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>true</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>0</DefaultIndex>
                    <TextValueIndex>true</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                  </TEnumItem>
                </GrupItem>
                <GrupItem>
                  <TEnumItem>
                    <Name>Click Period</Name>
                    <Symbol>SounderClickPeriod</Symbol>
                    <TypeSpec>SounderClickPeriodType</TypeSpec>
                    <Hint>Click Period - The Click Period bit controls the length of the sounder click.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>true</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>0</DefaultIndex>
                    <TextValueIndex>true</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                  </TEnumItem>
                </GrupItem>
              </Children>
            </TGrupItem>
          </GrupItem>
          <GrupItem>
            <TGrupItem>
              <Name>FIFO</Name>
              <Symbol>FIFOGroup</Symbol>
              <Hint>Configuration of the FIFO.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <BoldName>true</BoldName>
              <EditLine>false</EditLine>
              <Description>FIFO settings.</Description>
              <Expanded>Yes</Expanded>
              <Children>
                <GrupItem>
                  <TBoolItem>
                    <Name>FIFO mode</Name>
                    <Symbol>FIFOenabled</Symbol>
                    <TypeSpec>typeYesNo</TypeSpec>
                    <Hint>If touches shall be read from FIFO. Otherwise the instantaneous way (reading sensor status register) is used.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>0</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <DefaultValue>true</DefaultValue>
                    <Popup>false</Popup>
                  </TBoolItem>
                </GrupItem>
                <GrupItem>
                  <TBoolItem>
                    <Name>Detect Touch</Name>
                    <Symbol>FIFOTouchBufferEnable</Symbol>
                    <TypeSpec>typeYesNo</TypeSpec>
                    <Hint>FIFO Touch Buffer Enable - The FIFO Touch Buffer Enable bit determines whether or not data is logged in the FIFO any time a button is pressed.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>0</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <DefaultValue>true</DefaultValue>
                    <Popup>false</Popup>
                  </TBoolItem>
                </GrupItem>
                <GrupItem>
                  <TBoolItem>
                    <Name>Detect Release</Name>
                    <Symbol>FIFOReleaseBufferEnable</Symbol>
                    <TypeSpec>typeYesNo</TypeSpec>
                    <Hint>FIFO Release Buffer Enable - The FIFO Release Buffer Enable bit determines whether or not data is logged in the FIFO when the button transitions from a touched to untouched state.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>false</EditLine>
                    <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
                    <DefaultIndex>1</DefaultIndex>
                    <TextValueIndex>false</TextValueIndex>
                    <RuntimeProperty>false</RuntimeProperty>
                    <CanDelete>false</CanDelete>
                    <IconPopup>false</IconPopup>
                    <DefaultValue>false</DefaultValue>
                    <Popup>false</Popup>
                  </TBoolItem>
                </GrupItem>
              </Children>
            </TGrupItem>
          </GrupItem>
          <GrupItem>
            <TGrupItem>
              <Name>Low Power</Name>
              <Symbol>LowPowerGroup</Symbol>
              <Hint>Defines the low power configuration of the device.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <BoldName>true</BoldName>
              <EditLine>false</EditLine>
              <Description>Low Power settings.</Description>
              <Expanded>Yes</Expanded>
              <Children>
                <GrupItem>
                  <TIntgItem>
                    <Name>Idle Timeout Period</Name>
                    <Symbol>IdleTimeoutPeriod</Symbol>
                    <Hint>The Idle Timeout Period selects the amount to multiply tha TASP (touch acquisition sample period) by to determine the idle interface timeout (IIT) period of the sensor controller. 0 disables low power mode.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>true</EditLine>
                    <DefaultValue>0</DefaultValue>
                    <MinValue>0</MinValue>
                    <MaxValue>7</MaxValue>
                    <Bases>DEC</Bases>
                    <DefaultBase>DEC</DefaultBase>
                    <ExtraHintDisabled>false</ExtraHintDisabled>
                    <ChangeValueIntoRange>true</ChangeValueIntoRange>
                    <RuntimeProperty>false</RuntimeProperty>
                  </TIntgItem>
                </GrupItem>
                <GrupItem>
                  <TIntgItem>
                    <Name>Sleep Cycle Duration</Name>
                    <Symbol>SleepCycleDuration</Symbol>
                    <Hint>The sleep cyle duration field selects the amount to multiply the TASP (touch acquistion sample period) by to determine the Sleep period of the sensor controller. 0 Disables the low power mode.</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <EditLine>true</EditLine>
                    <DefaultValue>0</DefaultValue>
                    <MinValue>0</MinValue>
                    <MaxValue>31</MaxValue>
                    <Bases>DEC</Bases>
                    <DefaultBase>DEC</DefaultBase>
                    <ExtraHintDisabled>false</ExtraHintDisabled>
                    <ChangeValueIntoRange>true</ChangeValueIntoRange>
                    <RuntimeProperty>false</RuntimeProperty>
                  </TIntgItem>
                </GrupItem>
                <GrupItem>
                  <TStrgItem>
                    <Name>MRT1</Name>
                    <Symbol>MRT1</Symbol>
                    <Hint>When in Run2 mode, the sensor controller will initially scan the electrodes at the rate of MRT1. When scanning at MRT1 and the</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <ReadOnly>true</ReadOnly>
                    <EditLine>true</EditLine>
                    <DefaultValue/>
                    <StrDefine>nothing</StrDefine>
                    <MinLength>0</MinLength>
                    <MaxLength>-1</MaxLength>
                  </TStrgItem>
                </GrupItem>
                <GrupItem>
                  <TStrgItem>
                    <Name>ITT</Name>
                    <Symbol>ITT</Symbol>
                    <Hint>When in Run2 mode, the sensor controller will initially scan the electrodes at the rate of MRT1. When scanning at MRT1 and the</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <ReadOnly>true</ReadOnly>
                    <EditLine>true</EditLine>
                    <DefaultValue/>
                    <StrDefine>nothing</StrDefine>
                    <MinLength>0</MinLength>
                    <MaxLength>-1</MaxLength>
                  </TStrgItem>
                </GrupItem>
                <GrupItem>
                  <TStrgItem>
                    <Name>MRT2</Name>
                    <Symbol>MRT2</Symbol>
                    <Hint>When in Run2 mode, the sensor controller will initially scan the electrodes at the rate of MRT1. When scanning at MRT1 and the</Hint>
                    <ItemLevel>BASIC</ItemLevel>
                    <ReadOnly>true</ReadOnly>
                    <EditLine>true</EditLine>
                    <DefaultValue/>
                    <StrDefine>nothing</StrDefine>
                    <MinLength>0</MinLength>
                    <MaxLength>-1</MaxLength>
                  </TStrgItem>
                </GrupItem>
              </Children>
            </TGrupItem>
          </GrupItem>
        </Children>
      </TGrupItem>
    </Property>
    <Property>
      <TGrupItem>
        <Name>System</Name>
        <Symbol>SystemGroup</Symbol>
        <Hint>Defines how the sensor is tight into the system.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>System configuration.</Description>
        <Expanded>Yes</Expanded>
        <Children>
          <GrupItem>
            <TInhrLinkItem>
              <Name>Wait Interface</Name>
              <Symbol>Wait</Symbol>
              <TypeSpec>Wait_I</TypeSpec>
              <Hint>Interface to busy waiting.</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>false</EditLine>
              <DefaultValue/>
              <CanDelete>false</CanDelete>
              <IconPopup>false</IconPopup>
              <SortStyle/>
            </TInhrLinkItem>
          </GrupItem>
        </Children>
      </TGrupItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>WriteRegister</Name>
        <Symbol>WriteRegister</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint/>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>false</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>false</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>address</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Register address of the device.</ParHint>
        </Parameter>
        <Parameter>
          <ParName>data</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Data value to be written to the device.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(byte address, byte data)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ReadRegister</Name>
        <Symbol>ReadRegister</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Reads a register value from the device</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>false</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>false</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>byte read</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>address</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Register address of the device</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte address)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>Init</Name>
        <Symbol>Init</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Device initialization routine.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>false</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(void)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>SetSensitivity</Name>
        <Symbol>SetSensitivity</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Specifies the sensor sensitivity level at runtime. Do NOT call this function inside ProcessTouch().</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>sensitivity</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>sensitivity level, in the range of 1 to 64</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte sensitivity)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>SetSounder</Name>
        <Symbol>SetSounder</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Configures the sounder/buzzer at runtime. Do NOT call this function inside ProcessTouch().</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>3</ParamCount>
        <Parameter>
          <ParName>enable</ParName>
          <ParType>Boolean</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>If sounder shall be enabled or not.</ParHint>
        </Parameter>
        <Parameter>
          <ParName>clickPeriod</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>The click period controls the length of the sounder click. 0 gives a 10 ms period, and 1 gives a 20 ms click period.</ParHint>
        </Parameter>
        <Parameter>
          <ParName>frequency</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Controls the frequency of the driven output. A value of 0 gives 1 kHz, and 1 gives 2 kHz</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(bool enable, byte clickPeriod, byte frequency)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetSensorInformation</Name>
        <Symbol>GetSensorInformation</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Reads the sensor information from the device. If the buffer is not large enough to get all the information, then the next call to this function will return the remaining information. In any case the buffer passed will be zero terminated.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>buf</ParName>
          <ParType>pointer</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>pointer to a buffer for the information.</ParHint>
          <ParUserDeclaration>byte *buf</ParUserDeclaration>
        </Parameter>
        <Parameter>
          <ParName>bufSize</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>size of the buffer, including zero byte. A buffer size of at least 45 bytes should be passed.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte *buf, byte bufSize)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ProcessTouch</Name>
        <Symbol>ProcessTouch</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Reads the sensor data and dispatches it to the corresponding events. If the interrupts are enabled, this method is called automatically in the interrupt service routine. Otherwise you have to call this function from your application in order to read the sensor (instantaneous mode).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>none</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(void)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <Event>
      <TStrgItem>
        <Name>Event module name</Name>
        <Symbol>EventModule</Symbol>
        <Hint>Name of the user module (without extension), where the events from this bean are placed.</Hint>
        <ItemLevel>ADVANCED</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue>Events</DefaultValue>
        <StrDefine>nothing</StrDefine>
        <MinLength>0</MinLength>
        <MaxLength>-1</MaxLength>
      </TStrgItem>
    </Event>
    <Event>
      <TEvntItem>
        <Name>OnPress</Name>
        <Symbol>OnPress</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Event for a button pressed. You can disable this event if you are not interested in it in order to save code size.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>generate code</Description>
        <Expanded>Yes</Expanded>
        <DefaultValue>true</DefaultValue>
        <DefineSymbol>YES_NO</DefineSymbol>
        <IfDisabled>setNOTHING</IfDisabled>
        <IsAssembler>false</IsAssembler>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>button</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Button number, in the range 0 to 7.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #C#(byte button)</ANSIC>
        </Declarations>
        <Children>
          <GrupItem>
            <TEvntName>
              <Name>Event procedure name</Name>
              <Symbol>Name</Symbol>
              <Hint>OnPress procedure name</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue/>
              <StrDefine>nothing</StrDefine>
              <MinLength>0</MinLength>
              <MaxLength>-1</MaxLength>
              <ErrorIfNotSet>true</ErrorIfNotSet>
              <IdentType>EVNT</IdentType>
            </TEvntName>
          </GrupItem>
        </Children>
      </TEvntItem>
    </Event>
    <Event>
      <TEvntItem>
        <Name>OnRelease</Name>
        <Symbol>OnRelease</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Event for a button released. You can disable this event if you are not interested in it in order to save code size.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>don't generate code</Description>
        <Expanded>No</Expanded>
        <DefaultValue>false</DefaultValue>
        <DefineSymbol>YES_NO</DefineSymbol>
        <IfDisabled>setNOTHING</IfDisabled>
        <IsAssembler>false</IsAssembler>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>button</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Button number, in the range 0 to 7.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #C#(byte button)</ANSIC>
        </Declarations>
        <Children>
          <GrupItem>
            <TEvntName>
              <Name>Event procedure name</Name>
              <Symbol>Name</Symbol>
              <Hint>OnRelease procedure name</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue/>
              <StrDefine>nothing</StrDefine>
              <MinLength>0</MinLength>
              <MaxLength>-1</MaxLength>
              <ErrorIfNotSet>true</ErrorIfNotSet>
              <IdentType>EVNT</IdentType>
            </TEvntName>
          </GrupItem>
        </Children>
      </TEvntItem>
    </Event>
    <Event>
      <TEvntItem>
        <Name>OnFault</Name>
        <Symbol>OnFault</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This event is called in case of a fault sensor condition. You can disable this event if you are not interested in it in order to save code size.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>don't generate code</Description>
        <Expanded>No</Expanded>
        <DefaultValue>false</DefaultValue>
        <DefineSymbol>YES_NO</DefineSymbol>
        <IfDisabled>setNOTHING</IfDisabled>
        <IsAssembler>false</IsAssembler>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>reason</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>reason of fault: 1 for short to VSS detected, 2 for short to VDD detected, 3 for FIFO overflow (see ON_MPR083_FAULT_xxx defines).</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #C#(byte reason)</ANSIC>
        </Declarations>
        <Children>
          <GrupItem>
            <TEvntName>
              <Name>Event procedure name</Name>
              <Symbol>Name</Symbol>
              <Hint>OnFault procedure name</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue/>
              <StrDefine>nothing</StrDefine>
              <MinLength>0</MinLength>
              <MaxLength>-1</MaxLength>
              <ErrorIfNotSet>true</ErrorIfNotSet>
              <IdentType>EVNT</IdentType>
            </TEvntName>
          </GrupItem>
        </Children>
      </TEvntItem>
    </Event>
  </EventList>
  <Links>
    <EmptySection_DummyValue/>
  </Links>
  <Revisions>
    <RevisionVersion>2</RevisionVersion>
  </Revisions>
</Bean>
