// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific board. Useful for example when the debugger
//  tries to display the content of a "char *" variable, that has not yet been initialized.
//  In this case the debugger may try to read from a bogus address, which could cause a
//  bus error.
//


// All reserved ranges read back 0xBABA...
reservedchar 0xBA

usederivative "MK20D5"
//         Memory Map:
//         ----------------------------------------------------------------------
range      0x00000000 0x000003FF 4 ReadWrite // 1 KBytes   Code Flash and Read-only Data
range      0x00000400 0x0000040F 4 ReadWrite // 0 KBytes   Flash Configuration Field
range      0x00000410 0x0001FFFF 4 ReadWrite // 126 KBytes   Code Flash and Read-only Data
reserved   0x00020000 0x0FFFFFFF
range      0x10000000 0x10007FFF 4 ReadWrite // 32 KBytes   FlexNVM - Data Flash
reserved   0x10008000 0x1FFFDFFF
range      0x1FFFE000 0x1FFFFFFF 4 ReadWrite // 8 KBytes   Tightly Coupled Memory Lower (TCML) SRAM (ICODE/DCODE)
range      0x20000000 0x20001FFF 4 ReadWrite // 8 KBytes   Tightly Coupled Memory Upper(TCML) SRAM (ICODE/DCODE)
reserved   0x20002000 0x21FFFFFF
//         0x22000000 0x23FFFFFF             // Aliased to TCMU SRAM bitband
reserved   0x24000000 0x3FFFFFFF
//         0x40000000 0x4007FFFF             // Bitband region for AIPS0
//         0x40080000 0x400FEFFF             // Bitband region for AIPS1
//         0x400FF000 0x400FFFFF             // Bitband region for GPIOC
reserved   0x40100000 0x41FFFFFF
//         0x42000000 0x43FFFFFF             // Aliased to AIPS and GPIOC bitband
reserved   0x44000000 0xDFFFFFFF
//         0xE0000000 0xE00FFFFF             // Private Peripherals
reserved   0xE0100000 0xFFFFFFFF
