// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific board. Useful for example when the debugger
//  tries to display the content of a "char *" variable, that has not yet been initialized.
//  In this case the debugger may try to read from a bogus address, which could cause a
//  bus error.
//


// All reserved ranges read back 0xBABA...
reservedchar 0xBA

address IPSBAR_BASE 0x40000000

usederivative "MCF52259"

//         Memory Map:
//         ----------------------------------------------------------------------
range      0x00000000 0x0007FFFF 4 ReadWrite // 512 KBytes
reserved   0x00080000 0x1FFFFFFF
range      0x20000000 0x2000FFFF 4 ReadWrite // 64 KBytes
reserved   0x20010000 0x3FFFFFFF
//         0x40000000 0x401FFFFF             // Memory Mapped Registers
reserved   0x40200000 0xFFFFFFFF
