<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeFontSize</Name>
      <Items lines_count="6">
        <Line>8</Line>
        <Line>10</Line>
        <Line>12</Line>
        <Line>14</Line>
        <Line>18</Line>
        <Line>24</Line>
      </Items>
      <Hints lines_count="6">
        <Line>8 point font</Line>
        <Line>10 point font</Line>
        <Line>12 point font</Line>
        <Line>14 point font</Line>
        <Line>18 point font</Line>
        <Line>24 point font</Line>
      </Hints>
      <Defines lines_count="6">
        <Line>8</Line>
        <Line>10</Line>
        <Line>12</Line>
        <Line>14</Line>
        <Line>18</Line>
        <Line>24</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeFontStyle</Name>
      <Items lines_count="2">
        <Line>normal</Line>
        <Line>bold</Line>
      </Items>
      <Hints lines_count="2">
        <Line>normal font</Line>
        <Line>bold font</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>normal</Line>
        <Line>bold</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeFontName</Name>
      <Items lines_count="2">
        <Line>Helv</Line>
        <Line>Cour</Line>
      </Items>
      <Hints lines_count="2">
        <Line>serif-less font</Line>
        <Line>Fixed space font</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>Helv</Line>
        <Line>Cour</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
