%if FSenabled='yes'
  %set PrintDirectory Selection enable
  %set CopyFile Selection enable
  %set DeleteFile Selection enable
  %set PrintFile Selection enable
  %set MakeDirectory Selection enable
  %set ChangeDirectory Selection enable
  %set RenameFile Selection enable
  %set MountFileSystem Selection enable
  %set UnMountFileSystem Selection enable
  %set PrintDiskInfo Selection enable
  %set PrintSector Selection enable
  %set CheckCardPresence Selection enable
%else
  %set PrintDirectory Selection never
  %set CopyFile Selection never
  %set DeleteFile Selection never
  %set PrintFile Selection never
  %set MakeDirectory Selection never
  %set ChangeDirectory Selection never
  %set RenameFile Selection never
  %set MountFileSystem Selection never
  %set UnMountFileSystem Selection never
  %set PrintDiskInfo Selection never
  %set PrintSector Selection never
  %set CheckCardPresence Selection never
%endif

%if TimeDateEnabled='yes'
  %set Date Selection enable
  %set Time Selection enable
  %set OnRequestRTC Selection enable
  %set OnReleaseRTC Selection enable
  %set OnTimeSet Selection enable
%else
  %set Date Selection never
  %set Time Selection never
  %set OnRequestRTC Selection never
  %set OnReleaseRTC Selection never
  %set OnTimeSet Selection never
%endif

%- Enable or disable LLD
%- %if (CPUfamily = "Kinetis")
%-   %set ConsoleEnabled Value Disabled
%-   %set LDDConsoleEnabled Value Enabled
%-   %set ConsoleEnabled Expanded no
%-   %set LDDConsoleEnabled Expanded yes
%- %else
%-   %set ConsoleEnabled Value Enabled
%-   %set LDDConsoleEnabled Value Disabled
%-   %set ConsoleEnabled Expanded yes
%-   %set LDDConsoleEnabled Expanded no
%- %endif
%- %set ConsoleEnabled ReadOnly yes
%- %set LDDConsoleEnabled ReadOnly yes
%if ConsoleEnabled='yes' & LDDConsoleEnabled='yes'
  %error Only one Console (LDD or non-LDD) can be enabled
%endif
