
[USED_FACES]
BeanVersion=01.230

InterfacesCount=9

Symbol=Utility
Link=Yes
Interface=Utility_I
Version=01.003

Symbol=USBCDC
Link=Yes
Interface=FSShell\USBCDC
Version=01.004

Symbol=SerialLDD
Link=Yes
Interface=FSShell\SerialLDD
Version=01.006

Symbol=RxBuffer
Link=No
Interface=FSShell\RingBuffer
Version=01.001

Symbol=Serial
Link=Yes
Interface=FSShell\Serial
Version=01.009

Symbol=FS
Link=Yes
Interface=FSShell\FS
Version=01.009

Symbol=RTOS
Link=Yes
Interface=FSShell\RTOS
Version=01.004

Symbol=SWRTC
Link=Yes
Interface=FSShell\TimeDate
Version=01.006

Symbol=HWRTC
Link=Yes
Interface=FSShell\RTC
Version=01.004
