<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>PixelDim</Name>
    <Hint>type which can hold a integral type for the x/y pixel dimension. This is depending on the display used.</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>typedef %@GDisplay@'ModuleName'%.PixelDim %'ModuleName'%.PixelDim; /* type which can hold a integral type for the x/y pixel dimension. This is depending on the display used. */\n
</PreparedHint>
    <Type>typedef %@GDisplay@'ModuleName'%.PixelDim %'ModuleName'%.PixelDim;</Type>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>PixelColor</Name>
    <Hint>Type definining the color type (depens on display used).</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>typedef %@GDisplay@'ModuleName'%.Color %'ModuleName'%.Color; /* Type definining the color type (depens on display used). */\n
</PreparedHint>
    <Type>typedef %@GDisplay@'ModuleName'%.Color %'ModuleName'%.Color;</Type>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>Font</Name>
    <Hint>Pointer to GFONT_Callbacks</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>typedef GFONT_Callbacks %'ModuleName'%.Font; /* Pointer to GFONT_Callbacks */\n
</PreparedHint>
    <Type>typedef GFONT_Callbacks %'ModuleName'%.Font;</Type>
    <HWTestType/>
  </Type>
</UserTypes>
