<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>font</Name>
  <Description>Interface "FontDisplay\font" for component FontDisplay, generated by Component Wizard</Description>
  <Author>Author</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>GFont</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>PConstByte</Name>
      <Hint>Pointer to a constant byte.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>typedef const byte *PConstByte; /* Pointer to a constant byte. */\n
</PreparedHint>
      <Type>typedef const byte *PConstByte;</Type>
      <HWTestType>16bit signed</HWTestType>
    </Type>
    <Type>
      <UsrType>TRecordType</UsrType>
      <Name>GFONT_CharInfo</Name>
      <Hint>A descriptor describing the font.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef struct { /* A descriptor describing the font. */\n
    signed char dwidth; /* position of next char. relative to the current */\n
    byte width; /* width of character in pixels */\n
    byte height; /* height of character in pixels */\n
    signed char offsetX; /* horizontal offset to left edge of bounding box */\n
    signed char offsetY; /* vertical offset to bottom edge of bounding box */\n
    PConstByte CharBMP; /* pointer to character bitmap defined above */\n
  } GFONT_CharInfo;\n
</PreparedHint>
      <RecordItem>
        <ItemName>dwidth</ItemName>
        <ItemType>8bit signed</ItemType>
        <ItemHint>position of next char. relative to the current</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>width</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>width of character in pixels</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>height</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>height of character in pixels</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>offsetX</ItemName>
        <ItemType>8bit signed</ItemType>
        <ItemHint>horizontal offset to left edge of bounding box</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>offsetY</ItemName>
        <ItemType>8bit signed</ItemType>
        <ItemHint>vertical offset to bottom edge of bounding box</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>CharBMP</ItemName>
        <ItemType>PConstByte</ItemType>
        <ItemHint>pointer to character bitmap defined above</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
    </Type>
    <Type>
      <UsrType>TPointerType</UsrType>
      <Name>PGFONT_CharInfo</Name>
      <Hint>A pointer to GFONT_CharInfo</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef GFONT_CharInfo* PGFONT_CharInfo ; /* A pointer to GFONT_CharInfo */\n
</PreparedHint>
      <Type>GFONT_CharInfo</Type>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>CallbackGetFontChar</Name>
      <Hint>Callback used to get the font information for a single character.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>typedef PGFONT_CharInfo (*CallbackGetFontChar)(byte ch); /* Callback used to get the font information for a single character. */\n
</PreparedHint>
      <Type>typedef PGFONT_CharInfo (*CallbackGetFontChar)(byte ch);</Type>
      <HWTestType>16bit signed</HWTestType>
    </Type>
    <Type>
      <UsrType>TRecordType</UsrType>
      <Name>GFONT_Callbacks</Name>
      <Hint>Structure with font relevant callbacks.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef struct { /* Structure with font relevant callbacks. */\n
    CallbackGetFontChar GetFontChar; /* Callback for retrieving a font character. */\n
    byte boundingBoxHeight; /* Height of the bounding box. This includes the height of the underline box height. */\n
    byte underlineBoxHeight; /* Height of the underline box height. */\n
    byte lineSpaceBoxHeight; /* Height of the space between lines */\n
  } GFONT_Callbacks;\n
</PreparedHint>
      <RecordItem>
        <ItemName>GetFontChar</ItemName>
        <ItemType>CallbackGetFontChar</ItemType>
        <ItemHint>Callback for retrieving a font character.</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>boundingBoxHeight</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>Height of the bounding box. This includes the height of the underline box height.</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>underlineBoxHeight</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>Height of the underline box height.</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>lineSpaceBoxHeight</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>Height of the space between lines</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
    </Type>
    <Type>
      <UsrType>TPointerType</UsrType>
      <Name>PGFONT_Callbacks</Name>
      <Hint>Pointer to struct for font callbacks.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef GFONT_Callbacks* PGFONT_Callbacks ; /* Pointer to struct for font callbacks. */\n
</PreparedHint>
      <Type>GFONT_Callbacks</Type>
    </Type>
  </UserTypes>
</Interface>
