<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeRTCdevice</Name>
      <Items lines_count="3">
        <Line>DS3232</Line>
        <Line>DS1307</Line>
        <Line>DS1342</Line>
      </Items>
      <Hints lines_count="3">
        <Line>Maxim DS3232 Realtime Clock</Line>
        <Line>Maxim DS1307 Realtime Clock</Line>
        <Line>Maxim DS1342 Realtime Clock</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>DS3232</Line>
        <Line>DS1307</Line>
        <Line>DS1342</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
