<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>PtConv</Name>
  <Description>Interface "UTI\PtConv" for component UTI, generated by Component Wizard</Description>
  <Author>Author</Author>
  <Version>01.000</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>PtRtoTemperatur</Name>
        <Symbol>PtRtoTemperatur</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method converts a Pt100 resistor value in a temperature value.\n
The temperature range is from -25 degree celsius to 100 degree celsius.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>16bit signed</ReturnType>
        <RetHint>A temperature with unit deci degree celsius.</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>rx</ParName>
          <ParType>16bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>A Pt100 value with unit centi ohm or a Pt1000 value with unit deci ohm</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>int16_t #M#_#C#(word rx)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>PtConv</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
