<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeSpeed</Name>
      <Items lines_count="2">
        <Line>slow speed</Line>
        <Line>fast speed</Line>
      </Items>
      <Hints lines_count="2">
        <Line>set UTI to slow mode</Line>
        <Line>set UTI to fast mode</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>slow</Line>
        <Line>fast</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeMode</Name>
      <Items lines_count="15">
        <Line>M0: 5 Capacitors, 0-2pF</Line>
        <Line>M1: 3 Capacitors, 0-2pF</Line>
        <Line>M2: 5 Capacitors, 0-12pF</Line>
        <Line>M4: 3 Capacitors, variable range to 300pF</Line>
        <Line>M5: 1 Pt resistor</Line>
        <Line>M6: 1 Thermistor, 1k-25k</Line>
        <Line>M7: 2-3 Pt resistors</Line>
        <Line>M8: 2-3 Thermistor, 1k-25k</Line>
        <Line>M9: Res. bridge, ref is U +/-200mV</Line>
        <Line>M10: Res. bridge, ref is U +/-12.5mV</Line>
        <Line>M11: Res. bridge, ref is I +/-200mV</Line>
        <Line>M12: Res. bridge, ref is I +/-12.5mV</Line>
        <Line>M13: Res. bridge &amp; 2 Resisors, +/-200mV</Line>
        <Line>M14: Res. bridge &amp; 2 Resisors, +/-12.5mV</Line>
        <Line>M15. 3 Potentiometers, 1k-25k</Line>
      </Items>
      <Defines lines_count="15">
        <Line>0</Line>
        <Line>1</Line>
        <Line>2</Line>
        <Line>4</Line>
        <Line>5</Line>
        <Line>6</Line>
        <Line>7</Line>
        <Line>8</Line>
        <Line>9</Line>
        <Line>10</Line>
        <Line>11</Line>
        <Line>12</Line>
        <Line>13</Line>
        <Line>14</Line>
        <Line>15</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeMeasureComponents</Name>
      <Items lines_count="4">
        <Line>not connected</Line>
        <Line>2-wire</Line>
        <Line>3-wire</Line>
        <Line>4-wire</Line>
      </Items>
      <Defines lines_count="4">
        <Line>0</Line>
        <Line>2wire</Line>
        <Line>3wire</Line>
        <Line>4wire</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
