Reference, Value, Footprint, Datasheet, MFR, MFR#, mouser#
"C1","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C2","2u2","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0402MRX5R6BB225","603-CC402MRX5R6BB225"
"C3","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C4","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C5","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104"
"C6","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C7","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C8","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C9","2u2","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0402MRX5R6BB225","603-CC402MRX5R6BB225"
"C10","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C11","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C12","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"C13","0.1u","Capacitor_SMD:C_0603_1608Metric","","Kemet","C0402C104K8RAC7867","80-C0402C104K8R7867"
"D1","red","Resistor_SMD:R_0603_1608Metric",""
"D5","green","Resistor_SMD:R_0603_1608Metric",""
"FID1","Fiducial","Fiducial:Fiducial_1mm_Mask2mm",""
"FID2","Fiducial","Fiducial:Fiducial_1mm_Mask2mm",""
"FID3","Fiducial","Fiducial:Fiducial_1mm_Mask2mm",""
"H1","Logo HSLU","McuOnEclipse:Hochschule_Luzern_New",""
"H2","QR","McuOnEclipse:QR_McuOnEclipse_Silkscreen",""
"H3","MountingHole","MountingHole:MountingHole_2.7mm_M2.5",""
"H4","MountingHole","MountingHole:MountingHole_2.7mm_M2.5",""
"H5","MountingHole","MountingHole:MountingHole_2.7mm_M2.5",""
"H6","MountingHole","MountingHole:MountingHole_2.7mm_M2.5",""
"J1","USB_C_Receptacle_GCT_USB4110-GF-A","McuOnEclipse:USB_C_Receptacle_GCT_USB4110-GF-A","","GCT","USB4110-GF-A","640-USB4110-GF-A"
"J5","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"J6","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"JP1","Target Vcc 3.3V","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"R1","10k","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-0710KL","603-RC0603JR-0710KL"
"R2","5k1","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-075K6L","603-RC0603JR-075K6L"
"R3","27","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-0727RL","603-RC0603JR-0727RL"
"R4","27","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-0727RL","603-RC0603JR-0727RL"
"R5","5k1","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-075K6L","603-RC0603JR-075K6L"
"R6","DNP","Resistor_SMD:R_0603_1608Metric",""
"R7","1k","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-071KL","603-RC0603JR-071KL"
"R8","1k","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-071KL","603-RC0603JR-071KL"
"R9","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-071KL","603-RC0603JR-071KL"
"R10","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-071KL","603-RC0603JR-071KL"
"R11","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-071KL","603-RC0603JR-071KL"
"R15","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-071KL","603-RC0603JR-071KL"
"R16","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-071KL","603-RC0603JR-071KL"
"R18","1k","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-071KL","603-RC0603JR-071KL"
"SW1","TS02-66-50-Series","switch:TS02-66-Series","","CUI","TS02-66-60-BK-160-SCR-D","179-TS026660BK160SCR"
"U1","W25Q16JV","McuOnEclipse:USON_2x3x0.6mm","","Winbond","W25Q16JVUXIQ TR","454-W25Q16JVUXIQTR"
"U2","RP2040","McuOnEclipse:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm","","Raspberry Pi","RPI Chip RP2040-7-500","358-RP2040CHIP-7-500"
"U3","SWD_JTAG_10pin","McuOnEclipse:SWD_Pin_Header_Straight_2x05_Pitch1.27mm_SMD",""
"U5","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf"
"U7","SWD_JTAG_10pin","McuOnEclipse:SWD_Pin_Header_Straight_2x05_Pitch1.27mm_SMD",""
"Y1","CSTNE12M0GH5L000R0","McuOnEclipse:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm","","muRata","CSTNE12M0GH5L000R0","81-CSTNE12M0GH5L000R"
