Reference, Value, Footprint, Datasheet, MFR, MFR#, mouser#, digikey#
"C2","2u2","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0402MRX5R6BB225","603-CC402MRX5R6BB225",""
"C3","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C4","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C5","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C6","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C7","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C8","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C9","2u2","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0402MRX5R6BB225","603-CC402MRX5R6BB225",""
"C10","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C11","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C12","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C13","0.1u","Capacitor_SMD:C_0603_1608Metric","","Yageo","CC0603KRX7R8BB104","603-CC603KRX7R8BB104",""
"C14","22u","McuOnEclipse:C_0805","","Samsung","CC0603KRX7R8BB104 ","603-CC603KRX7R8BB104 ",""
"C15","22u","McuOnEclipse:C_0805","","Samsung","CC0603KRX7R8BB104 ","603-CC603KRX7R8BB104 ",""
"D1","red","McuOnEclipse:LED_0603","","Vishay Semiconductors ","VLMS1300-GS08 ","78-VLMS1300-GS08",""
"D5","green","McuOnEclipse:LED_0603","","Vishay Semiconductors ","VLMTG1300-GS08 ","78-VLMTG1300-GS08",""
"H4","MountingHole","MountingHole:MountingHole_2.7mm_M2.5",""
"H5","MountingHole","MountingHole:MountingHole_2.7mm_M2.5",""
"H6","MountingHole","MountingHole:MountingHole_2.7mm_M2.5",""
"J1","USB_C_Receptacle_GCT_USB4110-GF-A","McuOnEclipse:USB_C_Receptacle_GCT_USB4110-GF-A","","GCT","USB4110-GF-A","640-USB4110-GF-A",""
"J5","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"J6","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"R2","5k1","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-075K1L","603-RC0603JR-075K1L",""
"R3","27","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-0727RL ","603-RC0603JR-0727RL",""
"R4","27","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-0727RL ","603-RC0603JR-0727RL",""
"R5","5k1","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-075K1L","603-RC0603JR-075K1L",""
"R7","2k2","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-072K2L ","603-RC0603JR-072K2L ",""
"R8","2k2","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-072K2L ","603-RC0603JR-072K2L ",""
"R9","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0075JR-07100RL ","603-RC0075JR-07100RL ",""
"R10","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0075JR-07100RL ","603-RC0075JR-07100RL ",""
"R11","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0075JR-07100RL ","603-RC0075JR-07100RL ",""
"R15","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0075JR-07100RL ","603-RC0075JR-07100RL ",""
"R16","100","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0075JR-07100RL ","603-RC0075JR-07100RL ",""
"R18","2k2","Resistor_SMD:R_0603_1608Metric","","Yageo","RC0603JR-072K2L ","603-RC0603JR-072K2L ",""
"RP2040","RP2040","McuOnEclipse:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm","","Raspberry Pi","RPI Chip RP2040-7-500","358-RP2040CHIP-7-500",""
"SW1","434123025826_BTN","McuOnEclipse:434123025826_BTN","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371","Würth Elektronik","434123025826","","732-13662-1-ND"
"U1","W25Q16JV","McuOnEclipse:USON_2x3x0.6mm","","Winbond","434123025826","454-W25Q16JVUXIQTR",""
"U3","SWD_JTAG_10pin","McuOnEclipse:SWD_Pin_Header_Straight_2x05_Pitch1.27mm_SMD","","Amphenol FCI","20021121-00010C4LF ","649-202112100010C4LF ",""
"U5","AP2112K-3.3","McuOnEclipse:IC-SOT25","https://www.diodes.com/assets/Datasheets/AP2112.pdf","Diodes Incorporated ","AP2112K-3.3TRG1 ","621-AP2112K-3.3TRG1",""
"Y1","CSTNE12M0GH5L000R0","McuOnEclipse:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm","","muRata","CSTNE12M0GH5L000R0","81-CSTNE12M0GH5L000R",""
