<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>USB_ISR</Name>
  <Description>Interface USB_CMX\USB_ISR for bean USB_CMX, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.000</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>USB_ISR</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
