
[USED_FACES]
BeanVersion=01.110

InterfacesCount=8

Symbol=SPI
Link=Yes
Interface=KentChLCD\spi
Version=01.001

Symbol=CS
Link=No
Interface=KentChLCD\CS
Version=01.002

Symbol=Reset
Link=No
Interface=KentChLCD\Reset
Version=01.003

Symbol=DataCmdPin
Link=No
Interface=KentChLCD\DataCmd
Version=01.002

Symbol=BusyPin
Link=No
Interface=KentChLCD\Busy
Version=01.003

Symbol=EnVcc
Link=No
Interface=KentChLCD\Vcc
Version=01.003

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=Watchdog
Link=Yes
Interface=Watchdog_I
Version=01.002
