/*!
\page page_pinalloc Pin Allocation

		<h2 style='font-family: Arial;'>Pin Allocation Report</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' align='center'>
			<tr bgcolor='#E8E8E8'><th>Peripheral</th><th>Custom peripheral name</th><th>Peripheral description</th></tr>
			<tr bgcolor='#F8FF9A'><td>ADC0</td><td>ADC0</td><td><small>Analog-to-Digital Converter</small></td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>CMP0</td><td><small>High-Speed Comparator (CMP), Voltage Reference (VREF) Digital-to-Analog Converter (DAC), and Analog Mux (ANMUX)</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>CoreDebug</td><td>CoreDebug</td><td><small>ARM Core M0+ debugger</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOA</td><td>GPIOA</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOB</td><td>GPIOB</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C0</td><td>I2C0</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#EBD4BD'><td>LLWU</td><td>LLWU</td><td><small>Low Leakage Wake-up Unit</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>LPTMR0</td><td>LPTMR0</td><td><small>Low Power Timer Module</small></td></tr>
			<tr bgcolor='#90EE67'><td>LPUART0</td><td>LPUART0</td><td><small>Serial Communications Interface Module LPUART0</small></td></tr>
			<tr bgcolor='#DDC7B5'><td>OSC</td><td>OSC</td><td><small>Oscillator</small></td></tr>
			<tr bgcolor='#CCB6A0'><td>RCM</td><td>RCM</td><td><small>Reset Control Module</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>RTC</td><td>RTC</td><td><small>Real Time Clock - RTC</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>SIM</td><td>SIM</td><td><small>System Integration Module</small></td></tr>
			<tr bgcolor='#5FE356'><td>SPI0</td><td>SPI0</td><td><small>Serial Peripheral Interface</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>SUPPLY</td><td></td><td><small>null</small></td></tr>
			<tr bgcolor='#C7A886'><td>SystemControl</td><td>SystemControl</td><td><small>System control</small></td></tr>
			<tr bgcolor='#86DAFF'><td>TPM0</td><td>TPM0</td><td><small>Timer/PWM Module</small></td></tr>
			<tr bgcolor='#86DAFF'><td>TPM1</td><td>TPM1</td><td><small>Timer/PWM Module</small></td></tr>
			<tr bgcolor='#E5E44D'><td>VREF</td><td>VREF</td><td><small>Voltage Reference</small></td></tr>
		</table>
		<br/>
		<br/>

		<h2 style='font-family: Arial;'>Routed Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='4' align='center' bgcolor='#D0D0D0'>Assigned Pin Function(s)</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th><th bgcolor='#E8E8E8'>Assigned Peripheral</th><th bgcolor='#E8E8E8'>Assigned Function</th><th bgcolor='#E8E8E8'>Package Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTB6/IRQ_2/LPTMR0_ALT3/TPM1_CH1/TPM_CLKIN1</td><td>TOUCH_B/J1_4</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td>PTB7/IRQ_3/TPM1_CH0</td><td>TOUCH_A/J1_6</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td rowspan='2'>3</td><td rowspan='2'>VDD</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_vref_vrefh</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#F7DCFF'><td>SUPPLY</td><td>pwr_vdd0</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td rowspan='2'>4</td><td rowspan='2'>VSS</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_vref_vrefl</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#F7DCFF'><td>SUPPLY</td><td>pwr_vss0</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td>5</td><td>EXTAL0/PTA3/I2C0_SCL/I2C0_SDA/LPUART0_TX</td><td>EXTAL</td>
				<td bgcolor='#DDC7B5'>OSC</td><td bgcolor='#DDC7B5'>extal</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr>
				<td>6</td><td>XTAL0/PTA4/I2C0_SDA/I2C0_SCL/LPUART0_RX/CLKOUT</td><td>XTAL</td>
				<td bgcolor='#DDC7B5'>OSC</td><td bgcolor='#DDC7B5'>xtal</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Output</td>
			</tr>
			<tr>
				<td>7</td><td>PTA5/RTC_CLKIN/TPM0_CH1/SPI0_SS_b</td><td>J2_3</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>8</td><td>PTA6/TPM0_CH0/SPI0_MISO</td><td>J2_5</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>PTB10/TPM0_CH1/SPI0_SS_b</td><td>LED_RED/J2_1</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>10</td><td>PTB11/TPM0_CH0/SPI0_MISO</td><td>LED_GREEN/J2_2</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>11</td><td>PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI</td><td>J2_4</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>12</td><td>ADC0_SE9/PTB0/IRQ_5/LLWU_P4/EXTRG_IN/SPI0_SCK/I2C0_SCL</td><td>BUTTON_SW2/J2_6</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se9</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td rowspan='4'>13</td><td rowspan='4'>ADC0_SE8/CMP0_IN3/PTB1/IRQ_6/LPUART0_TX/LPUART0_RX/I2C0_SDA</td><td rowspan='4'>OPENSDA_TX/J1_2</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se8</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>cmp_pos3</td><td>alt0</td><td>Input</td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>cmp_neg3</td><td>alt0</td><td>Input</td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>cmp_in3</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td>14</td><td>VREF_OUT/CMP0_IN5/PTB2/IRQ_7/LPUART0_RX/LPUART0_TX</td><td>OPENSDA_RX/J1_1</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>15</td><td>ADC0_SE3/PTA8/I2C0_SCL/SPI0_MOSI</td><td>THER_P/J4_2</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>16</td><td>ADC0_SE2/PTA9/I2C0_SDA/SPI0_SCK</td><td>THER_N/J4_1</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>17</td><td>PTB3/IRQ_10/I2C0_SCL/LPUART0_TX</td><td>ACCEL_SCL/J2_10</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>18</td><td>PTB4/IRQ_11/I2C0_SDA/LPUART0_RX</td><td>ACCEL_SDA/J2_9</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>19</td><td>ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b</td><td>BUTTON_SW3/J1_7</td>
				<td bgcolor='#C7A886'>SystemControl</td><td bgcolor='#C7A886'>scb_nmi</td><td bgcolor='#C7A886'>alt3</td><td bgcolor='#C7A886'>Input</td>
			</tr>
			<tr>
				<td rowspan='2'>20</td><td rowspan='2'>ADC0_SE0/CMP0_IN0/PTA12/IRQ_13/LPTMR0_ALT2/TPM1_CH0/TPM_CLKIN0/CLKOUT</td><td rowspan='2'>DATA</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port12</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr bgcolor='#CEFFFF'><td>LPTMR0</td><td>tmr_clk2</td><td>alt1</td><td>Input</td></tr>
			<tr>
				<td>21</td><td>PTB13/CLKOUT32K/TPM1_CH1/RTC_CLKOUT</td><td>LED_BLUE/J4_5</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>22</td><td>ADC0_SE15/CMP0_IN2/PTA0/IRQ_0/LLWU_P7/TPM1_CH0/SWD_CLK</td><td>SWD_CLK/J1_8</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>alt3</td><td bgcolor='#FFE1C7'>Input</td>
			</tr>
			<tr>
				<td>23</td><td>PTA1/IRQ_1/LPTMR0_ALT1/TPM_CLKIN0/RESET_b</td><td>RESET/BUTTON_SW1/J3_3</td>
				<td bgcolor='#CCB6A0'>RCM</td><td bgcolor='#CCB6A0'>reset</td><td bgcolor='#CCB6A0'>alt3</td><td bgcolor='#CCB6A0'>Input</td>
			</tr>
			<tr>
				<td>24</td><td>PTA2/CMP0_OUT/SWD_DIO</td><td>SWD_DIO/J4_4</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>alt3</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
		</table>

		<h2 style='font-family: Arial;'>Routable Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='3' align='center' bgcolor='#D0D0D0'>alt0</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt1</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt2</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt3</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt4</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt5</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTB6/IRQ_2/LPTMR0_ALT3/TPM1_CH1/TPM_CLKIN1</td><td>TOUCH_B/J1_4</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOB<br/>LPTMR0</td><td bgcolor='#FFFFFF'>port6<br/>tmr_clk3</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0<br/>TPM1</td><td bgcolor='#86DAFF'>tmr_clk</td><td bgcolor='#86DAFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td>PTB7/IRQ_3/TPM1_CH0</td><td>TOUCH_A/J1_6</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td>VDD</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>SUPPLY</td><td bgcolor='#FFFFFF'>adc_se29<br/>adc_vref_vrefh<br/>pwr_vdd0</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>4</td><td>VSS</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>SUPPLY</td><td bgcolor='#FFFFFF'>adc_se30<br/>adc_vref_vrefl<br/>pwr_vss0</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>5</td><td>EXTAL0/PTA3/I2C0_SCL/I2C0_SDA/LPUART0_TX</td><td>EXTAL</td>
				<td bgcolor='#DDC7B5'>OSC</td><td bgcolor='#DDC7B5'>extal</td><td bgcolor='#DDC7B5'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_tx</td><td bgcolor='#90EE67'>Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>6</td><td>XTAL0/PTA4/I2C0_SDA/I2C0_SCL/LPUART0_RX/CLKOUT</td><td>XTAL</td>
				<td bgcolor='#DDC7B5'>OSC</td><td bgcolor='#DDC7B5'>xtal</td><td bgcolor='#DDC7B5'>Output</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_rx</td><td bgcolor='#90EE67'>Input</td>
				<td bgcolor='#FFE1C7'>SIM</td><td bgcolor='#FFE1C7'>clkout</td><td bgcolor='#FFE1C7'>Output</td>
			</tr>
			<tr>
				<td>7</td><td>PTA5/RTC_CLKIN/TPM0_CH1/SPI0_SS_b</td><td>J2_3</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>RTC</td><td bgcolor='#FFFFFF'>port5<br/>rtc_clkin</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_ss</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>8</td><td>PTA6/TPM0_CH0/SPI0_MISO</td><td>J2_5</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_miso</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>PTB10/TPM0_CH1/SPI0_SS_b</td><td>LED_RED/J2_1</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port10</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_ss</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>10</td><td>PTB11/TPM0_CH0/SPI0_MISO</td><td>LED_GREEN/J2_2</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port11</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_miso</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>11</td><td>PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI</td><td>J2_4</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_miso</td><td bgcolor='#5FE356'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_mosi</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>12</td><td>ADC0_SE9/PTB0/IRQ_5/LLWU_P4/EXTRG_IN/SPI0_SCK/I2C0_SCL</td><td>BUTTON_SW2/J2_6</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se9</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#FFFFFF'>GPIOB<br/>LLWU</td><td bgcolor='#FFFFFF'>port0<br/>llwu_wakeup4</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>TPM0<br/>TPM1</td><td bgcolor='#FFFFFF'>adc_triggerA<br/>adc_triggerB<br/>tmr_trigger<br/>tmr_trigger</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_sck</td><td bgcolor='#5FE356'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>13</td><td>ADC0_SE8/CMP0_IN3/PTB1/IRQ_6/LPUART0_TX/LPUART0_RX/I2C0_SDA</td><td>OPENSDA_TX/J1_2</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se8<br/>cmp_pos3<br/>cmp_neg3<br/>cmp_in3</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_tx</td><td bgcolor='#90EE67'>Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_rx</td><td bgcolor='#90EE67'>Input</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>14</td><td>VREF_OUT/CMP0_IN5/PTB2/IRQ_7/LPUART0_RX/LPUART0_TX</td><td>OPENSDA_RX/J1_1</td>
				<td bgcolor='#FFFFFF'>VREF<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>vref_out<br/>cmp_pos5<br/>cmp_neg5<br/>cmp_in5</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_rx</td><td bgcolor='#90EE67'>Input</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_tx</td><td bgcolor='#90EE67'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>15</td><td>ADC0_SE3/PTA8/I2C0_SCL/SPI0_MOSI</td><td>THER_P/J4_2</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se3</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_mosi</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>16</td><td>ADC0_SE2/PTA9/I2C0_SDA/SPI0_SCK</td><td>THER_N/J4_1</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se2</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_sck</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>17</td><td>PTB3/IRQ_10/I2C0_SCL/LPUART0_TX</td><td>ACCEL_SCL/J2_10</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_tx</td><td bgcolor='#90EE67'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>18</td><td>PTB4/IRQ_11/I2C0_SDA/LPUART0_RX</td><td>ACCEL_SDA/J2_9</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_rx</td><td bgcolor='#90EE67'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>19</td><td>ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b</td><td>BUTTON_SW3/J1_7</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se1<br/>cmp_pos1<br/>cmp_neg1<br/>cmp_in1</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#C7A886'>SystemControl</td><td bgcolor='#C7A886'>scb_nmi</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>20</td><td>ADC0_SE0/CMP0_IN0/PTA12/IRQ_13/LPTMR0_ALT2/TPM1_CH0/TPM_CLKIN0/CLKOUT</td><td>DATA</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se0<br/>cmp_pos0<br/>cmp_neg0<br/>cmp_in0</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>LPTMR0</td><td bgcolor='#FFFFFF'>port12<br/>tmr_clk2</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0<br/>TPM1</td><td bgcolor='#86DAFF'>tmr_clk</td><td bgcolor='#86DAFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFE1C7'>SIM</td><td bgcolor='#FFE1C7'>clkout</td><td bgcolor='#FFE1C7'>Output</td>
			</tr>
			<tr>
				<td>21</td><td>PTB13/CLKOUT32K/TPM1_CH1/RTC_CLKOUT</td><td>LED_BLUE/J4_5</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOB<br/>SIM</td><td bgcolor='#FFFFFF'>port13<br/>mcg_clk32</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>RTC</td><td bgcolor='#B3EAFF'>rtc_clkout</td><td bgcolor='#B3EAFF'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>22</td><td>ADC0_SE15/CMP0_IN2/PTA0/IRQ_0/LLWU_P7/TPM1_CH0/SWD_CLK</td><td>SWD_CLK/J1_8</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se15<br/>cmp_pos2<br/>cmp_neg2<br/>cmp_in2</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>LLWU</td><td bgcolor='#FFFFFF'>port0<br/>llwu_wakeup7</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>23</td><td>PTA1/IRQ_1/LPTMR0_ALT1/TPM_CLKIN0/RESET_b</td><td>RESET/BUTTON_SW1/J3_3</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>LPTMR0</td><td bgcolor='#FFFFFF'>port1<br/>tmr_clk1</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0<br/>TPM1</td><td bgcolor='#86DAFF'>tmr_clk</td><td bgcolor='#86DAFF'>Input</td>
				<td bgcolor='#CCB6A0'>RCM</td><td bgcolor='#CCB6A0'>reset</td><td bgcolor='#CCB6A0'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>24</td><td>PTA2/CMP0_OUT/SWD_DIO</td><td>SWD_DIO/J4_4</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_out</td><td bgcolor='#EFF174'>Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
		</table>

*/
/*!
\page page_pinalloc Pin Allocation

		<h2 style='font-family: Arial;'>Pin Allocation Report</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' align='center'>
			<tr bgcolor='#E8E8E8'><th>Peripheral</th><th>Custom peripheral name</th><th>Peripheral description</th></tr>
			<tr bgcolor='#F8FF9A'><td>ADC0</td><td>ADC0</td><td><small>Analog-to-Digital Converter</small></td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>CMP0</td><td><small>High-Speed Comparator (CMP), Voltage Reference (VREF) Digital-to-Analog Converter (DAC), and Analog Mux (ANMUX)</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>CoreDebug</td><td>CoreDebug</td><td><small>ARM Core M0+ debugger</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOA</td><td>GPIOA</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOB</td><td>GPIOB</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C0</td><td>I2C0</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#EBD4BD'><td>LLWU</td><td>LLWU</td><td><small>Low Leakage Wake-up Unit</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>LPTMR0</td><td>LPTMR0</td><td><small>Low Power Timer Module</small></td></tr>
			<tr bgcolor='#90EE67'><td>LPUART0</td><td>LPUART0</td><td><small>Serial Communications Interface Module LPUART0</small></td></tr>
			<tr bgcolor='#DDC7B5'><td>OSC</td><td>OSC</td><td><small>Oscillator</small></td></tr>
			<tr bgcolor='#CCB6A0'><td>RCM</td><td>RCM</td><td><small>Reset Control Module</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>RTC</td><td>RTC</td><td><small>Real Time Clock - RTC</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>SIM</td><td>SIM</td><td><small>System Integration Module</small></td></tr>
			<tr bgcolor='#5FE356'><td>SPI0</td><td>SPI0</td><td><small>Serial Peripheral Interface</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>SUPPLY</td><td></td><td><small>null</small></td></tr>
			<tr bgcolor='#C7A886'><td>SystemControl</td><td>SystemControl</td><td><small>System control</small></td></tr>
			<tr bgcolor='#86DAFF'><td>TPM0</td><td>TPM0</td><td><small>Timer/PWM Module</small></td></tr>
			<tr bgcolor='#86DAFF'><td>TPM1</td><td>TPM1</td><td><small>Timer/PWM Module</small></td></tr>
			<tr bgcolor='#E5E44D'><td>VREF</td><td>VREF</td><td><small>Voltage Reference</small></td></tr>
		</table>
		<br/>
		<br/>

		<h2 style='font-family: Arial;'>Routed Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='4' align='center' bgcolor='#D0D0D0'>Assigned Pin Function(s)</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th><th bgcolor='#E8E8E8'>Assigned Peripheral</th><th bgcolor='#E8E8E8'>Assigned Function</th><th bgcolor='#E8E8E8'>Package Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTB6/IRQ_2/LPTMR0_ALT3/TPM1_CH1/TPM_CLKIN1</td><td>TOUCH_B/J1_4</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td>PTB7/IRQ_3/TPM1_CH0</td><td>TOUCH_A/J1_6</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td rowspan='2'>3</td><td rowspan='2'>VDD</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_vref_vrefh</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#F7DCFF'><td>SUPPLY</td><td>pwr_vdd0</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td rowspan='2'>4</td><td rowspan='2'>VSS</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_vref_vrefl</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#F7DCFF'><td>SUPPLY</td><td>pwr_vss0</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td>5</td><td>EXTAL0/PTA3/I2C0_SCL/I2C0_SDA/LPUART0_TX</td><td>EXTAL</td>
				<td bgcolor='#DDC7B5'>OSC</td><td bgcolor='#DDC7B5'>extal</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr>
				<td>6</td><td>XTAL0/PTA4/I2C0_SDA/I2C0_SCL/LPUART0_RX/CLKOUT</td><td>XTAL</td>
				<td bgcolor='#DDC7B5'>OSC</td><td bgcolor='#DDC7B5'>xtal</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Output</td>
			</tr>
			<tr>
				<td>7</td><td>PTA5/RTC_CLKIN/TPM0_CH1/SPI0_SS_b</td><td>J2_3</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>8</td><td>PTA6/TPM0_CH0/SPI0_MISO</td><td>J2_5</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>PTB10/TPM0_CH1/SPI0_SS_b</td><td>LED_RED/J2_1</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>10</td><td>PTB11/TPM0_CH0/SPI0_MISO</td><td>LED_GREEN/J2_2</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>11</td><td>PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI</td><td>J2_4</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>12</td><td>ADC0_SE9/PTB0/IRQ_5/LLWU_P4/EXTRG_IN/SPI0_SCK/I2C0_SCL</td><td>BUTTON_SW2/J2_6</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se9</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td rowspan='4'>13</td><td rowspan='4'>ADC0_SE8/CMP0_IN3/PTB1/IRQ_6/LPUART0_TX/LPUART0_RX/I2C0_SDA</td><td rowspan='4'>OPENSDA_TX/J1_2</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se8</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>cmp_pos3</td><td>alt0</td><td>Input</td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>cmp_neg3</td><td>alt0</td><td>Input</td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>cmp_in3</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td>14</td><td>VREF_OUT/CMP0_IN5/PTB2/IRQ_7/LPUART0_RX/LPUART0_TX</td><td>OPENSDA_RX/J1_1</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>15</td><td>ADC0_SE3/PTA8/I2C0_SCL/SPI0_MOSI</td><td>THER_P/J4_2</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>16</td><td>ADC0_SE2/PTA9/I2C0_SDA/SPI0_SCK</td><td>THER_N/J4_1</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>17</td><td>PTB3/IRQ_10/I2C0_SCL/LPUART0_TX</td><td>ACCEL_SCL/J2_10</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>18</td><td>PTB4/IRQ_11/I2C0_SDA/LPUART0_RX</td><td>ACCEL_SDA/J2_9</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>19</td><td>ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b</td><td>BUTTON_SW3/J1_7</td>
				<td bgcolor='#C7A886'>SystemControl</td><td bgcolor='#C7A886'>scb_nmi</td><td bgcolor='#C7A886'>alt3</td><td bgcolor='#C7A886'>Input</td>
			</tr>
			<tr>
				<td rowspan='2'>20</td><td rowspan='2'>ADC0_SE0/CMP0_IN0/PTA12/IRQ_13/LPTMR0_ALT2/TPM1_CH0/TPM_CLKIN0/CLKOUT</td><td rowspan='2'>DATA</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port12</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr bgcolor='#CEFFFF'><td>LPTMR0</td><td>tmr_clk2</td><td>alt1</td><td>Input</td></tr>
			<tr>
				<td>21</td><td>PTB13/CLKOUT32K/TPM1_CH1/RTC_CLKOUT</td><td>LED_BLUE/J4_5</td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>22</td><td>ADC0_SE15/CMP0_IN2/PTA0/IRQ_0/LLWU_P7/TPM1_CH0/SWD_CLK</td><td>SWD_CLK/J1_8</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>alt3</td><td bgcolor='#FFE1C7'>Input</td>
			</tr>
			<tr>
				<td>23</td><td>PTA1/IRQ_1/LPTMR0_ALT1/TPM_CLKIN0/RESET_b</td><td>RESET/BUTTON_SW1/J3_3</td>
				<td bgcolor='#CCB6A0'>RCM</td><td bgcolor='#CCB6A0'>reset</td><td bgcolor='#CCB6A0'>alt3</td><td bgcolor='#CCB6A0'>Input</td>
			</tr>
			<tr>
				<td>24</td><td>PTA2/CMP0_OUT/SWD_DIO</td><td>SWD_DIO/J4_4</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>alt3</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
		</table>

		<h2 style='font-family: Arial;'>Routable Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='3' align='center' bgcolor='#D0D0D0'>alt0</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt1</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt2</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt3</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt4</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt5</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTB6/IRQ_2/LPTMR0_ALT3/TPM1_CH1/TPM_CLKIN1</td><td>TOUCH_B/J1_4</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOB<br/>LPTMR0</td><td bgcolor='#FFFFFF'>port6<br/>tmr_clk3</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0<br/>TPM1</td><td bgcolor='#86DAFF'>tmr_clk</td><td bgcolor='#86DAFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td>PTB7/IRQ_3/TPM1_CH0</td><td>TOUCH_A/J1_6</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td>VDD</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>SUPPLY</td><td bgcolor='#FFFFFF'>adc_se29<br/>adc_vref_vrefh<br/>pwr_vdd0</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>4</td><td>VSS</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>SUPPLY</td><td bgcolor='#FFFFFF'>adc_se30<br/>adc_vref_vrefl<br/>pwr_vss0</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>5</td><td>EXTAL0/PTA3/I2C0_SCL/I2C0_SDA/LPUART0_TX</td><td>EXTAL</td>
				<td bgcolor='#DDC7B5'>OSC</td><td bgcolor='#DDC7B5'>extal</td><td bgcolor='#DDC7B5'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_tx</td><td bgcolor='#90EE67'>Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>6</td><td>XTAL0/PTA4/I2C0_SDA/I2C0_SCL/LPUART0_RX/CLKOUT</td><td>XTAL</td>
				<td bgcolor='#DDC7B5'>OSC</td><td bgcolor='#DDC7B5'>xtal</td><td bgcolor='#DDC7B5'>Output</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_rx</td><td bgcolor='#90EE67'>Input</td>
				<td bgcolor='#FFE1C7'>SIM</td><td bgcolor='#FFE1C7'>clkout</td><td bgcolor='#FFE1C7'>Output</td>
			</tr>
			<tr>
				<td>7</td><td>PTA5/RTC_CLKIN/TPM0_CH1/SPI0_SS_b</td><td>J2_3</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>RTC</td><td bgcolor='#FFFFFF'>port5<br/>rtc_clkin</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_ss</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>8</td><td>PTA6/TPM0_CH0/SPI0_MISO</td><td>J2_5</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_miso</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>PTB10/TPM0_CH1/SPI0_SS_b</td><td>LED_RED/J2_1</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port10</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_ss</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>10</td><td>PTB11/TPM0_CH0/SPI0_MISO</td><td>LED_GREEN/J2_2</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port11</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_miso</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>11</td><td>PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI</td><td>J2_4</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_miso</td><td bgcolor='#5FE356'>Input, Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_mosi</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>12</td><td>ADC0_SE9/PTB0/IRQ_5/LLWU_P4/EXTRG_IN/SPI0_SCK/I2C0_SCL</td><td>BUTTON_SW2/J2_6</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se9</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#FFFFFF'>GPIOB<br/>LLWU</td><td bgcolor='#FFFFFF'>port0<br/>llwu_wakeup4</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>TPM0<br/>TPM1</td><td bgcolor='#FFFFFF'>adc_triggerA<br/>adc_triggerB<br/>tmr_trigger<br/>tmr_trigger</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_sck</td><td bgcolor='#5FE356'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>13</td><td>ADC0_SE8/CMP0_IN3/PTB1/IRQ_6/LPUART0_TX/LPUART0_RX/I2C0_SDA</td><td>OPENSDA_TX/J1_2</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se8<br/>cmp_pos3<br/>cmp_neg3<br/>cmp_in3</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_tx</td><td bgcolor='#90EE67'>Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_rx</td><td bgcolor='#90EE67'>Input</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>14</td><td>VREF_OUT/CMP0_IN5/PTB2/IRQ_7/LPUART0_RX/LPUART0_TX</td><td>OPENSDA_RX/J1_1</td>
				<td bgcolor='#FFFFFF'>VREF<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>vref_out<br/>cmp_pos5<br/>cmp_neg5<br/>cmp_in5</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_rx</td><td bgcolor='#90EE67'>Input</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_tx</td><td bgcolor='#90EE67'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>15</td><td>ADC0_SE3/PTA8/I2C0_SCL/SPI0_MOSI</td><td>THER_P/J4_2</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se3</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_mosi</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>16</td><td>ADC0_SE2/PTA9/I2C0_SDA/SPI0_SCK</td><td>THER_N/J4_1</td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se2</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#5FE356'>SPI0</td><td bgcolor='#5FE356'>spi_sck</td><td bgcolor='#5FE356'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>17</td><td>PTB3/IRQ_10/I2C0_SCL/LPUART0_TX</td><td>ACCEL_SCL/J2_10</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_tx</td><td bgcolor='#90EE67'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>18</td><td>PTB4/IRQ_11/I2C0_SDA/LPUART0_RX</td><td>ACCEL_SDA/J2_9</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#90EE67'>LPUART0</td><td bgcolor='#90EE67'>uart_rx</td><td bgcolor='#90EE67'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>19</td><td>ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b</td><td>BUTTON_SW3/J1_7</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se1<br/>cmp_pos1<br/>cmp_neg1<br/>cmp_in1</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#C7A886'>SystemControl</td><td bgcolor='#C7A886'>scb_nmi</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>20</td><td>ADC0_SE0/CMP0_IN0/PTA12/IRQ_13/LPTMR0_ALT2/TPM1_CH0/TPM_CLKIN0/CLKOUT</td><td>DATA</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se0<br/>cmp_pos0<br/>cmp_neg0<br/>cmp_in0</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>LPTMR0</td><td bgcolor='#FFFFFF'>port12<br/>tmr_clk2</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0<br/>TPM1</td><td bgcolor='#86DAFF'>tmr_clk</td><td bgcolor='#86DAFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFE1C7'>SIM</td><td bgcolor='#FFE1C7'>clkout</td><td bgcolor='#FFE1C7'>Output</td>
			</tr>
			<tr>
				<td>21</td><td>PTB13/CLKOUT32K/TPM1_CH1/RTC_CLKOUT</td><td>LED_BLUE/J4_5</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOB<br/>SIM</td><td bgcolor='#FFFFFF'>port13<br/>mcg_clk32</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch1</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>RTC</td><td bgcolor='#B3EAFF'>rtc_clkout</td><td bgcolor='#B3EAFF'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>22</td><td>ADC0_SE15/CMP0_IN2/PTA0/IRQ_0/LLWU_P7/TPM1_CH0/SWD_CLK</td><td>SWD_CLK/J1_8</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se15<br/>cmp_pos2<br/>cmp_neg2<br/>cmp_in2</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>LLWU</td><td bgcolor='#FFFFFF'>port0<br/>llwu_wakeup7</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM1</td><td bgcolor='#86DAFF'>tmr_ch0</td><td bgcolor='#86DAFF'>Input, Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>23</td><td>PTA1/IRQ_1/LPTMR0_ALT1/TPM_CLKIN0/RESET_b</td><td>RESET/BUTTON_SW1/J3_3</td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>LPTMR0</td><td bgcolor='#FFFFFF'>port1<br/>tmr_clk1</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>TPM0<br/>TPM1</td><td bgcolor='#86DAFF'>tmr_clk</td><td bgcolor='#86DAFF'>Input</td>
				<td bgcolor='#CCB6A0'>RCM</td><td bgcolor='#CCB6A0'>reset</td><td bgcolor='#CCB6A0'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>24</td><td>PTA2/CMP0_OUT/SWD_DIO</td><td>SWD_DIO/J4_4</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_out</td><td bgcolor='#EFF174'>Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
		</table>

*/
