<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePWMChannel</Name>
      <Items lines_count="4">
        <Line>Channel 0+1</Line>
        <Line>Channel 2+3</Line>
        <Line>Channel 4+5</Line>
        <Line>Channel 6+7</Line>
      </Items>
      <Hints lines_count="4">
        <Line>This is the channel 0 combined with channel 1</Line>
        <Line>This is the channel 2 combined with channel 3</Line>
        <Line>This is the channel 4 combined with channel 5</Line>
        <Line>This is the channel 6 combined with channel 7</Line>
      </Hints>
      <Defines lines_count="4">
        <Line>Channel01</Line>
        <Line>Channel23</Line>
        <Line>Channel45</Line>
        <Line>Channel67</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
