<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>RTOS_I</Name>
  <Description>Interface Wait\RTOS for bean Wait, generated by Bean Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.005</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>OSTimeDlyHMSM</Name>
        <Symbol>OSTimeDlyHMSM</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This function is called to delay execution of the currently running task until some time expires.  This call allows you to specify the delay time in HOURS, MINUTES, SECONDS and MILLISECONDS instead of ticks.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>OS_ERR_NONE\nOS_ERR_TIME_INVALID_MINUTES\nOS_ERR_TIME_INVALID_SECONDS\nOS_ERR_TIME_INVALID_MS\nOS_ERR_TIME_ZERO_DLY\nOS_ERR_TIME_DLY_ISR\nNote(s)    : The resolution on the milliseconds depends on the tick rate.  For example, you can't do a 10 mS delay if the ticker interrupts every 100 mS.  In this case, the delay would be set to 0.  The actual delay is rounded to the nearest tick.</RetHint>
        <ParamCount>4</ParamCount>
        <Parameter>
          <ParName>hours</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>specifies the number of hours that the task will be delayed (max. is 255)</ParHint>
        </Parameter>
        <Parameter>
          <ParName>minutes</ParName>
          <ParType>INT8U</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>seconds</ParName>
          <ParType>INT8U</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>specifies the number of seconds (max. 59)</ParHint>
        </Parameter>
        <Parameter>
          <ParName>milli</ParName>
          <ParType>INT16U</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>specifies the number of milliseconds (max. 999)</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte hours, INT8U minutes, INT8U seconds, INT16U milli)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>uCOS_II</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>INT8U</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>no</GenerateHelp>
      <PreparedHint>\n
</PreparedHint>
      <Type/>
      <HWTestType>8bit unsigned</HWTestType>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>INT16U</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>no</GenerateHelp>
      <PreparedHint>\n
</PreparedHint>
      <Type/>
      <HWTestType>16bit signed</HWTestType>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>OS_STK</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>no</GenerateHelp>
      <PreparedHint>\n
</PreparedHint>
      <Type/>
      <HWTestType>16bit signed</HWTestType>
    </Type>
  </UserTypes>
</Interface>
