<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>USB_CMX_I</Name>
  <Description>Interface USB_HID_CMX\USB for bean USB_HID_CMX, generated by Bean Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.002</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>USB_CMX</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
