%set FSLUSBStackVersion Value v4.1.1
%set FSLUSBStackVersion ExtraText v4.1.1

%set CDCDeviceGroup Value Disabled
%set CDCDeviceGroup Expanded no
%set HIDKDeviceGroup Value Disabled
%set HIDKDeviceGroup Expanded no
%set HIDMDeviceGroup Value Disabled
%set HIDMDeviceGroup Expanded no
%set MSDHostGroup Value Disabled
%set MSDHostGroup Expanded no

%ifndef USBDeviceClass
  %define! USBDeviceClass "CDC Device"
%endif

%if defined(USBDeviceClass) & %USBDeviceClass = "CDC Device"
  %set CDCDeviceGroup Value Enabled
  %set CDCDeviceGroup Expanded yes
%elif defined(USBDeviceClass) & %USBDeviceClass = "HID Keyboard Device"
  %set HIDKDeviceGroup Value Enabled
  %set HIDKDeviceGroup Expanded yes
%elif defined(USBDeviceClass) & %USBDeviceClass = "HID Mouse Device"
  %set HIDMDeviceGroup Value Enabled
  %set HIDMDeviceGroup Expanded yes
%elif defined(USBDeviceClass) & %USBDeviceClass = "MSD Host"
  %set MSDHostGroup Value Enabled
  %set MSDHostGroup Expanded yes
%endif
%set CDCDeviceGroup ReadOnly yes
%set HIDKDeviceGroup ReadOnly yes
%set HIDMDeviceGroup ReadOnly yes
%set MSDHostGroup ReadOnly yes
