<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDeviceSupported</Name>
      <Items lines_count="11">
        <Line>MC9S08JS16</Line>
        <Line>MC9S08JM16</Line>
        <Line>MC9S08JM60</Line>
        <Line>MC9S08MM128</Line>
        <Line>MCF51JM64</Line>
        <Line>MCF51JM128</Line>
        <Line>MCF51MM256</Line>
        <Line>MCF52259</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis KL25</Line>
      </Items>
      <Hints lines_count="11">
        <Line>MC9S08JS16</Line>
        <Line>MC9S08JM16</Line>
        <Line>MC9S08JM60</Line>
        <Line>MC9S08MM128</Line>
        <Line>ColdFire V1 MCF51JM64</Line>
        <Line>ColdFire V1 MCF51JM128</Line>
        <Line>ColdFire V1 MCF51MM256</Line>
        <Line>ColdFire V2 MCF52259</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis L2K family (e.g. KL25Z)</Line>
      </Hints>
      <Defines lines_count="11">
        <Line>MC9S08JS16</Line>
        <Line>MC9S08JM16</Line>
        <Line>MC9S08JM60</Line>
        <Line>MC9S08MM128</Line>
        <Line>MCF51JM128</Line>
        <Line>MCF51JM128</Line>
        <Line>MCF51MM256</Line>
        <Line>MCF52259</Line>
        <Line>Kinetis K40</Line>
        <Line>Kinetis K60</Line>
        <Line>Kinetis L2K</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeUSBDeviceClass</Name>
      <Items lines_count="5">
        <Line>CDC Device</Line>
        <Line>CDC Host</Line>
        <Line>HID Keyboard Device</Line>
        <Line>HID Mouse Device</Line>
        <Line>MSD Host</Line>
      </Items>
      <Hints lines_count="5">
        <Line>Communication Device Class</Line>
        <Line>Communication Device Host</Line>
        <Line>Human Interface Device Class (Keyboard)</Line>
        <Line>Human Interface Device Class (Mouse)</Line>
        <Line>Mass Storage Device</Line>
      </Hints>
      <Defines lines_count="5">
        <Line>CDC Device</Line>
        <Line>CDC Host</Line>
        <Line>HID Keyboard Device</Line>
        <Line>HID Mouse Device</Line>
        <Line>MSD Host</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
