<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>InitUSB</Name>
  <Description>Interface "FSL_USB_Stack\InitUSB" for component FSL_USB_Stack, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.008</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>Init</Name>
        <Symbol>Init</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method initializes registers of the USB_OTG module according to the Peripheral Initialization settings. Call this method in user code to initialize the module. By default, the method is called by PE automatically; see "Call Init method" property of the component for more details.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <ReadOnly>true</ReadOnly>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>void</ReturnType>
        <RetHint/>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(void)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Init_USB_OTG_COLDFIREV1</Template>
    <Template>Init_USB_OTG_MCF</Template>
    <Template>Init_USB_HCS08</Template>
    <Template>Init_USB_OTG_VAR0</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
