<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TBoolSpec</Type>
      <Name>typeLowHigh</Name>
      <Items lines_count="2">
        <Line>Low</Line>
        <Line>High</Line>
      </Items>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>TPolarity</Name>
      <Items lines_count="2">
        <Line>Falling edge</Line>
        <Line>Rising edge</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Data is shifted on falling edge</Line>
        <Line>Data is shifted on rising edge</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>falling</Line>
        <Line>rising</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeShiftPolarity</Name>
      <Items lines_count="2">
        <Line>High</Line>
        <Line>Low</Line>
      </Items>
      <Hints lines_count="2">
        <Line>low logic level (0)</Line>
        <Line>high logic level (1)</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>High</Line>
        <Line>Low</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
