
[USED_FACES]
BeanVersion=01.018

InterfacesCount=15

Symbol=LCD_ENABLE
Link=No
Interface=LCDHTA\CtrlPin
Version=01.007

Symbol=RW
Link=No
Interface=LCDHTA\CtrlPin
Version=01.007

Symbol=EN
Link=No
Interface=LCDHTA\CtrlPin
Version=01.007

Symbol=E2
Link=No
Interface=LCDHTA\CtrlPin
Version=01.007

Symbol=RS
Link=No
Interface=LCDHTA\CtrlPin
Version=01.007

Symbol=DB0
Link=No
Interface=LCDHTA\DBpin
Version=01.001

Symbol=DB1
Link=No
Interface=LCDHTA\DBpin
Version=01.001

Symbol=DB2
Link=No
Interface=LCDHTA\DBpin
Version=01.001

Symbol=DB3
Link=No
Interface=LCDHTA\DBpin
Version=01.001

Symbol=DB4
Link=No
Interface=LCDHTA\DBpin
Version=01.001

Symbol=DB5
Link=No
Interface=LCDHTA\DBpin
Version=01.001

Symbol=DB6
Link=No
Interface=LCDHTA\DBpin
Version=01.001

Symbol=DB7
Link=No
Interface=LCDHTA\DBpin
Version=01.001

Symbol=DataBus
Link=No
Interface=LCDHTA\DataPort
Version=01.011

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006
