<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeLCDType</Name>
      <Items lines_count="2">
        <Line>generic</Line>
        <Line>Displaytech 162c</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Generic protocol, shall work for most displays.</Line>
        <Line>For the Displaytech 162c display, there is a longer EN pulse required (slower timing).</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>0</Line>
        <Line>1</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
