=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.4 for Freescale Microcontrollers".
Project "FRDM-KL25Z_Adafruit_GPS", 2014-05-20, 15:33, # CodeGen: 17
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
GPS_PPS [Input]          => PTA13/TPM1_CH1 [33]
GPS_Rx [Output]          => PTE0/UART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA [1]
GPS_Tx [Input]           => PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL [2]
LED_GREEN [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
LED_RED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
OpenSDA_RxD [Input]      => TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27]
OpenSDA_TxD [Output]     => TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28]
SD_CD                    => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78]
SD_CLK [Output]          => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
SD_MISO [Input]          => PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI [76]
SD_MOSI [Output]         => PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO [75]
SD_SS [Output]           => PTD0/SPI0_PCS0/TPM0_CH0 [73]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => SD_CLK [Output]
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78] => SD_CD
PTA13/TPM1_CH1 [33]      => GPS_PPS [Input]
PTD0/SPI0_PCS0/TPM0_CH0 [73] => SD_SS [Output]
PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO [75] => SD_MOSI [Output]
PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI [76] => SD_MISO [Input]
PTE0/UART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA [1] => GPS_Rx [Output]
PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL [2] => GPS_Tx [Input]
TSI0_CH11/PTB18/TPM2_CH0 [53] => LED_RED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => LED_GREEN [Output]
TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27] => OpenSDA_RxD [Input]
TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28] => OpenSDA_TxD [Output]
=================================================================

