       /************************************************
        * start of main_text.ldt:                      *
        ************************************************/
        *(.text*)
        /* added in template for gcov: */
        PROVIDE_HIDDEN (__init_array_start = .);
        KEEP (*(SORT(.init_array.*)))
        KEEP (*(.init_array*))
        PROVIDE_HIDDEN (__init_array_end = .);
       /************************************************ 
        * end of main_text.ldt                         *
        ************************************************/
