// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific board. Useful for example when the debugger
//  tries to display the content of a "char *" variable, that has not yet been initialized.
//  In this case the debugger may try to read from a bogus address, which could cause a
//  bus error.
//
//
// Reference:
//  MCF51QE128RM.pdf


// All reserved ranges read back 0xBABA...
reservedchar 0xBA

usederivative "MCF51QE128"

//         Memory Map:
//         ----------------------------------------------------------------------

range 		0x00000000	0x000003FD	4 ReadWrite	// First Flash Memory Section of the 128Kbytes Flash Memory 
//		0x000003FE	0x0000040F			// Flash Module Reserved Memory Locations
range 		0x00000410	0x0001FFFF	4 ReadWrite	// Second Flash Memory Section of the 128Kbytes Flash Memory  
reserved 	0x00020000	0x007FFFFF

range 		0x00800000	0x00801FFF	4 ReadWrite	// 8Kbytes  Internal Ram 
reserved 	0x00802000	0x00BFFFFF
reserved 	0x00C00010	0xFFFF7FFF