
[USED_FACES]
BeanVersion=01.168

InterfacesCount=9

Symbol=SPI
Link=Yes
Interface=SD_Card\SPI
Version=01.007

Symbol=HWSPI
Link=Yes
Interface=SD_Card\HWSPI
Version=01.003

Symbol=SS
Link=No
Interface=SD_Card\SS
Version=01.002

Symbol=ACT
Link=No
Interface=SD_Card\Activate
Version=01.002

Symbol=CDI
Link=No
Interface=SD_Card\CDI
Version=01.003

Symbol=WP
Link=No
Interface=SD_Card\WP
Version=01.004

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=Timeout
Link=Yes
Interface=SD_Card\Timeout
Version=01.000

Symbol=RTOS
Link=Yes
Interface=SD_Card\RTOS
Version=01.003
