
[USED_FACES]
BeanVersion=01.160

InterfacesCount=14

Symbol=SPI
Link=Yes
Interface=SD_Card\SPI
Version=01.007

Symbol=LDDHWSPI
Link=Yes
Interface=SD_Card\LDD_HW_SPI
Version=01.006

Symbol=HWSPI
Link=Yes
Interface=SD_Card\HWSPI
Version=01.003

Symbol=LDDSS
Link=No
Interface=SD_Card\LDDSS
Version=01.001

Symbol=SS
Link=No
Interface=SD_Card\SS
Version=01.002

Symbol=LDDACT
Link=No
Interface=SD_Card\LDDActivate
Version=01.001

Symbol=ACT
Link=No
Interface=SD_Card\Activate
Version=01.002

Symbol=LDDCDI
Link=No
Interface=SD_Card\LDDCDI
Version=01.002

Symbol=CDI
Link=No
Interface=SD_Card\CDI
Version=01.003

Symbol=LDDWP
Link=No
Interface=SD_Card\LDDWP
Version=01.001

Symbol=WP
Link=No
Interface=SD_Card\WP
Version=01.004

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=Timeout
Link=Yes
Interface=SD_Card\Timeout
Version=01.000

Symbol=RTOS
Link=Yes
Interface=SD_Card\RTOS
Version=01.003
