<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeBlockSize</Name>
      <Items lines_count="4">
        <Line>512</Line>
        <Line>1024</Line>
        <Line>2048</Line>
        <Line>4096</Line>
      </Items>
      <Hints lines_count="4">
        <Line>block size of 512 bytes (default, for up to 2 GB cards)</Line>
        <Line>block size of 1024 bytes, for cards &gt; 2 GB</Line>
        <Line>block size of 2048 bytes</Line>
        <Line>block size of 4096 bytes</Line>
      </Hints>
      <Defines lines_count="4">
        <Line>512</Line>
        <Line>1024</Line>
        <Line>2048</Line>
        <Line>4096</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
