<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>type24AAdevice</Name>
      <Items lines_count="2">
        <Line>512</Line>
        <Line>1025</Line>
      </Items>
      <Hints lines_count="2">
        <Line>24AA512/24LC512/24FC512</Line>
        <Line>24AA1025/24LC1025/24FC1025</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>512</Line>
        <Line>1025</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
