<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>type24AAdevice</Name>
      <Items lines_count="5">
        <Line>8</Line>
        <Line>32</Line>
        <Line>256</Line>
        <Line>512</Line>
        <Line>1025</Line>
      </Items>
      <Hints lines_count="5">
        <Line>1 KByte: 24LC08</Line>
        <Line>4 KByte: 24LC32</Line>
        <Line>32 KByte: 24AA256/24LC256/24FC256</Line>
        <Line>64 KByte: 24AA512/24LC512/24FC512</Line>
        <Line>128 KByte: 24AA1025/24LC1025/24FC1025</Line>
      </Hints>
      <Defines lines_count="5">
        <Line>8</Line>
        <Line>32</Line>
        <Line>256</Line>
        <Line>512</Line>
        <Line>1025</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
