<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>Address</Name>
    <Hint>A type large enought to hold the address, depending on the EEPROM used.</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>typedef  %'ModuleName'%.ADDRT %'ModuleName'%.Address; /* A type large enought to hold the address, depending on the EEPROM used. */\n
</PreparedHint>
    <Type>typedef  %'ModuleName'%.ADDRT %'ModuleName'%.Address;</Type>
    <HWTestType>16bit signed</HWTestType>
  </Type>
</UserTypes>
