<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePropertyI2CSlaveAddress</Name>
      <Items lines_count="4">
        <Line>1E</Line>
        <Line>1D</Line>
        <Line>1C</Line>
        <Line>1F</Line>
      </Items>
      <Hints lines_count="4">
        <Line>I2C Device Slave Address, with SA1 set to LOW and SA0 set to LOW.</Line>
        <Line>I2C Device Slave Address, with SA1 set to LOW and SA0 set to HIGH.</Line>
        <Line>I2C Device Slave Address, with SA1 set to HIGH and SA0 set to LOW.</Line>
        <Line>I2C Device Slave Address, with SA1 set to HIGH and SA0 set to HIGH.</Line>
      </Hints>
      <Defines lines_count="4">
        <Line>0x1E</Line>
        <Line>0x1D</Line>
        <Line>0x1C</Line>
        <Line>0x1F</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
