<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRecordType</UsrType>
    <Name>TKeyboardInfoType</Name>
    <Hint>Defines the status of a keyboard event</Hint>
    <Generate>yes</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>yes</GenerateHelp>
    <PreparedHint>  typedef struct { /* Defines the status of a keyboard event */\n
    byte nofKeys; /* number of currently pressed keys */\n
    byte* keys; /* This holds the number of currently pressed keys */\n
    bool l_shift; /* left shift value (1 if pressed, 0 otherwise) */\n
    bool r_shift; /* right shift value (1 if pressed, 0 otherwise) */\n
    byte l_alt; /* left alt value (1 if pressed, 0 otherwise) */\n
    byte r_alt; /* right alt value (1 if pressed, 0 otherwise) */\n
    byte l_ctrl; /* left ctrl value (1 if pressed, 0 otherwise) */\n
    byte r_ctrl; /* rigth ctrl value (1 if pressed, 0 otherwise) */\n
    byte l_gui; /* left gui value (1 if pressed, 0 otherwise) */\n
    byte r_gui; /* rigth gui value (1 if pressed, 0 otherwise) */\n
  } %'ModuleName'_TKeyboardInfoType;\n
</PreparedHint>
    <RecordItem>
      <ItemName>nofKeys</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>number of currently pressed keys</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>keys</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>This holds the number of currently pressed keys</ItemHint>
      <ItemPointer>yes</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>l_shift</ItemName>
      <ItemType>Boolean</ItemType>
      <ItemHint>left shift value (1 if pressed, 0 otherwise)</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>r_shift</ItemName>
      <ItemType>Boolean</ItemType>
      <ItemHint>right shift value (1 if pressed, 0 otherwise)</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>l_alt</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>left alt value (1 if pressed, 0 otherwise)</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>r_alt</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>right alt value (1 if pressed, 0 otherwise)</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>l_ctrl</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>left ctrl value (1 if pressed, 0 otherwise)</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>r_ctrl</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>rigth ctrl value (1 if pressed, 0 otherwise)</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>l_gui</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>left gui value (1 if pressed, 0 otherwise)</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
    <RecordItem>
      <ItemName>r_gui</ItemName>
      <ItemType>8bit unsigned</ItemType>
      <ItemHint>rigth gui value (1 if pressed, 0 otherwise)</ItemHint>
      <ItemPointer>no</ItemPointer>
    </RecordItem>
  </Type>
</UserTypes>
