<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeCPU</Name>
      <Items lines_count="2">
        <Line>MCF51JM128</Line>
        <Line>MCF52259</Line>
      </Items>
      <Hints lines_count="2">
        <Line>MCF51JM128</Line>
        <Line>MCF52259</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>MCF51JM128</Line>
        <Line>MCF52259</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
