<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>SWI</Name>
  <Description>Interface uCOS_II\SWI for bean uCOS_II, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.000</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>SWI</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
