%if (CPUfamily = "ColdFireV1") | (CPUfamily = "MCF")
  %- only method 3 is implemented for ColdFire
  %set OS_CRITICAL_METHOD Value 3
  %set OS_CRITICAL_METHOD ReadOnly yes
  %set ColdFireCPUSpecific ReadOnly no
  %set ColdFireCPUSpecific Value Enabled
%else
  %set ColdFireCPUSpecific ReadOnly yes
  %set ColdFireCPUSpecific Value Disabled
%endif
%if OS_FLAG_EN = 'yes'
  %set OSFlagCreate Selection always
  %set OSFlagQuery Selection always
  %set OSFlagPost Selection always
%else
  %set OSFlagCreate Selection never
  %set OSFlagQuery Selection never
  %set OSFlagPost Selection never
%endif
%if OS_CPU_HOOKS_EN = 'yes'
  %set OSInitHookBegin Selection always
  %set OSInitHookEnd Selection always
  %set OSTaskCreateHook Selection always
  %set OSTaskDelHook Selection always
  %set OSTCBInitHook Selection always
  %set OSTaskIdleHook Selection always
  %set OSTaskStatHook Selection always
%else
  %set OSInitHookBegin Selection never
  %set OSInitHookEnd Selection never
  %set OSTaskCreateHook Selection never
  %set OSTaskDelHook Selection never
  %set OSTCBInitHook Selection never
  %set OSTaskIdleHook Selection never
  %set OSTaskStatHook Selection never
%endif
