<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>INT8U</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType>8bit unsigned</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>INT16U</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>INT32U</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>OS_STK</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>OS_FLAGS</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>OS_FLAG_GRP</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>OS_MEM</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType>16bit signed</HWTestType>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>OS_EVENT</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType>16bit signed</HWTestType>
  </Type>
</UserTypes>
