%-This is the Chg script. It is used for tests, verifications and
%- validations of the component every time it is changed.
%-
%if (%EXPR(%get(lowTime, Value) - %get(slotTime, Value)) >= %EXPR(0))
	%set lowTime Error "Can't be greater than slot time."
%endif
%- %set lowTime MaxValue %EXPR(%get(slotTime, Value)-1)

%- %set @TU@Counter Value TPM1_CNT
%- %set @TU@CounterDir Value Up
%- %set @TU@CounterDir ReadOnly yes
%- %set @TU@TmgCounter Value 3 MHz
%- %set @TU@CounterRestart Value On-match
%- %set @TU@CounterRestart ReadOnly yes
%- %set @TU@Overrundevice Value TPM1_MOD
%- %set @TU@Tmg_Period Value 20 ms
%- %set @TU@IntServiceCounter Value Enabled
%- %set @TU@IntServiceCounter ReadOnly yes
%- %set @TU@ChannelList Value 0
%- %set @TU@ChannelList ReadOnly yes
%- %set @TU@InitEnable Value no
%- %set @TU@InitEnable ReadOnly yes
%- %set @TU@AutoInitialization Value no
%- %set @TU@AutoInitialization ReadOnly yes
%- %set @DQ@_Pin Value PTE5
%- %set @DQ@Dir ReadOnly yes
%- %set @DQ@InitDir Value Input
%- %set @DQ@InitDir ReadOnly yes
%- %set @DQ@InitValue ReadOnly yes
%- %set @DQ@AutoInitialization Value yes
%- %set @DQ@AutoInitialization ReadOnly yes
%- %set @DQ@SafeMode ReadOnly yes
