<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeConnMode</Name>
      <Items lines_count="2">
        <Line>Master - One slave</Line>
        <Line>Master - Multiple devices</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Master, one slave</Line>
        <Line>Master, multiple devices</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>0</Line>
        <Line>1</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
