<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>Serial</Name>
  <Description>Interface "FSShell\Serial" for component FSShell, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.009</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>FSL_USB_Stack</Template>
    <Template>Bluetooth_EGBT</Template>
    <Template>AsynchroSerial</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>TError</Name>
      <Hint>Error flags. For languages which don't support bit access is byte access only to error flags possible.</Hint>
      <Generate>yes</Generate>
      <Unique>yes</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>typedef union {\n
  byte err;\n
  struct {\n
    bool OverRun  : 1;   /* Overrun error flag */\n
    bool Framing  : 1;   /* Framing error flag */\n
    bool Parity   : 1;   /* Parity error flag */\n
    bool RxBufOvf : 1;   /* Rx buffer full error flag */\n
    bool Noise    : 1;   /* Noise error flag */\n
    bool Break    : 1;   /* Break detect */\n
    bool LINSync  : 1;   /* LIN synchronization error */\n
    bool BitError  : 1;   /* Bit error flag - mismatch to the expected value happened. */\n
  } errName;\n
} %'ModuleName'_TError; /* Error flags. For languages which don't support bit access is byte access only to error flags possible. */\n
</PreparedHint>
      <Type>typedef union {\n
  byte err;\n
  struct {\n
    bool OverRun  : 1;   %&gt;40/* Overrun error flag */\n
    bool Framing  : 1;   %&gt;40/* Framing error flag */\n
    bool Parity   : 1;   %&gt;40/* Parity error flag */\n
    bool RxBufOvf : 1;   %&gt;40/* Rx buffer full error flag */\n
    bool Noise    : 1;   %&gt;40/* Noise error flag */\n
    bool Break    : 1;   %&gt;40/* Break detect */\n
    bool LINSync  : 1;   %&gt;40/* LIN synchronization error */\n
    bool BitError  : 1;   %&gt;40/* Bit error flag - mismatch to the expected value happened. */\n
  } errName;\n
} %'ModuleName'_TError;</Type>
      <HWTestType>pointer</HWTestType>
    </Type>
    <Type>
      <UsrType>TRetypeType</UsrType>
      <Name>TComData</Name>
      <Hint>User type for communication. Size of this type depends on the communication data witdh.</Hint>
      <Generate>no</Generate>
      <Unique>yes</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef word %'ModuleName'_TComData ;/* User type for communication. Size of this type depends on the communication data witdh. */\n
</PreparedHint>
      <Type>16bit unsigned</Type>
    </Type>
  </UserTypes>
</Interface>
