<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>USBCDC</Name>
  <Description>Interface "FSShell\USBCDC" for component FSShell, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.004</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>FSL_USB_Stack</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TRetypeType</UsrType>
      <Name>TComData</Name>
      <Hint>User type for communication data type.</Hint>
      <Generate>yes</Generate>
      <Unique>yes</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef byte %'ModuleName'_TComData ;/* User type for communication data type. */\n
</PreparedHint>
      <Type>8bit unsigned</Type>
    </Type>
  </UserTypes>
</Interface>
