<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeDevice</Name>
      <Items lines_count="2">
        <Line>PCA9554A</Line>
        <Line>PCA9554</Line>
      </Items>
      <Hints lines_count="2">
        <Line>PCA9554A device (I2C address 0b0111aaaW)</Line>
        <Line>PCA9554 device (I2C 0b0100aaaW)</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>PCA9554A</Line>
        <Line>PCA9554</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
