%ifndef Shell
  %set ParseCommand Selection never
%else
  %set ParseCommand Selection enable
%endif
%if %Firmware='HC06'
  %- HC06 firmware is very limited
  %set btResetDevice Selection never
  %set btRestoreFactoryDefault Selection never
  %set btQueryBluetoothAddressStr Selection never
  %set btQueryDeviceName Selection never
  %set btQueryRemoteBluetoothDeviceName Selection never
  %set btQueryRole Selection never
  %set btSetRole Selection never
  %set btQueryCoDStr Selection never
  %set btSetCoDStr Selection never
  %set btQueryIACStr Selection never
  %set btSetIACStr Selection never
  %set btQueryIAMStr Selection never
  %set btSetIAMStr Selection never
  %set btQueryPairingPasskey Selection never
  %set btSetUARTParameterStr Selection never
  %set btQueryUARTParametersStr Selection never
  %set btQueryConnectionMethod Selection never
  %set btSetConnectionMethod Selection never
  %set btQueryBindingBluetoothAddress Selection never
  %set btSetBindingBluetoothStr Selection never
  %set btQueryLEDOutputPolarityStr Selection never
  %set btSetLEDOutputPolarityStr Selection never
  %set btSetUserPinIO Selection never
  %set btSetUserPinIO Selection never
  %set btSetMultipleUserIOPins Selection never
  %set btQueryMultipleUserIOPinsStr Selection never
  %set btQueryMultipleUserIOPins Selection never
  %set btQueryScanningParametersStr Selection never
  %set btSetScanningParameterStr Selection never
  %set btQuerySNIFFParametersStr Selection never
  %set btSetSNIFFParameterStr Selection never
  %set btQuerySecurityEncryptionModesStr Selection never
  %set btQuerySecurityEncryptionModesStr Selection never
  %set btSetSecurityEncryptionModesStr Selection never
  %set btDeleteAuthenticatedDeviceFromListStr Selection never
  %set btFindDeviceFromAuthenticatedDeviceListStr Selection never
  %set btQueryTotalNumberOfDeviceFromAuthenticationListStr Selection never
  %set btQueryTotalNumberOfDeviceFromAuthenticationList Selection never
  %set btQueryMostRecentlyUsedAuthenticatedDevice Selection never
  %set btQueryCurrentStateOfDeviceStr Selection never
%else
  %set btResetDevice Selection enable
  %set btRestoreFactoryDefault Selection enable
  %set btQueryBluetoothAddressStr Selection enable
  %set btQueryDeviceName Selection enable
  %set btQueryRemoteBluetoothDeviceName Selection enable
  %set btQueryRole Selection enable
  %set btSetRole Selection enable
  %set btQueryCoDStr Selection enable
  %set btSetCoDStr Selection enable
  %set btQueryIACStr Selection enable
  %set btSetIACStr Selection enable
  %set btQueryIAMStr Selection enable
  %set btSetIAMStr Selection enable
  %set btQueryPairingPasskey Selection enable
  %set btSetUARTParameterStr Selection enable
  %set btQueryUARTParametersStr Selection enable
  %set btQueryConnectionMethod Selection enable
  %set btSetConnectionMethod Selection enable
  %set btQueryBindingBluetoothAddress Selection enable
  %set btSetBindingBluetoothStr Selection enable
  %set btQueryLEDOutputPolarityStr Selection enable
  %set btSetLEDOutputPolarityStr Selection enable
  %set btSetUserPinIO Selection enable
  %set btSetUserPinIO Selection enable
  %set btSetMultipleUserIOPins Selection enable
  %set btQueryMultipleUserIOPinsStr Selection enable
  %set btQueryMultipleUserIOPins Selection enable
  %set btQueryScanningParametersStr Selection enable
  %set btSetScanningParameterStr Selection enable
  %set btQuerySNIFFParametersStr Selection enable
  %set btSetSNIFFParameterStr Selection enable
  %set btQuerySecurityEncryptionModesStr Selection enable
  %set btQuerySecurityEncryptionModesStr Selection enable
  %set btSetSecurityEncryptionModesStr Selection enable
  %set btDeleteAuthenticatedDeviceFromListStr Selection enable
  %set btFindDeviceFromAuthenticatedDeviceListStr Selection enable
  %set btQueryTotalNumberOfDeviceFromAuthenticationListStr Selection enable
  %set btQueryTotalNumberOfDeviceFromAuthenticationList Selection enable
  %set btQueryMostRecentlyUsedAuthenticatedDevice Selection enable
  %set btQueryCurrentStateOfDeviceStr Selection enable
%endif
