<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeFirmware</Name>
      <Items lines_count="3">
        <Line>HC05</Line>
        <Line>HC06</Line>
        <Line>BC04</Line>
      </Items>
      <Hints lines_count="3">
        <Line>HC05 firmware</Line>
        <Line>HC06/Linvor 1.x firmware</Line>
        <Line>BC04 firmware</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>HC05</Line>
        <Line>HC06</Line>
        <Line>BC04</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
