<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>TEnumErrors</Name>
    <Hint>Enumeration with all error types reported by the device</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t %'ModuleName'_TEnumErrors ;/* Enumeration with all error types reported by the device */\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>TConstStringPtr</Name>
    <Hint>Pointer to constant unsigned char</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t %'ModuleName'_TConstStringPtr ;/* Pointer to constant unsigned char */\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
</UserTypes>
