=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 5.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2012-01-21, 19:15, # CodeGen: 5
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
COL0_70 [I/O]            => PTE0_TxD1 [13]
COL0_71 [I/O]            => PTE1_RxD1 [14]
COL0_72 [I/O]            => PTE2_TPM1CH0 [15]
COL0_73 [I/O]            => PTE3_TPM1CH1 [16]
COL0_74 [I/O]            => PTE4_MISO1 [23]
COL0_75 [I/O]            => PTE5_MOSI1 [24]
COL0_76 [I/O]            => PTE6_SPSCK1 [25]
COL0_77 [I/O]            => PTE7_SS1 [26]
COL8_150 [I/O]           => PTD0_ADP8_ACMPPLUS [50]
COL8_151 [I/O]           => PTD1_ADP9_ACMPMINUS [51]
COL8_152 [I/O]           => PTD2_KBIP2_ACMPO [56]
COL8_153 [I/O]           => PTD3_KBIP3_ADP10 [62]
COL8_154 [I/O]           => PTD4_ADP11 [63]
COL8_155 [I/O]           => PTD5 [64]
COL8_156 [I/O]           => PTD6 [65]
COL8_157 [I/O]           => PTD7 [66]
Row0 [Output]            => PTA0_RGPIO0_USB_SESSVLD [34]
Row1 [Output]            => PTA1_RGPIO1_USB_SESSEND [35]
Row2 [Output]            => PTA2_RGPIO2_USB_VBUSVLD [36]
Row3 [Output]            => PTA3_RGPIO3_USB_PULLUP [37]
Row4 [Output]            => PTA4_RGPIO4_USB_DM_DOWN [38]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA0_RGPIO0_USB_SESSVLD [34] => Row0 [Output]
PTA1_RGPIO1_USB_SESSEND [35] => Row1 [Output]
PTA2_RGPIO2_USB_VBUSVLD [36] => Row2 [Output]
PTA3_RGPIO3_USB_PULLUP [37] => Row3 [Output]
PTA4_RGPIO4_USB_DM_DOWN [38] => Row4 [Output]
PTD0_ADP8_ACMPPLUS [50]  => COL8_150 [I/O]
PTD1_ADP9_ACMPMINUS [51] => COL8_151 [I/O]
PTD2_KBIP2_ACMPO [56]    => COL8_152 [I/O]
PTD3_KBIP3_ADP10 [62]    => COL8_153 [I/O]
PTD4_ADP11 [63]          => COL8_154 [I/O]
PTD5 [64]                => COL8_155 [I/O]
PTD6 [65]                => COL8_156 [I/O]
PTD7 [66]                => COL8_157 [I/O]
PTE0_TxD1 [13]           => COL0_70 [I/O]
PTE1_RxD1 [14]           => COL0_71 [I/O]
PTE2_TPM1CH0 [15]        => COL0_72 [I/O]
PTE3_TPM1CH1 [16]        => COL0_73 [I/O]
PTE4_MISO1 [23]          => COL0_74 [I/O]
PTE5_MOSI1 [24]          => COL0_75 [I/O]
PTE6_SPSCK1 [25]         => COL0_76 [I/O]
PTE7_SS1 [26]            => COL0_77 [I/O]
=================================================================

