=============================================================================
List of generated methods in project: ProcessorExpert

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "LEDM1"     (component LEDmatrix)
   - LEDM1_GetWidth -Returns the width of the display in pixels/LED's
   - LEDM1_GetHeight -Returns the height of the display in pixels/LED's
   - LEDM1_GetShorterSide -Returns the size of the display shorter side
   - LEDM1_GetLongerSide -Returns the size of the display longer side
   - LEDM1_GetDisplayOrientation -Returns the current display orientation
   - LEDM1_UpdateFull -Updates the full display.
   - LEDM1_UpdateRegion -Updates a region of the display
   - LEDM1_On -Turns the LEDs on.
   - LEDM1_Off -Turns the LEDs off.

Module "Cpu"       (component MCF51JM128_80)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
