<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>BootLoaderUSB</Name>
    <Description>Bootloader USB Port</Description>
    <Author>Erich Styger</Author>
    <Version>01.020</Version>
    <Icon>BootLoaderUSB</Icon>
    <TypesFiles>PE,BootLoaderUSB\BootLoaderUSB</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <BW_HelpType>Basic</BW_HelpType>
    <BW_HelpFiles>,Properties,Methods,Events</BW_HelpFiles>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_NeedTps>yes</BW_NeedTps>
    <BW_NeedUst>0</BW_NeedUst>
    <BW_NeedCns>0</BW_NeedCns>
    <BeanStatus>PROPOSAL</BeanStatus>
    <Copyright>This component is based on the Freescale Application Note AN3748.\nThe copyright notice of the original file is provided below:\n\n******************************************************************************\n*                                                  \n*  (c) copyright Freescale Semiconductor China Ltd. 2008\n*  ALL RIGHTS RESERVED\n*\n*  File Name: SCSI_Process.C\n*                                                                          \n*  Description: This file is to handle SCSI command       			    \n*                                                                                     \n*  Assembler:  Codewarrior for HC(S)08 V6.2\n*                                            \n*  Version: 2.3                                                         \n*                                                                                                                                                        \n*  Author: Patrick Yang                              \n*                                                                                       \n*  Location: Shanghai, P.R.China                                              \n*                                                                                                                  \n*                                                  \n* UPDATED HISTORY:\n*\n* REV   YYYY.MM.DD  AUTHOR        DESCRIPTION OF CHANGE\n* ---   ----------  ------        --------------------- \n* 1.0   2008.01.02  Patrick Yang  Initial version\n* 2.0   2008.06.10  Derek Snell   Modified to work with USB MSD bootloader\n* 2.1   2008.08.15  Derek Snell   Fixed SCSI issue to work with non-XP OSs\n* 2.2   2008.08.25  Derek Snell   Renamed SCSI Inquiry to "Freescale USB Bootloader"\n*                                 Stopped accepting write data from host after successful S19 transfer\n* \n******************************************************************************                                                                      \n* Freescale  is  not  obligated  to  provide  any  support, upgrades or new *\n* releases  of  the Software. Freescale may make changes to the Software at *\n* any time, without any obligation to notify or provide updated versions of *\n* the  Software  to you. Freescale expressly disclaims any warranty for the *\n* Software.  The  Software is provided as is, without warranty of any kind, *\n* either  express  or  implied,  including, without limitation, the implied *\n* warranties  of  merchantability,  fitness  for  a  particular purpose, or *\n* non-infringement.  You  assume  the entire risk arising out of the use or *\n* performance of the Software, or any systems you design using the software *\n* (if  any).  Nothing  may  be construed as a warranty or representation by *\n* Freescale  that  the  Software  or  any derivative work developed with or *\n* incorporating  the  Software  will  be  free  from  infringement  of  the *\n* intellectual property rights of third parties. In no event will Freescale *\n* be  liable,  whether in contract, tort, or otherwise, for any incidental, *\n* special,  indirect, consequential or punitive damages, including, but not *\n* limited  to,  damages  for  any loss of use, loss of time, inconvenience, *\n* commercial loss, or lost profits, savings, or revenues to the full extent *\n* such  may be disclaimed by law. The Software is not fault tolerant and is *\n* not  designed,  manufactured  or  intended by Freescale for incorporation *\n* into  products intended for use or resale in on-line control equipment in *\n* hazardous, dangerous to life or potentially life-threatening environments *\n* requiring  fail-safe  performance,  such  as  in the operation of nuclear *\n* facilities,  aircraft  navigation  or  communication systems, air traffic *\n* control,  direct  life  support machines or weapons systems, in which the *\n* failure  of  products  could  lead  directly to death, personal injury or *\n* severe  physical  or  environmental  damage  (High  Risk Activities). You *\n* specifically  represent and warrant that you will not use the Software or *\n* any  derivative  work of the Software for High Risk Activities.           *\n* Freescale  and the Freescale logos are registered trademarks of Freescale *\n* Semiconductor Inc.                                                        *\n*****************************************************************************</Copyright>
    <Category>SW-Communication</Category>
    <DemoDriver>no</DemoDriver>
    <BeanLevel>Low</BeanLevel>
    <Shortcut>BLUSB</Shortcut>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue/>
      </TCompNameItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>CPU</Name>
        <Symbol>CPU</Symbol>
        <TypeSpec>typeCPU</TypeSpec>
        <Hint/>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
      </TEnumItem>
    </Property>
    <Property>
      <TAddrItem>
        <Name>USB Buffer Start Address</Name>
        <Symbol>USBBufferStart</Symbol>
        <Hint>Start address of the USB buffer. 3 blocks to 512 (total 0x600) bytes each will be allocated here. You need to make sure in your linker file that this address range is not used otherwise.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue>8403456</DefaultValue>
        <MinValue>0</MinValue>
        <MaxValue>-1</MaxValue>
        <Bases>DEC HEX</Bases>
        <DefaultBase>HEX</DefaultBase>
        <ExtraHintDisabled>false</ExtraHintDisabled>
        <ChangeValueIntoRange>false</ChangeValueIntoRange>
        <RuntimeProperty>false</RuntimeProperty>
        <Size>1536</Size>
        <AddrType>internal RAM allocate</AddrType>
      </TAddrItem>
    </Property>
    <Property>
      <TInhrLinkItem>
        <Name>Wait</Name>
        <Symbol>Wait</Symbol>
        <TypeSpec>BootLoaderUSB\Wait</TypeSpec>
        <Hint>Interface to busy wait functionality</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <DefaultValue/>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <SortStyle/>
      </TInhrLinkItem>
    </Property>
    <Property>
      <TInhrLinkItem>
        <Name>Boot Disk</Name>
        <Symbol>BootLoaderDisk</Symbol>
        <TypeSpec>BootLoaderUSB\BootDisk</TypeSpec>
        <Hint>Interface to boot loader disk</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <DefaultValue/>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <SortStyle/>
      </TInhrLinkItem>
    </Property>
    <Property>
      <TInhrLinkItem>
        <Name>S19 File Reader</Name>
        <Symbol>S19</Symbol>
        <TypeSpec>BootLoaderUSB\S19</TypeSpec>
        <Hint>Interface to S19 file reader</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <DefaultValue/>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <SortStyle/>
      </TInhrLinkItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>PollAndProcessUSB</Name>
        <Symbol>PollAndProcessUSB</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Poll and process the USB packets. It returns and changes the status through the argument.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>fileStatus</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to file status information</ParHint>
          <ParUserDeclaration>inherited.S19.FileStatus *fileStatus</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(inherited.S19.FileStatus *fileStatus)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ReadAndProcessS19</Name>
        <Symbol>ReadAndProcessS19</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Read and process S19 file. It returns and changes the status through the argument</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>fileStatus</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to file status information</ParHint>
          <ParUserDeclaration>inherited.S19.FileStatus *fileStatus</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(inherited.S19.FileStatus *fileStatus)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>InitUSB</Name>
        <Symbol>InitUSB</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Initializes the USB device</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(void)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <Links>
    <EmptySection_DummyValue/>
  </Links>
  <Revisions>
    <RevisionVersion>2</RevisionVersion>
  </Revisions>
</Bean>
