<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>uint8_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t uint8_t ;\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>int8_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef signed char int8_t ;\n
</PreparedHint>
    <Type>8bit signed</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>uint16_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef word uint16_t ;\n
</PreparedHint>
    <Type>16bit unsigned</Type>
  </Type>
</UserTypes>
