<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>TIMEREC</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef char TIMEREC ;\n
</PreparedHint>
    <Type>char</Type>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>DATEREC</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef char DATEREC ;\n
</PreparedHint>
    <Type>char</Type>
  </Type>
</UserTypes>
