[DEVICE]
CHIPMODE=KL25Z128M4

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS=0

[STARTUP]
ECLIPSE_SHOW_CONNECTION_ASSISTANT=1
CPUTARGETTYPENAME=
USE_CYCLONEPRO_RELAYS=0
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=128
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
USE_SWD=1
IO_DELAY_CNT=0
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=181
INTERFACE_SELECTION=7
TRACELINK_MAXBUFFERSIZE=1
SHOWDIALOG=1

[PORT]
IP=

[PEDEBUG]
CURRENTDEVICE=KL25Z128M4
CURRENTMODE=4

