// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific part. 
//
// Derivative:
// Freescale MC13213
//

// Parallel Input/Output (PIO)
range      0x00000000 0x00000000 1 ReadWrite    // PTAD
range      0x00000001 0x00000001 1 ReadWrite    // PTAPE
range      0x00000002 0x00000002 1 ReadWrite    // PTASE
range      0x00000003 0x00000003 1 ReadWrite    // PTADD
range      0x00000004 0x00000004 1 ReadWrite    // PTBD
range      0x00000005 0x00000005 1 ReadWrite    // PTBPE
range      0x00000006 0x00000006 1 ReadWrite    // PTBSE
range      0x00000007 0x00000007 1 ReadWrite    // PTBDD
range      0x00000008 0x00000008 1 ReadWrite    // PTCD
range      0x00000009 0x00000009 1 ReadWrite    // PTCPE
range      0x0000000A 0x0000000A 1 ReadWrite    // PTCSE
range      0x0000000B 0x0000000B 1 ReadWrite    // PTCDD
range      0x0000000C 0x0000000C 1 ReadWrite    // PTDD
range      0x0000000D 0x0000000D 1 ReadWrite    // PTDPE
range      0x0000000E 0x0000000E 1 ReadWrite    // PTDSE
range      0x0000000F 0x0000000F 1 ReadWrite    // PTDDD
range      0x00000010 0x00000010 1 ReadWrite    // PTED
range      0x00000011 0x00000011 1 ReadWrite    // PTEPE
range      0x00000012 0x00000012 1 ReadWrite    // PTESE
range      0x00000013 0x00000013 1 ReadWrite    // PTEDD

// System and Memory Control (SYS)
range      0x00000014 0x00000014 1 ReadWrite    // IRQSC
reserved   0x00000015 0x00000015

// Keyboard Interrupt Module (KBIV1)
range      0x00000016 0x00000016 1 ReadWrite    // KBI1SC
range      0x00000017 0x00000017 1 ReadWrite    // KBI1PE

// Serial Communications Interface 1 (SCIV1_1)
range      0x00000018 0x00000019 2 ReadWrite    // SCI1BD
range      0x0000001A 0x0000001A 1 ReadWrite    // SCI1C1
range      0x0000001B 0x0000001B 1 ReadWrite    // SCI1C2
range      0x0000001C 0x0000001C 1 Read         // SCI1S1
range      0x0000001D 0x0000001D 1 ReadWrite    // SCI1S2
range      0x0000001E 0x0000001E 1 ReadWrite    // SCI1C3
range      0x0000001F 0x0000001F 1 ReadWrite    // SCI1D

// Serial Communications Interface 2 (SCIV1_2)
range      0x00000020 0x00000021 2 ReadWrite    // SCI2BD
range      0x00000022 0x00000022 1 ReadWrite    // SCI2C1
range      0x00000023 0x00000023 1 ReadWrite    // SCI2C2
range      0x00000024 0x00000024 1 Read         // SCI2S1
range      0x00000025 0x00000025 1 ReadWrite    // SCI2S2
range      0x00000026 0x00000026 1 ReadWrite    // SCI2C3
range      0x00000027 0x00000027 1 ReadWrite    // SCI2D

// Serial Peripheral Interface 1 (SPIV3_1)
range      0x00000028 0x00000028 1 ReadWrite    // SPI1C1
range      0x00000029 0x00000029 1 ReadWrite    // SPI1C2
range      0x0000002A 0x0000002A 1 ReadWrite    // SPI1BR
range      0x0000002B 0x0000002B 1 Read         // SPI1S
reserved   0x0000002C 0x0000002C
range      0x0000002D 0x0000002D 1 ReadWrite    // SPI1D
reserved   0x0000002E 0x0000002F

// Timer/PWM 1 (TPMV1_1)
range      0x00000030 0x00000030 1 ReadWrite    // TPM1SC
range      0x00000031 0x00000032 2 Read         // TPM1CNT
range      0x00000033 0x00000034 2 ReadWrite    // TPM1MOD
range      0x00000035 0x00000035 1 ReadWrite    // TPM1C0SC
range      0x00000036 0x00000037 2 ReadWrite    // TPM1C0V
range      0x00000038 0x00000038 1 ReadWrite    // TPM1C1SC
range      0x00000039 0x0000003A 2 ReadWrite    // TPM1C1V
range      0x0000003B 0x0000003B 1 ReadWrite    // TPM1C2SC
range      0x0000003C 0x0000003D 2 ReadWrite    // TPM1C2V
reserved   0x0000003E 0x0000003F

// Parallel Input/Output (PIO)
range      0x00000040 0x00000040 1 ReadWrite    // PTFD
range      0x00000041 0x00000041 1 ReadWrite    // PTFPE
range      0x00000042 0x00000042 1 ReadWrite    // PTFSE
range      0x00000043 0x00000043 1 ReadWrite    // PTFDD
range      0x00000044 0x00000044 1 ReadWrite    // PTGD
range      0x00000045 0x00000045 1 ReadWrite    // PTGPE
range      0x00000046 0x00000046 1 ReadWrite    // PTGSE
range      0x00000047 0x00000047 1 ReadWrite    // PTGDD

// Internal Clock Generator Module (ICGV2)
range      0x00000048 0x00000048 1 ReadWrite    // ICGC1
range      0x00000049 0x00000049 1 ReadWrite    // ICGC2
range      0x0000004A 0x0000004A 1 ReadWrite    // ICGS1
range      0x0000004B 0x0000004B 1 Read         // ICGS2
range      0x0000004C 0x0000004D 2 ReadWrite    // ICGFLT
range      0x0000004E 0x0000004E 1 ReadWrite    // ICGTRM
reserved   0x0000004F 0x0000004F

// Analog-to-Digital Converter (ATDV3)
range      0x00000050 0x00000050 1 ReadWrite    // ATD1C
range      0x00000051 0x00000051 1 ReadWrite    // ATD1SC
range      0x00000052 0x00000053 2 Read         // ATD1R
range      0x00000054 0x00000054 1 ReadWrite    // ATD1PE
reserved   0x00000055 0x00000057

// Inter Integrated Circuit Bus (IICV2)
range      0x00000058 0x00000058 1 ReadWrite    // IIC1A
range      0x00000059 0x00000059 1 ReadWrite    // IIC1F
range      0x0000005A 0x0000005A 1 ReadWrite    // IIC1C
range      0x0000005B 0x0000005B 1 ReadWrite    // IIC1S
range      0x0000005C 0x0000005C 1 ReadWrite    // IIC1D
reserved   0x0000005D 0x0000005F

// Timer/PWM 2 (TPMV1_2)
range      0x00000060 0x00000060 1 ReadWrite    // TPM2SC
range      0x00000061 0x00000062 2 Read         // TPM2CNT
range      0x00000063 0x00000064 2 ReadWrite    // TPM2MOD
range      0x00000065 0x00000065 1 ReadWrite    // TPM2C0SC
range      0x00000066 0x00000067 2 ReadWrite    // TPM2C0V
range      0x00000068 0x00000068 1 ReadWrite    // TPM2C1SC
range      0x00000069 0x0000006A 2 ReadWrite    // TPM2C1V
range      0x0000006B 0x0000006B 1 ReadWrite    // TPM2C2SC
range      0x0000006C 0x0000006D 2 ReadWrite    // TPM2C2V
range      0x0000006E 0x0000006E 1 ReadWrite    // TPM2C3SC
range      0x0000006F 0x00000070 2 ReadWrite    // TPM2C3V
range      0x00000071 0x00000071 1 ReadWrite    // TPM2C4SC
range      0x00000072 0x00000073 2 ReadWrite    // TPM2C4V
reserved   0x00000074 0x0000007F

// RAM
range      0x00000080 0x0000107F 1 ReadWrite

// FLASH
range      0x00001080 0x000017FF 1 ReadWrite

// System and Memory Control (SYS)
range      0x00001800 0x00001800 1 ReadWrite    // SRS
range      0x00001801 0x00001801 1 ReadWrite    // SBDFR
range      0x00001802 0x00001802 1 ReadWrite    // SOPT
reserved   0x00001803 0x00001805
range      0x00001806 0x00001807 2 Read         // SDID
range      0x00001808 0x00001808 1 ReadWrite    // SRTISC
range      0x00001809 0x00001809 1 ReadWrite    // SPMSC1
range      0x0000180A 0x0000180A 1 ReadWrite    // SPMSC2
reserved   0x0000180B 0x0000180F

// Debug Module (DBG)
range      0x00001810 0x00001811 2 ReadWrite    // DBGCA
range      0x00001812 0x00001813 2 ReadWrite    // DBGCB
range      0x00001814 0x00001815 2 Read         // DBGF
range      0x00001816 0x00001816 1 ReadWrite    // DBGC
range      0x00001817 0x00001817 1 ReadWrite    // DBGT
range      0x00001818 0x00001818 1 Read         // DBGS
reserved   0x00001819 0x0000181F

// Flash Module (FLASH)
range      0x00001820 0x00001820 1 ReadWrite    // FCDIV
range      0x00001821 0x00001821 1 Read         // FOPT
reserved   0x00001822 0x00001822
range      0x00001823 0x00001823 1 ReadWrite    // FCNFG
range      0x00001824 0x00001824 1 ReadWrite    // FPROT
range      0x00001825 0x00001825 1 ReadWrite    // FSTAT
range      0x00001826 0x00001826 1 ReadWrite    // FCMD
reserved   0x00001827 0x0000182B

// FLASH
range      0x0000182C 0x0000FFAF 1 ReadWrite

range      0x0000FFB0 0x0000FFB3 4 ReadWrite    // NVBACKKEYU
range      0x0000FFB4 0x0000FFB7 4 ReadWrite    // NVBACKKEYL
reserved   0x0000FFB8 0x0000FFBC
range      0x0000FFBD 0x0000FFBD 1 ReadWrite    // NVPROT
reserved   0x0000FFBE 0x0000FFBE
range      0x0000FFBF 0x0000FFBF 1 ReadWrite    // NVOPT

// All reserved ranges read back 0xBABA... 
reservedchar 0xBA
