%if %get(UseCounter,Value)='Disabled'
  %- no counter ==> cannot do Measure()
  %- %set Measure Selection never
  %- But some functions depend on Measure(): disable them
%-  %set Scan Selection never
%-  %set GetValue Selection never
%-  %set OnButtonPress Selection never
%-  %set OnButtonRelease Selection never
%else
  %- %set Measure Selection enable
%endif

%if %get(Measure,Selection)='never' | %get(Measure,Selection)='no'
  %- But some functions depend on Measure(): disable them
%-  %set Scan Selection never
%-  %set GetValue Selection never
%-  %set OnButtonPress Selection never
%-  %set OnButtonRelease Selection never
%else
  %-%set Measure Selection enable
%-  %set Scan Selection enable
%-  %set GetValue Selection enable
%-  %set OnButtonPress Selection enable
%-  %set OnButtonRelease Selection enable
%endif

