<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Scan+Cut">
        <index Value="0"/>
        <minPower Value="0"/>
        <maxPower Value="2"/>
        <speed Value="150"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
        <post_minPower Value="0"/>
        <post_maxPower Value="2"/>
        <post_speed Value="20"/>
        <post_kerf Value="0"/>
        <post_zOffset Value="0"/>
        <post_startDelay Value="0"/>
        <post_endDelay Value="0"/>
        <post_throughPower Value="-1.70141e+38"/>
        <post_enableCutThrough Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <minPower Value="0"/>
        <maxPower Value="50"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 174.33 2.41146</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-0.038000107" vy="0.038002014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-172.03799" vy="0.038002014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-172.03799" vy="137.21298" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-0.038000107" vy="137.21298" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Rect" CutIndex="2" W="29" H="22" Cr="0">
                        <XForm>-1 0 0 1 -33.8288 95.6793</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="6.4619999" Ry="6.0162306">
                        <XForm>-1 0 0 1 -33.8288 39.9575</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="6.4619999" Ry="6.0162306">
                        <XForm>-1 0 0 1 -33.8288 67.5319</XForm>
                    </Shape>
                    <Shape Type="Rect" CutIndex="2" W="78" H="51" Cr="0">
                        <XForm>-1 0 0 1 -108.993 57.531</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="3.9619999" Ry="3.9619999">
                        <XForm>-1 0 0 1 -145.421 100.959</XForm>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-115.04015" vy="100.46862" c0x="-115.04015" c0y="103.32967" c1x="-115.04015" c1y="97.607552" sm="0"/>
                        <V vx="-112.07816" vy="105.64906" c0x="-109.17157" c0y="105.60105" c1x="-114.98474" c1y="105.69704" sm="0"/>
                        <V vx="-109.11615" vy="100.46862" c0x="-109.11615" c0y="97.607536" c1x="-109.11615" c1y="103.32969" sm="0"/>
                        <V vx="-112.07816" vy="95.288185" c0x="-115.03998" c0y="95.2882" c1x="-109.11633" c1y="95.28817" sm="0"/>
                        <P T="B" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="B" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.4620001" Ry="2.4620001">
                        <XForm>-1 0 0 1 -18.591 4.86124</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.4620001" Ry="2.4620001">
                        <XForm>-1 0 0 1 -18.5104 132.323</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.4620001" Ry="2.4620001">
                        <XForm>-1 0 0 1 -156.093 4.86124</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.4620001" Ry="2.4620001">
                        <XForm>-1 0 0 1 -156.23 132.323</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="1.512" Ry="1.512">
                        <XForm>-1 0 0 1 -64.7968 24.6725</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="1.512" Ry="1.512">
                        <XForm>-1 0 0 1 -64.7935 90.2006</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="1.512" Ry="1.512">
                        <XForm>-1 0 0 1 -153.197 90.3569</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="1.512" Ry="1.512">
                        <XForm>-1 0 0 1 -153.041 24.754</XForm>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-27.208342" vy="109.51012" c0x="-27.375544" c0y="109.69385" c1x="1" c1y="0" sm="0"/>
                                <V vx="-27.591436" vy="110.18536" c0x="-27.681467" c0y="110.45178" c1x="-27.503241" c1y="109.91893" sm="0"/>
                                <V vx="-27.726484" vy="111.09212" c0x="-27.726484" c0y="111.43021" c1x="-27.726484" c1y="110.75403" sm="0"/>
                                <V vx="-27.588682" vy="112.00163" c0x="-27.498652" c0y="112.26805" c1x="-27.680552" c1y="111.73337" sm="0"/>
                                <V vx="-27.208345" vy="112.66861" c0x="-27.039305" c0y="112.85419" c1x="-27.37187" c1y="112.49037" sm="0"/>
                                <V vx="-26.607519" vy="113.08752" c0x="-26.377848" c0y="113.18123" c1x="-26.839029" c1y="112.99382" sm="0"/>
                                <V vx="-25.819281" vy="113.22809" c0x="-25.530809" c0y="113.22809" c1x="-26.115099" c1y="113.22809" sm="0"/>
                                <V vx="-25.031042" vy="113.08476" c0x="-24.795858" c0y="112.98923" c1x="-25.268064" c1y="113.18031" sm="0"/>
                                <V vx="-24.43022" vy="112.66861" c0x="-24.264856" c0y="112.48671" c1x="-24.595583" c1y="112.85051" sm="0"/>
                                <V vx="-24.047125" vy="111.99889" c0x="-23.958929" c0y="111.7343" c1x="-24.137156" c1y="112.26346" sm="0"/>
                                <V vx="-23.914831" vy="111.09213" c0x="-23.914831" c0y="110.75772" c1x="-23.914831" c1y="111.43205" sm="0"/>
                                <V vx="-24.047125" vy="110.19365" c0x="-24.135321" c0y="109.92723" c1x="-23.958929" c1y="110.45822" sm="0"/>
                                <V vx="-24.432978" vy="109.51013" c0x="-24.594667" c0y="109.33006" c1x="-24.263937" c1y="109.69939" sm="0"/>
                                <V vx="-25.0338" vy="109.09673" c0x="-25.274496" c0y="109.00119" c1x="-24.794943" c1y="109.19226" sm="0"/>
                                <V vx="-25.819281" vy="108.95341" c0x="-26.11326" c0y="108.95341" c1x="-25.536325" c1y="108.95341" sm="0"/>
                                <V vx="-26.610273" vy="109.09949" c0x="-26.845461" c0y="109.19502" c1x="-26.376925" c1y="109.00211" sm="0"/>
                                <V vx="-27.208342" vy="109.51013" c0x="1" c0y="0" c1x="-27.044817" c1y="109.33191" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="B" p0="8" p1="9"/>
                                <P T="B" p0="9" p1="10"/>
                                <P T="B" p0="10" p1="11"/>
                                <P T="B" p0="11" p1="12"/>
                                <P T="B" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="L" p0="16" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-27.158731" vy="111.0921" c0x="-27.158731" c0y="110.55927" c1x="1" c1y="0" sm="0"/>
                                <V vx="-26.80044" vy="109.86014" c0x="-26.561579" c0y="109.56984" c1x="-27.039301" c1y="110.14861" sm="0"/>
                                <V vx="-25.822031" vy="109.42468" c0x="-25.404943" c0y="109.42468" c1x="-26.235441" c1y="109.42468" sm="0"/>
                                <V vx="-24.838114" vy="109.86014" c0x="-24.601091" c0y="110.14861" c1x="-25.076971" c1y="109.56984" sm="0"/>
                                <V vx="-24.48258" vy="111.0921" c0x="-24.48258" c0y="111.63045" c1x="-24.48258" c1y="110.55927" sm="0"/>
                                <V vx="-24.846384" vy="112.32957" c0x="-25.088919" c0y="112.61436" c1x="-24.603849" c1y="112.04294" sm="0"/>
                                <V vx="-25.822035" vy="112.75676" c0x="-26.229937" c0y="112.75676" c1x="-25.414137" c1y="112.75676" sm="0"/>
                                <V vx="-26.794931" vy="112.32957" c0x="-27.037466" c0y="112.04294" c1x="-26.554235" c1y="112.61436" sm="0"/>
                                <V vx="-27.158735" vy="111.0921" c0x="1" c0y="0" c1x="-27.158735" c1y="111.63045" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-31.124723" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-30.606581" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-30.606581" vy="111.38977" c0x="-30.606581" c0y="111.24829" c1x="1" c1y="0" sm="0"/>
                                <V vx="-30.58177" vy="110.99289" c0x="-30.565237" c0y="110.86795" c1x="-30.59831" c1y="111.116" sm="0"/>
                                <V vx="-30.49082" vy="110.70074" c0x="-30.444887" c0y="110.62358" c1x="-30.534922" c1y="110.77057" sm="0"/>
                                <V vx="-30.292383" vy="110.52986" c0x="-30.206026" c0y="110.49126" c1x="-30.37874" c1y="110.56662" sm="0"/>
                                <V vx="-29.956141" vy="110.47195" c0x="-29.814661" c0y="110.47195" c1x="-30.093946" c1y="110.47195" sm="0"/>
                                <V vx="-29.512411" vy="110.57669" c0x="-29.358072" c0y="110.64651" c1x="-29.66675" c1y="110.50687" sm="0"/>
                                <V vx="-29.068682" vy="110.84402" c0x="1" c0y="0" c1x="-29.210161" c1y="110.73563" sm="0"/>
                                <V vx="-29.068682" vy="113.14259" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-28.550539" vy="113.14259" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-28.550539" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-29.068682" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-29.068682" vy="110.40582" c0x="-29.230371" c0y="110.27168" c1x="1" c1y="0" sm="0"/>
                                <V vx="-29.570288" vy="110.09163" c0x="-29.743002" c0y="110.0163" c1x="-29.397573" c1y="110.16696" sm="0"/>
                                <V vx="-30.102209" vy="109.97864" c0x="-30.434778" c0y="109.97864" c1x="-29.920309" c1y="109.97864" sm="0"/>
                                <V vx="-30.862886" vy="110.27905" c0x="-31.037436" c0y="110.47932" c1x="-30.688337" c1y="110.07878" sm="0"/>
                                <V vx="-31.124712" vy="111.14447" c0x="1" c0y="0" c1x="-31.124712" c1y="110.76781" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="L" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="12"/>
                                <P T="L" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="L" p0="17" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-37.207382" vy="109.51012" c0x="-37.374588" c0y="109.69385" c1x="1" c1y="0" sm="0"/>
                                <V vx="-37.590477" vy="110.18536" c0x="-37.680511" c0y="110.45178" c1x="-37.502289" c1y="109.91893" sm="0"/>
                                <V vx="-37.725525" vy="111.09212" c0x="-37.725525" c0y="111.43021" c1x="-37.725525" c1y="110.75403" sm="0"/>
                                <V vx="-37.587723" vy="112.00163" c0x="-37.497696" c0y="112.26805" c1x="-37.679596" c1y="111.73337" sm="0"/>
                                <V vx="-37.207382" vy="112.66861" c0x="-37.038345" c0y="112.85419" c1x="-37.370911" c1y="112.49037" sm="0"/>
                                <V vx="-36.60656" vy="113.08752" c0x="-36.376884" c0y="113.18123" c1x="-36.838066" c1y="112.99382" sm="0"/>
                                <V vx="-35.818321" vy="113.22809" c0x="-35.529846" c0y="113.22809" c1x="-36.114136" c1y="113.22809" sm="0"/>
                                <V vx="-35.030083" vy="113.08476" c0x="-34.794891" c0y="112.98923" c1x="-35.267105" c1y="113.18031" sm="0"/>
                                <V vx="-34.429253" vy="112.66861" c0x="-34.263893" c0y="112.48671" c1x="-34.59462" c1y="112.85051" sm="0"/>
                                <V vx="-34.046158" vy="111.99889" c0x="-33.95797" c0y="111.7343" c1x="-34.136192" c1y="112.26346" sm="0"/>
                                <V vx="-33.913872" vy="111.09213" c0x="-33.913872" c0y="110.75772" c1x="-33.913872" c1y="111.43205" sm="0"/>
                                <V vx="-34.046158" vy="110.19365" c0x="-34.134354" c0y="109.92723" c1x="-33.95797" c1y="110.45822" sm="0"/>
                                <V vx="-34.432014" vy="109.51013" c0x="-34.593704" c0y="109.33006" c1x="-34.26297" c1y="109.69939" sm="0"/>
                                <V vx="-35.032837" vy="109.09673" c0x="-35.273537" c0y="109.00119" c1x="-34.793976" c1y="109.19226" sm="0"/>
                                <V vx="-35.818321" vy="108.95341" c0x="-36.112297" c0y="108.95341" c1x="-35.535362" c1y="108.95341" sm="0"/>
                                <V vx="-36.609314" vy="109.09949" c0x="-36.844498" c0y="109.19502" c1x="-36.375961" c1y="109.00211" sm="0"/>
                                <V vx="-37.207382" vy="109.51013" c0x="1" c0y="0" c1x="-37.043854" c1y="109.33191" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="B" p0="8" p1="9"/>
                                <P T="B" p0="9" p1="10"/>
                                <P T="B" p0="10" p1="11"/>
                                <P T="B" p0="11" p1="12"/>
                                <P T="B" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="L" p0="16" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-37.157776" vy="111.0921" c0x="-37.157776" c0y="110.55927" c1x="-37.157776" c1y="111.63045" sm="0"/>
                                <V vx="-36.799484" vy="109.86014" c0x="-36.560623" c0y="109.56984" c1x="-37.038345" c1y="110.14861" sm="0"/>
                                <V vx="-35.821075" vy="109.42468" c0x="-35.403984" c0y="109.42468" c1x="-36.234482" c1y="109.42468" sm="0"/>
                                <V vx="-34.837151" vy="109.86014" c0x="-34.600128" c0y="110.14861" c1x="-35.076012" c1y="109.56984" sm="0"/>
                                <V vx="-34.481621" vy="111.0921" c0x="-34.481621" c0y="111.63045" c1x="-34.481621" c1y="110.55927" sm="0"/>
                                <V vx="-34.845421" vy="112.32957" c0x="-35.087959" c0y="112.61436" c1x="-34.60289" c1y="112.04294" sm="0"/>
                                <V vx="-35.821075" vy="112.75676" c0x="-36.228973" c0y="112.75676" c1x="-35.413177" c1y="112.75676" sm="0"/>
                                <V vx="-36.793968" vy="112.32957" c0x="-37.036507" c0y="112.04294" c1x="-36.553276" c1y="112.61436" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-40.205994" vy="109.35577" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.178436" vy="109.35577" c0x="-40.121475" c0y="109.33925" c1x="1" c1y="0" sm="0"/>
                                <V vx="-39.955193" vy="109.30617" c0x="-39.863319" c0y="109.28777" c1x="-40.047058" c1y="109.32271" sm="0"/>
                                <V vx="-39.712654" vy="109.27856" c0x="-39.490334" c0y="109.27856" c1x="-39.782478" c1y="109.27856" sm="0"/>
                                <V vx="-39.227585" vy="109.4274" c0x="-39.128365" c0y="109.52478" c1x="-39.328644" c1y="109.32817" sm="0"/>
                                <V vx="-39.078758" vy="109.95932" c0x="1" c0y="0" c1x="-39.078758" c1y="109.70209" sm="0"/>
                                <V vx="-39.078758" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.013069" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.013069" vy="110.49951" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-39.095299" vy="110.49951" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-39.095299" vy="113.14259" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-38.577156" vy="113.14259" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-38.577156" vy="110.49951" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-38.227135" vy="110.49951" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-38.227135" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-38.577156" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-38.577156" vy="109.96208" c0x="-38.577156" c0y="109.59644" c1x="1" c1y="0" sm="0"/>
                                <V vx="-38.850006" vy="109.12148" c0x="-39.031906" c0y="108.92487" c1x="-38.668106" c1y="109.31624" sm="0"/>
                                <V vx="-39.638245" vy="108.82657" c0x="-39.753998" c0y="108.82657" c1x="-39.294655" c1y="108.82657" sm="0"/>
                                <V vx="-39.949677" vy="108.84306" c0x="-40.043388" c0y="108.85406" c1x="-39.857811" c1y="108.83206" sm="0"/>
                                <V vx="-40.205994" vy="108.88167" c0x="1" c0y="0" c1x="-40.128822" c1y="108.86693" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="L" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="12"/>
                                <P T="L" p0="12" p1="13"/>
                                <P T="L" p0="13" p1="14"/>
                                <P T="L" p0="14" p1="15"/>
                                <P T="L" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="B" p0="17" p1="18"/>
                                <P T="B" p0="18" p1="19"/>
                                <P T="B" p0="19" p1="20"/>
                                <P T="L" p0="20" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-42.190369" vy="109.35577" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-42.162811" vy="109.35577" c0x="-42.10585" c0y="109.33925" c1x="1" c1y="0" sm="0"/>
                                <V vx="-41.939568" vy="109.30617" c0x="-41.847694" c0y="109.28777" c1x="-42.031433" c1y="109.32271" sm="0"/>
                                <V vx="-41.697029" vy="109.27856" c0x="-41.474709" c0y="109.27856" c1x="-41.766853" c1y="109.27856" sm="0"/>
                                <V vx="-41.21196" vy="109.4274" c0x="-41.11274" c0y="109.52478" c1x="-41.313019" c1y="109.32817" sm="0"/>
                                <V vx="-41.063133" vy="109.95932" c0x="1" c0y="0" c1x="-41.063133" c1y="109.70209" sm="0"/>
                                <V vx="-41.063133" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-41.997444" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-41.997444" vy="110.49951" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-41.079666" vy="110.49951" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-41.079666" vy="113.14259" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.561523" vy="113.14259" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.561523" vy="110.49951" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.211502" vy="110.49951" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.211502" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.561523" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.561523" vy="109.96208" c0x="-40.561523" c0y="109.59644" c1x="1" c1y="0" sm="0"/>
                                <V vx="-40.834373" vy="109.12148" c0x="-41.016281" c0y="108.92487" c1x="-40.652473" c1y="109.31624" sm="0"/>
                                <V vx="-41.622612" vy="108.82657" c0x="-41.738373" c0y="108.82657" c1x="-41.279022" c1y="108.82657" sm="0"/>
                                <V vx="-41.934052" vy="108.84306" c0x="-42.027756" c0y="108.85406" c1x="-41.842178" c1y="108.83206" sm="0"/>
                                <V vx="-42.190361" vy="108.88167" c0x="1" c0y="0" c1x="-42.113197" c1y="108.86693" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="L" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="12"/>
                                <P T="L" p0="12" p1="13"/>
                                <P T="L" p0="13" p1="14"/>
                                <P T="L" p0="14" p1="15"/>
                                <P T="L" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="B" p0="17" p1="18"/>
                                <P T="B" p0="18" p1="19"/>
                                <P T="B" p0="19" p1="20"/>
                                <P T="L" p0="20" p1="0"/>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-109.07675" vy="111.9713" c0x="-109.07675" c0y="112.13115" c1x="1" c1y="0" sm="0"/>
                                <V vx="-108.96375" vy="112.44534" c0x="-108.89024" c0y="112.60152" c1x="-109.03908" c1y="112.28917" sm="0"/>
                                <V vx="-108.6523" vy="112.84222" c0x="-108.50531" c0y="112.95982" c1x="-108.78644" c1y="112.73381" sm="0"/>
                                <V vx="-108.13692" vy="113.11783" c0x="-107.94215" c0y="113.18396" c1x="-108.33352" c1y="113.05168" sm="0"/>
                                <V vx="-107.43136" vy="113.21703" c0x="-107.13554" c0y="113.21703" c1x="-107.70696" c1y="113.21703" sm="0"/>
                                <V vx="-106.6321" vy="113.13432" c0x="-106.3969" c0y="113.07919" c1x="-106.86912" c1y="113.18945" sm="0"/>
                                <V vx="-105.91276" vy="112.88904" c0x="1" c0y="0" c1x="-106.15713" c1y="112.99742" sm="0"/>
                                <V vx="-105.91276" vy="112.20554" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-105.95135" vy="112.20554" c0x="-106.15897" c0y="112.37825" c1x="1" c1y="0" sm="0"/>
                                <V vx="-106.67068" vy="112.60516" c0x="-106.94262" c0y="112.69887" c1x="-106.39875" c1y="112.51146" sm="0"/>
                                <V vx="-107.43687" vy="112.74573" c0x="-107.77496" c0y="112.74573" c1x="-107.19801" c1y="112.74573" sm="0"/>
                                <V vx="-108.22511" vy="112.55556" c0x="-108.41437" c0y="112.42877" c1x="-108.0377" c1y="112.68234" sm="0"/>
                                <V vx="-108.50899" vy="112.04843" c0x="-108.50899" c0y="111.86653" c1x="-108.50899" c1y="112.25974" sm="0"/>
                                <V vx="-108.37394" vy="111.64604" c0x="-108.28574" c0y="111.55969" c1x="-108.46397" c1y="111.73241" sm="0"/>
                                <V vx="-107.96879" vy="111.44485" c0x="-107.83099" c0y="111.40813" c1x="-108.1507" c1y="111.49263" sm="0"/>
                                <V vx="-107.51955" vy="111.35385" c0x="-107.3597" c0y="111.32999" c1x="-107.68124" c1y="111.37779" sm="0"/>
                                <V vx="-107.00967" vy="111.26295" c0x="-106.64587" c0y="111.18579" c1x="-107.18974" c1y="111.29968" sm="0"/>
                                <V vx="-106.19939" vy="110.86884" c0x="-106.02484" c0y="110.68143" c1x="-106.37578" c1y="111.05441" sm="0"/>
                                <V vx="-105.93757" vy="110.13847" c0x="-105.93757" c0y="109.79488" c1x="-105.93757" c1y="110.43797" sm="0"/>
                                <V vx="-106.37303" vy="109.29512" c0x="-106.66334" c0y="109.07463" c1x="-106.08273" c1y="109.51376" sm="0"/>
                                <V vx="-107.47821" vy="108.96439" c0x="-107.76669" c0y="108.96439" c1x="-107.03173" c1y="108.96439" sm="0"/>
                                <V vx="-108.27196" vy="109.04709" c0x="-108.51266" c0y="109.10222" c1x="-108.03127" c1y="108.99196" sm="0"/>
                                <V vx="-108.91136" vy="109.25104" c0x="1" c0y="0" c1x="-108.7258" c1y="109.17021" sm="0"/>
                                <V vx="-108.91136" vy="109.89595" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-108.87276" vy="109.89595" c0x="-108.71658" c0y="109.76367" c1x="1" c1y="0" sm="0"/>
                                <V vx="-108.25539" vy="109.56798" c0x="-108.00183" c0y="109.47978" c1x="-108.51079" c1y="109.65434" sm="0"/>
                                <V vx="-107.47543" vy="109.43568" c0x="-107.18328" c0y="109.43568" c1x="-107.74184" c1y="109.43568" sm="0"/>
                                <V vx="-106.76987" vy="109.61758" c0x="-106.59348" c0y="109.73885" c1x="-106.9481" c1y="109.49632" sm="0"/>
                                <V vx="-106.50529" vy="110.08612" c0x="-106.50529" c0y="110.257" c1x="-106.50529" c1y="109.89503" sm="0"/>
                                <V vx="-106.63758" vy="110.48851" c0x="-106.72578" c0y="110.58589" c1x="-106.54939" c1y="110.39113" sm="0"/>
                                <V vx="-107.10336" vy="110.71175" c0x="-107.22095" c0y="110.73749" c1x="-106.88103" c1y="110.66031" sm="0"/>
                                <V vx="-107.60497" vy="110.80545" c0x="-107.82178" c0y="110.84218" c1x="-107.38816" c1y="110.76872" sm="0"/>
                                <V vx="-108.15619" vy="110.91846" c0x="-108.4612" c0y="110.99931" c1x="-108.00552" c1y="110.87985" sm="0"/>
                                <V vx="-108.84521" vy="111.28502" c0x="-108.99956" c0y="111.44855" c1x="-108.69087" c1y="111.12149" sm="0"/>
                                <V vx="-109.07672" vy="111.97128" c0x="1" c0y="0" c1x="-109.07672" c1y="111.67729" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="B" p0="8" p1="9"/>
                                <P T="B" p0="9" p1="10"/>
                                <P T="B" p0="10" p1="11"/>
                                <P T="B" p0="11" p1="12"/>
                                <P T="B" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="B" p0="17" p1="18"/>
                                <P T="B" p0="18" p1="19"/>
                                <P T="B" p0="19" p1="20"/>
                                <P T="B" p0="20" p1="21"/>
                                <P T="B" p0="21" p1="22"/>
                                <P T="L" p0="22" p1="23"/>
                                <P T="L" p0="23" p1="24"/>
                                <P T="B" p0="24" p1="25"/>
                                <P T="B" p0="25" p1="26"/>
                                <P T="B" p0="26" p1="27"/>
                                <P T="B" p0="27" p1="28"/>
                                <P T="B" p0="28" p1="29"/>
                                <P T="B" p0="29" p1="30"/>
                                <P T="B" p0="30" p1="31"/>
                                <P T="B" p0="31" p1="32"/>
                                <P T="B" p0="32" p1="33"/>
                                <P T="B" p0="33" p1="34"/>
                                <P T="L" p0="34" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-111.51036" vy="113.11507" c0x="-111.41298" c0y="113.14081" c1x="1" c1y="0" sm="0"/>
                                <V vx="-111.19066" vy="113.17847" c0x="-111.07674" c0y="113.19499" c1x="-111.30641" c1y="113.16194" sm="0"/>
                                <V vx="-110.88474" vy="113.20326" c0x="-110.57054" c0y="113.20326" c1x="-110.97476" c1y="113.20326" sm="0"/>
                                <V vx="-110.16815" vy="112.94971" c0x="-110.00462" c0y="112.78067" c1x="-110.33168" c1y="113.11874" sm="0"/>
                                <V vx="-109.92287" vy="112.13666" c0x="1" c0y="0" c1x="-109.92287" c1y="112.50966" sm="0"/>
                                <V vx="-109.92287" vy="110.49954" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-109.57285" vy="110.49954" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-109.57285" vy="110.06409" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-109.92287" vy="110.06409" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-109.92287" vy="109.17938" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-110.44101" vy="109.17938" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-110.44101" vy="110.06409" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-111.51036" vy="110.06409" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-111.51036" vy="110.49954" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-110.44101" vy="110.49954" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-110.44101" vy="111.90239" c0x="-110.44101" c0y="112.06407" c1x="1" c1y="0" sm="0"/>
                                <V vx="-110.45201" vy="112.28273" c0x="-110.45935" c0y="112.37276" c1x="-110.44467" c1y="112.19086" sm="0"/>
                                <V vx="-110.52921" vy="112.53629" c0x="-110.5696" c0y="112.60979" c1x="-110.48508" c1y="112.45728" sm="0"/>
                                <V vx="-110.69456" vy="112.6989" c0x="-110.76622" c0y="112.73196" c1x="-110.62473" c1y="112.66399" sm="0"/>
                                <V vx="-111.01979" vy="112.7485" c0x="-111.10431" c0y="112.7485" c1x="-110.87463" c1y="112.7485" sm="0"/>
                                <V vx="-111.28438" vy="112.71271" c0x="-111.37625" c0y="112.68697" c1x="-111.1925" c1y="112.73657" sm="0"/>
                                <V vx="-111.48282" vy="112.64931" c0x="1" c0y="0" c1x="-111.4424" c1y="112.66583" sm="0"/>
                                <V vx="-111.51042" vy="112.64931" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="L" p0="4" p1="5"/>
                                <P T="L" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="12"/>
                                <P T="L" p0="12" p1="13"/>
                                <P T="L" p0="13" p1="14"/>
                                <P T="L" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="B" p0="17" p1="18"/>
                                <P T="B" p0="18" p1="19"/>
                                <P T="B" p0="19" p1="20"/>
                                <P T="B" p0="20" p1="21"/>
                                <P T="L" p0="21" p1="22"/>
                                <P T="L" p0="22" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-114.76253" vy="111.60474" c0x="-114.76253" c0y="112.10634" c1x="-114.76253" c1y="111.10313" sm="0"/>
                                <V vx="-114.37668" vy="112.7926" c0x="-114.11945" c0y="113.0829" c1x="-114.63391" c1y="112.5023" sm="0"/>
                                <V vx="-113.34315" vy="113.22806" c0x="-112.9077" c0y="113.22806" c1x="-113.77493" c1y="113.22806" sm="0"/>
                                <V vx="-112.30411" vy="112.7926" c0x="-112.04872" c0y="112.5023" c1x="-112.56136" c1y="113.0829" sm="0"/>
                                <V vx="-111.92102" vy="111.60474" c0x="-111.92102" c0y="111.10313" c1x="-111.92102" c1y="112.10634" sm="0"/>
                                <V vx="-112.30411" vy="110.41687" c0x="-112.56134" c0y="110.12473" c1x="-112.04872" c1y="110.70717" sm="0"/>
                                <V vx="-113.34315" vy="109.97865" c0x="-113.77493" c0y="109.97865" c1x="-112.90768" c1y="109.97865" sm="0"/>
                                <V vx="-114.37668" vy="110.41687" c0x="-114.63391" c0y="110.70717" c1x="-114.11945" c1y="110.12473" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-114.22784" vy="111.60474" c0x="-114.22784" c0y="111.20602" c1x="1" c1y="0" sm="0"/>
                                <V vx="-113.99359" vy="110.71727" c0x="-113.83742" c0y="110.52251" c1x="-114.14977" c1y="110.9102" sm="0"/>
                                <V vx="-113.34315" vy="110.42513" c0x="-113.06204" c0y="110.42513" c1x="-113.62061" c1y="110.42513" sm="0"/>
                                <V vx="-112.68721" vy="110.71727" c0x="-112.53287" c0y="110.91019" c1x="-112.84338" c1y="110.52251" sm="0"/>
                                <V vx="-112.4557" vy="111.60474" c0x="-112.4557" c0y="111.99059" c1x="-112.4557" c1y="111.20601" sm="0"/>
                                <V vx="-112.68996" vy="112.48393" c0x="-112.84613" c0y="112.68237" c1x="-112.53378" c1y="112.28366" sm="0"/>
                                <V vx="-113.34314" vy="112.78159" c0x="-113.61876" c0y="112.78159" c1x="-113.06386" c1y="112.78159" sm="0"/>
                                <V vx="-113.99081" vy="112.48668" c0x="-114.14882" c0y="112.28824" c1x="-113.83464" c1y="112.68329" sm="0"/>
                                <V vx="-114.22783" vy="111.60474" c0x="1" c0y="0" c1x="-114.22783" c1y="111.99426" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-118.27654" vy="111.56615" c0x="-118.27654" c0y="111.81602" c1x="1" c1y="0" sm="0"/>
                                <V vx="-118.16905" vy="112.25241" c0x="-118.0974" c0y="112.45821" c1x="-118.24071" c1y="112.04478" sm="0"/>
                                <V vx="-117.86588" vy="112.77606" c0x="-117.74461" c0y="112.91203" c1x="-117.99634" c1y="112.63275" sm="0"/>
                                <V vx="-117.43593" vy="113.09302" c0x="-117.2724" c0y="113.16652" c1x="-117.60129" c1y="113.01768" sm="0"/>
                                <V vx="-116.91502" vy="113.20326" c0x="-116.75517" c0y="113.20326" c1x="-117.09877" c1y="113.20326" sm="0"/>
                                <V vx="-116.47957" vy="113.15086" c0x="-116.35095" c0y="113.11594" c1x="-116.61002" c1y="113.18579" sm="0"/>
                                <V vx="-116.08545" vy="112.98825" c0x="1" c0y="0" c1x="-116.21957" c1y="113.06172" sm="0"/>
                                <V vx="-116.08545" vy="114.27811" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-115.56731" vy="114.27811" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-115.56731" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-116.08545" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-116.08545" vy="110.38652" c0x="-116.22325" c0y="110.27075" c1x="1" c1y="0" sm="0"/>
                                <V vx="-116.54846" vy="110.09714" c0x="-116.72118" c0y="110.01813" c1x="-116.37758" c1y="110.1743" sm="0"/>
                                <V vx="-117.09969" vy="109.97862" c0x="-117.47083" c0y="109.97862" c1x="-116.90491" c1y="109.97862" sm="0"/>
                                <V vx="-117.96509" vy="110.4003" c0x="-118.17271" c0y="110.67958" c1x="-117.75929" c1y="110.11919" sm="0"/>
                                <V vx="-118.27654" vy="111.56612" c0x="1" c0y="0" c1x="-118.27654" c1y="111.06818" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="B" p0="11" p1="12"/>
                                <P T="B" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="L" p0="15" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-117.74185" vy="111.57994" c0x="-117.74185" c0y="111.20879" c1x="1" c1y="0" sm="0"/>
                                <V vx="-117.55168" vy="110.7476" c0x="-117.4249" c0y="110.56387" c1x="-117.67847" c1y="110.93134" sm="0"/>
                                <V vx="-116.96739" vy="110.472" c0x="-116.81857" c0y="110.472" c1x="-117.23013" c1y="110.472" sm="0"/>
                                <V vx="-116.51816" vy="110.5685" c0x="-116.36749" c0y="110.63283" c1x="-116.66882" c1y="110.50417" sm="0"/>
                                <V vx="-116.08546" vy="110.82205" c0x="1" c0y="0" c1x="-116.22327" c1y="110.71735" sm="0"/>
                                <V vx="-116.08546" vy="112.56664" c0x="-116.23245" c0y="112.63277" c1x="1" c1y="0" sm="0"/>
                                <V vx="-116.46304" vy="112.70169" c0x="-116.56961" c0y="112.72556" c1x="-116.35832" c1y="112.67778" sm="0"/>
                                <V vx="-116.8241" vy="112.73749" c0x="-117.11256" c0y="112.73749" c1x="-116.68996" c1y="112.73749" sm="0"/>
                                <V vx="-117.49934" vy="112.44534" c0x="-117.66103" c0y="112.25058" c1x="-117.33765" c1y="112.64011" sm="0"/>
                                <V vx="-117.74187" vy="111.57994" c0x="1" c0y="0" c1x="-117.74187" c1y="111.96211" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="L" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="B" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="0"/>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-141.6881" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-141.1424" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-141.1424" vy="109.60658" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-140.00137" vy="112.01263" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-139.67616" vy="112.01263" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-138.54341" vy="109.60658" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-138.54341" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-138.03354" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-138.03354" vy="109.03882" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-138.77768" vy="109.03882" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-139.87184" vy="111.32361" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-140.93018" vy="109.03882" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-141.6881" vy="109.03882" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="L" p0="1" p1="2"/>
                                <P T="L" p0="2" p1="3"/>
                                <P T="L" p0="3" p1="4"/>
                                <P T="L" p0="4" p1="5"/>
                                <P T="L" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="12"/>
                                <P T="L" p0="12" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-145.33163" vy="111.6571" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-143.06339" vy="111.6571" c0x="-143.06339" c0y="111.84636" c1x="1" c1y="0" sm="0"/>
                                <V vx="-143.14879" vy="112.1532" c0x="-143.20572" c0y="112.29283" c1x="-143.09186" c1y="112.01172" sm="0"/>
                                <V vx="-143.38306" vy="112.49771" c0x="-143.47861" c0y="112.58591" c1x="-143.28381" c1y="112.40767" sm="0"/>
                                <V vx="-143.72206" vy="112.69615" c0x="-143.85434" c0y="112.74022" c1x="-143.59161" c1y="112.65205" sm="0"/>
                                <V vx="-144.15752" vy="112.76225" c0x="-144.36697" c0y="112.76225" c1x="-143.9995" c1y="112.76225" sm="0"/>
                                <V vx="-144.78865" vy="112.63823" c0x="-145.00179" c0y="112.55371" c1x="-144.57736" c1y="112.72092" sm="0"/>
                                <V vx="-145.24339" vy="112.39018" c0x="1" c0y="0" c1x="-145.15337" c1y="112.47102" sm="0"/>
                                <V vx="-145.271" vy="112.39018" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-145.271" vy="112.95518" c0x="-145.09645" c0y="113.02869" c1x="1" c1y="0" sm="0"/>
                                <V vx="-144.73631" vy="113.13985" c0x="-144.55441" c0y="113.18945" c1x="-144.91821" c1y="113.09024" sm="0"/>
                                <V vx="-144.16306" vy="113.21425" c0x="-143.65227" c0y="113.21425" c1x="-144.36333" c1y="113.21425" sm="0"/>
                                <V vx="-142.96692" vy="112.80084" c0x="-142.68028" c0y="112.52339" c1x="-143.25356" c1y="113.07645" sm="0"/>
                                <V vx="-142.53697" vy="111.62125" c0x="-142.53697" c0y="111.1178" c1x="-142.53697" c1y="112.1302" sm="0"/>
                                <V vx="-142.94763" vy="110.42235" c0x="-143.22324" c0y="110.12653" c1x="-142.67386" c1y="110.71817" sm="0"/>
                                <V vx="-144.03352" vy="109.97862" c0x="-144.44878" c0y="109.97862" c1x="-143.58521" c1y="109.97862" sm="0"/>
                                <V vx="-144.99265" vy="110.34242" c0x="-145.21864" c0y="110.58496" c1x="-144.76848" c1y="110.09988" sm="0"/>
                                <V vx="-145.33165" vy="111.37595" c0x="1" c0y="0" c1x="-145.33165" c1y="110.92946" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="B" p0="9" p1="10"/>
                                <P T="B" p0="10" p1="11"/>
                                <P T="B" p0="11" p1="12"/>
                                <P T="B" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="L" p0="17" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-144.82727" vy="111.26022" c0x="-144.82527" c0y="110.9883" c1x="1" c1y="0" sm="0"/>
                                <V vx="-144.62057" vy="110.62909" c0x="-144.48643" c0y="110.48027" c1x="-144.75636" c1y="110.77791" sm="0"/>
                                <V vx="-144.00597" vy="110.40585" c0x="-143.72853" c0y="110.40585" c1x="-144.28157" c1y="110.40585" sm="0"/>
                                <V vx="-143.34175" vy="110.65114" c0x="-143.17822" c0y="110.81467" c1x="-143.50713" c1y="110.48761" sm="0"/>
                                <V vx="-143.06339" vy="111.26022" c0x="1" c0y="0" c1x="-143.08543" c1y="111.01768" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="L" p0="4" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-148.69128" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-148.17314" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-148.17314" vy="111.38977" c0x="-148.17314" c0y="111.24829" c1x="1" c1y="0" sm="0"/>
                                <V vx="-148.14835" vy="110.99289" c0x="-148.13182" c0y="110.86795" c1x="-148.16487" c1y="111.116" sm="0"/>
                                <V vx="-148.05745" vy="110.70074" c0x="-148.01152" c0y="110.62358" c1x="-148.10152" c1y="110.77057" sm="0"/>
                                <V vx="-147.85901" vy="110.52986" c0x="-147.77264" c0y="110.49126" c1x="-147.94537" c1y="110.56662" sm="0"/>
                                <V vx="-147.52277" vy="110.47195" c0x="-147.38129" c0y="110.47195" c1x="-147.66057" c1y="110.47195" sm="0"/>
                                <V vx="-147.07904" vy="110.57669" c0x="-146.9247" c0y="110.64651" c1x="-147.23338" c1y="110.50687" sm="0"/>
                                <V vx="-146.63531" vy="110.84402" c0x="1" c0y="0" c1x="-146.77679" c1y="110.73563" sm="0"/>
                                <V vx="-146.63531" vy="113.14259" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-146.11717" vy="113.14259" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-146.11717" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-146.63531" vy="110.06406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-146.63531" vy="110.40582" c0x="-146.79701" c0y="110.27168" c1x="1" c1y="0" sm="0"/>
                                <V vx="-147.13693" vy="110.09163" c0x="-147.30965" c0y="110.0163" c1x="-146.96422" c1y="110.16696" sm="0"/>
                                <V vx="-147.66885" vy="109.97864" c0x="-148.00142" c0y="109.97864" c1x="-147.48695" c1y="109.97864" sm="0"/>
                                <V vx="-148.42953" vy="110.27905" c0x="-148.60408" c0y="110.47932" c1x="-148.25499" c1y="110.07878" sm="0"/>
                                <V vx="-148.69136" vy="111.14447" c0x="1" c0y="0" c1x="-148.69136" c1y="110.76781" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="L" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="12"/>
                                <P T="L" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="L" p0="17" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-152.24112" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-151.72298" vy="113.14262" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-151.72298" vy="112.80087" c0x="-151.54843" c0y="112.93867" c1x="1" c1y="0" sm="0"/>
                                <V vx="-151.22136" vy="113.11783" c0x="-151.06151" c0y="113.19133" c1x="-151.38123" c1y="113.04433" sm="0"/>
                                <V vx="-150.69218" vy="113.22807" c0x="-150.3688" c0y="113.22807" c1x="-150.88512" c1y="113.22807" sm="0"/>
                                <V vx="-149.93703" vy="112.93317" c0x="-149.75696" c0y="112.73473" c1x="-150.11708" c1y="113.12978" sm="0"/>
                                <V vx="-149.66693" vy="112.06224" c0x="1" c0y="0" c1x="-149.66693" c1y="112.44443" sm="0"/>
                                <V vx="-149.66693" vy="110.06409" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-150.18507" vy="110.06409" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-150.18507" vy="111.81696" c0x="-150.18507" c0y="111.97313" c1x="1" c1y="0" sm="0"/>
                                <V vx="-150.20708" vy="112.21935" c0x="-150.2218" c0y="112.32959" c1x="-150.19241" c1y="112.10727" sm="0"/>
                                <V vx="-150.30078" vy="112.50322" c0x="-150.35039" c0y="112.58408" c1x="-150.25304" c1y="112.42421" sm="0"/>
                                <V vx="-150.49371" vy="112.67961" c0x="-150.57272" c0y="112.71634" c1x="-150.41469" c1y="112.64287" sm="0"/>
                                <V vx="-150.83823" vy="112.73471" c0x="-150.97235" c0y="112.73471" c1x="-150.68756" c1y="112.73471" sm="0"/>
                                <V vx="-151.27644" vy="112.62997" c0x="-151.43629" c0y="112.56015" c1x="-151.11842" c1y="112.6998" sm="0"/>
                                <V vx="-151.72293" vy="112.36264" c0x="1" c0y="0" c1x="-151.58513" c1y="112.47104" sm="0"/>
                                <V vx="-151.72293" vy="110.06407" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-152.24107" vy="110.06407" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="L" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="B" p0="9" p1="10"/>
                                <P T="B" p0="10" p1="11"/>
                                <P T="B" p0="11" p1="12"/>
                                <P T="B" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="L" p0="15" p1="16"/>
                                <P T="L" p0="16" p1="17"/>
                                <P T="L" p0="17" p1="0"/>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-47.738266" vy="39.41523" c0x="-47.738266" c0y="39.712891" c1x="1" c1y="0" sm="0"/>
                                <V vx="-47.639046" vy="40.195198" c0x="-47.574738" c0y="40.41568" c1x="-47.705193" c1y="39.972878" sm="0"/>
                                <V vx="-47.319344" vy="40.746414" c0x="-47.177864" c0y="40.886055" c1x="-47.46817" c1y="40.599419" sm="0"/>
                                <V vx="-46.82325" vy="41.052338" c0x="-46.634003" c0y="41.116646" c1x="-47.012497" c1y="40.988029" sm="0"/>
                                <V vx="-46.161789" vy="41.148796" c0x="-45.904556" c0y="41.148796" c1x="-46.413513" c1y="41.148796" sm="0"/>
                                <V vx="-45.489304" vy="41.046822" c0x="-45.298218" c0y="40.978836" c1x="-45.680397" c1y="41.114807" sm="0"/>
                                <V vx="-45.006989" vy="40.746407" c0x="-44.858162" c0y="40.595741" c1x="-45.137444" c1y="40.8787" sm="0"/>
                                <V vx="-44.684525" vy="40.200706" c0x="-44.620216" c0y="39.987572" c1x="-44.750671" c1y="40.413841" sm="0"/>
                                <V vx="-44.588066" vy="39.415222" c0x="1" c0y="0" c1x="-44.588066" c1y="39.725746" sm="0"/>
                                <V vx="-44.588066" vy="36.959557" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-45.133766" vy="36.959557" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-45.133766" vy="39.44278" c0x="-45.133766" c0y="39.665108" c1x="1" c1y="0" sm="0"/>
                                <V vx="-45.177864" vy="39.969193" c0x="-45.209099" c0y="40.097809" c1x="-45.148468" c1y="39.840576" sm="0"/>
                                <V vx="-45.332207" vy="40.319214" c0x="-45.413055" c0y="40.438644" c1x="-45.260544" c1y="40.214485" sm="0"/>
                                <V vx="-45.660179" vy="40.58931" c0x="-45.79982" c0y="40.64994" c1x="-45.522377" c1y="40.528679" sm="0"/>
                                <V vx="-46.161789" vy="40.68026" c0x="-46.358391" c0y="40.68026" c1x="-45.967026" c1y="40.68026" sm="0"/>
                                <V vx="-46.663391" vy="40.592072" c0x="-46.801193" c0y="40.531441" c1x="-46.525589" c1y="40.650864" sm="0"/>
                                <V vx="-46.994118" vy="40.319221" c0x="-47.065781" c0y="40.214493" c1x="-46.911438" c1y="40.440491" sm="0"/>
                                <V vx="-47.145699" vy="39.96093" c0x="-47.176933" c0y="39.824966" c1x="-47.116302" c1y="40.095062" sm="0"/>
                                <V vx="-47.192551" vy="39.456566" c0x="1" c0y="0" c1x="-47.192551" c1y="39.656845" sm="0"/>
                                <V vx="-47.192551" vy="36.959557" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-47.738251" vy="36.959557" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="B" p0="11" p1="12"/>
                                <P T="B" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="B" p0="17" p1="18"/>
                                <P T="B" p0="18" p1="19"/>
                                <P T="L" p0="19" p1="20"/>
                                <P T="L" p0="20" p1="21"/>
                                <P T="L" p0="21" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-51.450706" vy="39.486885" c0x="-51.450706" c0y="39.736771" c1x="1" c1y="0" sm="0"/>
                                <V vx="-51.343216" vy="40.173149" c0x="-51.271553" c0y="40.378937" c1x="-51.414879" c1y="39.965523" sm="0"/>
                                <V vx="-51.040047" vy="40.6968" c0x="-50.918777" c0y="40.832764" c1x="-51.170502" c1y="40.553482" sm="0"/>
                                <V vx="-50.6101" vy="41.013748" c0x="-50.446571" c0y="41.087242" c1x="-50.775467" c1y="40.938416" sm="0"/>
                                <V vx="-50.089203" vy="41.123993" c0x="-49.929352" c0y="41.123993" c1x="-50.272942" c1y="41.123993" sm="0"/>
                                <V vx="-49.65374" vy="41.071625" c0x="-49.525124" c0y="41.03672" c1x="-49.784195" c1y="41.106537" sm="0"/>
                                <V vx="-49.259621" vy="40.909019" c0x="1" c0y="0" c1x="-49.393753" c1y="40.982513" sm="0"/>
                                <V vx="-49.259621" vy="42.19886" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-48.741478" vy="42.19886" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-48.741478" vy="37.984818" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-49.259621" vy="37.984818" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-49.259621" vy="38.307281" c0x="-49.397423" c0y="38.191528" c1x="1" c1y="0" sm="0"/>
                                <V vx="-49.722641" vy="38.017891" c0x="-49.895355" c0y="37.938881" c1x="-49.551765" c1y="38.095062" sm="0"/>
                                <V vx="-50.273857" vy="37.899376" c0x="-50.645004" c0y="37.899376" c1x="-50.079094" c1y="37.899376" sm="0"/>
                                <V vx="-51.139267" vy="38.321053" c0x="-51.346893" c0y="38.600334" c1x="-50.933479" c1y="38.039932" sm="0"/>
                                <V vx="-51.450706" vy="39.48687" c0x="1" c0y="0" c1x="-51.450706" c1y="38.988937" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="B" p0="11" p1="12"/>
                                <P T="B" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="L" p0="15" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-50.916031" vy="39.500664" c0x="-50.916031" c0y="39.129517" c1x="1" c1y="0" sm="0"/>
                                <V vx="-50.725861" vy="38.668327" c0x="-50.599083" c0y="38.484589" c1x="-50.852638" c1y="38.852066" sm="0"/>
                                <V vx="-50.141571" vy="38.392723" c0x="-49.992744" c0y="38.392723" c1x="-50.40432" c1y="38.392723" sm="0"/>
                                <V vx="-49.692329" vy="38.489182" c0x="-49.541664" c0y="38.55349" c1x="-49.842995" c1y="38.424873" sm="0"/>
                                <V vx="-49.259628" vy="38.742737" c0x="1" c0y="0" c1x="-49.39743" c1y="38.638008" sm="0"/>
                                <V vx="-49.259628" vy="40.487335" c0x="-49.406624" c0y="40.553482" c1x="1" c1y="0" sm="0"/>
                                <V vx="-49.637207" vy="40.622383" c0x="-49.743774" c0y="40.646271" c1x="-49.532478" c1y="40.598495" sm="0"/>
                                <V vx="-49.998253" vy="40.658211" c0x="-50.28672" c0y="40.658211" c1x="-49.86412" c1y="40.658211" sm="0"/>
                                <V vx="-50.673492" vy="40.366066" c0x="-50.835182" c0y="40.171303" c1x="-50.511803" c1y="40.560829" sm="0"/>
                                <V vx="-50.916031" vy="39.500656" c0x="1" c0y="0" c1x="-50.916031" c1y="39.882835" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="L" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="B" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="0"/>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-48.115852" vy="68.006248" c0x="-48.115852" c0y="68.379234" c1x="1" c1y="0" sm="0"/>
                                <V vx="-47.87056" vy="69.020477" c0x="-47.70887" c0y="69.323647" c1x="-48.034088" c1y="68.717308" sm="0"/>
                                <V vx="-47.222885" vy="69.726036" c0x="-47.035469" c0y="69.841789" c1x="-47.492973" c1y="69.558838" sm="0"/>
                                <V vx="-46.594498" vy="69.976837" c0x="-46.364822" c0y="70.028305" c1x="-46.826012" c1y="69.925392" sm="0"/>
                                <V vx="-45.68499" vy="70.054039" c0x="1" c0y="0" c1x="-46.061653" c1y="70.054039" sm="0"/>
                                <V vx="-44.648705" vy="70.054039" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-44.648705" vy="65.950241" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-45.673965" vy="65.950241" c0x="-46.074516" c0y="65.950241" c1x="1" c1y="0" sm="0"/>
                                <V vx="-46.627571" vy="66.038445" c0x="-46.864594" c0y="66.095383" c1x="-46.39238" c1y="65.979645" sm="0"/>
                                <V vx="-47.228394" vy="66.275467" c0x="-47.507675" c0y="66.45002" c1x="-47.064865" c1y="66.174385" sm="0"/>
                                <V vx="-47.881584" vy="66.972755" c0x="-48.037766" c0y="67.263062" c1x="-47.725403" c1y="66.682449" sm="0"/>
                                <V vx="-48.115852" vy="68.006287" c0x="1" c0y="0" c1x="-48.115852" c1y="67.607574" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="L" p0="4" p1="5"/>
                                <P T="L" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="B" p0="8" p1="9"/>
                                <P T="B" p0="9" p1="10"/>
                                <P T="B" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-47.545341" vy="67.998245" c0x="-47.545341" c0y="67.676704" c1x="-47.545341" c1y="68.317955" sm="0"/>
                                <V vx="-47.37722" vy="67.185204" c0x="-47.265137" c0y="66.964722" c1x="-47.489304" c1y="67.405693" sm="0"/>
                                <V vx="-46.87561" vy="66.664307" c0x="-46.713921" c0y="66.572433" c1x="-47.097939" c1y="66.791084" sm="0"/>
                                <V vx="-46.360222" vy="66.474136" c0x="-46.178322" c0y="66.437401" c1x="-46.54213" c1y="66.509041" sm="0"/>
                                <V vx="-45.707031" vy="66.419037" c0x="1" c0y="0" c1x="-45.960594" c1y="66.419037" sm="0"/>
                                <V vx="-45.194405" vy="66.419037" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-45.194405" vy="69.58577" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-45.707031" vy="69.58577" c0x="-45.96978" c0y="69.58577" c1x="1" c1y="0" sm="0"/>
                                <V vx="-46.393295" vy="69.52787" c0x="-46.589897" c0y="69.489273" c1x="-46.198532" c1y="69.566467" sm="0"/>
                                <V vx="-46.933487" vy="69.312897" c0x="-47.137436" c0y="69.182442" c1x="-46.769958" c1y="69.41761" sm="0"/>
                                <V vx="-47.390999" vy="68.797508" c0x="-47.493896" c0y="68.584373" c1x="-47.28994" c1y="69.010651" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="L" p0="4" p1="5"/>
                                <P T="L" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="B" p0="8" p1="9"/>
                                <P T="B" p0="9" p1="10"/>
                                <P T="B" p0="10" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-51.585754" vy="68.516113" c0x="-51.585754" c0y="69.017723" c1x="1" c1y="0" sm="0"/>
                                <V vx="-51.199905" vy="69.703987" c0x="-50.942673" c0y="69.994293" c1x="-51.457138" c1y="69.413681" sm="0"/>
                                <V vx="-50.166374" vy="70.13945" c0x="-49.730911" c0y="70.13945" c1x="-50.59816" c1y="70.13945" sm="0"/>
                                <V vx="-49.127335" vy="69.703987" c0x="-48.871941" c0y="69.413681" c1x="-49.384567" c1y="69.994293" sm="0"/>
                                <V vx="-48.74424" vy="68.516121" c0x="-48.74424" c0y="68.014511" c1x="-48.74424" c1y="69.017723" sm="0"/>
                                <V vx="-49.127335" vy="67.328255" c0x="-49.384567" c0y="67.036118" c1x="-48.871941" c1y="67.618561" sm="0"/>
                                <V vx="-50.166374" vy="66.890045" c0x="-50.59816" c0y="66.890045" c1x="-49.730911" c1y="66.890045" sm="0"/>
                                <V vx="-51.199905" vy="67.328255" c0x="-51.457138" c0y="67.618561" c1x="-50.942665" c1y="67.036118" sm="0"/>
                                <V vx="-51.585754" vy="68.516121" c0x="1" c0y="0" c1x="-51.585754" c1y="68.014519" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-51.051079" vy="68.516113" c0x="-51.051079" c0y="68.117401" c1x="1" c1y="0" sm="0"/>
                                <V vx="-50.816811" vy="67.628654" c0x="-50.660629" c0y="67.433899" c1x="-50.972992" c1y="67.821579" sm="0"/>
                                <V vx="-50.166374" vy="67.336517" c0x="-49.885254" c0y="67.336517" c1x="-50.443817" c1y="67.336517" sm="0"/>
                                <V vx="-49.510429" vy="67.628654" c0x="-49.356087" c0y="67.821579" c1x="-49.666611" c1y="67.433899" sm="0"/>
                                <V vx="-49.278915" vy="68.516113" c0x="-49.278915" c0y="68.90197" c1x="-49.278915" c1y="68.117401" sm="0"/>
                                <V vx="-49.513184" vy="69.395302" c0x="-49.669365" c0y="69.593742" c1x="-49.357002" c1y="69.19503" sm="0"/>
                                <V vx="-50.166374" vy="69.692963" c0x="-50.441986" c0y="69.692963" c1x="-49.887093" c1y="69.692963" sm="0"/>
                                <V vx="-50.814049" vy="69.398064" c0x="-50.972061" c0y="69.199623" c1x="-50.657875" c1y="69.594666" sm="0"/>
                                <V vx="-51.051071" vy="68.516113" c0x="1" c0y="0" c1x="-51.051071" c1y="68.90564" sm="0"/>
                                <P T="B" p0="0" p1="1"/>
                                <P T="B" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-56.262817" vy="66.975464" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-55.4608" vy="70.054001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-54.981247" vy="70.054001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-54.190254" vy="67.681023" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-53.40477" vy="70.054001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-52.927971" vy="70.054001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-52.117683" vy="66.975464" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-52.657875" vy="66.975464" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-53.22287" vy="69.359474" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-53.991814" vy="66.975464" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-54.419006" vy="66.975464" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-55.207245" vy="69.359474" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-55.74192" vy="66.975464" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="L" p0="1" p1="2"/>
                                <P T="L" p0="2" p1="3"/>
                                <P T="L" p0="3" p1="4"/>
                                <P T="L" p0="4" p1="5"/>
                                <P T="L" p0="5" p1="6"/>
                                <P T="L" p0="6" p1="7"/>
                                <P T="L" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="12"/>
                                <P T="L" p0="12" p1="0"/>
                            </Shape>
                            <Shape Type="Path" CutIndex="0">
                                <XForm>1 0 0 1 0 0</XForm>
                                <V vx="-59.583885" vy="70.054008" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-59.065742" vy="70.054008" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-59.065742" vy="68.301147" c0x="-59.065742" c0y="68.159668" c1x="1" c1y="0" sm="0"/>
                                <V vx="-59.040939" vy="67.904266" c0x="-59.024399" c0y="67.779327" c1x="-59.057472" c1y="68.027374" sm="0"/>
                                <V vx="-58.949989" vy="67.612129" c0x="-58.904053" c0y="67.534958" c1x="-58.99408" c1y="67.681946" sm="0"/>
                                <V vx="-58.751549" vy="67.441246" c0x="-58.665192" c0y="67.402649" c1x="-58.837906" c1y="67.477997" sm="0"/>
                                <V vx="-58.415306" vy="67.383347" c0x="-58.273827" c0y="67.383347" c1x="-58.553108" c1y="67.383347" sm="0"/>
                                <V vx="-57.971581" vy="67.488075" c0x="-57.817245" c0y="67.557899" c1x="-58.125916" c1y="67.418259" sm="0"/>
                                <V vx="-57.527855" vy="67.755417" c0x="1" c0y="0" c1x="-57.669334" c1y="67.647011" sm="0"/>
                                <V vx="-57.527855" vy="70.053986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-57.009712" vy="70.053986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-57.009712" vy="66.975449" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-57.527855" vy="66.975449" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                                <V vx="-57.527855" vy="67.317207" c0x="-57.689545" c0y="67.183075" c1x="1" c1y="0" sm="0"/>
                                <V vx="-58.029465" vy="67.003006" c0x="-58.202179" c0y="66.927681" c1x="-57.856743" c1y="67.078339" sm="0"/>
                                <V vx="-58.561386" vy="66.890015" c0x="-58.893951" c0y="66.890015" c1x="-58.379486" c1y="66.890015" sm="0"/>
                                <V vx="-59.32206" vy="67.190422" c0x="-59.496613" c0y="67.390694" c1x="-59.147507" c1y="66.99015" sm="0"/>
                                <V vx="-59.583885" vy="68.055832" c0x="1" c0y="0" c1x="-59.583885" c1y="67.679161" sm="0"/>
                                <P T="L" p0="0" p1="1"/>
                                <P T="L" p0="1" p1="2"/>
                                <P T="B" p0="2" p1="3"/>
                                <P T="B" p0="3" p1="4"/>
                                <P T="B" p0="4" p1="5"/>
                                <P T="B" p0="5" p1="6"/>
                                <P T="B" p0="6" p1="7"/>
                                <P T="B" p0="7" p1="8"/>
                                <P T="L" p0="8" p1="9"/>
                                <P T="L" p0="9" p1="10"/>
                                <P T="L" p0="10" p1="11"/>
                                <P T="L" p0="11" p1="12"/>
                                <P T="L" p0="12" p1="13"/>
                                <P T="B" p0="13" p1="14"/>
                                <P T="B" p0="14" p1="15"/>
                                <P T="B" p0="15" p1="16"/>
                                <P T="B" p0="16" p1="17"/>
                                <P T="L" p0="17" p1="0"/>
                            </Shape>
                        </Children>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
</LightBurnProject>
