<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeTransceiver</Name>
      <Items lines_count="2">
        <Line>nRF24L01+</Line>
        <Line>MC13201</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Nordic Semiconductor nRF24L01+</Line>
        <Line>Freescale Semiconductor MC13201/MC13213</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>nRF24L01+</Line>
        <Line>MC13201</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
