/*
** ###################################################################
**     THIS MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : Vectors.s
**     Project   : ProcessorExpert
**     Processor : MC9S08LL64CLK
**     Compiler  : CodeWarrior HCS08 C Compiler
**     Date/Time : 2021-12-26, 08:09, # CodeGen: 0
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the compiler tab in CPU component and then modify
**        this file if needed.
**
** ###################################################################
*/

NAMES

END

SECTIONS
    Z_RAM                    =  READ_WRITE   0x0060 TO 0x007F;
    RAM                      =  READ_WRITE   0x0080 TO 0x0FFF;
    /* unbanked FLASH ROM */
    ROM                      =  READ_ONLY    0x18A1 TO 0x7FFF;
    ROM1                     =  READ_ONLY    0x103C TO 0x17FF;
    ROM2                     =  READ_ONLY    0xC000 TO 0xFFAB;
    ROM3                     =  READ_ONLY    0xFFC0 TO 0xFFD1;
    /* banked FLASH ROM */
    PPAGE_0                  =  READ_ONLY    0x008002 TO 0x00903B; /* PAGE partially contained in ROM1 segment */
    PPAGE_0_1                =  READ_ONLY    0x009800 TO 0x0098A0; 
    PPAGE_2                  =  READ_ONLY    0x028000 TO 0x02BFFF; 
END

PLACEMENT
    DEFAULT_RAM,                        /* non-zero page variables */
                                        INTO  RAM;

    NON_BANKED, DEFAULT_ROM, ROM_VAR, STRINGS INTO  ROM;

    PAGED_ROM                           /* routines which can be banked */
                                        INTO  PPAGE_2,ROM1,ROM2,ROM3,PPAGE_0,PPAGE_0_1;

    _DATA_ZEROPAGE,                     /* zero page variables */
    MY_ZEROPAGE                         INTO  Z_RAM;
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x0100                       /* Size of the system stack. Value can be changed on the "Build options" tab */

