<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE02Z64xxx4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_11 http://mcuxpresso.nxp.com/XSD/mex_configuration_11.xsd" uuid="a9337523-4a06-4cda-815e-c6255a6126be" version="11" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE02Z64xxx4</processor>
      <package>MKE02Z64VQH4</package>
      <board>FRDM-KE02Z40M</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from FRDM-KE02Z_Blinky</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>11.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="5" pin_signal="PTE7/FTM2_CLK/FTM1_CH1" label="D4[3]/LEDRGB_BLUE" identifier="PTE7_BLUE"/>
               <pin_label pin_num="6" pin_signal="PTH2/BUSOUT/FTM1_CH0" label="D4[4]/LEDRGB_GREEN" identifier="PTH2_GREEN"/>
               <pin_label pin_num="14" pin_signal="PTH1/FTM2_CH1" label="D4[1]/LEDRGB_RED" identifier="PTH1_RED"/>
               <pin_label pin_num="23" pin_signal="PTD6/KBI1_P6/UART2_RX" label="J1[7]/PTD6_TSI/PTD6_RXD2" identifier="PTD6_TSI"/>
               <pin_label pin_num="22" pin_signal="PTD7/KBI1_P7/UART2_TX" label="J1[5]/PTD7_TSI/PTD7_TXD2" identifier="PTD7_TSI"/>
               <pin_label pin_num="51" pin_signal="PTC7/UART1_TX" label="J1[1]/PTC7_TXD1" identifier="DEBUG_UART_TX"/>
               <pin_label pin_num="52" pin_signal="PTC6/UART1_RX" label="J1[3]/PTC6_RXD1" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="47" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL" label="J2[20]/U1[4]/PTA3_ACCEL_SCL/PTA3_D15" identifier="ACCEL_SCL"/>
               <pin_label pin_num="48" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA" label="J2[18]/U1[6]/PTA2_ACCEL_SDA/PTA2_D14" identifier="ACCEL_SDA"/>
               <pin_label pin_num="11" pin_signal="PTB7/I2C0_SCL/EXTAL" label="Y1[2]/EXTAL" identifier="EXTAL"/>
               <pin_label pin_num="12" pin_signal="PTB6/I2C0_SDA/XTAL" label="Y1[1]/XTAL_Y" identifier="XTAL"/>
               <pin_label pin_num="1" pin_signal="PTD1/KBI1_P1/FTM2_CH3/SPI1_MOSI" label="J1[12]/PTD1_D5_PWM3"/>
               <pin_label pin_num="2" pin_signal="PTD0/KBI1_P0/FTM2_CH2/SPI1_SCK" label="J1[8]/PTD0_D3_PWM2"/>
               <pin_label pin_num="3" pin_signal="PTH7" label="J10[9]/PTH7_GPIO9"/>
               <pin_label pin_num="4" pin_signal="PTH6" label="J10[11]/PTH6_GPIO10"/>
               <pin_label pin_num="7" pin_signal="VDD7" label="J3[2]/J7[1]/P3V3_KE02Z"/>
               <pin_label pin_num="8" pin_signal="VDDA/VREFH" label="J3[2]/J7[1]/P3V3_KE02Z"/>
               <pin_label pin_num="9" pin_signal="VREFL" label="GND"/>
               <pin_label pin_num="10" pin_signal="VSSA/VSS" label="GND"/>
               <pin_label pin_num="13" pin_signal="VSS13" label="GND"/>
               <pin_label pin_num="15" pin_signal="PTH0/FTM2_CH0" label="J2[4]"/>
               <pin_label pin_num="16" pin_signal="PTE6" label="J1[13]"/>
               <pin_label pin_num="17" pin_signal="PTE5" label="J1[15]"/>
               <pin_label pin_num="18" pin_signal="PTB5/FTM2_CH5/SPI0_PCS0/ACMP1_OUT" label="J2[6]"/>
               <pin_label pin_num="19" pin_signal="PTB4/FTM2_CH4/SPI0_MISO/NMI/ACMP1_IN2" label="J1[14]/J2[10]"/>
               <pin_label pin_num="20" pin_signal="PTC3/FTM2_CH3/ADC0_SE11" label="J10[10]"/>
               <pin_label pin_num="21" pin_signal="PTC2/FTM2_CH2/ADC0_SE10" label="J10[8]"/>
               <pin_label pin_num="24" pin_signal="PTD5/KBI1_P5" label="J1[6]"/>
               <pin_label pin_num="25" pin_signal="PTC1/FTM2_CH1/ADC0_SE9" label="J2[3]/J10[6]/PTC1_A2_PWM1"/>
               <pin_label pin_num="26" pin_signal="PTC0/FTM2_CH0/ADC0_SE8" label="J10[4]"/>
               <pin_label pin_num="27" pin_signal="PTF7/ADC0_SE15" label="J2[9]/J10[2]/PTF7_A0_ANA0"/>
               <pin_label pin_num="28" pin_signal="PTF6/ADC0_SE14" label="J2[11]/J10[12]/PTF6_A5_ANA1"/>
               <pin_label pin_num="29" pin_signal="PTF5/ADC0_SE13" label="PTF5_THER"/>
               <pin_label pin_num="30" pin_signal="PTF4/ADC0_SE12" label="PTF4_THER"/>
               <pin_label pin_num="31" pin_signal="PTB3/KBI0_P7/SPI0_MOSI/FTM0_CH1/ADC0_SE7" label="J2[8]/J2[19]/PTB3_D11_ANB2"/>
               <pin_label pin_num="32" pin_signal="PTB2/KBI0_P6/SPI0_SCK/FTM0_CH0/ADC0_SE6" label="J2[1]/J2[12]"/>
               <pin_label pin_num="33" pin_signal="PTB1/KBI0_P5/UART0_TX/ADC0_SE5" label="J1[4]/PTB1_D1/PTB1_IRTX"/>
               <pin_label pin_num="34" pin_signal="PTB0/KBI0_P4/UART0_RX/ADC0_SE4" label="J1[2]"/>
               <pin_label pin_num="35" pin_signal="PTF3" label="J2[5]/PTF3_LED4"/>
               <pin_label pin_num="36" pin_signal="PTF2" label="J2[7]/PTF2_LED6"/>
               <pin_label pin_num="37" pin_signal="PTA7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3" label="J1[16]/J2[17]/PTA7_D7_ANB1"/>
               <pin_label pin_num="38" pin_signal="PTA6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2" label="J2[15]/PTA6_ANB0"/>
               <pin_label pin_num="39" pin_signal="PTE4" label="J1[9]"/>
               <pin_label pin_num="40" pin_signal="VSS40" label="GND"/>
               <pin_label pin_num="41" pin_signal="VDD41" label="J3[2]/J7[1]/P3V3_KE02Z"/>
               <pin_label pin_num="42" pin_signal="PTF1" label="J9[11]"/>
               <pin_label pin_num="43" pin_signal="PTF0" label="J9[13]"/>
               <pin_label pin_num="44" pin_signal="PTD4/KBI1_P4" label="U1[11]/PTD4_ACCEL_INT1" identifier="ACCEL_INT1"/>
               <pin_label pin_num="45" pin_signal="PTD3/KBI1_P3/SPI1_PCS0" label="U1[9]/PTD3_ACCEL_INT2" identifier="ACCEL_INT2"/>
               <pin_label pin_num="46" pin_signal="PTD2/KBI1_P2/SPI1_MISO" label="J9[9]"/>
               <pin_label pin_num="49" pin_signal="PTA1/KBI0_P1/FTM0_CH1/ACMP0_IN1/ADC0_SE1" label="J1[10]/PTA1_D4_T1/PTA1_IRRX/PTA1_D4_T1"/>
               <pin_label pin_num="50" pin_signal="PTA0/KBI0_P0/FTM0_CH0/ACMP0_IN0/ADC0_SE0" label="J2[2]"/>
               <pin_label pin_num="53" pin_signal="PTE3/SPI0_PCS0" label="J9[7]"/>
               <pin_label pin_num="54" pin_signal="PTE2/SPI0_MISO" label="J9[5]"/>
               <pin_label pin_num="55" pin_signal="PTG3" label="J9[15]"/>
               <pin_label pin_num="56" pin_signal="PTG2" label="J10[3]"/>
               <pin_label pin_num="57" pin_signal="PTG1" label="J10[1]"/>
               <pin_label pin_num="58" pin_signal="PTG0" label="J10[5]"/>
               <pin_label pin_num="59" pin_signal="PTE1/SPI0_MOSI" label="J9[3]"/>
               <pin_label pin_num="60" pin_signal="PTE0/SPI0_SCK/FTM1_CLK" label="J9[1]"/>
               <pin_label pin_num="61" pin_signal="PTC5/FTM1_CH1/RTCO" label="J1[11]"/>
               <pin_label pin_num="62" pin_signal="PTC4/RTCO/FTM1_CH0/ACMP0_IN2/SWD_CLK" label="J10[7]"/>
               <pin_label pin_num="63" pin_signal="PTA5/IRQ/FTM0_CLK/RESET" label="J5[1]/J7[10]/J9[6]/RST_GTGMCU/SW1"/>
               <pin_label pin_num="64" pin_signal="PTA4/ACMP0_OUT/SWD_DIO" label="J7[2]/SWD_DIO_TGTMCU"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke02" description="Pins initialization requires the PORT_KE02 Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOB" signal="GPIO, 7" pin_num="5" pin_signal="PTE7/FTM2_CLK/FTM1_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 26" pin_num="6" pin_signal="PTH2/BUSOUT/FTM1_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 25" pin_num="14" pin_signal="PTH1/FTM2_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitTOUCHPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitTOUCHPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitTOUCHPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOA" signal="GPIO, 30" pin_num="23" pin_signal="PTD6/KBI1_P6/UART2_RX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 31" pin_num="22" pin_signal="PTD7/KBI1_P7/UART2_TX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART1" description="Peripheral UART1 is not initialized" problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART1" signal="RX" pin_num="52" pin_signal="PTC6/UART1_RX"/>
                  <pin peripheral="UART1" signal="TX" pin_num="51" pin_signal="PTC7/UART1_TX"/>
               </pins>
            </function>
            <function name="BOARD_InitACCELPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitACCELPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke02" description="Pins initialization requires the PORT_KE02 Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="47" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="48" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA"/>
                  <pin peripheral="GPIOA" signal="GPIO, 28" pin_num="44" pin_signal="PTD4/KBI1_P4"/>
                  <pin peripheral="GPIOA" signal="GPIO, 27" pin_num="45" pin_signal="PTD3/KBI1_P3/SPI1_PCS0"/>
               </pins>
            </function>
            <function name="BOARD_InitOSCPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="OSC" description="Peripheral OSC is not initialized" problem_level="1" source="Pins:BOARD_InitOSCPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitOSCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="OSC" signal="EXTAL" pin_num="11" pin_signal="PTB7/I2C0_SCL/EXTAL"/>
                  <pin peripheral="OSC" signal="XTAL" pin_num="12" pin_signal="PTB6/I2C0_SDA/XTAL"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>11.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="10 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="ICSFF_clock.outFreq" value="39.0625/2 kHz" locked="false" accuracy=""/>
                  <clock_output id="ICSIR_clock.outFreq" value="31.25 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCER_clock.outFreq" value="10 MHz" locked="false" accuracy=""/>
                  <clock_output id="Plat_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ICSMode" value="FEE" locked="false"/>
                  <setting id="ICS.BDIV.scale" value="1" locked="true"/>
                  <setting id="ICS.IREFS.sel" value="ICS.RDIV" locked="false"/>
                  <setting id="ICS.RDIV.scale" value="256" locked="true"/>
                  <setting id="ICS_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="OSC_CR_RANGE_CFG" value="High" locked="false"/>
                  <setting id="OSC_CR_RANGE_RDIV_CFG" value="High" locked="false"/>
                  <setting id="SIM.BUSDIV.scale" value="2" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="11.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>