<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>BootLoaderDisk</Name>
    <Description>Bootloader Disk</Description>
    <Author>Erich Styger</Author>
    <Version>01.018</Version>
    <Icon>BootLoaderDisk</Icon>
    <TypesFiles>PE,BootLoaderDisk\BootLoaderDisk</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <BW_HelpType>Basic</BW_HelpType>
    <BW_HelpFiles>,Properties,Methods,Events</BW_HelpFiles>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_NeedTps>no</BW_NeedTps>
    <BW_NeedUst>0</BW_NeedUst>
    <BW_NeedCns>0</BW_NeedCns>
    <BeanStatus>PROPOSAL</BeanStatus>
    <Copyright>This component is based on the Freescale Application Note AN3748.\nThe copyright notice of the original file is provided below:\n\n******************************************************************************\n*                                                  \n*  (c) copyright Freescale Semiconductor 2008\n*  ALL RIGHTS RESERVED\n*\n*  File Name: FAT16.c\n*                                                                          \n*  Purpose: This file is for a USB Mass-Storage Device bootloader.  This file \n*           mimics a FAT16 drive in order to enumerate as a disk drive\n*                                                                          \n*  Assembler:  Codewarrior for Microcontrollers V6.2\n*                                            \n*  Version:  1.0\n*                                                                          \n*                                                                          \n*  Author: Derek Snell                             \n*                                                                                       \n*  Location: Indianapolis, IN. USA                                            \n*                                                                                  \n* UPDATED HISTORY:\n*\n* REV   YYYY.MM.DD  AUTHOR        DESCRIPTION OF CHANGE\n* ---   ----------  ------        --------------------- \n* 1.0   2008.06.10  Derek Snell   Initial version\n* \n*\n******************************************************************************                                                                      \n* Freescale  is  not  obligated  to  provide  any  support, upgrades or new *\n* releases  of  the Software. Freescale may make changes to the Software at *\n* any time, without any obligation to notify or provide updated versions of *\n* the  Software  to you. Freescale expressly disclaims any warranty for the *\n* Software.  The  Software is provided as is, without warranty of any kind, *\n* either  express  or  implied,  including, without limitation, the implied *\n* warranties  of  merchantability,  fitness  for  a  particular purpose, or *\n* non-infringement.  You  assume  the entire risk arising out of the use or *\n* performance of the Software, or any systems you design using the software *\n* (if  any).  Nothing  may  be construed as a warranty or representation by *\n* Freescale  that  the  Software  or  any derivative work developed with or *\n* incorporating  the  Software  will  be  free  from  infringement  of  the *\n* intellectual property rights of third parties. In no event will Freescale *\n* be  liable,  whether in contract, tort, or otherwise, for any incidental, *\n* special,  indirect, consequential or punitive damages, including, but not *\n* limited  to,  damages  for  any loss of use, loss of time, inconvenience, *\n* commercial loss, or lost profits, savings, or revenues to the full extent *\n* such  may be disclaimed by law. The Software is not fault tolerant and is *\n* not  designed,  manufactured  or  intended by Freescale for incorporation *\n* into  products intended for use or resale in on-line control equipment in *\n* hazardous, dangerous to life or potentially life-threatening environments *\n* requiring  fail-safe  performance,  such  as  in the operation of nuclear *\n* facilities,  aircraft  navigation  or  communication systems, air traffic *\n* control,  direct  life  support machines or weapons systems, in which the *\n* failure  of  products  could  lead  directly to death, personal injury or *\n* severe  physical  or  environmental  damage  (High  Risk Activities). You *\n* specifically  represent and warrant that you will not use the Software or *\n* any  derivative  work of the Software for High Risk Activities.           *\n* Freescale  and the Freescale logos are registered trademarks of Freescale *\n* Semiconductor Inc.                                                        *\n*****************************************************************************</Copyright>
    <Category>SW-Memory Manager</Category>
    <DemoDriver>no</DemoDriver>
    <Shortcut>BLD</Shortcut>
    <BeanLevel>High</BeanLevel>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue/>
      </TCompNameItem>
    </Property>
    <Property>
      <TInhrLinkItem>
        <Name>S19 Reader</Name>
        <Symbol>S19</Symbol>
        <TypeSpec>BootLoaderDisk\S19</TypeSpec>
        <Hint>Interface to the S19 file reader</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <DefaultValue/>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <SortStyle/>
      </TInhrLinkItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>GetASCIIValue</Name>
        <Symbol>GetASCIIValue</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Converts hex value to ASCII character</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>false</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>false</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>converted character</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>value</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>hex value to convert</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte value)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>ReadLBA</Name>
        <Symbol>ReadLBA</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Read a Logical Block Address</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>none</RetHint>
        <ParamCount>3</ParamCount>
        <Parameter>
          <ParName>FAT_LBA</ParName>
          <ParType>32bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Logical Block Address to Read</ParHint>
        </Parameter>
        <Parameter>
          <ParName>pu8DataPointer</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to array to store data read</ParHint>
        </Parameter>
        <Parameter>
          <ParName>fileStatus</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to file status information</ParHint>
          <ParUserDeclaration>void *fileStatus</ParUserDeclaration>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(dword FAT_LBA, byte *pu8DataPointer, void *fileStatus)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <Links>
    <EmptySection_DummyValue/>
  </Links>
  <Revisions>
    <RevisionVersion>2</RevisionVersion>
  </Revisions>
</Bean>
