<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>Drive</Name>
  <Description>FatFS Disk Drive Interface</Description>
  <Author>Erich Styger</Author>
  <Version>01.002</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>SD_Card</Template>
    <Template>FatFsMemSDHC</Template>
    <Template>FatFsMem_USB_MSD</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
