%set FatFsVersion Value R0.10c
%- f_forward() only available in tiny mode
%if defined(Tiny) & Tiny='yes'
  %set forward Selection enable
%else
  %set forward Selection never
%endif
%if defined(WriteEnabled) & %WriteEnabled='no'
  %set write Selection never
  %set sync Selection never
  %set unlink Selection never
  %set mkdir Selection never
  %set chmod Selection never
  %set rename Selection never
  %set truncate Selection never
  %set getfree Selection never
%else
  %set write Selection enable
  %set sync Selection enable
  %set unlink Selection enable
  %set mkdir Selection enable
  %set chmod Selection enable
  %set rename Selection enable
  %set truncate Selection enable
  %set getfree Selection enable
%endif
%if defined(UseStringFunctions) & %UseStringFunctions='0'
  %set f_gets Selection never
  %set f_puts Selection never
  %set f_putc Selection never
  %set f_printf Selection never
%else
  %set f_gets Selection enable
  %set f_puts Selection enable
  %set f_putc Selection enable
  %set f_printf Selection enable
%endif

%ifndef Shell
  %set ParseCommand Selection never
  %set PrintDirectory Selection never
  %set CopyFile Selection never
  %set DeleteFile Selection never
  %set PrintFile Selection never
  %set MakeDirectory Selection never
  %set ChangeDirectory Selection never
  %set RenameFile Selection never
  %set MountFileSystem Selection never
  %set UnMountFileSystem Selection never
  %set PrintDiskInfo Selection never
  %set PrintSector Selection never
  %set CheckCardPresence Selection never
  %set Benchmark Selection never
%else
  %set ParseCommand Selection enable
  %set PrintDirectory Selection enable
  %set CopyFile Selection enable
  %set DeleteFile Selection enable
  %set PrintFile Selection enable
  %set MakeDirectory Selection enable
  %set ChangeDirectory Selection enable
  %set RenameFile Selection enable
  %set MountFileSystem Selection enable
  %set UnMountFileSystem Selection enable
  %set PrintDiskInfo Selection enable
  %set PrintSector Selection enable
  %set CheckCardPresence Selection enable
  %set Benchmark Selection enable
%endif
