<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>Memory</Name>
  <Description>Interface FAT_FileSystem\Memory for bean FAT_FileSystem, generated by Bean Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.006</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>SD_Card</Template>
    <Template>FatFsMemSDHC</Template>
    <Template>FatFsMem_USB_MSD</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
