<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>RTC</Name>
  <Description>Interface FAT_FileSystem\RTC for bean FAT_FileSystem, generated by Bean Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.007</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>GetTime</Name>
        <Symbol>GetTime</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Get current time (hour, minute and second).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Time</ParName>
          <ParType>TIMEREC</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the structure TIMEREC. It contains actual number of hours, minutes and seconds.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(TIMEREC *Time)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetDate</Name>
        <Symbol>GetDate</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Get current date (year, month and day).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Date</ParName>
          <ParType>DATEREC</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the DATAREC structure. It contains year, month and day.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(DATEREC *Date)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>TimeDate</Template>
    <Template>GenericTimeDate</Template>
    <Template>RTC_Maxim</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TRecordType</UsrType>
      <Name>TIMEREC</Name>
      <Hint>It contains actual number of hours, minutes, seconds.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef struct { /* It contains actual number of hours, minutes, seconds. */\n
    byte Hour; /* hours (0 - 23) */\n
    byte Min; /* minutes (0 - 59) */\n
    byte Sec; /* seconds (0 - 59) */\n
  } TIMEREC;\n
</PreparedHint>
      <RecordItem>
        <ItemName>Hour</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>hours (0 - 23)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Min</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>minutes (0 - 59)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Sec</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>seconds (0 - 59)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
    </Type>
    <Type>
      <UsrType>TRecordType</UsrType>
      <Name>DATEREC</Name>
      <Hint>It contains actual year, month, and day description.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef struct { /* It contains actual year, month, and day description. */\n
    word Year; /* years (1901 - 2099) */\n
    byte Month; /* months (1 - 12) */\n
    byte Day; /* days (0 - 28/29/30/31) */\n
  } DATEREC;\n
</PreparedHint>
      <RecordItem>
        <ItemName>Year</ItemName>
        <ItemType>16bit unsigned</ItemType>
        <ItemHint>years (1901 - 2099)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Month</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>months (1 - 12)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Day</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>days (0 - 28/29/30/31)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
    </Type>
    <Type>
      <UsrType>TRecordType</UsrType>
      <Name>ALARMREC</Name>
      <Hint>It contains an alarm time.</Hint>
      <Generate>yes</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint>  typedef struct { /* It contains an alarm time. */\n
    byte Hour; /* hours (0 - 23) */\n
    byte Min; /* minutes (0 - 59) */\n
    byte Sec; /* seconds (0 - 59) */\n
  } ALARMREC;\n
</PreparedHint>
      <RecordItem>
        <ItemName>Hour</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>hours (0 - 23)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Min</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>minutes (0 - 59)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
      <RecordItem>
        <ItemName>Sec</ItemName>
        <ItemType>8bit unsigned</ItemType>
        <ItemHint>seconds (0 - 59)</ItemHint>
        <ItemPointer>no</ItemPointer>
      </RecordItem>
    </Type>
    <Type>
      <UsrType>TEnumType</UsrType>
      <Name>DAYOFWEEK</Name>
      <Hint>Enumeration of week days</Hint>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>no</GenerateHelp>
      <PreparedHint>  typedef enum { /* Enumeration of week days */\n
    Sunday,\n
    Monday,\n
    Tuesday,\n
    Wednesday,\n
    Thursday,\n
    Friday,\n
    Saturday\n
  } DAYOFWEEK;\n
</PreparedHint>
      <EnumCount>7</EnumCount>
      <Enum>Sunday</Enum>
      <Enum>Monday</Enum>
      <Enum>Tuesday</Enum>
      <Enum>Wednesday</Enum>
      <Enum>Thursday</Enum>
      <Enum>Friday</Enum>
      <Enum>Saturday</Enum>
    </Type>
    <Type>
      <UsrType>TEnumType</UsrType>
      <Name>CLOCKOUTPUTMODE</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>no</GenerateHelp>
      <PreparedHint>  typedef enum {\n
    Disconnected = 0,\n
    CompensatedOneHz = 1,\n
    CGMXCLK = 2\n
  } CLOCKOUTPUTMODE;\n
</PreparedHint>
      <EnumCount>3</EnumCount>
      <Enum>Disconnected = 0</Enum>
      <Enum>CompensatedOneHz = 1</Enum>
      <Enum>CGMXCLK = 2</Enum>
    </Type>
  </UserTypes>
</Interface>
