Part Value                               Device                              Package                               Description                      MFR    MFR_PART-NO   MOUSER_PART-NO   
C1   2u2                                 C0603                               C0603-R                               Capacitor                                                              
C2   100n                                C0603                               C0603-R                               Capacitor                                                              
C3   2.2u                                C0603                               C0603-R                               Capacitor                                                              
C4   100n                                C0603                               C0603-R                               Capacitor                                                              
C5   100n                                C0603                               C0603-R                               Capacitor                                                              
C6   100n                                C0603                               C0603-R                               Capacitor                                                              
C7   2u2                                 C0603                               C0603-R                               Capacitor                                                              
C8   2u2                                 C0603                               C0603-R                               Capacitor                                                              
C9   100n                                C0603                               C0603-R                               Capacitor                                                              
C10  100n                                C0603                               C0603-R                               Capacitor                                                              
C11  100n                                C0603                               C0603-R                               Capacitor                                                              
C12  100n                                C0603                               C0603-R                               Capacitor                                                              
C13  100n                                C0603                               C0603-R                               Capacitor                                                              
C14  100n                                C0603                               C0603-R                               Capacitor                                                              
D1   BAS40-05W                           BAS40-05W                           SOT-323                               Schottky Diode Common Cathode                                          
D2   BAS40-05                            BAS40-05                            SOT-23                                Schottky Diode Common Cathode                                          
D3   VLMTG1300-GS08                      VLMTG1300-GS08                      D0603-R                               Vishay 0603 Highbright ChipLED                                         
F1   0603SFV050F/32-2                    0603SFV050F/32-2                    0603-R                                0603 Very Fast-Acting Chip Fuses                                       
IC1  MK20DX128VFT5                       MK20DX128VFT5                       QFN48                                                                                                        
IC2  TC1262                              TC1262                              SOT-223                               500mA Fixed Output CMOS LDO                                            
IC3  74AHC1G125GW                        74AHC1G125GW                        SOT-353                                                                                                      
JP1  JP1-SMD-1.2X1.8                     JP1-SMD-1.2X1.8                     JP-SMD-1.2X1.8                        JUMPER                                                                 
L1                                       L                                   L0603-R                               Inductor                                                               
L2                                       L                                   L0603-R                               Inductor                                                               
L3                                       L                                   L0603-R                               Inductor                                                               
P1   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P2   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P3   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P4   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P5   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P6   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P7   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P8   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P9   SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P10  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P11  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P12  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P13  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P14  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P15  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P16  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P17  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P18  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P19  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P20  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P21  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P22  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P23  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P25  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P26  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P27  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P28  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P29  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P30  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P31  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P32  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P33  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P34  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P35  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P36  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P40  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
P41  SOLDERPAD                           SOLDERPAD                           SOLDERPAD_TH_0.9                                                                                             
R1   33                                  R0603                               R0603-R                               Resistor                                                               
R2   33                                  R0603                               R0603-R                               Resistor                                                               
R3   1k                                  R0603                               R0603-R                               Resistor                                                               
R4   470                                 R0603                               R0603-R                               Resistor                                                               
R5   10k                                 R0603                               R0603-R                               Resistor                                                               
R7   1k                                  R0603                               R0603-R                               Resistor                                                               
S1   KMR2                                KMR211G-LFS                         SWITCH-KMR-SERIES                     SWITCH-KMR-SERIES                                                      
U$1  USB-AMOLEX_48037                    USB-AMOLEX_48037                    USB-A-MOLEX_48037                                                                                            
X2   MINI-USB-SHIELDHIROSE-UX60SC-MB-5ST MINI-USB-SHIELDHIROSE-UX60SC-MB-5ST USB-MINI-B-HORIZ_HIROSE-UX60SC-MB-5ST MINI USB-B Conector              HIROSE UX60SC-MB-5ST 798-UX60SCMB5ST01
X3   STIFTLEISTE_2X5_1.27-SMD            STIFTLEISTE_2X5_1.27-SMD            STIFTLEISTE_2X5_1.27_SMD                                                                                     
X4   MOLEX-MICRO-SD                      MOLEX-MICRO-SD                      SD-105027-001                         Molex Micro-SD Card holder                                             
X8   STIFTLEISTE_2X5_1.27-SMD            STIFTLEISTE_2X5_1.27-SMD            STIFTLEISTE_2X5_1.27_SMD                                                                                     
Y1   AB38T                               AB38T                               CRYSTAL-AB38T                                                                                                
Y2   8MHz                                CSTCE8M00G15C                       CSTCE                                 muRata Ceramic Resonators                                              
