<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC804" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="a3832750-5c1d-4fe6-b07a-630edd325fbf" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC804</processor>
      <package>LPC804M101JDH20</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from LPC804_Blinky</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.10.8</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SPI0" description="Peripheral SPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.swm" description="Pins initialization requires the SWM Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SPI0" signal="SCK" pin_num="13" pin_signal="PIO0_9/ADC_4"/>
                  <pin peripheral="SPI0" signal="MOSI" pin_num="9" pin_signal="PIO0_11/ADC_6/WKTCLKIN"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.10.8</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="15 MHz" locked="false" accuracy=""/>
                  <clock_output id="WWDT_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.10.8</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="091fa9ef-c994-4dc4-acd7-9306af5027da" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="7e5465aa-b793-4b94-a9ae-49e9a32a4341" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="594362dc-4862-4969-83c8-8ae174f22208" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="a3ac0577-bcc1-4b1f-9dc5-18c8f9614f36" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="7bb7df2b-6b48-455a-b66b-3b5aa528f434" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="uart_cmsis_common" uuid="0a821739-cb0a-4219-8b50-8d9556179114" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="generic_enet" uuid="ffcab99f-e090-4b41-a1f4-358105be7733" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>