<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeQuadCntrType</Name>
      <Items lines_count="2">
        <Line>16bit</Line>
        <Line>32bit</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Quadcounter is 16bit</Line>
        <Line>Quadcounter is 32bit</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>16</Line>
        <Line>32</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
