Application name   : periodic-uplink-lpp
Application version: 1.2.0
GitHub base version: 5.0.0

###### ===================================== ######

######   Board UUID: {0x00,0x1B,0x51,0xAF,0x8E,0x43,0x7A,0x5E,0xA6,0xB4,0x90,0xF0,0xCB,0x6C,0x78,0xBE}   ######


###### =========== CTXS RESTORED =========== ######
Size        : 1096


###### =========== MLME-Request ============ ######
######               MLME_JOIN               ######
###### ===================================== ######
STATUS      : OK
*LmHandlerProcess
*low power
*LmHandlerProcess
*clear
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess

###### =========== MLME-Confirm ============ ######
STATUS      : OK
###### ===========   JOINED     ============ ######

OTAA

DevAddr     :  260B974B


DATA RATE   : DR_0


###### ========== MLME-Indication ========== ######
STATUS      : OK

###### ============ CTXS STORED ============ ######
Size        : 868


###### =========== MCPS-Request ============ ######
######           MCPS_UNCONFIRMED            ######
###### ===================================== ######
STATUS      : OK
*clear
*LmHandlerProcess
*low power
*LmHandlerProcess
*clear
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess

###### =========== MCPS-Confirm ============ ######
STATUS      : OK

###### =====   UPLINK FRAME        1   ===== ######

CLASS       : A

TX PORT     : 0

DATA RATE   : DR_0
U/L FREQ    : 868500000
TX POWER    : 0
CHANNEL MASK: 00FF 


###### ========== MCPS-Indication ========== ######
STATUS      : OK

###### =====  DOWNLINK FRAME        1  ===== ######
RX WINDOW   : 1
RX PORT     : 1
RX DATA     : 
02 

DATA RATE   : DR_0
RX RSSI     : -35
RX SNR      : 4


###### ============ CTXS STORED ============ ######
Size        : 452


###### =========== MCPS-Request ============ ######
######           MCPS_UNCONFIRMED            ######
###### ===================================== ######
STATUS      : OK
*clear
*LmHandlerProcess
*low power
*LmHandlerProcess
*clear
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess

###### =========== MCPS-Confirm ============ ######
STATUS      : OK

###### =====   UPLINK FRAME        2   ===== ######

CLASS       : A

TX PORT     : 0

DATA RATE   : DR_0
U/L FREQ    : 867700000
TX POWER    : 0
CHANNEL MASK: 00FF 


###### ============ CTXS STORED ============ ######
Size        : 88

*clear
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
*LmHandlerProcess
*low power
