<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeColor</Name>
      <Items lines_count="16">
        <Line>BLACK</Line>
        <Line>WHITE</Line>
        <Line>RED</Line>
        <Line>BRIGHT RED</Line>
        <Line>DARK RED</Line>
        <Line>GREEN</Line>
        <Line>BRIGHT GREEN</Line>
        <Line>DARK GREEN</Line>
        <Line>BLUE</Line>
        <Line>BRIGHT BLUE</Line>
        <Line>DARK BLUE</Line>
        <Line>YELLOW</Line>
        <Line>BRIGHT YELLOW</Line>
        <Line>ORANGE</Line>
        <Line>GREY</Line>
        <Line>BRIGHT GREY</Line>
      </Items>
      <Hints lines_count="16">
        <Line>Black color</Line>
        <Line>White color</Line>
        <Line>Red color</Line>
        <Line>Bright red color</Line>
        <Line>Dark red color</Line>
        <Line>Green color</Line>
        <Line>Bright green color</Line>
        <Line>Dark green color</Line>
        <Line>Blue color</Line>
        <Line>Bright blue color</Line>
        <Line>Dark blue color</Line>
        <Line>Yellow color</Line>
        <Line>Bright yellow color</Line>
        <Line>Orange color</Line>
        <Line>Grey color</Line>
        <Line>Bright grey</Line>
      </Hints>
      <Defines lines_count="16">
        <Line>BLACK</Line>
        <Line>WHITE</Line>
        <Line>RED</Line>
        <Line>BRIGHT_RED</Line>
        <Line>DARK_RED</Line>
        <Line>GREEN</Line>
        <Line>BRIGHT_GREEN</Line>
        <Line>DARK_GREEN</Line>
        <Line>BLUE</Line>
        <Line>BRIGHT_BLUE</Line>
        <Line>DARK_BLUE</Line>
        <Line>YELLOW</Line>
        <Line>BRIGHT_YELLOW</Line>
        <Line>ORANGE</Line>
        <Line>GREY</Line>
        <Line>BRIGHT_GREY</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
