<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>Interrupt</Name>
  <Description>Interface "MAG3110\Interrupt" for component MAG3110, generated by Component Wizard</Description>
  <Author>Erich Styger</Author>
  <Version>01.007</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Interrupt</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
