# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello-world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\VisualStudioCode\FRDM-K22F\HelloWorld\build\debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SP:\VisualStudioCode\FRDM-K22F\HelloWorld\meta -BP:\VisualStudioCode\FRDM-K22F\HelloWorld\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || CMakeFiles/application.dir

build CMakeFiles/application.dir/P_/VisualStudioCode/FRDM-K22F/HelloWorld/src/hello-world.c.obj: C_COMPILER__application_Debug P$:/VisualStudioCode/FRDM-K22F/HelloWorld/src/hello-world.c || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\application.dir\P_\VisualStudioCode\FRDM-K22F\HelloWorld\src\hello-world.c.obj.d
  FLAGS = -O0 -g3 -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -flto -std=gnu11
  INCLUDES = -IP:/VisualStudioCode/FRDM-K22F/HelloWorld/include -IP:/VisualStudioCode/FRDM-K22F/HelloWorld/libs/adder/include
  OBJECT_DIR = CMakeFiles\application.dir
  OBJECT_FILE_DIR = CMakeFiles\application.dir\P_\VisualStudioCode\FRDM-K22F\HelloWorld\src
  TARGET_COMPILE_PDB = CMakeFiles\application.dir\
  TARGET_PDB = hello-world.pdb

build CMakeFiles/application.dir/P_/VisualStudioCode/FRDM-K22F/HelloWorld/libs/adder/src/add.c.obj: C_COMPILER__application_Debug P$:/VisualStudioCode/FRDM-K22F/HelloWorld/libs/adder/src/add.c || cmake_object_order_depends_target_application
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\application.dir\P_\VisualStudioCode\FRDM-K22F\HelloWorld\libs\adder\src\add.c.obj.d
  FLAGS = -O0 -g3 -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -flto -std=gnu11
  INCLUDES = -IP:/VisualStudioCode/FRDM-K22F/HelloWorld/include -IP:/VisualStudioCode/FRDM-K22F/HelloWorld/libs/adder/include
  OBJECT_DIR = CMakeFiles\application.dir
  OBJECT_FILE_DIR = CMakeFiles\application.dir\P_\VisualStudioCode\FRDM-K22F\HelloWorld\libs\adder\src
  TARGET_COMPILE_PDB = CMakeFiles\application.dir\
  TARGET_PDB = hello-world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target application


#############################################
# Link the executable hello-world

build hello-world: C_EXECUTABLE_LINKER__application_Debug CMakeFiles/application.dir/P_/VisualStudioCode/FRDM-K22F/HelloWorld/src/hello-world.c.obj CMakeFiles/application.dir/P_/VisualStudioCode/FRDM-K22F/HelloWorld/libs/adder/src/add.c.obj
  FLAGS = -O0 -g3
  LINK_FLAGS = -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -flto -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles\application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\application.dir\
  TARGET_FILE = hello-world
  TARGET_PDB = hello-world.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\VisualStudioCode\FRDM-K22F\HelloWorld\build\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SP:\VisualStudioCode\FRDM-K22F\HelloWorld\meta -BP:\VisualStudioCode\FRDM-K22F\HelloWorld\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build application: phony hello-world

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/VisualStudioCode/FRDM-K22F/HelloWorld/build/debug

build all: phony hello-world

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeASMCompiler.cmake CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake P$:/VisualStudioCode/FRDM-K22F/HelloWorld/meta/CMakeLists.txt P$:/VisualStudioCode/FRDM-K22F/HelloWorld/meta/toolchain-gcc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeASMCompiler.cmake CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake P$:/VisualStudioCode/FRDM-K22F/HelloWorld/meta/CMakeLists.txt P$:/VisualStudioCode/FRDM-K22F/HelloWorld/meta/toolchain-gcc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
