
[USED_FACES]
BeanVersion=01.110

InterfacesCount=7

Symbol=Gselect1pin
Link=No
Interface=MMA7260Q\Accel_Gselect
Version=01.003

Symbol=Gselect2pin
Link=No
Interface=MMA7260Q\Accel_Gselect
Version=01.003

Symbol=SleepPin
Link=No
Interface=MMA7260Q\Accel_Sleep
Version=01.003

Symbol=AccelADC
Link=Yes
Interface=MMA7260Q\Accel_ADC
Version=01.006

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=Utility
Link=Yes
Interface=MMA7260Q\Utility
Version=01.000

Symbol=Shell
Link=Yes
Interface=MMA7260Q\Shell
Version=01.000
