<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeTransceiver</Name>
      <Items lines_count="2">
        <Line>MPC1320x</Line>
        <Line>MPC1321x</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Separate chip as found on the RF daughter card.</Line>
        <Line>SiP version of the transceiver.</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>0</Line>
        <Line>1</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeCLKOfreq</Name>
      <Items lines_count="8">
        <Line>16 MHz</Line>
        <Line>8 MHz</Line>
        <Line>4 MHz</Line>
        <Line>2 MHz</Line>
        <Line>1 MHz</Line>
        <Line>62.5 kHz</Line>
        <Line>32.786 kHz</Line>
        <Line>16.393 kHz</Line>
      </Items>
      <Hints lines_count="8">
        <Line>16 MHz</Line>
        <Line>8 MHz</Line>
        <Line>4 MHz</Line>
        <Line>2 MHz</Line>
        <Line>1 MHz</Line>
        <Line>62.5 kHz</Line>
        <Line>32.786 kHz (default)</Line>
        <Line>16.393 kHz</Line>
      </Hints>
      <Defines lines_count="8">
        <Line>0</Line>
        <Line>1</Line>
        <Line>2</Line>
        <Line>3</Line>
        <Line>4</Line>
        <Line>5</Line>
        <Line>6</Line>
        <Line>7</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
