
[USED_FACES]
BeanVersion=01.169

InterfacesCount=8

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=CE
Link=No
Interface=MC13192\BitIO
Version=01.004

Symbol=RESET
Link=No
Interface=MC13192\BitIO
Version=01.004

Symbol=RTXEN
Link=No
Interface=MC13192\BitIO
Version=01.004

Symbol=ATTN
Link=No
Interface=MC13192\BitIO
Version=01.004

Symbol=SWSPI
Link=Yes
Interface=MC13192\SWSPI
Version=01.002

Symbol=HWSPI
Link=Yes
Interface=MC13192\HWSPI
Version=01.003

Symbol=IRQ
Link=No
Interface=MC13192\IRQ
Version=01.004
