// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific part. 
//
// Derivative:
// Freescale MC9S08JM16
//

// Parallel Input/Output Ports (PIO)
range      0x00000000 0x00000000 1 ReadWrite    // PTAD
range      0x00000001 0x00000001 1 ReadWrite    // PTADD
range      0x00000002 0x00000002 1 ReadWrite    // PTBD
range      0x00000003 0x00000003 1 ReadWrite    // PTBDD
range      0x00000004 0x00000004 1 ReadWrite    // PTCD
range      0x00000005 0x00000005 1 ReadWrite    // PTCDD
range      0x00000006 0x00000006 1 ReadWrite    // PTDD
range      0x00000007 0x00000007 1 ReadWrite    // PTDDD
range      0x00000008 0x00000008 1 ReadWrite    // PTED
range      0x00000009 0x00000009 1 ReadWrite    // PTEDD
range      0x0000000A 0x0000000A 1 ReadWrite    // PTFD
range      0x0000000B 0x0000000B 1 ReadWrite    // PTFDD
range      0x0000000C 0x0000000C 1 ReadWrite    // PTGD
range      0x0000000D 0x0000000D 1 ReadWrite    // PTGDD

// Analog Comparator 5-V (S08ACMPV2)
range      0x0000000E 0x0000000E 1 ReadWrite    // ACMPSC
reserved   0x0000000F 0x0000000F

// Analog-to-Digital Converter (S08ADC12V1)
range      0x00000010 0x00000010 1 ReadWrite    // ADCSC1
range      0x00000011 0x00000011 1 ReadWrite    // ADCSC2
range      0x00000012 0x00000013 2 Read         // ADCR
range      0x00000014 0x00000015 2 ReadWrite    // ADCCV
range      0x00000016 0x00000016 1 ReadWrite    // ADCCFG
range      0x00000017 0x00000017 1 ReadWrite    // APCTL1
range      0x00000018 0x00000018 1 ReadWrite    // APCTL2
reserved   0x00000019 0x0000001A

// System and Memory Control (SYS)
range      0x0000001B 0x0000001B 1 ReadWrite    // IRQSC

// Keyboard Interrupt Module (S08KBIV2)
range      0x0000001C 0x0000001C 1 ReadWrite    // KBISC
range      0x0000001D 0x0000001D 1 ReadWrite    // KBIPE
range      0x0000001E 0x0000001E 1 ReadWrite    // KBIES
reserved   0x0000001F 0x0000001F

// Timer/Pulse-Width Modulator 1 (S08TPMV2_1)
range      0x00000020 0x00000020 1 ReadWrite    // TPM1SC
range      0x00000021 0x00000022 2 Read         // TPM1CNT
range      0x00000023 0x00000024 2 ReadWrite    // TPM1MOD
range      0x00000025 0x00000025 1 ReadWrite    // TPM1C0SC
range      0x00000026 0x00000027 2 ReadWrite    // TPM1C0V
range      0x00000028 0x00000028 1 ReadWrite    // TPM1C1SC
range      0x00000029 0x0000002A 2 ReadWrite    // TPM1C1V
range      0x0000002B 0x0000002B 1 ReadWrite    // TPM1C2SC
range      0x0000002C 0x0000002D 2 ReadWrite    // TPM1C2V
range      0x0000002E 0x0000002E 1 ReadWrite    // TPM1C3SC
range      0x0000002F 0x00000030 2 ReadWrite    // TPM1C3V
reserved   0x00000031 0x00000037

// Serial Communications Interface 1 (S08SCIV4_1)
range      0x00000038 0x00000039 2 ReadWrite    // SCI1BD
range      0x0000003A 0x0000003A 1 ReadWrite    // SCI1C1
range      0x0000003B 0x0000003B 1 ReadWrite    // SCI1C2
range      0x0000003C 0x0000003C 1 Read         // SCI1S1
range      0x0000003D 0x0000003D 1 ReadWrite    // SCI1S2
range      0x0000003E 0x0000003E 1 ReadWrite    // SCI1C3
range      0x0000003F 0x0000003F 1 ReadWrite    // SCI1D

// Serial Communications Interface 2 (S08SCIV4_2)
range      0x00000040 0x00000041 2 ReadWrite    // SCI2BD
range      0x00000042 0x00000042 1 ReadWrite    // SCI2C1
range      0x00000043 0x00000043 1 ReadWrite    // SCI2C2
range      0x00000044 0x00000044 1 Read         // SCI2S1
range      0x00000045 0x00000045 1 ReadWrite    // SCI2S2
range      0x00000046 0x00000046 1 ReadWrite    // SCI2C3
range      0x00000047 0x00000047 1 ReadWrite    // SCI2D

// Multi-Purpose Clock Generator (S08MCGV1)
range      0x00000048 0x00000048 1 ReadWrite    // MCGC1
range      0x00000049 0x00000049 1 ReadWrite    // MCGC2
range      0x0000004A 0x0000004A 1 ReadWrite    // MCGTRM
range      0x0000004B 0x0000004B 1 ReadWrite    // MCGSC
range      0x0000004C 0x0000004C 1 ReadWrite    // MCGC3
reserved   0x0000004D 0x0000004F

// Serial Peripheral Interface 1 (S08SPI16V1_1)
range      0x00000050 0x00000050 1 ReadWrite    // SPI1C1
range      0x00000051 0x00000051 1 ReadWrite    // SPI1C2
range      0x00000052 0x00000052 1 ReadWrite    // SPI1BR
range      0x00000053 0x00000053 1 Read         // SPI1S
range      0x00000054 0x00000055 2 ReadWrite    // SPI1D
range      0x00000056 0x00000057 2 ReadWrite    // SPI1M

// Inter Integrated Circuit Bus (S08IICV2)
range      0x00000058 0x00000058 1 ReadWrite    // IICA
range      0x00000059 0x00000059 1 ReadWrite    // IICF
range      0x0000005A 0x0000005A 1 ReadWrite    // IICC1
range      0x0000005B 0x0000005B 1 ReadWrite    // IICS
range      0x0000005C 0x0000005C 1 ReadWrite    // IICD
range      0x0000005D 0x0000005D 1 ReadWrite    // IICC2
reserved   0x0000005E 0x0000005F

// Timer/Pulse-Width Modulator 2 (S08TPMV2_2)
range      0x00000060 0x00000060 1 ReadWrite    // TPM2SC
range      0x00000061 0x00000062 2 Read         // TPM2CNT
range      0x00000063 0x00000064 2 ReadWrite    // TPM2MOD
range      0x00000065 0x00000065 1 ReadWrite    // TPM2C0SC
range      0x00000066 0x00000067 2 ReadWrite    // TPM2C0V
range      0x00000068 0x00000068 1 ReadWrite    // TPM2C1SC
range      0x00000069 0x0000006A 2 ReadWrite    // TPM2C1V
reserved   0x0000006B 0x0000006B

// Real-Time Counter (S08RTCV1)
range      0x0000006C 0x0000006C 1 ReadWrite    // RTCSC
range      0x0000006D 0x0000006D 1 Read         // RTCCNT
range      0x0000006E 0x0000006E 1 ReadWrite    // RTCMOD
reserved   0x0000006F 0x0000006F

// Serial Peripheral Interface 2 (S08SPI16V1_2)
range      0x00000070 0x00000070 1 ReadWrite    // SPI2C1
range      0x00000071 0x00000071 1 ReadWrite    // SPI2C2
range      0x00000072 0x00000072 1 ReadWrite    // SPI2BR
range      0x00000073 0x00000073 1 Read         // SPI2S
range      0x00000074 0x00000075 2 ReadWrite    // SPI2D
range      0x00000076 0x00000077 2 ReadWrite    // SPI2M
reserved   0x00000078 0x0000007F

// Universal Serial Bus Device Controller (S08USBV1)
range      0x00000080 0x00000080 1 ReadWrite    // USBCTL0
reserved   0x00000081 0x00000087
range      0x00000088 0x00000088 1 ReadWrite    // PERID
range      0x00000089 0x00000089 1 Read         // IDCOMP
range      0x0000008A 0x0000008A 1 Read         // REV
reserved   0x0000008B 0x0000008F
range      0x00000090 0x00000090 1 ReadWrite    // INTSTAT
range      0x00000091 0x00000091 1 ReadWrite    // INTENB
range      0x00000092 0x00000092 1 ReadWrite    // ERRSTAT
range      0x00000093 0x00000093 1 ReadWrite    // ERRENB
range      0x00000094 0x00000094 1 Read         // STAT
range      0x00000095 0x00000095 1 ReadWrite    // CTL
range      0x00000096 0x00000096 1 ReadWrite    // ADDR
range      0x00000097 0x00000097 1 Read         // FRMNUML
range      0x00000098 0x00000098 1 Read         // FRMNUMH
reserved   0x00000099 0x0000009C
range      0x0000009D 0x0000009D 1 ReadWrite    // EPCTL0
range      0x0000009E 0x0000009E 1 ReadWrite    // EPCTL1
range      0x0000009F 0x0000009F 1 ReadWrite    // EPCTL2
range      0x000000A0 0x000000A0 1 ReadWrite    // EPCTL3
range      0x000000A1 0x000000A1 1 ReadWrite    // EPCTL4
range      0x000000A2 0x000000A2 1 ReadWrite    // EPCTL5
range      0x000000A3 0x000000A3 1 ReadWrite    // EPCTL6
reserved   0x000000A4 0x000000AF

// RAM
range      0x000000B0 0x000004AF 1 ReadWrite

// UNIMPLEMENTED
reserved   0x000004B0 0x000017FF

// System and Memory Control (SYS)
range      0x00001800 0x00001800 1 ReadWrite    // SRS
range      0x00001801 0x00001801 1 ReadWrite    // SBDFR
range      0x00001802 0x00001802 1 ReadWrite    // SOPT1
range      0x00001803 0x00001803 1 ReadWrite    // SOPT2
reserved   0x00001804 0x00001805
range      0x00001806 0x00001807 2 Read         // SDID
reserved   0x00001808 0x00001808
range      0x00001809 0x00001809 1 ReadWrite    // SPMSC1
range      0x0000180A 0x0000180A 1 ReadWrite    // SPMSC2
reserved   0x0000180B 0x0000180F

// Debug Module (DBG)
range      0x00001810 0x00001811 2 ReadWrite    // DBGCA
range      0x00001812 0x00001813 2 ReadWrite    // DBGCB
range      0x00001814 0x00001815 2 Read         // DBGF
range      0x00001816 0x00001816 1 ReadWrite    // DBGC
range      0x00001817 0x00001817 1 ReadWrite    // DBGT
range      0x00001818 0x00001818 1 Read         // DBGS
reserved   0x00001819 0x0000181F

// Flash Module (FLASH)
range      0x00001820 0x00001820 1 ReadWrite    // FCDIV
range      0x00001821 0x00001821 1 Read         // FOPT
reserved   0x00001822 0x00001822
range      0x00001823 0x00001823 1 ReadWrite    // FCNFG
range      0x00001824 0x00001824 1 ReadWrite    // FPROT
range      0x00001825 0x00001825 1 ReadWrite    // FSTAT
range      0x00001826 0x00001826 1 Write        // FCMD
reserved   0x00001827 0x0000183F

// Parallel Input/Output Ports (PIO)
range      0x00001840 0x00001840 1 ReadWrite    // PTAPE
range      0x00001841 0x00001841 1 ReadWrite    // PTASE
range      0x00001842 0x00001842 1 ReadWrite    // PTADS
reserved   0x00001843 0x00001843
range      0x00001844 0x00001844 1 ReadWrite    // PTBPE
range      0x00001845 0x00001845 1 ReadWrite    // PTBSE
range      0x00001846 0x00001846 1 ReadWrite    // PTBDS
reserved   0x00001847 0x00001847
range      0x00001848 0x00001848 1 ReadWrite    // PTCPE
range      0x00001849 0x00001849 1 ReadWrite    // PTCSE
range      0x0000184A 0x0000184A 1 ReadWrite    // PTCDS
reserved   0x0000184B 0x0000184B
range      0x0000184C 0x0000184C 1 ReadWrite    // PTDPE
range      0x0000184D 0x0000184D 1 ReadWrite    // PTDSE
range      0x0000184E 0x0000184E 1 ReadWrite    // PTDDS
reserved   0x0000184F 0x0000184F
range      0x00001850 0x00001850 1 ReadWrite    // PTEPE
reserved   0x00001851 0x00001851
range      0x00001852 0x00001852 1 ReadWrite    // PTESE(ReadWrite) / PTEDS(ReadWrite)
reserved   0x00001853 0x00001853
range      0x00001854 0x00001854 1 ReadWrite    // PTFPE
range      0x00001855 0x00001855 1 ReadWrite    // PTFSE
range      0x00001856 0x00001856 1 ReadWrite    // PTFDS
reserved   0x00001857 0x00001857
range      0x00001858 0x00001858 1 ReadWrite    // PTGPE
range      0x00001859 0x00001859 1 ReadWrite    // PTGSE
range      0x0000185A 0x0000185A 1 ReadWrite    // PTGDS
reserved   0x0000185B 0x0000185F

// Universal Serial Bus Device Controller (S08USBV1)
range      0x00001860 0x00001860 1 ReadWrite    // BDEP0INCT
range      0x00001861 0x00001861 1 ReadWrite    // BDEP0INBC
range      0x00001862 0x00001862 1 ReadWrite    // BDEP0INADR
range      0x00001863 0x00001863 1 ReadWrite    // BDEP0OUTCT
range      0x00001864 0x00001864 1 ReadWrite    // BDEP0OUTBC
range      0x00001865 0x00001865 1 ReadWrite    // BDEP0OUTADR
range      0x00001866 0x00001866 1 ReadWrite    // BDEP1CT
range      0x00001867 0x00001867 1 ReadWrite    // BDEP1BC
range      0x00001868 0x00001868 1 ReadWrite    // BDEP1ADR
range      0x00001869 0x00001869 1 ReadWrite    // BDEP2CT
range      0x0000186A 0x0000186A 1 ReadWrite    // BDEP2BC
range      0x0000186B 0x0000186B 1 ReadWrite    // BDEP2ADR
range      0x0000186C 0x0000186C 1 ReadWrite    // BDEP3CT
range      0x0000186D 0x0000186D 1 ReadWrite    // BDEP3BC
range      0x0000186E 0x0000186E 1 ReadWrite    // BDEP3ADR
range      0x0000186F 0x0000186F 1 ReadWrite    // BDEP4CT
range      0x00001870 0x00001870 1 ReadWrite    // BDEP4BC
range      0x00001871 0x00001871 1 ReadWrite    // BDEP4ADR
range      0x00001872 0x00001872 1 ReadWrite    // BDEP5EVENCT
range      0x00001873 0x00001873 1 ReadWrite    // BDEP5EVENBC
range      0x00001874 0x00001874 1 ReadWrite    // BDEP5EVENADR
range      0x00001875 0x00001875 1 ReadWrite    // BDEP5ODDCT
range      0x00001876 0x00001876 1 ReadWrite    // BDEP5ODDBC
range      0x00001877 0x00001877 1 ReadWrite    // BDEP5ODDADR
range      0x00001878 0x00001878 1 ReadWrite    // BDEP6EVENCT
range      0x00001879 0x00001879 1 ReadWrite    // BDEP6EVENBC
range      0x0000187A 0x0000187A 1 ReadWrite    // BDEP6EVENADR
range      0x0000187B 0x0000187B 1 ReadWrite    // BDEP6ODDCT
range      0x0000187C 0x0000187C 1 ReadWrite    // BDEP6ODDBC
range      0x0000187D 0x0000187D 1 ReadWrite    // BDEP6ODDADR

// USB-RAM
range      0x0000187E 0x0000195F 1 ReadWrite

// UNIMPLEMENTED
reserved   0x00001960 0x0000BFFF

// FLASH
range      0x0000C000 0x0000FFAF 1 ReadWrite

// Flash Module (FLASH)
range      0x0000FFB0 0x0000FFB3 4 ReadWrite    // NVBACKKEYU
range      0x0000FFB4 0x0000FFB7 4 ReadWrite    // NVBACKKEYL
reserved   0x0000FFB8 0x0000FFBC
range      0x0000FFBD 0x0000FFBD 1 ReadWrite    // NVPROT
reserved   0x0000FFBE 0x0000FFBE
range      0x0000FFBF 0x0000FFBF 1 ReadWrite     // NVOPT

// All reserved ranges read back 0xBABA... 
reservedchar 0xBA
