<?xml version="1.0" encoding="UTF-8"?>
<!--User types for component-->
<UserTypes>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>uint8_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>uint16_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>uint32_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>int8_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>int16_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TUserType</UsrType>
    <Name>int32_t</Name>
    <Hint/>
    <Generate>no</Generate>
    <Unique>no</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>\n
</PreparedHint>
    <Type/>
    <HWTestType/>
  </Type>
  <Type>
    <UsrType>TRetypeType</UsrType>
    <Name>SeparatedNumberType</Name>
    <Hint>Different Separated Number type</Hint>
    <Generate>no</Generate>
    <Unique>yes</Unique>
    <GenerateHelp>no</GenerateHelp>
    <PreparedHint>  typedef int16_t %'ModuleName'_SeparatedNumberType ;/* Different Separated Number type */\n
</PreparedHint>
    <Type>16bit signed</Type>
  </Type>
</UserTypes>
