[DEVICE]
CHIPMODE=MC13213

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS=0

[STARTUP]
ECLIPSE_SHOW_CONNECTION_ASSISTANT=1
CPUTARGETTYPENAME=
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=1
CYCLONEPRO_POWEROFFONEXIT=1
CYCLONEPRO_CURRENTVOLTAGE=255
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
IO_DELAY_CNT=26
PCI_DELAY=0
RESET_DELAY=0
PORT=21
INTERFACE_SELECTION=1
SHOWDIALOG=1
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1

[PORT]
IP=

[PEDEBUG]
CURRENTDEVICE=MC13213
CURRENTMODE=4
ERASE_PROGRAM_WITHOUT_ASKING=0
AUTO_SYNC=1

[MC13213]
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=0
CURRENT_ALGORITHM_INDEX=0
ALTERNATIVE_ALGORITHM_PATH=
ALTERNATIVE_ALGORITHM_CHECKBOX=0
PRESERVE_EEPROM_START=0
PRESERVE_EEPROM_END=0
ENABLE_FLASH_PROGRAMMING_DIALOG=0

