<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TBoolSpec</Type>
      <Name>typeLowHigh</Name>
      <Items lines_count="2">
        <Line>Low</Line>
        <Line>High</Line>
      </Items>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>TPolarity</Name>
      <Items lines_count="2">
        <Line>Rising edge</Line>
        <Line>Falling edge</Line>
      </Items>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeShiftPolarity</Name>
      <Items lines_count="2">
        <Line>High</Line>
        <Line>Low</Line>
      </Items>
    </Type>
  </Types>
</TypesAndGlobals>
