<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>SWSPI</Name>
    <Description>Software synchronous serial communication</Description>
    <Author>Processor Expert/SA</Author>
    <Version>01.025</Version>
    <Icon>SPI</Icon>
    <TypesFiles>PE,SWSPI\SWSPI</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <DemoDriver>yes</DemoDriver>
    <Shortcut>SPI</Shortcut>
    <Licence>Basic beans</Licence>
    <BW_HelpType>BasicPlusUsage</BW_HelpType>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_NeedTps>yes</BW_NeedTps>
    <Category>CPU External Devices-Communication</Category>
    <BW_HelpFiles>,Properties,Methods,Events,"Typical Usage"</BW_HelpFiles>
    <BeanStatus>RELEASE</BeanStatus>
    <GroupCategory>Communications</GroupCategory>
    <BeanLevel>High</BeanLevel>
    <BW_NeedUst>0</BW_NeedUst>
    <BW_NeedCns>0</BW_NeedCns>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>ADVANCED</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue/>
      </TCompNameItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Clock edge</Name>
        <Symbol>ClockEdge</Symbol>
        <TypeSpec>TPolarity</TypeSpec>
        <Hint>Shift edge of the clock signal. Output data will be shifted on the selected edge polarity.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
      </TEnumItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Shift clock idle polarity</Name>
        <Symbol>SKpolarity</Symbol>
        <TypeSpec>typeShiftPolarity</TypeSpec>
        <Hint>If communication does not run, the clock signal will be at level either low or high.</Hint>
        <ItemLevel>ADVANCED</ItemLevel>
        <EditLine>true</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
      </TEnumItem>
    </Property>
    <Property>
      <TInhrItem>
        <Name>Input pin</Name>
        <Symbol>Din</Symbol>
        <TypeSpec>SWSPI\Bit_IO_In</TypeSpec>
        <Hint>Input pin for data (for details about settings see &lt;a href="../../DOCs/InheritanceAndSharing.html"&gt;Bean Inheritance &amp;amp; Bean Sharing&lt;/a&gt;).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>-1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <InhrBeanBaseName>Inhr</InhrBeanBaseName>
      </TInhrItem>
    </Property>
    <Property>
      <TInhrItem>
        <Name>Output pin</Name>
        <Symbol>Dout</Symbol>
        <TypeSpec>SWSPI\Bit_IO</TypeSpec>
        <Hint>Output pin for data (for details about settings see &lt;a href="../../DOCs/InheritanceAndSharing.html"&gt;Bean Inheritance &amp;amp; Bean Sharing&lt;/a&gt;).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>-1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <InhrBeanBaseName>Inhr</InhrBeanBaseName>
      </TInhrItem>
    </Property>
    <Property>
      <TInhrItem>
        <Name>Clock pin</Name>
        <Symbol>Clk</Symbol>
        <TypeSpec>SWSPI\Bit_IO</TypeSpec>
        <Hint>Output pin for the clock (for details about settings see &lt;a href="../../DOCs/InheritanceAndSharing.html"&gt;Bean Inheritance &amp;amp; Bean Sharing&lt;/a&gt;).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>-1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <InhrBeanBaseName>Inhr</InhrBeanBaseName>
      </TInhrItem>
    </Property>
    <Property>
      <TBoolItem>
        <Name>Send MSB first</Name>
        <Symbol>MSB_first</Symbol>
        <TypeSpec>typeYesNo</TypeSpec>
        <Hint>Order in which bits are transmitted (MSB: most significant bit, LSB: least significant bit).</Hint>
        <ItemLevel>ADVANCED</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
      </TBoolItem>
    </Property>
    <Property>
      <TIntgItem>
        <Name>Delay (us)</Name>
        <Symbol>DelayUS</Symbol>
        <Hint>For fast processors, it may be desirable to slow down the SPI communication. With the given value additional wait cycles are inserted. 0 disables it.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue>0</DefaultValue>
        <MinValue>0</MinValue>
        <MaxValue>999</MaxValue>
        <Bases>DEC</Bases>
        <DefaultBase>DEC</DefaultBase>
        <ExtraHintDisabled>false</ExtraHintDisabled>
        <ChangeValueIntoRange>true</ChangeValueIntoRange>
        <RuntimeProperty>false</RuntimeProperty>
      </TIntgItem>
    </Property>
    <Property>
      <TInhrLinkItem>
        <Name>Wait</Name>
        <Symbol>Wait</Symbol>
        <TypeSpec>Wait_I</TypeSpec>
        <Hint>Wait interface</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <DefaultValue/>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <SortStyle/>
      </TInhrLinkItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>RecvChar</Name>
        <Symbol>RecvChar</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>If any data received, this method returns one character, otherwise it returns an error code (it does not wait for data).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK\n     ERR_RXEMPTY - No data in receiver\n     ERR_OVERRUN - Overrun error is detected</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Chr</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>A pointer to the received character.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte *Chr)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>SendChar</Name>
        <Symbol>SendChar</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Sends one character to the channel.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Chr</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Character to send.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte Chr)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>CharsInRxBuf</Name>
        <Symbol>CharsInRxBuf</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Returns number of characters in the input buffer.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Chr</ParName>
          <ParType>16bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>A pointer to the number of characters in the input buffer.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(word *Chr)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>CharsInTxBuf</Name>
        <Symbol>CharsInTxBuf</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Returns number of characters in the output buffer.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Chr</ParName>
          <ParType>16bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>A pointer to the number of characters in the output buffer.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(word *Chr)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>SetShiftClockPolarity</Name>
        <Symbol>SetShiftClockPolarity</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Sets the shift clock polarity at runtime. Output data will be shifted on the selected edge polarity.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Edge</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Edge polarity, possible values:\n    0-falling edge,\n    1-rising edge.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte Edge)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>SetIdleClockPolarity</Name>
        <Symbol>SetIdleClockPolarity</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Set the idle clock polarity at runtime. If communication does not run, the clock signal will be set to the required level.</Hint>
        <ItemLevel>EXPERT</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Level</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Idle clock polarity:\n  0-low\n  1-high</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte Level)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <Links>
    <EmptySection_DummyValue/>
  </Links>
  <Revisions>
    <RevisionVersion>2</RevisionVersion>
    <Revision>
      <Date>2001-11-29</Date>
      <Version>01.001</Version>
      <Level>5</Level>
      <Author>MT</Author>
      <Verified/>
      <Comment>Bean category defined.</Comment>
    </Revision>
    <Revision>
      <Date>2002-06-26</Date>
      <Version>01.002</Version>
      <Level>5</Level>
      <Author>PF</Author>
      <Verified>MT</Verified>
      <Comment>Licence type added.\nFreescale MCU speed added to help.</Comment>
    </Revision>
    <Revision>
      <Date>2002-07-01</Date>
      <Version>01.003</Version>
      <Level>2</Level>
      <Author>PF</Author>
      <Verified>MT</Verified>
      <Comment>"Clock edge" property added.</Comment>
    </Revision>
    <Revision>
      <Date>2002-09-30</Date>
      <Version>01.009</Version>
      <Level>1</Level>
      <Author>SA</Author>
      <Verified>MT</Verified>
      <Comment>'Shift clock idle polarity' property and 'SetIdleClockPolarity' method added. Initial value of 'SetShiftClockPolarity' method changed. Correction in general description.\n</Comment>
    </Revision>
    <Revision>
      <Date>2002-10-14</Date>
      <Version>01.010</Version>
      <Level>2</Level>
      <Author>SA</Author>
      <Verified>MT</Verified>
      <Comment>'Send MSB first' property added. Page Typical Usage added into the bean documentation.</Comment>
    </Revision>
    <Revision>
      <Date>2002-11-05</Date>
      <Version>01.011</Version>
      <Level>5</Level>
      <Author>MT</Author>
      <Verified>SA</Verified>
      <Comment>Version specific information added into general info.HTML description of the bean</Comment>
    </Revision>
    <Revision>
      <Date>2003-05-06</Date>
      <Version>01.012</Version>
      <Level>5</Level>
      <Author>SA</Author>
      <Verified>LU</Verified>
      <Comment>Hint of the Clock edge updated.</Comment>
    </Revision>
    <Revision>
      <Date>2003-05-21</Date>
      <Version>01.013</Version>
      <Level>5</Level>
      <Author>MS</Author>
      <Verified>LU</Verified>
      <Comment>Bean's category description added.</Comment>
    </Revision>
    <Revision>
      <Date>2003-12-08</Date>
      <Version>01.014</Version>
      <Level>5</Level>
      <Author>MS</Author>
      <Verified>LU</Verified>
      <Comment>Keywords assigned to the bean</Comment>
    </Revision>
    <Revision>
      <Date>2004-05-07</Date>
      <Version>01.015</Version>
      <Level>5</Level>
      <Author>MN</Author>
      <Verified>LU</Verified>
      <Comment>Bean Level has been added.</Comment>
    </Revision>
    <Revision>
      <Date>2004-07-13</Date>
      <Version>01.016</Version>
      <Level>5</Level>
      <Author>MS</Author>
      <Verified>LU</Verified>
      <Comment>Language correction</Comment>
    </Revision>
    <Revision>
      <Date>2004-09-07</Date>
      <Version>01.017</Version>
      <Level>5</Level>
      <Author>LU</Author>
      <Verified/>
      <Comment>Motorola renamed to Freescale</Comment>
    </Revision>
    <Revision>
      <Date>2010-04-26</Date>
      <Version>01.025</Version>
      <Level>5</Level>
      <Author>MS</Author>
      <Verified>LU</Verified>
      <Comment>hints updated</Comment>
    </Revision>
  </Revisions>
</Bean>
