<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>tSecurity</Name>
      <Items lines_count="5">
        <Line>SEC_MODE_NOSECURITY</Line>
        <Line>SEC_MODE_CCM</Line>
        <Line>SEC_MODE_CTR</Line>
        <Line>SEC_MODE_CTS</Line>
        <Line>SEC_MODE_SIMPLEXOR</Line>
      </Items>
      <Hints lines_count="5">
        <Line>No security</Line>
        <Line/>
        <Line/>
        <Line/>
        <Line>simple XOR security</Line>
      </Hints>
      <Defines lines_count="5">
        <Line>SEC_MODE_NOSECURITY</Line>
        <Line>SEC_MODE_CCM</Line>
        <Line>SEC_MODE_CTR</Line>
        <Line>SEC_MODE_CTS</Line>
        <Line>SEC_MODE_SIMPLEXOR</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
