%set NofBytesInKey Value %str_length(SecurityDefaultKey)
%if %SMACSecurity='yes'
  %set ReqNofBytesInKey Value 1
  %set 3DESSecurity Value Disabled
  %set TwoFishSecurity Value Disabled
  %set SerpentSecurity Value Disabled
  %set IdeaSecurity Value Disabled
  %set MarsSecurity Value Disabled
  %set RC6Security Value Disabled
  %set CryptBlockSize Value 1
%endif
%if 3DESSecurity='yes'
  %set ReqNofBytesInKey Value 32
  %set SMACSecurity Value Disabled
  %set TwoFishSecurity Value Disabled
  %set SerpentSecurity Value Disabled
  %set IdeaSecurity Value Disabled
  %set MarsSecurity Value Disabled
  %set RC6Security Value Disabled
  %set CryptBlockSize Value 8
%endif
%if TwoFishSecurity='yes'
  %set ReqNofBytesInKey Value 32
  %set SMACSecurity Value Disabled
  %set 3DESSecurity Value Disabled
  %set SerpentSecurity Value Disabled
  %set IdeaSecurity Value Disabled
  %set MarsSecurity Value Disabled
  %set RC6Security Value Disabled
  %set CryptBlockSize Value 16
%endif
%if SerpentSecurity='yes'
  %set ReqNofBytesInKey Value 32
  %set SMACSecurity Value Disabled
  %set 3DESSecurity Value Disabled
  %set TwoFishSecurity Value Disabled
  %set IdeaSecurity Value Disabled
  %set MarsSecurity Value Disabled
  %set RC6Security Value Disabled
  %set CryptBlockSize Value 16
%endif
%if IdeaSecurity='yes'
  %set ReqNofBytesInKey Value 32
  %set SMACSecurity Value Disabled
  %set 3DESSecurity Value Disabled
  %set TwoFishSecurity Value Disabled
  %set SerpentSecurity Value Disabled
  %set MarsSecurity Value Disabled
  %set RC6Security Value Disabled
  %set CryptBlockSize Value 8
%endif
%if MarsSecurity='yes'
  %set ReqNofBytesInKey Value 32
  %set SMACSecurity Value Disabled
  %set 3DESSecurity Value Disabled
  %set TwoFishSecurity Value Disabled
  %set SerpentSecurity Value Disabled
  %set IdeaSecurity Value Disabled
  %set RC6Security Value Disabled
  %set CryptBlockSize Value 16
%endif
%if RC6Security='yes'
  %set ReqNofBytesInKey Value 32
  %set SMACSecurity Value Disabled
  %set 3DESSecurity Value Disabled
  %set TwoFishSecurity Value Disabled
  %set SerpentSecurity Value Disabled
  %set IdeaSecurity Value Disabled
  %set MarsSecurity Value Disabled
  %set CryptBlockSize Value 16
%endif
