[strings:INT_VECTOR]
0        = INT_Initial_Stack_Pointer
1        = INT_Initial_Program_Counter
2        = INT_NMI
3        = INT_Hard_Fault
4        = INT_Mem_Manage_Fault
5        = INT_Bus_Fault
6        = INT_Usage_Fault
7        = INT_Reserved7
8        = INT_Reserved8
9        = INT_Reserved9
10       = INT_Reserved10
11       = INT_SVCall
12       = INT_DebugMonitor
13       = INT_Reserved13
14       = INT_PendableSrvReq
15       = INT_SysTick
16       = INT_DMA0_DMA16
17       = INT_DMA1_DMA17
18       = INT_DMA2_DMA18
19       = INT_DMA3_DMA19
20       = INT_DMA4_DMA20
21       = INT_DMA5_DMA21
22       = INT_DMA6_DMA22
23       = INT_DMA7_DMA23
24       = INT_DMA8_DMA24
25       = INT_DMA9_DMA25
26       = INT_DMA10_DMA26
27       = INT_DMA11_DMA27
28       = INT_DMA12_DMA28
29       = INT_DMA13_DMA29
30       = INT_DMA14_DMA30
31       = INT_DMA15_DMA31
32       = INT_DMA_Error
33       = INT_MCM
34       = INT_FTFE
35       = INT_Read_Collision
36       = INT_LVD_LVW
37       = INT_LLW
38       = INT_Watchdog
39       = INT_RNG
40       = INT_I2C0
41       = INT_I2C1
42       = INT_SPI0
43       = INT_SPI1
44       = INT_SPI2
45       = INT_CAN0_ORed_Message_buffer
46       = INT_CAN0_Bus_Off
47       = INT_CAN0_Error
48       = INT_CAN0_Tx_Warning
49       = INT_CAN0_Rx_Warning
50       = INT_CAN0_Wake_Up
51       = INT_I2S0_Tx
52       = INT_I2S0_Rx
53       = INT_CAN1_ORed_Message_buffer
54       = INT_CAN1_Bus_Off
55       = INT_CAN1_Error
56       = INT_CAN1_Tx_Warning
57       = INT_CAN1_Rx_Warning
58       = INT_CAN1_Wake_Up
59       = INT_Reserved59
60       = INT_UART0_LON
61       = INT_UART0_RX_TX
62       = INT_UART0_ERR
63       = INT_UART1_RX_TX
64       = INT_UART1_ERR
65       = INT_UART2_RX_TX
66       = INT_UART2_ERR
67       = INT_UART3_RX_TX
68       = INT_UART3_ERR
69       = INT_UART4_RX_TX
70       = INT_UART4_ERR
71       = INT_UART5_RX_TX
72       = INT_UART5_ERR
73       = INT_ADC0
74       = INT_ADC1
75       = INT_CMP0
76       = INT_CMP1
77       = INT_CMP2
78       = INT_FTM0
79       = INT_FTM1
80       = INT_FTM2
81       = INT_CMT
82       = INT_RTC
83       = INT_RTC_Seconds
84       = INT_PIT0
85       = INT_PIT1
86       = INT_PIT2
87       = INT_PIT3
88       = INT_PDB0
89       = INT_USB0
90       = INT_USBDCD
91       = INT_ENET_1588_Timer
92       = INT_ENET_Transmit
93       = INT_ENET_Receive
94       = INT_ENET_Error
95       = INT_Reserved95
96       = INT_SDHC
97       = INT_DAC0
98       = INT_DAC1
99       = INT_TSI0
100      = INT_MCG
101      = INT_LPTimer
102      = INT_Reserved102
103      = INT_PORTA
104      = INT_PORTB
105      = INT_PORTC
106      = INT_PORTD
107      = INT_PORTE
108      = INT_PORTF
109      = INT_DDR
110      = INT_SWI
111      = INT_NFC
112      = INT_USBHS
113      = INT_LCD
114      = INT_CMP3
115      = INT_Reserved115
116      = INT_Reserved116
117      = INT_FTM3
118      = INT_ADC2
119      = INT_ADC3
120      = INT_I2S1_Tx
121      = INT_I2S1_Rx


