[strings:INT_VECTOR]
0        = INT_Initial_Stack_Pointer
1        = INT_Initial_Program_Counter
2        = INT_NMI
3        = INT_Hard_Fault
4        = INT_Reserved4
5        = INT_Reserved5
6        = INT_Reserved6
7        = INT_Reserved7
8        = INT_Reserved8
9        = INT_Reserved9
10       = INT_Reserved10
11       = INT_SVCall
12       = INT_Reserved12
13       = INT_Reserved13
14       = INT_PendableSrvReq
15       = INT_SysTick
16       = INT_Reserved16
17       = INT_Reserved17
18       = INT_Reserved18
19       = INT_Reserved19
20       = INT_Reserved20
21       = INT_FTMRH
22       = INT_LVD_LVW
23       = INT_IRQ
24       = INT_I2C0
25       = INT_Reserved25
26       = INT_SPI0
27       = INT_SPI1
28       = INT_UART0
29       = INT_UART1
30       = INT_UART2
31       = INT_ADC0
32       = INT_ACMP0
33       = INT_FTM0
34       = INT_FTM1
35       = INT_FTM2
36       = INT_RTC
37       = INT_ACMP1
38       = INT_PIT_CH0
39       = INT_PIT_CH1
40       = INT_KBI0
41       = INT_KBI1
42       = INT_Reserved42
43       = INT_ICS
44       = INT_Watchdog
45       = INT_Reserved45
46       = INT_Reserved46
47       = INT_Reserved47


