[strings:INT_VECTOR]
0        = INT_Initial_Stack_Pointer
1        = INT_Initial_Program_Counter
2        = INT_NMI
3        = INT_Hard_Fault
4        = INT_Reserved4
5        = INT_Reserved5
6        = INT_Reserved6
7        = INT_Reserved7
8        = INT_Reserved8
9        = INT_Reserved9
10       = INT_Reserved10
11       = INT_SVCall
12       = INT_Reserved12
13       = INT_Reserved13
14       = INT_PendableSrvReq
15       = INT_SysTick
16       = INT_DMA0
17       = INT_DMA1
18       = INT_DMA2
19       = INT_DMA3
20       = INT_Reserved20
21       = INT_FTFA
22       = INT_LVD_LVW
23       = INT_LLW
24       = INT_I2C0
25       = INT_I2C1
26       = INT_SPI0
27       = INT_SPI1
28       = INT_UART0
29       = INT_UART1
30       = INT_UART2
31       = INT_ADC0
32       = INT_CMP0
33       = INT_TPM0
34       = INT_TPM1
35       = INT_TPM2
36       = INT_RTC
37       = INT_RTC_Seconds
38       = INT_PIT
39       = INT_Reserved39
40       = INT_USB0
41       = INT_DAC0
42       = INT_TSI0
43       = INT_MCG
44       = INT_LPTimer
45       = INT_Reserved45
46       = INT_PORTA
47       = INT_PORTD


