<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>tSecurity</Name>
      <Items lines_count="6">
        <Line>SEC_MODE_NOSECURITY</Line>
        <Line>SEC_MODE_CCM</Line>
        <Line>SEC_MODE_CTR</Line>
        <Line>SEC_MODE_CTS</Line>
        <Line>SEC_MODE_SIMPLEXOR</Line>
        <Line>Not_Implemented</Line>
      </Items>
      <Hints lines_count="6">
        <Line>No security</Line>
        <Line>CCM algorithm applied. (Not implemented yet)</Line>
        <Line>CTR algorithm applied. (Not implemented yet)</Line>
        <Line>CTS algorithm applied. (Not implemented yet)</Line>
        <Line>Simple XOR operation applied with defined key.</Line>
        <Line>Customer defined algorithm.</Line>
      </Hints>
      <Defines lines_count="6">
        <Line>1</Line>
        <Line>2</Line>
        <Line>3</Line>
        <Line>4</Line>
        <Line>5</Line>
        <Line>6</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
