
[USED_FACES]
BeanVersion=01.085

InterfacesCount=10

Symbol=LED0
Link=Yes
Interface=App_SMAC_Hello\LED0
Version=01.003

Symbol=LED1
Link=Yes
Interface=App_SMAC_Hello\LED0
Version=01.003

Symbol=LED2
Link=Yes
Interface=App_SMAC_Hello\LED0
Version=01.003

Symbol=LED3
Link=Yes
Interface=App_SMAC_Hello\LED0
Version=01.003

Symbol=SMAC
Link=Yes
Interface=App_SMAC_Hello\SMAC
Version=01.012

Symbol=Term
Link=Yes
Interface=App_SMAC_Hello\Terminal
Version=01.002

Symbol=LCD
Link=Yes
Interface=App_SMAC_Hello\LCD
Version=01.005

Symbol=Wait
Link=Yes
Interface=Wait_I
Version=01.006

Symbol=Utility
Link=Yes
Interface=Utility_I
Version=01.003

Symbol=SimpleEvents
Link=Yes
Interface=App_SMAC_Hello\SimpleEvents
Version=01.003
