<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>tClockRate</Name>
      <Items lines_count="8">
        <Line>16 MHz</Line>
        <Line>8 MHz</Line>
        <Line>4 MHz</Line>
        <Line>2 MHz</Line>
        <Line>1 MHz</Line>
        <Line>6.25 kHz</Line>
        <Line>32.786 kHz</Line>
        <Line>16.393 kHz</Line>
      </Items>
      <Hints lines_count="8">
        <Line>Recommended default</Line>
        <Line/>
        <Line/>
        <Line/>
        <Line/>
        <Line/>
        <Line/>
        <Line/>
      </Hints>
      <Defines lines_count="8">
        <Line>0</Line>
        <Line>1</Line>
        <Line>2</Line>
        <Line>3</Line>
        <Line>4</Line>
        <Line>5</Line>
        <Line>6</Line>
        <Line>7</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typ</Name>
      <Items lines_count="1">
        <Line>enum_1</Line>
      </Items>
    </Type>
  </Types>
</TypesAndGlobals>
