<SAE>
	<DataProducerInstance>
		<SourceType>MTB Trace</SourceType>
		<TargetType>MTB Trace Probe</TargetType>
		<ImplPlugin>
			<Name>Target Config</Name>
			<PluginContractID>@freescale.com/fsl.components.sa.traceproducer.hwic;1</PluginContractID>
			<ConfigurationName>ETM Trace</ConfigurationName>
			<WrapperFactory>sae.compluginwrapper</WrapperFactory>
			<WrapperClass>DataProducerComWrapper</WrapperClass>
			<Configuration>
				<Name>ETM Trace</Name>
				<Version>1.1.0</Version>
				<Comments>Trace Producer that uses a TraceProbe to collect data from a TraceTarget</Comments>
				<ConfigBlock>
					<Name>OnDemand Accessor</Name>
					<BoolAttribute>
						<Name>OnDemand Enabled</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<StringAttribute>
						<Name>Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>XPCOM Factory Name</Name>
						<DefaultValue>sae.dataaccessorplugin.ondemand.arm.xpcom</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Plugin Name</Name>
						<DefaultValue>OnDemandTraceAccessor</DefaultValue>
					</StringAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>Target Endianess</Name>
					<BoolAttribute>
						<Name>Big Endian</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
			</Configuration>
		</ImplPlugin>
		<RequiresPlugin>
			<Name>Trace Target</Name>
			<Factory>sae.tracetargetconfigplugin.xpcom</Factory>
			<Class>TraceTargetConfigPluginMtb</Class>
			<ConfigurationName>MTB Target Config</ConfigurationName>
			<Configuration>
				<Name>MTB Target Config</Name>
				<Version>1.0.0.001</Version>
				<Comments>Basic predefined configuration for generating and collecting trace on MTB.</Comments>
				<ConfigBlock>
					<Name>General config</Name>
					<StringAttribute>
						<Name>Launch config name</Name>
						<DefaultValue>test</DefaultValue>
					</StringAttribute>
					<StringAttribute>
						<Name>Config path</Name>
						<DefaultValue>NO_PATH</DefaultValue>
					</StringAttribute>
					<BoolAttribute>
						<Name>EnableTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>EnableLogging</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>StopTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>StartTrace</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
				</ConfigBlock>
				<ConfigBlock>
					<Name>TargetConfig</Name>
					<EnumAttribute>
						<Name>TraceType</Name>
						<DefaultValue>AUTOMATIC</DefaultValue>
						<EnumValues>AUTOMATIC,CONTINUOUS,USER_CODE_CONFIG</EnumValues>
					</EnumAttribute>
					<BoolAttribute>
						<Name>TriggerHit</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<BoolAttribute>
						<Name>IgnoreAll</Name>
						<DefaultValue>false</DefaultValue>
					</BoolAttribute>
					<ConfigBlock>
						<Name>MTBConfig</Name>
						<Addr32Attribute>
							<Name>MTBPositionMask</Name>
							<DefaultValue>0x7ff8</DefaultValue>
						</Addr32Attribute>
						<Addr32Attribute>
							<Name>MTBStartAddress</Name>
							<DefaultValue>0x20000000</DefaultValue>
						</Addr32Attribute>
						<Addr32Attribute>
							<Name>MTBEndAddress</Name>
							<DefaultValue>0x20000200</DefaultValue>
						</Addr32Attribute>
						<ConfigBlock>
							<Name>TraceEnable</Name>
							<BoolAttribute>
								<Name>TraceStartStopEnable</Name>
								<DefaultValue>false</DefaultValue>
							</BoolAttribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>Embedded ICE control</Name>
							<UInt32Attribute>
								<Name>Start resource select mask</Name>
								<DefaultValue>0</DefaultValue>
							</UInt32Attribute>
							<UInt32Attribute>
								<Name>Stop resource select mask</Name>
								<DefaultValue>0</DefaultValue>
							</UInt32Attribute>
						</ConfigBlock>
					</ConfigBlock>
					<ConfigBlock>
						<Name>DWTConfig</Name>
						<ConfigBlock>
							<Name>Comparator 0</Name>
							<UInt32Attribute>
								<Name>Value</Name>
								<DefaultValue>0</DefaultValue>
							</UInt32Attribute>
							<UInt32Attribute>
								<Name>Mask</Name>
								<DefaultValue>0</DefaultValue>
							</UInt32Attribute>
							<EnumAttribute>
								<Name>Function</Name>
								<DefaultValue>DISABLED</DefaultValue>
								<EnumValues>DISABLED,GENERATE_CMPMATCH_EVENT_IADDR,GENERATE_CMPMATCH_EVENT_RO_DADDR,GENERATE_CMPMATCH_EVENT_WO_DADDR,GENERATE_CMPMATCH_EVENT_RW_DADDR</EnumValues>
							</EnumAttribute>
							<EnumAttribute>
								<Name>Match Data Size</Name>
								<DefaultValue>WORD</DefaultValue>
								<EnumValues>BYTE,HALFWORD,WORD</EnumValues>
							</EnumAttribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>Comparator 1</Name>
							<UInt32Attribute>
								<Name>Value</Name>
								<DefaultValue>0</DefaultValue>
							</UInt32Attribute>
							<UInt32Attribute>
								<Name>Mask</Name>
								<DefaultValue>0</DefaultValue>
							</UInt32Attribute>
							<EnumAttribute>
								<Name>Function</Name>
								<DefaultValue>DISABLED</DefaultValue>
								<EnumValues>DISABLED,GENERATE_CMPMATCH_EVENT_IADDR</EnumValues>
							</EnumAttribute>
						</ConfigBlock>
					</ConfigBlock>
					<ConfigBlock>
						<Name>ExpertSettings</Name>
						<ConfigBlock>
							<Name>MTB_POSITION</Name>
							<Addr32Attribute>
								<Name>MTB Position Register</Name>
								<DefaultValue>0xf0000000</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>uPOINTER</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>12</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bWRAP</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>2</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>MTB_MASTER</Name>
							<Addr32Attribute>
								<Name>MTB Master Register</Name>
								<DefaultValue>0xf0000004</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x80</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>bEN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>31</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bHALTREQ</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>9</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bRAMPRIV</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>8</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bSFRWPRIV</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>7</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>true</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bTSTOPEN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>6</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bTSTARTEN</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>uMASK</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>5</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>MTB_FLOW</Name>
							<Addr32Attribute>
								<Name>MTB Flow Register</Name>
								<DefaultValue>0xf0000008</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
							<ConfigBlock>
								<Name>uWATERMARK</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>3</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>12</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Value</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bAUTOHALT</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
							<ConfigBlock>
								<Name>bAUTOSTOP</Name>
								<UInt32Attribute>
									<Name>Position</Name>
									<DefaultValue>0</DefaultValue>
								</UInt32Attribute>
								<UInt32Attribute>
									<Name>Size</Name>
									<DefaultValue>1</DefaultValue>
								</UInt32Attribute>
								<BoolAttribute>
									<Name>Value</Name>
									<DefaultValue>false</DefaultValue>
								</BoolAttribute>
							</ConfigBlock>
						</ConfigBlock>
						<ConfigBlock>
							<Name>MTBDWT_COMP0</Name>
							<Addr32Attribute>
								<Name>MTB_DWT Comparator 0 Register</Name>
								<DefaultValue>0xf0001020</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>MTBDWT_MASK0</Name>
							<Addr32Attribute>
								<Name>MTB_DWT Comparator 0 Mask Register</Name>
								<DefaultValue>0xf0001024</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>MTBDWT_FCT0</Name>
							<Addr32Attribute>
								<Name>MTB_DWT Comparator 0 Function Register</Name>
								<DefaultValue>0xf0001028</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>MTBDWT_COMP1</Name>
							<Addr32Attribute>
								<Name>MTB_DWT Comparator 1 Register</Name>
								<DefaultValue>0xf0001030</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>MTBDWT_MASK1</Name>
							<Addr32Attribute>
								<Name>MTB_DWT Comparator 1 Mask Register</Name>
								<DefaultValue>0xf0001034</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
						<ConfigBlock>
							<Name>MTBDWT_FCT1</Name>
							<Addr32Attribute>
								<Name>MTB_DWT Comparator 1 Function Register</Name>
								<DefaultValue>0xf0001038</DefaultValue>
							</Addr32Attribute>
							<UInt32Attribute>
								<Name>Size</Name>
								<DefaultValue>32</DefaultValue>
							</UInt32Attribute>
							<Addr32Attribute>
								<Name>Value</Name>
								<DefaultValue>0x0</DefaultValue>
							</Addr32Attribute>
						</ConfigBlock>
					</ConfigBlock>
				</ConfigBlock>
			</Configuration>
		</RequiresPlugin>
	</DataProducerInstance>
</SAE>
