<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typeInitRecovery</Name>
      <Items lines_count="2">
        <Line>normal</Line>
        <Line>RAM preserved, init ports</Line>
      </Items>
      <Hints lines_count="2">
        <Line>during PE_low_level_init(), perform normal initialization</Line>
        <Line/>
      </Hints>
      <Defines lines_count="2">
        <Line>normal</Line>
        <Line/>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>
