<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>Temp_ADC</Name>
  <Description>Interface to the A/C Converter</Description>
  <Author>Erich Styger</Author>
  <Version>01.008</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>MeasureChan</Name>
        <Symbol>MeasureChan</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method performs measurement on one channel. (Note: If the &lt;a href="ADCProperties.html#NumMeasurements"&gt;number of conversions&lt;/a&gt; is more than one the conversion of the A/D channel is performed specified number of times.)</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK\n     ERR_SPEED - This device does not work in the active speed mode\n     ERR_DISABLED - Device is disabled\n     ERR_BUSY - A conversion is already running\n     ERR_RANGE - Parameter "Channel" out of range</RetHint>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>WaitForResult</ParName>
          <ParType>Boolean</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Wait for a result of conversion. If the &lt;a href="ADCProperties.html#IntService"&gt;interrupt service&lt;/a&gt; is disabled and at the same time a &lt;a href="ADCProperties.html#NumMeasurements"&gt;number of conversions&lt;/a&gt; is greater than 1, the WaitForResult parameter is ignored and the method waits for each result every time.</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Channel</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Channel number. If only one channel in the bean is set this parameter is ignored, because the parameter is set inside this method.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(bool WaitForResult, byte Channel)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetChanValue</Name>
        <Symbol>GetChanValue</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Returns the last measured value of the required channel. Format and width of the value is a native format of the A/D converter.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK\n     ERR_SPEED - This device does not work in the active speed mode\n     ERR_NOTAVAIL - Requested value not available\n     ERR_RANGE - Parameter "Channel" out of range\n     ERR_OVERRUN - External trigger overrun flag was detected after the last value(s) was obtained (for example by GetValue). This error may not be supported on some CPUs (see generated code).</RetHint>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>Channel</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Channel number. If only one channel in the bean is set then this parameter is ignored.</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Value</ParName>
          <ParType>pointer</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Pointer to the measured value. Data type is a byte, a word or an int. It depends on the supported modes, resolution, etc. of the AD converter. See the Version specific information for the current CPU in &lt;a href="ADC.html"&gt;General Info&lt;/a&gt;.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte Channel, void* Value)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetValue8</Name>
        <Symbol>GetValue8</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method returns the last measured values of all channels justified to the left. Compared with &lt;a href="ADCMethods.html#GetValue"&gt;GetValue&lt;/a&gt; method this method returns more accurate result if the &lt;a href="ADCProperties.html#NumMeasurements"&gt;number of conversions&lt;/a&gt; is greater than 1 and &lt;a href="ADCProperties.html#ADresolution"&gt;AD resolution&lt;/a&gt; is less than 8 bits. In addition, the user code dependency on &lt;a href="ADCProperties.html#ADresolution"&gt;AD resolution&lt;/a&gt; is eliminated.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK\n     ERR_SPEED - This device does not work in the active speed mode\n     ERR_NOTAVAIL - Requested value not available\n     ERR_OVERRUN - External trigger overrun flag was detected after the last value(s) was obtained (for example by GetValue). This error may not be supported on some CPUs (see generated code).</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Values</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the array that contains the measured data.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte *Values)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetChanValue8</Name>
        <Symbol>GetChanValue8</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method returns the last measured value of required channel justified to the left. Compared with &lt;a href="ADCMethods.html#GetChanValue"&gt;GetChanValue&lt;/a&gt; method this method returns more accurate result if the &lt;a href="ADCProperties.html#NumMeasurements"&gt;number of conversions&lt;/a&gt; is greater than 1 and &lt;a href="ADCProperties.html#ADresolution"&gt;AD resolution&lt;/a&gt; is less than 8 bits. In addition, the user code dependency on &lt;a href="ADCProperties.html#ADresolution"&gt;AD resolution&lt;/a&gt; is eliminated.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK\n     ERR_SPEED - This device does not work in the active speed mode\n     ERR_NOTAVAIL - Requested value not available\n     ERR_RANGE - Parameter "Channel" out of range\n     ERR_OVERRUN - External trigger overrun flag was detected after the last value(s) was obtained (for example by GetValue). This error may not be supported on some CPUs (see generated code).</RetHint>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>Channel</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Channel number. If only one channel in the bean is set then this parameter is ignored.</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Value</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the measured value.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte Channel, byte *Value)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetValue16</Name>
        <Symbol>GetValue16</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method returns the last measured values of all channels justified to the left. Compared with &lt;a href="ADCMethods.html#GetValue"&gt;GetValue&lt;/a&gt; method this method returns more accurate result if the &lt;a href="ADCProperties.html#NumMeasurements"&gt;number of conversions&lt;/a&gt; is greater than 1 and &lt;a href="ADCProperties.html#ADresolution"&gt;AD resolution&lt;/a&gt; is less than 16 bits. In addition, the user code dependency on &lt;a href="ADCProperties.html#ADresolution"&gt;AD resolution&lt;/a&gt; is eliminated.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK\n     ERR_SPEED - This device does not work in the active speed mode\n     ERR_NOTAVAIL - Requested value not available\n     ERR_OVERRUN - External trigger overrun flag was detected after the last value(s) was obtained (for example by GetValue). This error may not be supported on some CPUs (see generated code).</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>Values</ParName>
          <ParType>16bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the array that contains the measured data.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(word *Values)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetChanValue16</Name>
        <Symbol>GetChanValue16</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method returns the last measured value of the required channel justified to the left. Compared with &lt;a href="ADCMethods.html#GetChanValue"&gt;GetChanValue&lt;/a&gt; method this method returns more accurate result if the &lt;a href="ADCProperties.html#NumMeasurements"&gt;number of conversions&lt;/a&gt; is greater than 1 and &lt;a href="ADCProperties.html#ADresolution"&gt;AD resolution&lt;/a&gt; is less than 16 bits. In addition, the user code dependency on &lt;a href="ADCProperties.html#ADresolution"&gt;AD resolution&lt;/a&gt; is eliminated.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>false</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>true</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>8bit unsigned</ReturnType>
        <RetHint>Error code, possible codes:\n     ERR_OK - OK\n     ERR_SPEED - This device does not work in the active speed mode\n     ERR_NOTAVAIL - Requested value not available\n     ERR_RANGE - Parameter "Channel" out of range\n     ERR_OVERRUN - External trigger overrun flag was detected after the last value(s) was obtained (for example by GetValue). This error may not be supported on some CPUs (see generated code).</RetHint>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>Channel</ParName>
          <ParType>8bit unsigned</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Channel number. If only one channel in the bean is set then this parameter is ignored.</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Value</ParName>
          <ParType>16bit unsigned</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to the measured value.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>byte #M#_#C#(byte Channel, word *Value)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>ADC</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
